===== Solution Report for XML100_3314_19 (TabuSimple) =====
Generated on: Thu Oct  2 13:56:20 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 14,999.95
2. Heuristic True Cost (LKH)                       : 15,728.76
3. Optimal VRP Cost (LKH Recalculated)             : 15,050.00
4. Optimal Estimated Cost (for gap analysis)       : 15,979.38

Percentage Difference (True vs Optimal)            : +4.51%
Heuristic Final Gap (Est. vs Optimal Est.)       : -6.10%


===== Heuristic Cluster Composition =====
Cluster 1 (15 customers):
  3, 7, 14, 19, 21, 23, 33, 35, 38, 54, 75, 77, 85, 92, 99
Cluster 2 (15 customers):
  8, 9, 11, 28, 30, 31, 46, 47, 50, 58, 67, 72, 80, 86, 97
Cluster 3 (10 customers):
  2, 18, 51, 52, 62, 66, 84, 93, 100, 101
Cluster 4 (15 customers):
  5, 12, 26, 32, 36, 39, 55, 65, 69, 70, 71, 74, 76, 79, 98
Cluster 5 (15 customers):
  15, 16, 20, 22, 29, 34, 41, 64, 68, 73, 81, 82, 83, 88, 89
Cluster 6 (15 customers):
  4, 10, 13, 17, 24, 27, 37, 40, 43, 48, 49, 53, 56, 60, 63
Cluster 7 (15 customers):
  6, 25, 42, 44, 45, 57, 59, 61, 78, 87, 90, 91, 94, 95, 96


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 15) ---
Best matches Optimal Route #1 with 87.50% similarity.
  Nodes Gained (1): 92
  Nodes Lost (1): 29

--- Heuristic Cluster 2 (Size: 15) ---
Best matches Optimal Route #2 with 76.47% similarity.
  Nodes Gained (2): 9, 58
  Nodes Lost (2): 59, 62

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #3 with 25.00% similarity.
  Nodes Gained (6): 2, 18, 62, 66, 93, 100
  Nodes Lost (6): 9, 27, 43, 48, 49, 58

--- Heuristic Cluster 4 (Size: 15) ---
Best matches Optimal Route #4 with 66.67% similarity.
  Nodes Gained (3): 69, 70, 74
  Nodes Lost (3): 25, 87, 91

--- Heuristic Cluster 5 (Size: 15) ---
Best matches Optimal Route #5 with 87.50% similarity.
  Nodes Gained (1): 29
  Nodes Lost (1): 92

--- Heuristic Cluster 6 (Size: 15) ---
Best matches Optimal Route #6 with 50.00% similarity.
  Nodes Gained (5): 13, 27, 43, 48, 49
  Nodes Lost (5): 18, 44, 45, 57, 100

--- Heuristic Cluster 7 (Size: 15) ---
Best matches Optimal Route #7 with 36.36% similarity.
  Nodes Gained (7): 25, 44, 45, 57, 59, 87, 91
  Nodes Lost (7): 2, 13, 66, 69, 70, 74, 93

===== Timing Report =====
1. Data Loading               : 1.1394 seconds
2. Tabu Search                : 7,261.7656 seconds
3. Final LKH Calculation      : 1.7906 seconds
4. Total Time                 : 7,264.6956 seconds
