===== Solution Report for XML100_3215_08 (TabuSimple) =====
Generated on: Thu Oct  2 13:55:24 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 12,878.19
2. Heuristic True Cost (LKH)                       : 12,999.17
3. Optimal VRP Cost (LKH Recalculated)             : 12,912.00
4. Optimal Estimated Cost (for gap analysis)       : 13,203.54

Percentage Difference (True vs Optimal)            : +0.68%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.26%


===== Heuristic Cluster Composition =====
Cluster 1 (18 customers):
  4, 10, 15, 24, 30, 33, 36, 39, 61, 64, 65, 68, 70, 72, 85, 88, 94, 97
Cluster 2 (11 customers):
  8, 13, 38, 40, 52, 53, 55, 71, 80, 93, 95
Cluster 3 (18 customers):
  3, 5, 6, 20, 27, 37, 41, 49, 50, 51, 57, 59, 75, 78, 79, 84, 89, 98
Cluster 4 (17 customers):
  9, 11, 14, 16, 18, 23, 25, 26, 32, 35, 43, 58, 66, 83, 86, 90, 101
Cluster 5 (18 customers):
  7, 12, 19, 31, 34, 42, 45, 46, 47, 48, 54, 56, 69, 73, 81, 96, 99, 100
Cluster 6 (18 customers):
  2, 17, 21, 22, 28, 29, 44, 60, 62, 63, 67, 74, 76, 77, 82, 87, 91, 92


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 18) ---
Best matches Optimal Route #1 with 80.00% similarity.
  Nodes Gained (2): 4, 85
  Nodes Lost (2): 41, 89

--- Heuristic Cluster 2 (Size: 11) ---
Best matches Optimal Route #2 with 46.67% similarity.
  Nodes Gained (4): 8, 40, 71, 93
  Nodes Lost (4): 25, 32, 35, 58

--- Heuristic Cluster 3 (Size: 18) ---
Best matches Optimal Route #3 with 80.00% similarity.
  Nodes Gained (2): 41, 89
  Nodes Lost (2): 4, 85

--- Heuristic Cluster 4 (Size: 17) ---
Best matches Optimal Route #4 with 61.90% similarity.
  Nodes Gained (4): 25, 32, 35, 58
  Nodes Lost (4): 8, 40, 71, 93

--- Heuristic Cluster 5 (Size: 18) ---
Best matches Optimal Route #5 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 6 (Size: 18) ---
Best matches Optimal Route #6 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

===== Timing Report =====
1. Data Loading               : 0.4324 seconds
2. Tabu Search                : 7,432.1017 seconds
3. Final LKH Calculation      : 1.2126 seconds
4. Total Time                 : 7,433.7467 seconds
