===== Solution Report for XML100_3115_19 (TabuSimple) =====
Generated on: Thu Oct  2 11:54:37 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 13,656.38
2. Heuristic True Cost (LKH)                       : 13,843.84
3. Optimal VRP Cost (LKH Recalculated)             : 13,572.00
4. Optimal Estimated Cost (for gap analysis)       : 14,069.88

Percentage Difference (True vs Optimal)            : +2.00%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.94%


===== Heuristic Cluster Composition =====
Cluster 1 (5 customers):
  12, 33, 41, 83, 97
Cluster 2 (19 customers):
  7, 16, 22, 30, 32, 34, 39, 40, 46, 50, 51, 52, 54, 61, 67, 69, 82, 90, 98
Cluster 3 (19 customers):
  2, 5, 9, 14, 27, 43, 48, 49, 53, 55, 56, 60, 63, 65, 78, 81, 91, 92, 94
Cluster 4 (19 customers):
  15, 17, 18, 20, 21, 26, 35, 36, 42, 44, 57, 70, 72, 76, 84, 85, 88, 95, 101
Cluster 5 (19 customers):
  6, 11, 19, 23, 25, 28, 31, 37, 38, 58, 62, 66, 71, 73, 75, 80, 87, 99, 100
Cluster 6 (19 customers):
  3, 4, 8, 10, 13, 24, 29, 45, 47, 59, 64, 68, 74, 77, 79, 86, 89, 93, 96


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 5) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 19) ---
Best matches Optimal Route #2 with 90.00% similarity.
  Nodes Gained (1): 22
  Nodes Lost (1): 91

--- Heuristic Cluster 3 (Size: 19) ---
Best matches Optimal Route #3 with 90.00% similarity.
  Nodes Gained (1): 91
  Nodes Lost (1): 38

--- Heuristic Cluster 4 (Size: 19) ---
Best matches Optimal Route #4 with 72.73% similarity.
  Nodes Gained (3): 20, 26, 72
  Nodes Lost (3): 11, 22, 80

--- Heuristic Cluster 5 (Size: 19) ---
Best matches Optimal Route #5 with 58.33% similarity.
  Nodes Gained (5): 11, 37, 38, 80, 100
  Nodes Lost (5): 20, 26, 64, 72, 86

--- Heuristic Cluster 6 (Size: 19) ---
Best matches Optimal Route #6 with 80.95% similarity.
  Nodes Gained (2): 64, 86
  Nodes Lost (2): 37, 100

===== Timing Report =====
1. Data Loading               : 0.7472 seconds
2. Tabu Search                : 7,342.2590 seconds
3. Final LKH Calculation      : 1.2633 seconds
4. Total Time                 : 7,344.2696 seconds
