===== Solution Report for XML100_2213_08 (TabuSimple) =====
Generated on: Thu Oct  2 07:52:59 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 10,746.62
2. Heuristic True Cost (LKH)                       : 10,955.86
3. Optimal VRP Cost (LKH Recalculated)             : 10,713.00
4. Optimal Estimated Cost (for gap analysis)       : 10,948.42

Percentage Difference (True vs Optimal)            : +2.27%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.57%


===== Heuristic Cluster Composition =====
Cluster 1 (11 customers):
  18, 22, 25, 51, 53, 64, 75, 78, 85, 89, 98
Cluster 2 (11 customers):
  10, 21, 36, 37, 50, 54, 61, 69, 84, 87, 90
Cluster 3 (11 customers):
  2, 11, 12, 28, 30, 34, 60, 70, 92, 100, 101
Cluster 4 (2 customers):
  63, 66
Cluster 5 (11 customers):
  16, 19, 39, 42, 49, 58, 71, 76, 77, 86, 91
Cluster 6 (11 customers):
  5, 14, 27, 55, 73, 74, 80, 81, 82, 97, 99
Cluster 7 (10 customers):
  4, 8, 15, 52, 59, 67, 68, 88, 94, 96
Cluster 8 (11 customers):
  7, 13, 24, 26, 33, 35, 41, 43, 45, 56, 72
Cluster 9 (11 customers):
  3, 17, 23, 29, 31, 38, 44, 46, 48, 79, 83
Cluster 10 (11 customers):
  6, 9, 20, 32, 40, 47, 57, 62, 65, 93, 95


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 11) ---
Best matches Optimal Route #1 with 83.33% similarity.
  Nodes Gained (1): 78
  Nodes Lost (1): 6

--- Heuristic Cluster 2 (Size: 11) ---
Best matches Optimal Route #2 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 11) ---
Best matches Optimal Route #3 with 57.14% similarity.
  Nodes Gained (3): 30, 60, 101
  Nodes Lost (3): 32, 40, 95

--- Heuristic Cluster 4 (Size: 2) ---
Best matches Optimal Route #4 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 5 (Size: 11) ---
Best matches Optimal Route #5 with 69.23% similarity.
  Nodes Gained (2): 42, 76
  Nodes Lost (2): 3, 46

--- Heuristic Cluster 6 (Size: 11) ---
Best matches Optimal Route #6 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #7 with 90.91% similarity.
  Nodes Gained (0): None
  Nodes Lost (1): 41

--- Heuristic Cluster 8 (Size: 11) ---
Best matches Optimal Route #8 with 83.33% similarity.
  Nodes Gained (1): 41
  Nodes Lost (1): 42

--- Heuristic Cluster 9 (Size: 11) ---
Best matches Optimal Route #9 with 75.00% similarity.
  Nodes Gained (2): 3, 46
  Nodes Lost (1): 76

--- Heuristic Cluster 10 (Size: 11) ---
Best matches Optimal Route #10 with 46.67% similarity.
  Nodes Gained (4): 6, 32, 40, 95
  Nodes Lost (4): 30, 60, 78, 101

===== Timing Report =====
1. Data Loading               : 0.6211 seconds
2. Tabu Search                : 7,436.2835 seconds
3. Final LKH Calculation      : 2.6392 seconds
4. Total Time                 : 7,439.5438 seconds
