===== Solution Report for XML100_1215_19 (TabuSimple) =====
Generated on: Thu Oct  2 05:44:49 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 7,967.48
2. Heuristic True Cost (LKH)                       : 8,074.02
3. Optimal VRP Cost (LKH Recalculated)             : 7,841.00
4. Optimal Estimated Cost (for gap analysis)       : 8,122.60

Percentage Difference (True vs Optimal)            : +2.97%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.70%


===== Heuristic Cluster Composition =====
Cluster 1 (16 customers):
  10, 18, 27, 37, 40, 43, 49, 52, 56, 68, 71, 74, 80, 90, 91, 96
Cluster 2 (16 customers):
  2, 6, 7, 15, 19, 21, 22, 25, 48, 54, 58, 59, 75, 82, 88, 101
Cluster 3 (16 customers):
  8, 9, 11, 13, 24, 29, 30, 32, 34, 39, 41, 47, 70, 89, 94, 99
Cluster 4 (4 customers):
  16, 38, 67, 78
Cluster 5 (16 customers):
  3, 12, 14, 26, 33, 35, 46, 53, 55, 61, 79, 84, 85, 86, 87, 95
Cluster 6 (16 customers):
  17, 20, 44, 45, 51, 57, 60, 63, 64, 65, 73, 76, 77, 92, 98, 100
Cluster 7 (16 customers):
  4, 5, 23, 28, 31, 36, 42, 50, 62, 66, 69, 72, 81, 83, 93, 97


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 16) ---
Best matches Optimal Route #1 with 77.78% similarity.
  Nodes Gained (2): 27, 68
  Nodes Lost (2): 44, 63

--- Heuristic Cluster 2 (Size: 16) ---
Best matches Optimal Route #2 with 77.78% similarity.
  Nodes Gained (2): 54, 58
  Nodes Lost (2): 51, 98

--- Heuristic Cluster 3 (Size: 16) ---
Best matches Optimal Route #3 with 88.24% similarity.
  Nodes Gained (1): 94
  Nodes Lost (1): 23

--- Heuristic Cluster 4 (Size: 4) ---
Best matches Optimal Route #4 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 5 (Size: 16) ---
Best matches Optimal Route #5 with 77.78% similarity.
  Nodes Gained (2): 35, 84
  Nodes Lost (2): 94, 97

--- Heuristic Cluster 6 (Size: 16) ---
Best matches Optimal Route #6 with 60.00% similarity.
  Nodes Gained (4): 44, 51, 63, 98
  Nodes Lost (4): 27, 54, 58, 68

--- Heuristic Cluster 7 (Size: 16) ---
Best matches Optimal Route #7 with 77.78% similarity.
  Nodes Gained (2): 23, 97
  Nodes Lost (2): 35, 84

===== Timing Report =====
1. Data Loading               : 0.3571 seconds
2. Tabu Search                : 7,307.5013 seconds
3. Final LKH Calculation      : 1.2010 seconds
4. Total Time                 : 7,309.0593 seconds
