===== Solution Report for XML100_1113_14 (TabuSimple) =====
Generated on: Thu Oct  2 03:46:00 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 15,109.43
2. Heuristic True Cost (LKH)                       : 15,728.13
3. Optimal VRP Cost (LKH Recalculated)             : 15,157.00
4. Optimal Estimated Cost (for gap analysis)       : 15,757.11

Percentage Difference (True vs Optimal)            : +3.77%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.95%


===== Heuristic Cluster Composition =====
Cluster 1 (2 customers):
  25, 100
Cluster 2 (11 customers):
  22, 24, 27, 31, 32, 54, 74, 78, 79, 90, 97
Cluster 3 (10 customers):
  2, 5, 6, 16, 17, 19, 33, 66, 89, 92
Cluster 4 (11 customers):
  15, 34, 40, 46, 51, 52, 69, 86, 91, 93, 96
Cluster 5 (11 customers):
  12, 14, 39, 49, 67, 70, 71, 85, 87, 94, 98
Cluster 6 (11 customers):
  4, 11, 26, 57, 59, 64, 73, 76, 81, 82, 88
Cluster 7 (11 customers):
  8, 9, 18, 23, 43, 45, 53, 55, 63, 83, 95
Cluster 8 (11 customers):
  21, 28, 30, 35, 36, 38, 44, 47, 50, 60, 72
Cluster 9 (11 customers):
  3, 37, 56, 61, 62, 65, 68, 75, 77, 84, 99
Cluster 10 (11 customers):
  7, 10, 13, 20, 29, 41, 42, 48, 58, 80, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 2) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 11) ---
Best matches Optimal Route #2 with 46.67% similarity.
  Nodes Gained (4): 22, 32, 79, 90
  Nodes Lost (4): 4, 26, 51, 96

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #3 with 75.00% similarity.
  Nodes Gained (1): 89
  Nodes Lost (2): 7, 67

--- Heuristic Cluster 4 (Size: 11) ---
Best matches Optimal Route #4 with 69.23% similarity.
  Nodes Gained (2): 51, 96
  Nodes Lost (2): 22, 79

--- Heuristic Cluster 5 (Size: 11) ---
Best matches Optimal Route #5 with 61.54% similarity.
  Nodes Gained (3): 39, 67, 98
  Nodes Lost (2): 23, 77

--- Heuristic Cluster 6 (Size: 11) ---
Best matches Optimal Route #6 with 57.14% similarity.
  Nodes Gained (3): 4, 26, 76
  Nodes Lost (3): 29, 32, 90

--- Heuristic Cluster 7 (Size: 11) ---
Best matches Optimal Route #7 with 57.14% similarity.
  Nodes Gained (3): 23, 55, 83
  Nodes Lost (3): 36, 37, 62

--- Heuristic Cluster 8 (Size: 11) ---
Best matches Optimal Route #8 with 69.23% similarity.
  Nodes Gained (2): 36, 47
  Nodes Lost (2): 55, 89

--- Heuristic Cluster 9 (Size: 11) ---
Best matches Optimal Route #9 with 57.14% similarity.
  Nodes Gained (3): 37, 62, 77
  Nodes Lost (3): 39, 83, 98

--- Heuristic Cluster 10 (Size: 11) ---
Best matches Optimal Route #10 with 69.23% similarity.
  Nodes Gained (2): 7, 29
  Nodes Lost (2): 47, 76

===== Timing Report =====
1. Data Loading               : 1.0790 seconds
2. Tabu Search                : 7,418.1214 seconds
3. Final LKH Calculation      : 1.8779 seconds
4. Total Time                 : 7,421.0783 seconds
