===== Solution Report for XML100_1313_20 (TabuSimple) =====
Generated on: Thu Oct  2 05:48:41 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 14,896.68
2. Heuristic True Cost (LKH)                       : 15,392.20
3. Optimal VRP Cost (LKH Recalculated)             : 15,026.00
4. Optimal Estimated Cost (for gap analysis)       : 15,253.48

Percentage Difference (True vs Optimal)            : +2.44%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.34%


===== Heuristic Cluster Composition =====
Cluster 1 (10 customers):
  15, 29, 45, 47, 51, 53, 65, 85, 90, 100
Cluster 2 (10 customers):
  6, 7, 14, 16, 21, 24, 50, 60, 80, 94
Cluster 3 (10 customers):
  13, 20, 26, 28, 30, 32, 70, 77, 91, 97
Cluster 4 (10 customers):
  2, 18, 31, 36, 41, 43, 56, 63, 83, 89
Cluster 5 (10 customers):
  4, 5, 17, 22, 33, 44, 46, 66, 82, 93
Cluster 6 (10 customers):
  23, 40, 48, 52, 54, 57, 61, 62, 96, 101
Cluster 7 (10 customers):
  10, 38, 49, 67, 68, 75, 79, 84, 86, 98
Cluster 8 (10 customers):
  3, 8, 34, 39, 55, 64, 72, 76, 87, 88
Cluster 9 (10 customers):
  11, 12, 25, 37, 42, 58, 59, 74, 81, 99
Cluster 10 (10 customers):
  9, 19, 27, 35, 69, 71, 73, 78, 92, 95


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 10) ---
Best matches Optimal Route #1 with 81.82% similarity.
  Nodes Gained (1): 65
  Nodes Lost (1): 99

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #2 with 66.67% similarity.
  Nodes Gained (2): 14, 24
  Nodes Lost (2): 17, 74

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #3 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 4 (Size: 10) ---
Best matches Optimal Route #4 with 81.82% similarity.
  Nodes Gained (1): 41
  Nodes Lost (1): 24

--- Heuristic Cluster 5 (Size: 10) ---
Best matches Optimal Route #5 with 53.85% similarity.
  Nodes Gained (3): 17, 33, 93
  Nodes Lost (3): 14, 78, 95

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #6 with 53.85% similarity.
  Nodes Gained (3): 62, 96, 101
  Nodes Lost (3): 10, 49, 67

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #7 with 53.85% similarity.
  Nodes Gained (3): 10, 49, 67
  Nodes Lost (3): 62, 96, 101

--- Heuristic Cluster 8 (Size: 10) ---
Best matches Optimal Route #8 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 9 (Size: 10) ---
Best matches Optimal Route #9 with 66.67% similarity.
  Nodes Gained (2): 74, 99
  Nodes Lost (2): 41, 65

--- Heuristic Cluster 10 (Size: 10) ---
Best matches Optimal Route #10 with 66.67% similarity.
  Nodes Gained (2): 78, 95
  Nodes Lost (2): 33, 93

===== Timing Report =====
1. Data Loading               : 0.4459 seconds
2. Tabu Search                : 7,347.7426 seconds
3. Final LKH Calculation      : 2.2446 seconds
4. Total Time                 : 7,350.4345 seconds
