===== Solution Report for XML100_2113_15 (TabuSimple) =====
Generated on: Thu Oct  2 07:47:08 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 12,174.92
2. Heuristic True Cost (LKH)                       : 12,241.09
3. Optimal VRP Cost (LKH Recalculated)             : 11,927.00
4. Optimal Estimated Cost (for gap analysis)       : 12,582.63

Percentage Difference (True vs Optimal)            : +2.63%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.22%


===== Heuristic Cluster Composition =====
Cluster 1 (1 customers):
  54
Cluster 2 (11 customers):
  3, 4, 9, 12, 13, 33, 61, 64, 71, 76, 95
Cluster 3 (11 customers):
  14, 15, 18, 28, 41, 59, 70, 74, 84, 85, 97
Cluster 4 (11 customers):
  6, 20, 30, 37, 65, 66, 67, 78, 82, 100, 101
Cluster 5 (11 customers):
  8, 19, 32, 35, 50, 52, 62, 68, 73, 88, 92
Cluster 6 (11 customers):
  10, 21, 24, 27, 38, 44, 49, 51, 57, 58, 98
Cluster 7 (11 customers):
  7, 16, 22, 25, 26, 53, 72, 75, 83, 90, 96
Cluster 8 (11 customers):
  11, 17, 29, 31, 39, 40, 56, 69, 79, 87, 99
Cluster 9 (11 customers):
  5, 36, 43, 60, 63, 77, 81, 86, 91, 93, 94
Cluster 10 (11 customers):
  2, 23, 34, 42, 45, 46, 47, 48, 55, 80, 89


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 1) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 11) ---
Best matches Optimal Route #2 with 69.23% similarity.
  Nodes Gained (2): 61, 64
  Nodes Lost (2): 21, 27

--- Heuristic Cluster 3 (Size: 11) ---
Best matches Optimal Route #3 with 83.33% similarity.
  Nodes Gained (1): 70
  Nodes Lost (1): 56

--- Heuristic Cluster 4 (Size: 11) ---
Best matches Optimal Route #4 with 83.33% similarity.
  Nodes Gained (1): 100
  Nodes Lost (1): 98

--- Heuristic Cluster 5 (Size: 11) ---
Best matches Optimal Route #5 with 46.67% similarity.
  Nodes Gained (4): 35, 50, 88, 92
  Nodes Lost (4): 22, 72, 83, 96

--- Heuristic Cluster 6 (Size: 11) ---
Best matches Optimal Route #6 with 57.14% similarity.
  Nodes Gained (3): 21, 27, 98
  Nodes Lost (3): 61, 64, 100

--- Heuristic Cluster 7 (Size: 11) ---
Best matches Optimal Route #7 with 46.67% similarity.
  Nodes Gained (4): 22, 72, 83, 96
  Nodes Lost (4): 35, 50, 60, 88

--- Heuristic Cluster 8 (Size: 11) ---
Best matches Optimal Route #8 with 69.23% similarity.
  Nodes Gained (2): 40, 56
  Nodes Lost (2): 23, 70

--- Heuristic Cluster 9 (Size: 11) ---
Best matches Optimal Route #9 with 83.33% similarity.
  Nodes Gained (1): 60
  Nodes Lost (1): 92

--- Heuristic Cluster 10 (Size: 11) ---
Best matches Optimal Route #10 with 83.33% similarity.
  Nodes Gained (1): 23
  Nodes Lost (1): 40

===== Timing Report =====
1. Data Loading               : 0.5128 seconds
2. Tabu Search                : 7,404.7211 seconds
3. Final LKH Calculation      : 1.7879 seconds
4. Total Time                 : 7,407.0218 seconds
