===== Solution Report for XML100_3216_03 (TabuSimple) =====
Generated on: Thu Oct  2 13:54:36 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 6,548.49
2. Heuristic True Cost (LKH)                       : 6,972.78
3. Optimal VRP Cost (LKH Recalculated)             : 6,837.00
4. Optimal Estimated Cost (for gap analysis)       : 6,781.36

Percentage Difference (True vs Optimal)            : +1.99%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.07%


===== Heuristic Cluster Composition =====
Cluster 1 (30 customers):
  10, 17, 28, 30, 33, 38, 42, 43, 44, 45, 50, 52, 54, 56, 58, 60, 61, 66, 67, 68, 71, 73, 74, 78, 88, 89, 91, 93, 94, 97
Cluster 2 (30 customers):
  3, 4, 6, 9, 11, 16, 18, 19, 20, 22, 24, 26, 27, 29, 31, 32, 46, 55, 64, 65, 69, 72, 75, 77, 81, 83, 86, 90, 92, 95
Cluster 3 (26 customers):
  2, 5, 7, 8, 12, 15, 25, 34, 35, 36, 37, 41, 47, 48, 49, 51, 57, 59, 63, 70, 76, 79, 82, 85, 87, 98
Cluster 4 (14 customers):
  13, 14, 21, 23, 39, 40, 53, 62, 80, 84, 96, 99, 100, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 30) ---
Best matches Optimal Route #1 with 93.55% similarity.
  Nodes Gained (1): 17
  Nodes Lost (1): 2

--- Heuristic Cluster 2 (Size: 30) ---
Best matches Optimal Route #2 with 81.82% similarity.
  Nodes Gained (3): 3, 69, 81
  Nodes Lost (3): 35, 53, 100

--- Heuristic Cluster 3 (Size: 26) ---
Best matches Optimal Route #3 with 85.19% similarity.
  Nodes Gained (3): 2, 35, 47
  Nodes Lost (1): 17

--- Heuristic Cluster 4 (Size: 14) ---
Best matches Optimal Route #4 with 66.67% similarity.
  Nodes Gained (2): 53, 100
  Nodes Lost (4): 3, 47, 69, 81

===== Timing Report =====
1. Data Loading               : 0.5729 seconds
2. Tabu Search                : 7,287.5704 seconds
3. Final LKH Calculation      : 0.8338 seconds
4. Total Time                 : 7,288.9772 seconds
