===== Solution Report for XML100_1314_06 (TabuSimple) =====
Generated on: Thu Oct  2 05:48:49 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 14,675.88
2. Heuristic True Cost (LKH)                       : 14,662.01
3. Optimal VRP Cost (LKH Recalculated)             : 14,499.00
4. Optimal Estimated Cost (for gap analysis)       : 14,861.90

Percentage Difference (True vs Optimal)            : +1.12%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.09%


===== Heuristic Cluster Composition =====
Cluster 1 (12 customers):
  5, 9, 22, 41, 43, 53, 70, 77, 82, 83, 90, 97
Cluster 2 (4 customers):
  4, 35, 46, 54
Cluster 3 (12 customers):
  18, 20, 32, 49, 57, 58, 65, 74, 75, 87, 95, 96
Cluster 4 (12 customers):
  19, 29, 38, 45, 62, 66, 67, 80, 81, 85, 92, 100
Cluster 5 (12 customers):
  2, 13, 23, 37, 39, 44, 51, 52, 63, 72, 78, 99
Cluster 6 (12 customers):
  7, 21, 25, 26, 27, 34, 47, 48, 59, 84, 93, 101
Cluster 7 (12 customers):
  11, 28, 40, 50, 60, 61, 64, 68, 73, 79, 89, 91
Cluster 8 (12 customers):
  6, 15, 16, 17, 24, 30, 31, 69, 76, 86, 88, 94
Cluster 9 (12 customers):
  3, 8, 10, 12, 14, 33, 36, 42, 55, 56, 71, 98


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 12) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 4) ---
Best matches Optimal Route #2 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 12) ---
Best matches Optimal Route #3 with 71.43% similarity.
  Nodes Gained (2): 75, 87
  Nodes Lost (2): 44, 45

--- Heuristic Cluster 4 (Size: 12) ---
Best matches Optimal Route #4 with 84.62% similarity.
  Nodes Gained (1): 45
  Nodes Lost (1): 75

--- Heuristic Cluster 5 (Size: 12) ---
Best matches Optimal Route #5 with 71.43% similarity.
  Nodes Gained (2): 37, 44
  Nodes Lost (2): 8, 88

--- Heuristic Cluster 6 (Size: 12) ---
Best matches Optimal Route #6 with 84.62% similarity.
  Nodes Gained (1): 84
  Nodes Lost (1): 33

--- Heuristic Cluster 7 (Size: 12) ---
Best matches Optimal Route #7 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 8 (Size: 12) ---
Best matches Optimal Route #8 with 84.62% similarity.
  Nodes Gained (1): 88
  Nodes Lost (1): 87

--- Heuristic Cluster 9 (Size: 12) ---
Best matches Optimal Route #9 with 71.43% similarity.
  Nodes Gained (2): 8, 33
  Nodes Lost (2): 37, 84

===== Timing Report =====
1. Data Loading               : 0.6897 seconds
2. Tabu Search                : 7,308.7623 seconds
3. Final LKH Calculation      : 2.2644 seconds
4. Total Time                 : 7,311.7164 seconds
