===== Solution Report for XML100_2315_02 (TabuSimple) =====
Generated on: Thu Oct  2 09:52:01 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 8,469.79
2. Heuristic True Cost (LKH)                       : 8,301.04
3. Optimal VRP Cost (LKH Recalculated)             : 8,237.00
4. Optimal Estimated Cost (for gap analysis)       : 8,562.48

Percentage Difference (True vs Optimal)            : +0.78%
Heuristic Final Gap (Est. vs Optimal Est.)       : -0.88%


===== Heuristic Cluster Composition =====
Cluster 1 (23 customers):
  2, 4, 9, 12, 16, 18, 22, 25, 27, 35, 37, 44, 47, 52, 57, 58, 59, 67, 73, 80, 81, 85, 91
Cluster 2 (10 customers):
  7, 24, 29, 46, 49, 68, 72, 82, 86, 97
Cluster 3 (23 customers):
  5, 11, 21, 26, 28, 31, 36, 39, 48, 53, 54, 55, 60, 61, 65, 69, 77, 84, 89, 96, 98, 99, 100
Cluster 4 (23 customers):
  3, 8, 10, 13, 30, 33, 38, 42, 43, 50, 51, 62, 63, 64, 70, 74, 75, 76, 88, 92, 94, 95, 101
Cluster 5 (21 customers):
  6, 14, 15, 17, 19, 20, 23, 32, 34, 40, 41, 45, 56, 66, 71, 78, 79, 83, 87, 90, 93


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 23) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #2 with 90.00% similarity.
  Nodes Gained (1): 7
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 23) ---
Best matches Optimal Route #3 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 4 (Size: 23) ---
Best matches Optimal Route #4 with 84.00% similarity.
  Nodes Gained (2): 8, 62
  Nodes Lost (2): 71, 83

--- Heuristic Cluster 5 (Size: 21) ---
Best matches Optimal Route #5 with 79.17% similarity.
  Nodes Gained (2): 71, 83
  Nodes Lost (3): 7, 8, 62

===== Timing Report =====
1. Data Loading               : 0.9997 seconds
2. Tabu Search                : 7,240.7125 seconds
3. Final LKH Calculation      : 1.0225 seconds
4. Total Time                 : 7,242.7348 seconds
