===== Solution Report for XML100_2116_14 (TabuSimple) =====
Generated on: Thu Oct  2 07:50:06 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 8,779.84
2. Heuristic True Cost (LKH)                       : 8,672.28
3. Optimal VRP Cost (LKH Recalculated)             : 8,583.00
4. Optimal Estimated Cost (for gap analysis)       : 8,896.39

Percentage Difference (True vs Optimal)            : +1.04%
Heuristic Final Gap (Est. vs Optimal Est.)       : -0.94%


===== Heuristic Cluster Composition =====
Cluster 1 (38 customers):
  3, 4, 6, 7, 10, 13, 16, 18, 21, 22, 30, 39, 40, 41, 42, 45, 46, 47, 49, 51, 53, 56, 57, 60, 65, 69, 70, 71, 72, 74, 78, 84, 88, 89, 91, 92, 95, 99
Cluster 2 (30 customers):
  2, 5, 14, 17, 24, 27, 32, 33, 34, 35, 37, 38, 48, 52, 54, 55, 66, 68, 73, 75, 76, 77, 79, 83, 85, 86, 87, 93, 100, 101
Cluster 3 (32 customers):
  8, 9, 11, 12, 15, 19, 20, 23, 25, 26, 28, 29, 31, 36, 43, 44, 50, 58, 59, 61, 62, 63, 64, 67, 80, 81, 82, 90, 94, 96, 97, 98


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 38) ---
Best matches Optimal Route #1 with 92.31% similarity.
  Nodes Gained (2): 6, 16
  Nodes Lost (1): 27

--- Heuristic Cluster 2 (Size: 30) ---
Best matches Optimal Route #2 with 96.67% similarity.
  Nodes Gained (1): 27
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 32) ---
Best matches Optimal Route #3 with 94.12% similarity.
  Nodes Gained (0): None
  Nodes Lost (2): 6, 16

===== Timing Report =====
1. Data Loading               : 0.4232 seconds
2. Tabu Search                : 7,286.4657 seconds
3. Final LKH Calculation      : 0.8689 seconds
4. Total Time                 : 7,287.7578 seconds
