===== Solution Report for XML100_1314_05 (TabuSimple) =====
Generated on: Thu Oct  2 05:47:40 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 12,366.11
2. Heuristic True Cost (LKH)                       : 12,658.69
3. Optimal VRP Cost (LKH Recalculated)             : 12,258.00
4. Optimal Estimated Cost (for gap analysis)       : 12,611.08

Percentage Difference (True vs Optimal)            : +3.27%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.81%


===== Heuristic Cluster Composition =====
Cluster 1 (12 customers):
  7, 17, 20, 27, 30, 41, 57, 69, 71, 73, 79, 100
Cluster 2 (15 customers):
  3, 8, 12, 14, 16, 22, 25, 29, 32, 38, 59, 84, 86, 97, 98
Cluster 3 (13 customers):
  18, 36, 37, 46, 49, 67, 68, 81, 83, 88, 93, 94, 96
Cluster 4 (15 customers):
  33, 34, 44, 48, 52, 54, 56, 58, 61, 70, 74, 82, 90, 91, 99
Cluster 5 (15 customers):
  2, 4, 9, 10, 19, 21, 42, 60, 62, 66, 72, 76, 80, 87, 101
Cluster 6 (15 customers):
  6, 11, 24, 26, 28, 31, 35, 39, 43, 51, 53, 63, 75, 78, 95
Cluster 7 (15 customers):
  5, 13, 15, 23, 40, 45, 47, 50, 55, 64, 65, 77, 85, 89, 92


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 12) ---
Best matches Optimal Route #1 with 60.00% similarity.
  Nodes Gained (3): 7, 20, 27
  Nodes Lost (3): 6, 11, 92

--- Heuristic Cluster 2 (Size: 15) ---
Best matches Optimal Route #2 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 13) ---
Best matches Optimal Route #3 with 68.75% similarity.
  Nodes Gained (2): 18, 81
  Nodes Lost (3): 2, 9, 80

--- Heuristic Cluster 4 (Size: 15) ---
Best matches Optimal Route #4 with 87.50% similarity.
  Nodes Gained (1): 48
  Nodes Lost (1): 51

--- Heuristic Cluster 5 (Size: 15) ---
Best matches Optimal Route #5 with 70.59% similarity.
  Nodes Gained (3): 2, 9, 80
  Nodes Lost (2): 18, 81

--- Heuristic Cluster 6 (Size: 15) ---
Best matches Optimal Route #6 with 66.67% similarity.
  Nodes Gained (3): 6, 11, 51
  Nodes Lost (3): 7, 20, 48

--- Heuristic Cluster 7 (Size: 15) ---
Best matches Optimal Route #7 with 87.50% similarity.
  Nodes Gained (1): 92
  Nodes Lost (1): 27

===== Timing Report =====
1. Data Loading               : 0.7844 seconds
2. Tabu Search                : 7,241.7995 seconds
3. Final LKH Calculation      : 1.5380 seconds
4. Total Time                 : 7,244.1220 seconds
