===== Solution Report for XML100_1214_22 (TabuSimple) =====
Generated on: Thu Oct  2 03:43:08 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,849.37
2. Heuristic True Cost (LKH)                       : 10,100.60
3. Optimal VRP Cost (LKH Recalculated)             : 9,939.00
4. Optimal Estimated Cost (for gap analysis)       : 9,985.64

Percentage Difference (True vs Optimal)            : +1.63%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.22%


===== Heuristic Cluster Composition =====
Cluster 1 (13 customers):
  9, 17, 23, 24, 36, 39, 72, 74, 81, 82, 90, 94, 96
Cluster 2 (9 customers):
  3, 35, 41, 53, 57, 66, 71, 85, 87
Cluster 3 (13 customers):
  4, 18, 21, 22, 43, 44, 46, 49, 62, 67, 69, 77, 98
Cluster 4 (13 customers):
  2, 5, 6, 15, 27, 29, 33, 34, 50, 54, 61, 93, 95
Cluster 5 (13 customers):
  7, 13, 25, 26, 42, 56, 63, 64, 68, 70, 73, 86, 88
Cluster 6 (13 customers):
  11, 12, 14, 28, 30, 31, 32, 37, 38, 40, 52, 79, 84
Cluster 7 (13 customers):
  16, 19, 20, 47, 58, 60, 65, 75, 78, 80, 89, 91, 97
Cluster 8 (13 customers):
  8, 10, 45, 48, 51, 55, 59, 76, 83, 92, 99, 100, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 13) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 9) ---
Best matches Optimal Route #2 with 63.64% similarity.
  Nodes Gained (2): 71, 87
  Nodes Lost (2): 42, 86

--- Heuristic Cluster 3 (Size: 13) ---
Best matches Optimal Route #3 with 62.50% similarity.
  Nodes Gained (3): 18, 44, 49
  Nodes Lost (3): 28, 29, 40

--- Heuristic Cluster 4 (Size: 13) ---
Best matches Optimal Route #4 with 85.71% similarity.
  Nodes Gained (1): 29
  Nodes Lost (1): 44

--- Heuristic Cluster 5 (Size: 13) ---
Best matches Optimal Route #5 with 62.50% similarity.
  Nodes Gained (3): 42, 56, 86
  Nodes Lost (3): 71, 83, 87

--- Heuristic Cluster 6 (Size: 13) ---
Best matches Optimal Route #6 with 73.33% similarity.
  Nodes Gained (2): 28, 40
  Nodes Lost (2): 18, 49

--- Heuristic Cluster 7 (Size: 13) ---
Best matches Optimal Route #7 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 8 (Size: 13) ---
Best matches Optimal Route #8 with 85.71% similarity.
  Nodes Gained (1): 83
  Nodes Lost (1): 56

===== Timing Report =====
1. Data Loading               : 3.3304 seconds
2. Tabu Search                : 7,219.5529 seconds
3. Final LKH Calculation      : 1.6298 seconds
4. Total Time                 : 7,224.5131 seconds
