===== Solution Report for XML100_2313_11 (TabuSimple) =====
Generated on: Thu Oct  2 09:53:50 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 12,500.99
2. Heuristic True Cost (LKH)                       : 12,809.33
3. Optimal VRP Cost (LKH Recalculated)             : 12,566.00
4. Optimal Estimated Cost (for gap analysis)       : 12,923.82

Percentage Difference (True vs Optimal)            : +1.94%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.07%


===== Heuristic Cluster Composition =====
Cluster 1 (10 customers):
  6, 10, 13, 26, 30, 33, 59, 61, 67, 100
Cluster 2 (10 customers):
  8, 17, 42, 44, 47, 60, 73, 74, 75, 80
Cluster 3 (10 customers):
  15, 22, 35, 48, 63, 64, 70, 77, 90, 92
Cluster 4 (10 customers):
  4, 7, 20, 37, 41, 56, 81, 86, 95, 101
Cluster 5 (10 customers):
  5, 11, 19, 23, 29, 43, 49, 50, 51, 69
Cluster 6 (10 customers):
  2, 25, 31, 46, 52, 54, 62, 65, 71, 96
Cluster 7 (10 customers):
  3, 12, 16, 21, 24, 58, 72, 79, 87, 94
Cluster 8 (10 customers):
  9, 14, 36, 39, 40, 45, 53, 88, 89, 98
Cluster 9 (10 customers):
  28, 32, 34, 38, 55, 66, 68, 76, 84, 97
Cluster 10 (10 customers):
  18, 27, 57, 78, 82, 83, 85, 91, 93, 99


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 10) ---
Best matches Optimal Route #1 with 81.82% similarity.
  Nodes Gained (1): 6
  Nodes Lost (1): 2

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #2 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #3 with 81.82% similarity.
  Nodes Gained (1): 22
  Nodes Lost (1): 97

--- Heuristic Cluster 4 (Size: 10) ---
Best matches Optimal Route #4 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 5 (Size: 10) ---
Best matches Optimal Route #5 with 81.82% similarity.
  Nodes Gained (1): 19
  Nodes Lost (1): 38

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #6 with 53.85% similarity.
  Nodes Gained (3): 2, 25, 96
  Nodes Lost (3): 6, 16, 21

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #7 with 66.67% similarity.
  Nodes Gained (2): 16, 21
  Nodes Lost (2): 25, 96

--- Heuristic Cluster 8 (Size: 10) ---
Best matches Optimal Route #8 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 9 (Size: 10) ---
Best matches Optimal Route #9 with 53.85% similarity.
  Nodes Gained (3): 28, 38, 97
  Nodes Lost (3): 19, 82, 99

--- Heuristic Cluster 10 (Size: 10) ---
Best matches Optimal Route #10 with 66.67% similarity.
  Nodes Gained (2): 82, 99
  Nodes Lost (2): 22, 28

===== Timing Report =====
1. Data Loading               : 0.9400 seconds
2. Tabu Search                : 7,412.9853 seconds
3. Final LKH Calculation      : 2.2994 seconds
4. Total Time                 : 7,416.2247 seconds
