===== Solution Report for XML100_3314_25 (TabuSimple) =====
Generated on: Thu Oct  2 13:59:13 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 16,808.22
2. Heuristic True Cost (LKH)                       : 17,073.71
3. Optimal VRP Cost (LKH Recalculated)             : 16,858.00
4. Optimal Estimated Cost (for gap analysis)       : 17,322.66

Percentage Difference (True vs Optimal)            : +1.28%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.87%


===== Heuristic Cluster Composition =====
Cluster 1 (14 customers):
  2, 12, 13, 16, 25, 27, 41, 49, 51, 52, 68, 78, 82, 83
Cluster 2 (2 customers):
  44, 63
Cluster 3 (14 customers):
  6, 15, 17, 38, 39, 60, 66, 67, 70, 73, 80, 81, 95, 101
Cluster 4 (14 customers):
  9, 10, 26, 37, 45, 47, 56, 61, 64, 75, 76, 77, 85, 91
Cluster 5 (14 customers):
  7, 11, 19, 31, 34, 40, 46, 50, 58, 65, 72, 74, 79, 100
Cluster 6 (14 customers):
  3, 5, 21, 23, 28, 33, 35, 54, 69, 89, 92, 96, 97, 98
Cluster 7 (14 customers):
  4, 8, 20, 36, 48, 53, 57, 59, 84, 86, 87, 88, 90, 93
Cluster 8 (14 customers):
  14, 18, 22, 24, 29, 30, 32, 42, 43, 55, 62, 71, 94, 99


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 14) ---
Best matches Optimal Route #1 with 86.67% similarity.
  Nodes Gained (1): 68
  Nodes Lost (1): 30

--- Heuristic Cluster 2 (Size: 2) ---
Best matches Optimal Route #2 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 14) ---
Best matches Optimal Route #3 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 4 (Size: 14) ---
Best matches Optimal Route #4 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 5 (Size: 14) ---
Best matches Optimal Route #5 with 75.00% similarity.
  Nodes Gained (2): 7, 72
  Nodes Lost (2): 35, 84

--- Heuristic Cluster 6 (Size: 14) ---
Best matches Optimal Route #6 with 55.56% similarity.
  Nodes Gained (4): 23, 35, 54, 89
  Nodes Lost (4): 7, 8, 14, 90

--- Heuristic Cluster 7 (Size: 14) ---
Best matches Optimal Route #7 with 64.71% similarity.
  Nodes Gained (3): 8, 84, 90
  Nodes Lost (3): 22, 72, 89

--- Heuristic Cluster 8 (Size: 14) ---
Best matches Optimal Route #8 with 64.71% similarity.
  Nodes Gained (3): 14, 22, 30
  Nodes Lost (3): 23, 54, 68

===== Timing Report =====
1. Data Loading               : 1.2642 seconds
2. Tabu Search                : 7,421.3947 seconds
3. Final LKH Calculation      : 1.7666 seconds
4. Total Time                 : 7,424.4255 seconds
