===== Solution Report for XML100_3113_14 (TabuSimple) =====
Generated on: Thu Oct  2 11:52:55 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 18,378.26
2. Heuristic True Cost (LKH)                       : 19,293.62
3. Optimal VRP Cost (LKH Recalculated)             : 18,692.00
4. Optimal Estimated Cost (for gap analysis)       : 19,412.88

Percentage Difference (True vs Optimal)            : +3.22%
Heuristic Final Gap (Est. vs Optimal Est.)       : -5.29%


===== Heuristic Cluster Composition =====
Cluster 1 (1 customers):
  56
Cluster 2 (11 customers):
  5, 9, 12, 14, 17, 33, 61, 66, 74, 77, 101
Cluster 3 (11 customers):
  2, 7, 16, 20, 22, 23, 28, 46, 71, 72, 92
Cluster 4 (11 customers):
  8, 24, 35, 38, 43, 47, 76, 78, 79, 82, 91
Cluster 5 (11 customers):
  25, 39, 40, 41, 52, 57, 58, 62, 67, 75, 94
Cluster 6 (11 customers):
  3, 10, 29, 45, 51, 60, 63, 85, 89, 90, 99
Cluster 7 (11 customers):
  11, 19, 34, 36, 49, 54, 64, 65, 70, 84, 100
Cluster 8 (11 customers):
  4, 6, 15, 18, 27, 37, 55, 81, 87, 93, 97
Cluster 9 (11 customers):
  13, 21, 30, 32, 42, 48, 50, 59, 83, 88, 95
Cluster 10 (11 customers):
  26, 31, 44, 53, 68, 69, 73, 80, 86, 96, 98


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 1) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 11) ---
Best matches Optimal Route #2 with 46.67% similarity.
  Nodes Gained (4): 12, 66, 77, 101
  Nodes Lost (4): 4, 42, 49, 59

--- Heuristic Cluster 3 (Size: 11) ---
Best matches Optimal Route #3 with 69.23% similarity.
  Nodes Gained (2): 16, 92
  Nodes Lost (2): 32, 77

--- Heuristic Cluster 4 (Size: 11) ---
Best matches Optimal Route #4 with 46.67% similarity.
  Nodes Gained (4): 24, 35, 38, 91
  Nodes Lost (4): 31, 68, 73, 96

--- Heuristic Cluster 5 (Size: 11) ---
Best matches Optimal Route #5 with 57.14% similarity.
  Nodes Gained (3): 25, 40, 62
  Nodes Lost (3): 24, 35, 63

--- Heuristic Cluster 6 (Size: 11) ---
Best matches Optimal Route #6 with 69.23% similarity.
  Nodes Gained (2): 63, 85
  Nodes Lost (2): 80, 97

--- Heuristic Cluster 7 (Size: 11) ---
Best matches Optimal Route #7 with 83.33% similarity.
  Nodes Gained (1): 49
  Nodes Lost (1): 25

--- Heuristic Cluster 8 (Size: 11) ---
Best matches Optimal Route #8 with 69.23% similarity.
  Nodes Gained (2): 4, 97
  Nodes Lost (2): 66, 101

--- Heuristic Cluster 9 (Size: 11) ---
Best matches Optimal Route #9 with 57.14% similarity.
  Nodes Gained (3): 32, 42, 59
  Nodes Lost (3): 12, 16, 92

--- Heuristic Cluster 10 (Size: 11) ---
Best matches Optimal Route #10 with 37.50% similarity.
  Nodes Gained (5): 31, 68, 73, 80, 96
  Nodes Lost (5): 38, 40, 62, 85, 91

===== Timing Report =====
1. Data Loading               : 0.8591 seconds
2. Tabu Search                : 7,385.1045 seconds
3. Final LKH Calculation      : 2.2273 seconds
4. Total Time                 : 7,388.1908 seconds
