===== Solution Report for XML100_3215_19 (TabuSimple) =====
Generated on: Thu Oct  2 13:53:19 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 12,394.65
2. Heuristic True Cost (LKH)                       : 12,847.89
3. Optimal VRP Cost (LKH Recalculated)             : 12,663.00
4. Optimal Estimated Cost (for gap analysis)       : 12,678.61

Percentage Difference (True vs Optimal)            : +1.46%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.14%


===== Heuristic Cluster Composition =====
Cluster 1 (20 customers):
  3, 5, 10, 17, 20, 24, 27, 44, 48, 55, 60, 63, 66, 78, 82, 86, 88, 93, 99, 100
Cluster 2 (20 customers):
  7, 8, 18, 19, 25, 26, 30, 40, 42, 43, 45, 49, 50, 62, 65, 69, 90, 91, 92, 97
Cluster 3 (20 customers):
  14, 15, 21, 22, 23, 29, 31, 32, 38, 46, 47, 57, 58, 59, 67, 68, 73, 81, 83, 98
Cluster 4 (20 customers):
  2, 12, 16, 28, 34, 36, 39, 52, 61, 64, 71, 72, 75, 76, 79, 80, 84, 87, 94, 101
Cluster 5 (20 customers):
  4, 6, 9, 11, 13, 33, 35, 37, 41, 51, 53, 54, 56, 70, 74, 77, 85, 89, 95, 96


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 20) ---
Best matches Optimal Route #1 with 66.67% similarity.
  Nodes Gained (4): 3, 27, 66, 88
  Nodes Lost (4): 18, 49, 65, 91

--- Heuristic Cluster 2 (Size: 20) ---
Best matches Optimal Route #2 with 60.00% similarity.
  Nodes Gained (5): 18, 49, 65, 90, 91
  Nodes Lost (5): 3, 27, 66, 77, 88

--- Heuristic Cluster 3 (Size: 20) ---
Best matches Optimal Route #3 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 4 (Size: 20) ---
Best matches Optimal Route #4 with 81.82% similarity.
  Nodes Gained (2): 71, 75
  Nodes Lost (2): 4, 6

--- Heuristic Cluster 5 (Size: 20) ---
Best matches Optimal Route #5 with 73.91% similarity.
  Nodes Gained (3): 4, 6, 77
  Nodes Lost (3): 71, 75, 90

===== Timing Report =====
1. Data Loading               : 0.4955 seconds
2. Tabu Search                : 7,253.8782 seconds
3. Final LKH Calculation      : 1.3341 seconds
4. Total Time                 : 7,255.7077 seconds
