===== Solution Report for XML100_2316_04 (TabuSimple) =====
Generated on: Thu Oct  2 09:54:46 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 8,496.07
2. Heuristic True Cost (LKH)                       : 8,432.19
3. Optimal VRP Cost (LKH Recalculated)             : 8,308.00
4. Optimal Estimated Cost (for gap analysis)       : 8,677.62

Percentage Difference (True vs Optimal)            : +1.49%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.07%


===== Heuristic Cluster Composition =====
Cluster 1 (21 customers):
  15, 22, 33, 36, 37, 38, 40, 41, 45, 48, 56, 64, 66, 67, 73, 84, 85, 86, 91, 98, 101
Cluster 2 (26 customers):
  7, 10, 11, 14, 18, 20, 21, 27, 28, 31, 42, 43, 44, 50, 60, 70, 74, 76, 77, 80, 82, 90, 94, 96, 97, 99
Cluster 3 (27 customers):
  2, 3, 5, 8, 9, 13, 16, 17, 24, 25, 26, 29, 30, 46, 47, 51, 52, 54, 55, 59, 61, 69, 72, 83, 93, 95, 100
Cluster 4 (26 customers):
  4, 6, 12, 19, 23, 32, 34, 35, 39, 49, 53, 57, 58, 62, 63, 65, 68, 71, 75, 78, 79, 81, 87, 88, 89, 92


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 21) ---
Best matches Optimal Route #1 with 95.24% similarity.
  Nodes Gained (1): 41
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 26) ---
Best matches Optimal Route #2 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 27) ---
Best matches Optimal Route #3 with 86.21% similarity.
  Nodes Gained (2): 8, 13
  Nodes Lost (2): 41, 58

--- Heuristic Cluster 4 (Size: 26) ---
Best matches Optimal Route #4 with 89.29% similarity.
  Nodes Gained (1): 58
  Nodes Lost (2): 8, 13

===== Timing Report =====
1. Data Loading               : 0.5042 seconds
2. Tabu Search                : 7,262.3453 seconds
3. Final LKH Calculation      : 0.8184 seconds
4. Total Time                 : 7,263.6679 seconds
