===== Solution Report for XML100_2216_10 (TabuSimple) =====
Generated on: Thu Oct  2 09:49:37 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 5,743.79
2. Heuristic True Cost (LKH)                       : 5,879.51
3. Optimal VRP Cost (LKH Recalculated)             : 5,806.00
4. Optimal Estimated Cost (for gap analysis)       : 5,803.90

Percentage Difference (True vs Optimal)            : +1.27%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.04%


===== Heuristic Cluster Composition =====
Cluster 1 (35 customers):
  3, 7, 10, 11, 15, 17, 22, 24, 26, 29, 33, 34, 35, 41, 43, 48, 50, 51, 54, 61, 63, 65, 66, 68, 69, 74, 77, 79, 83, 85, 87, 90, 97, 99, 101
Cluster 2 (40 customers):
  4, 6, 9, 12, 13, 14, 18, 19, 20, 21, 23, 27, 28, 30, 31, 36, 37, 38, 39, 40, 42, 44, 46, 47, 52, 55, 57, 58, 59, 60, 80, 81, 84, 86, 88, 91, 92, 94, 95, 96
Cluster 3 (25 customers):
  2, 5, 8, 16, 25, 32, 45, 49, 53, 56, 62, 64, 67, 70, 71, 72, 73, 75, 76, 78, 82, 89, 93, 98, 100


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 35) ---
Best matches Optimal Route #1 with 97.22% similarity.
  Nodes Gained (0): None
  Nodes Lost (1): 53

--- Heuristic Cluster 2 (Size: 40) ---
Best matches Optimal Route #2 with 97.50% similarity.
  Nodes Gained (1): 19
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 25) ---
Best matches Optimal Route #3 with 92.31% similarity.
  Nodes Gained (1): 53
  Nodes Lost (1): 19

===== Timing Report =====
1. Data Loading               : 0.3028 seconds
2. Tabu Search                : 7,227.0891 seconds
3. Final LKH Calculation      : 4.0359 seconds
4. Total Time                 : 7,231.4278 seconds
