===== Solution Report for XML100_1213_06 (TabuSimple) =====
Generated on: Thu Oct  2 03:47:01 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 12,742.32
2. Heuristic True Cost (LKH)                       : 13,302.05
3. Optimal VRP Cost (LKH Recalculated)             : 12,899.00
4. Optimal Estimated Cost (for gap analysis)       : 13,244.85

Percentage Difference (True vs Optimal)            : +3.12%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.70%


===== Heuristic Cluster Composition =====
Cluster 1 (10 customers):
  16, 20, 56, 66, 76, 91, 97, 98, 100, 101
Cluster 2 (10 customers):
  3, 18, 23, 30, 38, 41, 52, 54, 69, 75
Cluster 3 (10 customers):
  8, 17, 21, 36, 45, 67, 72, 78, 82, 99
Cluster 4 (10 customers):
  5, 10, 25, 49, 59, 61, 65, 77, 83, 84
Cluster 5 (10 customers):
  6, 7, 34, 40, 42, 55, 79, 87, 89, 93
Cluster 6 (10 customers):
  9, 12, 13, 15, 19, 53, 58, 73, 80, 90
Cluster 7 (10 customers):
  2, 26, 27, 37, 44, 46, 51, 71, 85, 96
Cluster 8 (10 customers):
  24, 32, 43, 47, 48, 60, 62, 70, 74, 86
Cluster 9 (10 customers):
  11, 14, 28, 29, 39, 50, 63, 64, 68, 94
Cluster 10 (10 customers):
  4, 22, 31, 33, 35, 57, 81, 88, 92, 95


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 10) ---
Best matches Optimal Route #1 with 81.82% similarity.
  Nodes Gained (1): 20
  Nodes Lost (1): 37

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #2 with 53.85% similarity.
  Nodes Gained (3): 3, 23, 69
  Nodes Lost (3): 24, 62, 70

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #3 with 33.33% similarity.
  Nodes Gained (5): 8, 21, 36, 72, 78
  Nodes Lost (5): 15, 31, 49, 58, 92

--- Heuristic Cluster 4 (Size: 10) ---
Best matches Optimal Route #4 with 66.67% similarity.
  Nodes Gained (2): 49, 83
  Nodes Lost (2): 78, 93

--- Heuristic Cluster 5 (Size: 10) ---
Best matches Optimal Route #5 with 81.82% similarity.
  Nodes Gained (1): 93
  Nodes Lost (1): 90

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #6 with 42.86% similarity.
  Nodes Gained (4): 15, 53, 58, 90
  Nodes Lost (4): 21, 36, 72, 83

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #7 with 81.82% similarity.
  Nodes Gained (1): 37
  Nodes Lost (1): 20

--- Heuristic Cluster 8 (Size: 10) ---
Best matches Optimal Route #8 with 53.85% similarity.
  Nodes Gained (3): 24, 62, 70
  Nodes Lost (3): 3, 23, 69

--- Heuristic Cluster 9 (Size: 10) ---
Best matches Optimal Route #9 with 81.82% similarity.
  Nodes Gained (1): 68
  Nodes Lost (1): 8

--- Heuristic Cluster 10 (Size: 10) ---
Best matches Optimal Route #10 with 66.67% similarity.
  Nodes Gained (2): 31, 92
  Nodes Lost (2): 53, 68

===== Timing Report =====
1. Data Loading               : 1.6217 seconds
2. Tabu Search                : 7,458.9768 seconds
3. Final LKH Calculation      : 1.9499 seconds
4. Total Time                 : 7,462.5484 seconds
