===== Solution Report for XML100_2214_26 (TabuSimple) =====
Generated on: Thu Oct  2 07:53:55 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 8,885.14
2. Heuristic True Cost (LKH)                       : 9,222.12
3. Optimal VRP Cost (LKH Recalculated)             : 9,040.00
4. Optimal Estimated Cost (for gap analysis)       : 9,168.25

Percentage Difference (True vs Optimal)            : +2.01%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.93%


===== Heuristic Cluster Composition =====
Cluster 1 (12 customers):
  10, 17, 34, 40, 41, 51, 54, 70, 83, 87, 88, 94
Cluster 2 (12 customers):
  9, 18, 21, 23, 25, 33, 35, 45, 65, 67, 93, 100
Cluster 3 (12 customers):
  5, 16, 37, 38, 42, 47, 57, 64, 72, 86, 90, 92
Cluster 4 (12 customers):
  6, 8, 12, 13, 20, 31, 53, 56, 66, 75, 76, 89
Cluster 5 (4 customers):
  28, 30, 58, 71
Cluster 6 (12 customers):
  3, 4, 19, 22, 24, 39, 48, 49, 60, 61, 63, 95
Cluster 7 (12 customers):
  2, 14, 15, 32, 44, 50, 68, 73, 78, 79, 82, 99
Cluster 8 (12 customers):
  7, 26, 27, 29, 52, 55, 59, 69, 74, 77, 80, 97
Cluster 9 (12 customers):
  11, 36, 43, 46, 62, 81, 84, 85, 91, 96, 98, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 12) ---
Best matches Optimal Route #1 with 84.62% similarity.
  Nodes Gained (1): 70
  Nodes Lost (1): 90

--- Heuristic Cluster 2 (Size: 12) ---
Best matches Optimal Route #2 with 71.43% similarity.
  Nodes Gained (2): 9, 33
  Nodes Lost (2): 48, 57

--- Heuristic Cluster 3 (Size: 12) ---
Best matches Optimal Route #3 with 33.33% similarity.
  Nodes Gained (6): 16, 38, 47, 57, 64, 90
  Nodes Lost (6): 9, 11, 46, 70, 81, 84

--- Heuristic Cluster 4 (Size: 12) ---
Best matches Optimal Route #4 with 71.43% similarity.
  Nodes Gained (2): 20, 53
  Nodes Lost (2): 77, 95

--- Heuristic Cluster 5 (Size: 4) ---
Best matches Optimal Route #5 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 6 (Size: 12) ---
Best matches Optimal Route #6 with 71.43% similarity.
  Nodes Gained (2): 48, 95
  Nodes Lost (2): 20, 33

--- Heuristic Cluster 7 (Size: 12) ---
Best matches Optimal Route #7 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 8 (Size: 12) ---
Best matches Optimal Route #8 with 84.62% similarity.
  Nodes Gained (1): 77
  Nodes Lost (1): 53

--- Heuristic Cluster 9 (Size: 12) ---
Best matches Optimal Route #9 with 50.00% similarity.
  Nodes Gained (4): 11, 46, 81, 84
  Nodes Lost (4): 16, 38, 47, 64

===== Timing Report =====
1. Data Loading               : 0.6146 seconds
2. Tabu Search                : 7,406.9179 seconds
3. Final LKH Calculation      : 2.9547 seconds
4. Total Time                 : 7,410.4872 seconds
