===== Solution Report for XML100_1214_12 (TabuSimple) =====
Generated on: Thu Oct  2 03:46:45 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 10,932.42
2. Heuristic True Cost (LKH)                       : 11,240.42
3. Optimal VRP Cost (LKH Recalculated)             : 10,933.00
4. Optimal Estimated Cost (for gap analysis)       : 11,383.73

Percentage Difference (True vs Optimal)            : +2.81%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.72%


===== Heuristic Cluster Composition =====
Cluster 1 (12 customers):
  2, 8, 39, 43, 60, 64, 66, 81, 84, 87, 93, 94
Cluster 2 (12 customers):
  6, 12, 26, 27, 29, 44, 48, 59, 67, 69, 79, 98
Cluster 3 (12 customers):
  4, 15, 24, 30, 34, 38, 40, 49, 57, 62, 65, 77
Cluster 4 (11 customers):
  20, 22, 25, 28, 37, 42, 46, 47, 61, 72, 78
Cluster 5 (6 customers):
  5, 21, 35, 51, 70, 86
Cluster 6 (12 customers):
  7, 9, 14, 16, 18, 33, 54, 55, 74, 83, 91, 100
Cluster 7 (11 customers):
  17, 32, 36, 41, 56, 63, 73, 80, 88, 90, 97
Cluster 8 (12 customers):
  3, 19, 23, 31, 52, 53, 68, 75, 76, 92, 96, 99
Cluster 9 (12 customers):
  10, 11, 13, 45, 50, 58, 71, 82, 85, 89, 95, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 12) ---
Best matches Optimal Route #1 with 60.00% similarity.
  Nodes Gained (3): 60, 64, 87
  Nodes Lost (3): 53, 74, 91

--- Heuristic Cluster 2 (Size: 12) ---
Best matches Optimal Route #2 with 84.62% similarity.
  Nodes Gained (1): 79
  Nodes Lost (1): 61

--- Heuristic Cluster 3 (Size: 12) ---
Best matches Optimal Route #3 with 84.62% similarity.
  Nodes Gained (1): 38
  Nodes Lost (1): 82

--- Heuristic Cluster 4 (Size: 11) ---
Best matches Optimal Route #4 with 83.33% similarity.
  Nodes Gained (1): 61
  Nodes Lost (1): 79

--- Heuristic Cluster 5 (Size: 6) ---
Best matches Optimal Route #5 with 85.71% similarity.
  Nodes Gained (0): None
  Nodes Lost (1): 16

--- Heuristic Cluster 6 (Size: 12) ---
Best matches Optimal Route #6 with 69.23% similarity.
  Nodes Gained (3): 16, 74, 91
  Nodes Lost (1): 3

--- Heuristic Cluster 7 (Size: 11) ---
Best matches Optimal Route #7 with 91.67% similarity.
  Nodes Gained (0): None
  Nodes Lost (1): 58

--- Heuristic Cluster 8 (Size: 12) ---
Best matches Optimal Route #8 with 60.00% similarity.
  Nodes Gained (3): 3, 53, 92
  Nodes Lost (3): 60, 64, 87

--- Heuristic Cluster 9 (Size: 12) ---
Best matches Optimal Route #9 with 71.43% similarity.
  Nodes Gained (2): 58, 82
  Nodes Lost (2): 38, 92

===== Timing Report =====
1. Data Loading               : 0.8591 seconds
2. Tabu Search                : 7,441.4206 seconds
3. Final LKH Calculation      : 1.7473 seconds
4. Total Time                 : 7,444.0269 seconds
