===== Solution Report for XML100_1213_01 (TabuSimple) =====
Generated on: Thu Oct  2 03:42:46 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 11,428.28
2. Heuristic True Cost (LKH)                       : 11,749.62
3. Optimal VRP Cost (LKH Recalculated)             : 11,539.00
4. Optimal Estimated Cost (for gap analysis)       : 11,940.78

Percentage Difference (True vs Optimal)            : +1.83%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.24%


===== Heuristic Cluster Composition =====
Cluster 1 (10 customers):
  11, 25, 34, 35, 43, 55, 68, 72, 77, 100
Cluster 2 (10 customers):
  6, 18, 26, 30, 53, 61, 74, 85, 90, 96
Cluster 3 (10 customers):
  7, 17, 23, 49, 56, 57, 62, 79, 82, 99
Cluster 4 (10 customers):
  15, 33, 48, 52, 59, 64, 69, 70, 84, 88
Cluster 5 (10 customers):
  9, 13, 21, 29, 37, 45, 58, 75, 76, 83
Cluster 6 (10 customers):
  4, 16, 19, 28, 32, 40, 41, 46, 51, 78
Cluster 7 (10 customers):
  2, 5, 10, 20, 42, 60, 65, 71, 73, 80
Cluster 8 (10 customers):
  3, 22, 24, 36, 39, 50, 66, 89, 92, 101
Cluster 9 (10 customers):
  14, 27, 31, 47, 54, 81, 87, 94, 97, 98
Cluster 10 (10 customers):
  8, 12, 38, 44, 63, 67, 86, 91, 93, 95


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 10) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #2 with 81.82% similarity.
  Nodes Gained (1): 6
  Nodes Lost (1): 16

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #3 with 66.67% similarity.
  Nodes Gained (2): 23, 57
  Nodes Lost (2): 13, 31

--- Heuristic Cluster 4 (Size: 10) ---
Best matches Optimal Route #4 with 81.82% similarity.
  Nodes Gained (1): 84
  Nodes Lost (1): 80

--- Heuristic Cluster 5 (Size: 10) ---
Best matches Optimal Route #5 with 66.67% similarity.
  Nodes Gained (2): 13, 45
  Nodes Lost (2): 54, 94

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #6 with 81.82% similarity.
  Nodes Gained (1): 16
  Nodes Lost (1): 6

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #7 with 81.82% similarity.
  Nodes Gained (1): 80
  Nodes Lost (1): 84

--- Heuristic Cluster 8 (Size: 10) ---
Best matches Optimal Route #8 with 33.33% similarity.
  Nodes Gained (5): 24, 36, 39, 50, 66
  Nodes Lost (5): 14, 67, 87, 91, 97

--- Heuristic Cluster 9 (Size: 10) ---
Best matches Optimal Route #9 with 25.00% similarity.
  Nodes Gained (6): 14, 31, 54, 87, 94, 97
  Nodes Lost (6): 23, 39, 45, 50, 57, 66

--- Heuristic Cluster 10 (Size: 10) ---
Best matches Optimal Route #10 with 66.67% similarity.
  Nodes Gained (2): 67, 91
  Nodes Lost (2): 24, 36

===== Timing Report =====
1. Data Loading               : 0.7355 seconds
2. Tabu Search                : 7,205.0361 seconds
3. Final LKH Calculation      : 4.6602 seconds
4. Total Time                 : 7,210.4318 seconds
