===== Solution Report for XML100_1114_09 (TabuSimple) =====
Generated on: Thu Oct  2 03:47:40 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 11,855.06
2. Heuristic True Cost (LKH)                       : 12,176.20
3. Optimal VRP Cost (LKH Recalculated)             : 11,847.00
4. Optimal Estimated Cost (for gap analysis)       : 12,145.94

Percentage Difference (True vs Optimal)            : +2.78%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.19%


===== Heuristic Cluster Composition =====
Cluster 1 (11 customers):
  2, 54, 56, 59, 63, 71, 76, 80, 84, 91, 94
Cluster 2 (11 customers):
  8, 18, 23, 25, 26, 40, 42, 47, 66, 67, 85
Cluster 3 (12 customers):
  11, 12, 15, 19, 30, 33, 58, 61, 77, 81, 100, 101
Cluster 4 (12 customers):
  10, 13, 14, 28, 41, 49, 52, 74, 86, 89, 92, 98
Cluster 5 (12 customers):
  3, 4, 22, 27, 34, 43, 50, 57, 68, 70, 72, 90
Cluster 6 (12 customers):
  6, 20, 36, 48, 55, 64, 65, 73, 75, 79, 87, 97
Cluster 7 (12 customers):
  5, 24, 29, 31, 35, 37, 39, 62, 69, 82, 93, 99
Cluster 8 (10 customers):
  9, 21, 32, 46, 51, 53, 78, 83, 95, 96
Cluster 9 (8 customers):
  7, 16, 17, 38, 44, 45, 60, 88


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 11) ---
Best matches Optimal Route #1 with 76.92% similarity.
  Nodes Gained (1): 80
  Nodes Lost (2): 9, 96

--- Heuristic Cluster 2 (Size: 11) ---
Best matches Optimal Route #2 with 76.92% similarity.
  Nodes Gained (1): 25
  Nodes Lost (2): 4, 34

--- Heuristic Cluster 3 (Size: 12) ---
Best matches Optimal Route #3 with 71.43% similarity.
  Nodes Gained (2): 19, 77
  Nodes Lost (2): 38, 88

--- Heuristic Cluster 4 (Size: 12) ---
Best matches Optimal Route #4 with 71.43% similarity.
  Nodes Gained (2): 41, 52
  Nodes Lost (2): 53, 95

--- Heuristic Cluster 5 (Size: 12) ---
Best matches Optimal Route #5 with 76.92% similarity.
  Nodes Gained (2): 4, 34
  Nodes Lost (1): 25

--- Heuristic Cluster 6 (Size: 12) ---
Best matches Optimal Route #6 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 7 (Size: 12) ---
Best matches Optimal Route #7 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 8 (Size: 10) ---
Best matches Optimal Route #8 with 46.15% similarity.
  Nodes Gained (4): 9, 53, 95, 96
  Nodes Lost (3): 41, 52, 80

--- Heuristic Cluster 9 (Size: 8) ---
Best matches Optimal Route #9 with 60.00% similarity.
  Nodes Gained (2): 38, 88
  Nodes Lost (2): 19, 77

===== Timing Report =====
1. Data Loading               : 0.4541 seconds
2. Tabu Search                : 7,515.5955 seconds
3. Final LKH Calculation      : 1.8843 seconds
4. Total Time                 : 7,517.9338 seconds
