===== Solution Report for XML100_3213_01 (TabuSimple) =====
Generated on: Thu Oct  2 11:57:45 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 20,780.24
2. Heuristic True Cost (LKH)                       : 21,289.76
3. Optimal VRP Cost (LKH Recalculated)             : 20,930.00
4. Optimal Estimated Cost (for gap analysis)       : 21,183.44

Percentage Difference (True vs Optimal)            : +1.72%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.89%


===== Heuristic Cluster Composition =====
Cluster 1 (10 customers):
  6, 12, 13, 52, 66, 88, 90, 95, 99, 101
Cluster 2 (10 customers):
  2, 16, 32, 37, 38, 51, 69, 72, 86, 97
Cluster 3 (10 customers):
  9, 21, 22, 23, 25, 49, 65, 73, 76, 89
Cluster 4 (10 customers):
  3, 10, 17, 18, 27, 41, 44, 62, 74, 82
Cluster 5 (10 customers):
  31, 33, 45, 46, 61, 68, 75, 77, 78, 91
Cluster 6 (10 customers):
  19, 20, 26, 47, 56, 59, 67, 71, 87, 94
Cluster 7 (10 customers):
  5, 7, 11, 34, 55, 63, 79, 81, 83, 98
Cluster 8 (10 customers):
  4, 14, 24, 36, 39, 43, 60, 64, 70, 92
Cluster 9 (10 customers):
  8, 15, 30, 35, 48, 58, 80, 84, 85, 100
Cluster 10 (10 customers):
  28, 29, 40, 42, 50, 53, 54, 57, 93, 96


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 10) ---
Best matches Optimal Route #1 with 53.85% similarity.
  Nodes Gained (3): 13, 88, 101
  Nodes Lost (3): 9, 22, 65

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #2 with 81.82% similarity.
  Nodes Gained (1): 2
  Nodes Lost (1): 18

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #3 with 53.85% similarity.
  Nodes Gained (3): 9, 22, 65
  Nodes Lost (3): 13, 88, 101

--- Heuristic Cluster 4 (Size: 10) ---
Best matches Optimal Route #4 with 66.67% similarity.
  Nodes Gained (2): 18, 41
  Nodes Lost (2): 2, 77

--- Heuristic Cluster 5 (Size: 10) ---
Best matches Optimal Route #5 with 81.82% similarity.
  Nodes Gained (1): 77
  Nodes Lost (1): 41

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #6 with 42.86% similarity.
  Nodes Gained (4): 20, 26, 47, 67
  Nodes Lost (4): 36, 64, 70, 92

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #7 with 66.67% similarity.
  Nodes Gained (2): 81, 83
  Nodes Lost (2): 8, 96

--- Heuristic Cluster 8 (Size: 10) ---
Best matches Optimal Route #8 with 42.86% similarity.
  Nodes Gained (4): 36, 64, 70, 92
  Nodes Lost (4): 20, 26, 47, 67

--- Heuristic Cluster 9 (Size: 10) ---
Best matches Optimal Route #9 with 66.67% similarity.
  Nodes Gained (2): 8, 85
  Nodes Lost (2): 83, 93

--- Heuristic Cluster 10 (Size: 10) ---
Best matches Optimal Route #10 with 66.67% similarity.
  Nodes Gained (2): 93, 96
  Nodes Lost (2): 81, 85

===== Timing Report =====
1. Data Loading               : 0.6540 seconds
2. Tabu Search                : 7,421.1391 seconds
3. Final LKH Calculation      : 2.9676 seconds
4. Total Time                 : 7,424.7695 seconds
