===== Solution Report for XML100_1115_05 (TabuSimple) =====
Generated on: Thu Oct  2 03:47:28 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 10,856.94
2. Heuristic True Cost (LKH)                       : 11,098.94
3. Optimal VRP Cost (LKH Recalculated)             : 10,499.00
4. Optimal Estimated Cost (for gap analysis)       : 11,406.22

Percentage Difference (True vs Optimal)            : +5.71%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.34%


===== Heuristic Cluster Composition =====
Cluster 1 (9 customers):
  15, 22, 33, 38, 40, 50, 62, 85, 96
Cluster 2 (23 customers):
  2, 3, 8, 17, 21, 34, 36, 39, 45, 49, 53, 57, 59, 61, 66, 68, 73, 76, 84, 86, 88, 91, 101
Cluster 3 (23 customers):
  5, 9, 12, 16, 18, 23, 29, 43, 44, 46, 47, 55, 60, 64, 69, 74, 78, 79, 80, 89, 93, 94, 100
Cluster 4 (23 customers):
  4, 6, 7, 10, 11, 13, 19, 24, 26, 28, 31, 32, 35, 41, 63, 67, 70, 75, 81, 83, 87, 95, 97
Cluster 5 (22 customers):
  14, 20, 25, 27, 30, 37, 42, 48, 51, 52, 54, 56, 58, 65, 71, 72, 77, 82, 90, 92, 98, 99


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 9) ---
Best matches Optimal Route #1 with 66.67% similarity.
  Nodes Gained (1): 40
  Nodes Lost (3): 7, 76, 87

--- Heuristic Cluster 2 (Size: 23) ---
Best matches Optimal Route #2 with 76.92% similarity.
  Nodes Gained (3): 2, 76, 88
  Nodes Lost (3): 63, 93, 100

--- Heuristic Cluster 3 (Size: 23) ---
Best matches Optimal Route #3 with 84.00% similarity.
  Nodes Gained (2): 93, 100
  Nodes Lost (2): 2, 88

--- Heuristic Cluster 4 (Size: 23) ---
Best matches Optimal Route #4 with 76.92% similarity.
  Nodes Gained (3): 7, 63, 87
  Nodes Lost (3): 25, 56, 99

--- Heuristic Cluster 5 (Size: 22) ---
Best matches Optimal Route #5 with 82.61% similarity.
  Nodes Gained (3): 25, 56, 99
  Nodes Lost (1): 40

===== Timing Report =====
1. Data Loading               : 0.5113 seconds
2. Tabu Search                : 7,499.8201 seconds
3. Final LKH Calculation      : 1.0280 seconds
4. Total Time                 : 7,501.3609 seconds
