===== Solution Report for XML100_2116_13 (TabuSimple) =====
Generated on: Thu Oct  2 07:48:20 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 8,621.21
2. Heuristic True Cost (LKH)                       : 8,667.75
3. Optimal VRP Cost (LKH Recalculated)             : 8,510.00
4. Optimal Estimated Cost (for gap analysis)       : 8,745.07

Percentage Difference (True vs Optimal)            : +1.85%
Heuristic Final Gap (Est. vs Optimal Est.)       : -0.52%


===== Heuristic Cluster Composition =====
Cluster 1 (26 customers):
  4, 10, 14, 16, 21, 22, 23, 26, 33, 38, 47, 49, 52, 53, 62, 65, 69, 75, 80, 82, 84, 87, 89, 94, 97, 98
Cluster 2 (20 customers):
  5, 7, 8, 9, 13, 17, 42, 48, 51, 54, 55, 59, 60, 68, 73, 74, 85, 88, 91, 96
Cluster 3 (27 customers):
  3, 12, 20, 28, 29, 30, 32, 34, 40, 41, 43, 44, 46, 50, 57, 61, 71, 72, 76, 77, 79, 81, 83, 86, 93, 99, 101
Cluster 4 (27 customers):
  2, 6, 11, 15, 18, 19, 24, 25, 27, 31, 35, 36, 37, 39, 45, 56, 58, 63, 64, 66, 67, 70, 78, 90, 92, 95, 100


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 26) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 20) ---
Best matches Optimal Route #2 with 83.33% similarity.
  Nodes Gained (0): None
  Nodes Lost (4): 3, 46, 57, 93

--- Heuristic Cluster 3 (Size: 27) ---
Best matches Optimal Route #3 with 85.19% similarity.
  Nodes Gained (4): 3, 46, 57, 93
  Nodes Lost (0): None

--- Heuristic Cluster 4 (Size: 27) ---
Best matches Optimal Route #4 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

===== Timing Report =====
1. Data Loading               : 0.3358 seconds
2. Tabu Search                : 7,205.4768 seconds
3. Final LKH Calculation      : 0.7211 seconds
4. Total Time                 : 7,206.5337 seconds
