===== Solution Report for XML100_1114_15 (TabuSimple) =====
Generated on: Thu Oct  2 03:44:33 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 11,265.20
2. Heuristic True Cost (LKH)                       : 11,676.51
3. Optimal VRP Cost (LKH Recalculated)             : 11,091.00
4. Optimal Estimated Cost (for gap analysis)       : 11,547.64

Percentage Difference (True vs Optimal)            : +5.28%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.23%


===== Heuristic Cluster Composition =====
Cluster 1 (15 customers):
  5, 6, 7, 9, 19, 43, 45, 60, 62, 65, 75, 79, 83, 85, 99
Cluster 2 (10 customers):
  4, 12, 16, 18, 26, 30, 34, 92, 96, 101
Cluster 3 (15 customers):
  8, 20, 21, 27, 29, 33, 39, 41, 42, 51, 66, 72, 73, 74, 77
Cluster 4 (15 customers):
  2, 11, 13, 15, 28, 32, 35, 38, 40, 47, 53, 56, 86, 88, 91
Cluster 5 (15 customers):
  17, 25, 36, 46, 48, 49, 61, 67, 69, 71, 76, 78, 80, 82, 90
Cluster 6 (15 customers):
  10, 14, 23, 24, 37, 44, 52, 54, 57, 58, 63, 94, 97, 98, 100
Cluster 7 (15 customers):
  3, 22, 31, 50, 55, 59, 64, 68, 70, 81, 84, 87, 89, 93, 95


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 15) ---
Best matches Optimal Route #1 with 87.50% similarity.
  Nodes Gained (1): 62
  Nodes Lost (1): 32

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #2 with 90.91% similarity.
  Nodes Gained (0): None
  Nodes Lost (1): 80

--- Heuristic Cluster 3 (Size: 15) ---
Best matches Optimal Route #3 with 76.47% similarity.
  Nodes Gained (2): 29, 74
  Nodes Lost (2): 2, 13

--- Heuristic Cluster 4 (Size: 15) ---
Best matches Optimal Route #4 with 66.67% similarity.
  Nodes Gained (3): 2, 13, 32
  Nodes Lost (3): 3, 29, 74

--- Heuristic Cluster 5 (Size: 15) ---
Best matches Optimal Route #5 with 87.50% similarity.
  Nodes Gained (1): 80
  Nodes Lost (1): 62

--- Heuristic Cluster 6 (Size: 15) ---
Best matches Optimal Route #6 with 61.11% similarity.
  Nodes Gained (4): 23, 24, 44, 58
  Nodes Lost (3): 64, 89, 95

--- Heuristic Cluster 7 (Size: 15) ---
Best matches Optimal Route #7 with 57.89% similarity.
  Nodes Gained (4): 3, 64, 89, 95
  Nodes Lost (4): 23, 24, 44, 58

===== Timing Report =====
1. Data Loading               : 0.5538 seconds
2. Tabu Search                : 7,327.0600 seconds
3. Final LKH Calculation      : 1.2494 seconds
4. Total Time                 : 7,328.8633 seconds
