===== Solution Report for XML100_2114_04 (TabuSimple) =====
Generated on: Thu Oct  2 07:50:06 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 10,654.19
2. Heuristic True Cost (LKH)                       : 10,890.04
3. Optimal VRP Cost (LKH Recalculated)             : 10,562.00
4. Optimal Estimated Cost (for gap analysis)       : 10,847.65

Percentage Difference (True vs Optimal)            : +3.11%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.28%


===== Heuristic Cluster Composition =====
Cluster 1 (15 customers):
  11, 16, 24, 27, 28, 33, 49, 52, 57, 62, 66, 71, 82, 87, 93
Cluster 2 (14 customers):
  2, 4, 8, 13, 21, 23, 35, 37, 40, 50, 59, 84, 98, 100
Cluster 3 (14 customers):
  12, 19, 39, 41, 43, 45, 46, 47, 48, 65, 78, 81, 91, 95
Cluster 4 (15 customers):
  9, 22, 26, 31, 32, 34, 36, 56, 58, 60, 74, 75, 79, 83, 97
Cluster 5 (15 customers):
  5, 6, 7, 15, 20, 25, 29, 64, 69, 70, 80, 86, 89, 94, 101
Cluster 6 (13 customers):
  3, 18, 38, 44, 53, 55, 61, 63, 72, 77, 88, 90, 92
Cluster 7 (14 customers):
  10, 14, 17, 30, 42, 51, 54, 67, 68, 73, 76, 85, 96, 99


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 15) ---
Best matches Optimal Route #1 with 76.47% similarity.
  Nodes Gained (2): 11, 16
  Nodes Lost (2): 42, 68

--- Heuristic Cluster 2 (Size: 14) ---
Best matches Optimal Route #2 with 93.33% similarity.
  Nodes Gained (0): None
  Nodes Lost (1): 99

--- Heuristic Cluster 3 (Size: 14) ---
Best matches Optimal Route #3 with 81.25% similarity.
  Nodes Gained (1): 95
  Nodes Lost (2): 14, 85

--- Heuristic Cluster 4 (Size: 15) ---
Best matches Optimal Route #4 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 5 (Size: 15) ---
Best matches Optimal Route #5 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 6 (Size: 13) ---
Best matches Optimal Route #6 with 76.92% similarity.
  Nodes Gained (3): 55, 61, 63
  Nodes Lost (0): None

--- Heuristic Cluster 7 (Size: 14) ---
Best matches Optimal Route #7 with 45.00% similarity.
  Nodes Gained (5): 14, 42, 68, 85, 99
  Nodes Lost (6): 11, 16, 55, 61, 63, 95

===== Timing Report =====
1. Data Loading               : 0.4033 seconds
2. Tabu Search                : 7,426.3615 seconds
3. Final LKH Calculation      : 1.8340 seconds
4. Total Time                 : 7,428.5989 seconds
