===== Solution Report for XML100_3216_17 (TabuSimple) =====
Generated on: Thu Oct  2 13:55:52 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 7,799.75
2. Heuristic True Cost (LKH)                       : 8,142.40
3. Optimal VRP Cost (LKH Recalculated)             : 7,911.00
4. Optimal Estimated Cost (for gap analysis)       : 7,996.97

Percentage Difference (True vs Optimal)            : +2.92%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.24%


===== Heuristic Cluster Composition =====
Cluster 1 (28 customers):
  3, 6, 9, 11, 13, 14, 18, 20, 21, 26, 27, 29, 31, 32, 34, 37, 40, 47, 52, 57, 64, 65, 66, 67, 77, 81, 86, 98
Cluster 2 (19 customers):
  5, 10, 12, 15, 24, 25, 35, 36, 39, 42, 43, 45, 51, 59, 61, 69, 73, 75, 90
Cluster 3 (29 customers):
  2, 4, 7, 16, 19, 22, 23, 30, 33, 38, 46, 48, 50, 53, 55, 56, 62, 71, 72, 78, 79, 83, 85, 89, 91, 97, 99, 100, 101
Cluster 4 (24 customers):
  8, 17, 28, 41, 44, 49, 54, 58, 60, 63, 68, 70, 74, 76, 80, 82, 84, 87, 88, 92, 93, 94, 95, 96


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 28) ---
Best matches Optimal Route #1 with 90.00% similarity.
  Nodes Gained (1): 64
  Nodes Lost (2): 93, 94

--- Heuristic Cluster 2 (Size: 19) ---
Best matches Optimal Route #2 with 78.95% similarity.
  Nodes Gained (4): 12, 51, 69, 75
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 29) ---
Best matches Optimal Route #3 with 87.10% similarity.
  Nodes Gained (2): 7, 46
  Nodes Lost (2): 28, 80

--- Heuristic Cluster 4 (Size: 24) ---
Best matches Optimal Route #4 with 64.52% similarity.
  Nodes Gained (4): 28, 80, 93, 94
  Nodes Lost (7): 7, 12, 46, 51, 64, 69, 75

===== Timing Report =====
1. Data Loading               : 0.4259 seconds
2. Tabu Search                : 7,320.3508 seconds
3. Final LKH Calculation      : 0.7971 seconds
4. Total Time                 : 7,321.5738 seconds
