===== Solution Report for XML100_1316_23 (TabuSimple) =====
Generated on: Thu Oct  2 05:48:04 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 7,455.76
2. Heuristic True Cost (LKH)                       : 7,507.49
3. Optimal VRP Cost (LKH Recalculated)             : 7,478.00
4. Optimal Estimated Cost (for gap analysis)       : 7,596.26

Percentage Difference (True vs Optimal)            : +0.39%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.48%


===== Heuristic Cluster Composition =====
Cluster 1 (39 customers):
  2, 6, 7, 9, 11, 12, 13, 16, 19, 23, 26, 27, 28, 33, 39, 50, 52, 54, 57, 58, 60, 63, 64, 67, 69, 71, 73, 74, 79, 80, 83, 84, 85, 88, 92, 93, 96, 97, 101
Cluster 2 (20 customers):
  4, 8, 18, 25, 29, 34, 35, 37, 47, 48, 53, 61, 65, 68, 82, 86, 89, 94, 98, 99
Cluster 3 (41 customers):
  3, 5, 10, 14, 15, 17, 20, 21, 22, 24, 30, 31, 32, 36, 38, 40, 41, 42, 43, 44, 45, 46, 49, 51, 55, 56, 59, 62, 66, 70, 72, 75, 76, 77, 78, 81, 87, 90, 91, 95, 100


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 39) ---
Best matches Optimal Route #1 with 90.48% similarity.
  Nodes Gained (1): 69
  Nodes Lost (3): 21, 38, 59

--- Heuristic Cluster 2 (Size: 20) ---
Best matches Optimal Route #2 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 41) ---
Best matches Optimal Route #3 with 90.48% similarity.
  Nodes Gained (3): 21, 38, 59
  Nodes Lost (1): 69

===== Timing Report =====
1. Data Loading               : 0.3824 seconds
2. Tabu Search                : 7,211.3156 seconds
3. Final LKH Calculation      : 0.6804 seconds
4. Total Time                 : 7,212.3784 seconds
