===== Solution Report for XML100_1216_14 (TabuSimple) =====
Generated on: Thu Oct  2 05:46:22 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 6,747.23
2. Heuristic True Cost (LKH)                       : 7,034.15
3. Optimal VRP Cost (LKH Recalculated)             : 6,835.00
4. Optimal Estimated Cost (for gap analysis)       : 7,047.64

Percentage Difference (True vs Optimal)            : +2.91%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.19%


===== Heuristic Cluster Composition =====
Cluster 1 (25 customers):
  6, 7, 11, 13, 20, 24, 29, 35, 36, 53, 54, 55, 59, 60, 69, 71, 78, 80, 81, 85, 89, 90, 94, 98, 101
Cluster 2 (25 customers):
  5, 10, 12, 14, 15, 16, 19, 26, 32, 38, 40, 41, 42, 47, 49, 56, 58, 61, 63, 67, 72, 82, 83, 92, 97
Cluster 3 (25 customers):
  2, 3, 9, 17, 22, 27, 28, 43, 45, 46, 48, 50, 57, 65, 66, 68, 70, 73, 75, 76, 77, 86, 88, 91, 100
Cluster 4 (25 customers):
  4, 8, 18, 21, 23, 25, 30, 31, 33, 34, 37, 39, 44, 51, 52, 62, 64, 74, 79, 84, 87, 93, 95, 96, 99


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 25) ---
Best matches Optimal Route #1 with 92.31% similarity.
  Nodes Gained (1): 60
  Nodes Lost (1): 75

--- Heuristic Cluster 2 (Size: 25) ---
Best matches Optimal Route #2 with 66.67% similarity.
  Nodes Gained (5): 15, 16, 26, 32, 41
  Nodes Lost (5): 37, 46, 52, 65, 84

--- Heuristic Cluster 3 (Size: 25) ---
Best matches Optimal Route #3 with 72.41% similarity.
  Nodes Gained (4): 3, 46, 65, 75
  Nodes Lost (4): 4, 18, 60, 87

--- Heuristic Cluster 4 (Size: 25) ---
Best matches Optimal Route #4 with 61.29% similarity.
  Nodes Gained (6): 4, 18, 37, 52, 84, 87
  Nodes Lost (6): 3, 15, 16, 26, 32, 41

===== Timing Report =====
1. Data Loading               : 0.3811 seconds
2. Tabu Search                : 7,296.1986 seconds
3. Final LKH Calculation      : 0.9677 seconds
4. Total Time                 : 7,297.5473 seconds
