===== Solution Report for XML100_3116_16 (TabuSimple) =====
Generated on: Thu Oct  2 11:55:32 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,742.47
2. Heuristic True Cost (LKH)                       : 10,166.50
3. Optimal VRP Cost (LKH Recalculated)             : 9,888.00
4. Optimal Estimated Cost (for gap analysis)       : 10,473.31

Percentage Difference (True vs Optimal)            : +2.82%
Heuristic Final Gap (Est. vs Optimal Est.)       : -6.74%


===== Heuristic Cluster Composition =====
Cluster 1 (38 customers):
  6, 10, 13, 16, 20, 24, 28, 35, 39, 43, 44, 46, 47, 49, 50, 52, 54, 58, 60, 63, 64, 65, 69, 71, 73, 74, 80, 82, 84, 86, 89, 90, 95, 96, 97, 98, 99, 100
Cluster 2 (37 customers):
  9, 11, 14, 15, 17, 18, 21, 25, 26, 27, 29, 30, 31, 33, 34, 38, 40, 41, 48, 53, 55, 56, 57, 59, 61, 62, 67, 68, 75, 76, 78, 81, 85, 88, 91, 92, 93
Cluster 3 (25 customers):
  2, 3, 4, 5, 7, 8, 12, 19, 22, 23, 32, 36, 37, 42, 45, 51, 66, 70, 72, 77, 79, 83, 87, 94, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 38) ---
Best matches Optimal Route #1 with 80.95% similarity.
  Nodes Gained (4): 16, 73, 80, 90
  Nodes Lost (4): 29, 36, 40, 41

--- Heuristic Cluster 2 (Size: 37) ---
Best matches Optimal Route #2 with 66.67% similarity.
  Nodes Gained (7): 27, 29, 40, 41, 55, 57, 88
  Nodes Lost (8): 4, 16, 73, 80, 83, 87, 90, 94

--- Heuristic Cluster 3 (Size: 25) ---
Best matches Optimal Route #3 with 68.97% similarity.
  Nodes Gained (5): 4, 36, 83, 87, 94
  Nodes Lost (4): 27, 55, 57, 88

===== Timing Report =====
1. Data Loading               : 0.3649 seconds
2. Tabu Search                : 7,375.4409 seconds
3. Final LKH Calculation      : 0.7442 seconds
4. Total Time                 : 7,376.5499 seconds
