===== Solution Report for XML100_2213_02 (TabuSimple) =====
Generated on: Thu Oct  2 07:48:56 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 10,622.93
2. Heuristic True Cost (LKH)                       : 10,850.58
3. Optimal VRP Cost (LKH Recalculated)             : 10,591.00
4. Optimal Estimated Cost (for gap analysis)       : 10,860.78

Percentage Difference (True vs Optimal)            : +2.45%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.94%


===== Heuristic Cluster Composition =====
Cluster 1 (10 customers):
  7, 8, 17, 24, 43, 49, 54, 58, 62, 79
Cluster 2 (10 customers):
  5, 31, 36, 40, 42, 69, 75, 78, 84, 91
Cluster 3 (10 customers):
  2, 9, 16, 20, 21, 25, 34, 63, 88, 98
Cluster 4 (10 customers):
  3, 10, 61, 64, 71, 74, 80, 97, 100, 101
Cluster 5 (10 customers):
  12, 13, 19, 29, 30, 35, 55, 56, 72, 87
Cluster 6 (10 customers):
  4, 11, 14, 32, 33, 45, 51, 81, 83, 86
Cluster 7 (10 customers):
  6, 18, 26, 39, 48, 52, 60, 90, 92, 95
Cluster 8 (10 customers):
  15, 37, 47, 57, 67, 76, 77, 85, 93, 99
Cluster 9 (10 customers):
  22, 41, 44, 46, 59, 65, 70, 73, 89, 94
Cluster 10 (10 customers):
  23, 27, 28, 38, 50, 53, 66, 68, 82, 96


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 10) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #2 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #3 with 81.82% similarity.
  Nodes Gained (1): 16
  Nodes Lost (1): 56

--- Heuristic Cluster 4 (Size: 10) ---
Best matches Optimal Route #4 with 81.82% similarity.
  Nodes Gained (1): 80
  Nodes Lost (1): 77

--- Heuristic Cluster 5 (Size: 10) ---
Best matches Optimal Route #5 with 53.85% similarity.
  Nodes Gained (3): 13, 56, 87
  Nodes Lost (3): 16, 59, 65

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #6 with 53.85% similarity.
  Nodes Gained (3): 33, 45, 51
  Nodes Lost (3): 6, 39, 90

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #7 with 53.85% similarity.
  Nodes Gained (3): 6, 39, 90
  Nodes Lost (3): 33, 45, 51

--- Heuristic Cluster 8 (Size: 10) ---
Best matches Optimal Route #8 with 53.85% similarity.
  Nodes Gained (3): 67, 77, 99
  Nodes Lost (3): 23, 53, 80

--- Heuristic Cluster 9 (Size: 10) ---
Best matches Optimal Route #9 with 53.85% similarity.
  Nodes Gained (3): 59, 65, 73
  Nodes Lost (3): 13, 66, 87

--- Heuristic Cluster 10 (Size: 10) ---
Best matches Optimal Route #10 with 53.85% similarity.
  Nodes Gained (3): 23, 53, 66
  Nodes Lost (3): 67, 73, 99

===== Timing Report =====
1. Data Loading               : 0.6061 seconds
2. Tabu Search                : 7,201.2714 seconds
3. Final LKH Calculation      : 1.9238 seconds
4. Total Time                 : 7,203.8013 seconds
