===== Solution Report for XML100_3214_21 (TabuSimple) =====
Generated on: Thu Oct  2 11:57:17 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 12,679.75
2. Heuristic True Cost (LKH)                       : 12,799.58
3. Optimal VRP Cost (LKH Recalculated)             : 12,575.00
4. Optimal Estimated Cost (for gap analysis)       : 12,848.04

Percentage Difference (True vs Optimal)            : +1.79%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.19%


===== Heuristic Cluster Composition =====
Cluster 1 (11 customers):
  7, 27, 52, 54, 57, 58, 61, 63, 68, 84, 89
Cluster 2 (15 customers):
  8, 14, 26, 30, 32, 33, 38, 44, 45, 48, 62, 64, 82, 92, 95
Cluster 3 (15 customers):
  2, 4, 10, 24, 25, 28, 29, 37, 42, 43, 69, 77, 83, 87, 100
Cluster 4 (15 customers):
  13, 18, 36, 39, 59, 65, 79, 80, 85, 86, 90, 91, 94, 97, 98
Cluster 5 (14 customers):
  6, 9, 20, 22, 46, 56, 60, 67, 70, 71, 75, 76, 93, 101
Cluster 6 (15 customers):
  3, 11, 15, 16, 17, 35, 40, 47, 49, 55, 72, 74, 78, 88, 96
Cluster 7 (15 customers):
  5, 12, 19, 21, 23, 31, 34, 41, 50, 51, 53, 66, 73, 81, 99


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 11) ---
Best matches Optimal Route #1 with 90.91% similarity.
  Nodes Gained (1): 54
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 15) ---
Best matches Optimal Route #2 with 87.50% similarity.
  Nodes Gained (1): 95
  Nodes Lost (1): 86

--- Heuristic Cluster 3 (Size: 15) ---
Best matches Optimal Route #3 with 57.89% similarity.
  Nodes Gained (4): 24, 25, 77, 87
  Nodes Lost (4): 6, 19, 56, 93

--- Heuristic Cluster 4 (Size: 15) ---
Best matches Optimal Route #4 with 66.67% similarity.
  Nodes Gained (3): 36, 79, 86
  Nodes Lost (3): 12, 50, 95

--- Heuristic Cluster 5 (Size: 14) ---
Best matches Optimal Route #5 with 61.11% similarity.
  Nodes Gained (3): 6, 56, 93
  Nodes Lost (4): 24, 25, 54, 87

--- Heuristic Cluster 6 (Size: 15) ---
Best matches Optimal Route #6 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 7 (Size: 15) ---
Best matches Optimal Route #7 with 66.67% similarity.
  Nodes Gained (3): 12, 19, 50
  Nodes Lost (3): 36, 77, 79

===== Timing Report =====
1. Data Loading               : 0.5927 seconds
2. Tabu Search                : 7,338.3393 seconds
3. Final LKH Calculation      : 1.6735 seconds
4. Total Time                 : 7,340.6055 seconds
