===== Solution Report for XML100_1315_22 (TabuSimple) =====
Generated on: Thu Oct  2 05:50:14 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,572.35
2. Heuristic True Cost (LKH)                       : 9,482.22
3. Optimal VRP Cost (LKH Recalculated)             : 9,452.00
4. Optimal Estimated Cost (for gap analysis)       : 9,766.56

Percentage Difference (True vs Optimal)            : +0.32%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.91%


===== Heuristic Cluster Composition =====
Cluster 1 (18 customers):
  4, 5, 7, 33, 38, 44, 46, 56, 59, 62, 64, 70, 77, 78, 81, 85, 92, 93
Cluster 2 (18 customers):
  6, 9, 12, 13, 16, 21, 24, 28, 31, 37, 48, 49, 51, 57, 67, 89, 97, 100
Cluster 3 (14 customers):
  8, 15, 17, 26, 29, 47, 52, 55, 68, 74, 79, 91, 96, 99
Cluster 4 (18 customers):
  3, 14, 22, 25, 27, 32, 34, 35, 42, 53, 60, 66, 69, 72, 73, 80, 88, 90
Cluster 5 (18 customers):
  2, 10, 18, 23, 39, 40, 41, 45, 50, 54, 58, 63, 65, 76, 83, 87, 94, 95
Cluster 6 (14 customers):
  11, 19, 20, 30, 36, 43, 61, 71, 75, 82, 84, 86, 98, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 18) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 18) ---
Best matches Optimal Route #2 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 14) ---
Best matches Optimal Route #3 with 93.33% similarity.
  Nodes Gained (0): None
  Nodes Lost (1): 83

--- Heuristic Cluster 4 (Size: 18) ---
Best matches Optimal Route #4 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 5 (Size: 18) ---
Best matches Optimal Route #5 with 89.47% similarity.
  Nodes Gained (1): 83
  Nodes Lost (1): 20

--- Heuristic Cluster 6 (Size: 14) ---
Best matches Optimal Route #6 with 92.86% similarity.
  Nodes Gained (1): 20
  Nodes Lost (0): None

===== Timing Report =====
1. Data Loading               : 0.4471 seconds
2. Tabu Search                : 7,375.5622 seconds
3. Final LKH Calculation      : 1.2909 seconds
4. Total Time                 : 7,377.3001 seconds
