===== Solution Report for XML100_2115_01 (TabuSimple) =====
Generated on: Thu Oct  2 07:51:09 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 10,045.58
2. Heuristic True Cost (LKH)                       : 10,303.20
3. Optimal VRP Cost (LKH Recalculated)             : 9,808.00
4. Optimal Estimated Cost (for gap analysis)       : 10,281.51

Percentage Difference (True vs Optimal)            : +5.05%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.23%


===== Heuristic Cluster Composition =====
Cluster 1 (18 customers):
  11, 17, 20, 36, 38, 40, 48, 49, 50, 58, 65, 68, 77, 82, 85, 86, 94, 96
Cluster 2 (12 customers):
  4, 41, 55, 56, 57, 61, 70, 71, 73, 83, 87, 95
Cluster 3 (18 customers):
  9, 10, 18, 28, 32, 35, 43, 60, 64, 72, 75, 76, 80, 91, 92, 97, 98, 101
Cluster 4 (18 customers):
  12, 15, 21, 34, 39, 42, 46, 47, 51, 52, 53, 54, 59, 74, 81, 84, 89, 90
Cluster 5 (17 customers):
  3, 5, 13, 14, 16, 25, 27, 30, 33, 37, 44, 45, 62, 63, 66, 69, 99
Cluster 6 (17 customers):
  2, 6, 7, 8, 19, 22, 23, 24, 26, 29, 31, 67, 78, 79, 88, 93, 100


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 18) ---
Best matches Optimal Route #1 with 80.00% similarity.
  Nodes Gained (2): 20, 49
  Nodes Lost (2): 39, 91

--- Heuristic Cluster 2 (Size: 12) ---
Best matches Optimal Route #2 with 71.43% similarity.
  Nodes Gained (2): 4, 87
  Nodes Lost (2): 2, 69

--- Heuristic Cluster 3 (Size: 18) ---
Best matches Optimal Route #3 with 71.43% similarity.
  Nodes Gained (3): 18, 64, 91
  Nodes Lost (3): 20, 27, 37

--- Heuristic Cluster 4 (Size: 18) ---
Best matches Optimal Route #4 with 71.43% similarity.
  Nodes Gained (3): 15, 34, 39
  Nodes Lost (3): 22, 24, 49

--- Heuristic Cluster 5 (Size: 17) ---
Best matches Optimal Route #5 with 73.68% similarity.
  Nodes Gained (3): 27, 37, 69
  Nodes Lost (2): 18, 64

--- Heuristic Cluster 6 (Size: 17) ---
Best matches Optimal Route #6 with 66.67% similarity.
  Nodes Gained (3): 2, 22, 24
  Nodes Lost (4): 4, 15, 34, 87

===== Timing Report =====
1. Data Loading               : 0.7299 seconds
2. Tabu Search                : 7,474.2395 seconds
3. Final LKH Calculation      : 1.5136 seconds
4. Total Time                 : 7,476.4830 seconds
