===== Solution Report for XML100_2313_05 (TabuSimple) =====
Generated on: Thu Oct  2 09:52:24 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 13,123.28
2. Heuristic True Cost (LKH)                       : 13,417.80
3. Optimal VRP Cost (LKH Recalculated)             : 13,143.00
4. Optimal Estimated Cost (for gap analysis)       : 13,479.92

Percentage Difference (True vs Optimal)            : +2.09%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.60%


===== Heuristic Cluster Composition =====
Cluster 1 (10 customers):
  14, 17, 49, 50, 55, 83, 84, 89, 90, 97
Cluster 2 (10 customers):
  18, 19, 25, 52, 54, 67, 72, 82, 87, 100
Cluster 3 (10 customers):
  8, 11, 26, 29, 48, 59, 63, 65, 68, 79
Cluster 4 (10 customers):
  7, 21, 23, 37, 46, 47, 69, 77, 78, 81
Cluster 5 (10 customers):
  20, 28, 31, 32, 38, 39, 76, 88, 96, 101
Cluster 6 (10 customers):
  4, 6, 10, 15, 27, 43, 44, 45, 61, 94
Cluster 7 (10 customers):
  30, 33, 36, 51, 53, 56, 60, 71, 95, 99
Cluster 8 (10 customers):
  5, 13, 35, 58, 64, 66, 85, 86, 93, 98
Cluster 9 (10 customers):
  2, 3, 12, 16, 24, 42, 57, 74, 91, 92
Cluster 10 (10 customers):
  9, 22, 34, 40, 41, 62, 70, 73, 75, 80


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 10) ---
Best matches Optimal Route #1 with 81.82% similarity.
  Nodes Gained (1): 84
  Nodes Lost (1): 93

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #2 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #3 with 81.82% similarity.
  Nodes Gained (1): 68
  Nodes Lost (1): 98

--- Heuristic Cluster 4 (Size: 10) ---
Best matches Optimal Route #4 with 66.67% similarity.
  Nodes Gained (2): 7, 81
  Nodes Lost (2): 62, 73

--- Heuristic Cluster 5 (Size: 10) ---
Best matches Optimal Route #5 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #6 with 53.85% similarity.
  Nodes Gained (3): 10, 15, 45
  Nodes Lost (3): 64, 66, 86

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #7 with 53.85% similarity.
  Nodes Gained (3): 36, 53, 60
  Nodes Lost (3): 15, 45, 68

--- Heuristic Cluster 8 (Size: 10) ---
Best matches Optimal Route #8 with 33.33% similarity.
  Nodes Gained (5): 64, 66, 86, 93, 98
  Nodes Lost (5): 10, 36, 53, 60, 84

--- Heuristic Cluster 9 (Size: 10) ---
Best matches Optimal Route #9 with 81.82% similarity.
  Nodes Gained (1): 74
  Nodes Lost (1): 75

--- Heuristic Cluster 10 (Size: 10) ---
Best matches Optimal Route #10 with 53.85% similarity.
  Nodes Gained (3): 62, 73, 75
  Nodes Lost (3): 7, 74, 81

===== Timing Report =====
1. Data Loading               : 0.7187 seconds
2. Tabu Search                : 7,387.9219 seconds
3. Final LKH Calculation      : 2.1466 seconds
4. Total Time                 : 7,390.7871 seconds
