===== Solution Report for XML100_3213_22 (TabuSimple) =====
Generated on: Thu Oct  2 11:57:25 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 16,728.57
2. Heuristic True Cost (LKH)                       : 17,123.85
3. Optimal VRP Cost (LKH Recalculated)             : 16,913.00
4. Optimal Estimated Cost (for gap analysis)       : 17,328.65

Percentage Difference (True vs Optimal)            : +1.25%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.44%


===== Heuristic Cluster Composition =====
Cluster 1 (1 customers):
  94
Cluster 2 (11 customers):
  12, 29, 40, 41, 42, 55, 57, 65, 66, 81, 83
Cluster 3 (11 customers):
  2, 5, 15, 31, 47, 51, 58, 69, 77, 79, 90
Cluster 4 (11 customers):
  3, 8, 14, 16, 18, 25, 28, 75, 82, 93, 100
Cluster 5 (11 customers):
  30, 33, 38, 48, 68, 72, 87, 88, 89, 91, 92
Cluster 6 (11 customers):
  27, 44, 45, 49, 52, 53, 56, 62, 70, 71, 99
Cluster 7 (11 customers):
  9, 34, 35, 54, 60, 76, 78, 80, 96, 97, 101
Cluster 8 (11 customers):
  4, 13, 24, 26, 32, 36, 39, 61, 67, 74, 85
Cluster 9 (11 customers):
  7, 11, 19, 21, 43, 46, 50, 59, 84, 86, 95
Cluster 10 (11 customers):
  6, 10, 17, 20, 22, 23, 37, 63, 64, 73, 98


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 1) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 11) ---
Best matches Optimal Route #2 with 37.50% similarity.
  Nodes Gained (5): 29, 42, 55, 81, 83
  Nodes Lost (5): 28, 45, 49, 56, 62

--- Heuristic Cluster 3 (Size: 11) ---
Best matches Optimal Route #3 with 83.33% similarity.
  Nodes Gained (1): 69
  Nodes Lost (1): 48

--- Heuristic Cluster 4 (Size: 11) ---
Best matches Optimal Route #4 with 83.33% similarity.
  Nodes Gained (1): 28
  Nodes Lost (1): 27

--- Heuristic Cluster 5 (Size: 11) ---
Best matches Optimal Route #5 with 22.22% similarity.
  Nodes Gained (7): 30, 33, 48, 68, 88, 91, 92
  Nodes Lost (7): 4, 19, 24, 32, 36, 84, 86

--- Heuristic Cluster 6 (Size: 11) ---
Best matches Optimal Route #6 with 37.50% similarity.
  Nodes Gained (5): 27, 45, 49, 56, 62
  Nodes Lost (5): 29, 37, 42, 69, 83

--- Heuristic Cluster 7 (Size: 11) ---
Best matches Optimal Route #7 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 8 (Size: 11) ---
Best matches Optimal Route #8 with 46.67% similarity.
  Nodes Gained (4): 4, 24, 32, 36
  Nodes Lost (4): 23, 30, 88, 92

--- Heuristic Cluster 9 (Size: 11) ---
Best matches Optimal Route #9 with 57.14% similarity.
  Nodes Gained (3): 19, 84, 86
  Nodes Lost (3): 33, 68, 91

--- Heuristic Cluster 10 (Size: 11) ---
Best matches Optimal Route #10 with 69.23% similarity.
  Nodes Gained (2): 23, 37
  Nodes Lost (2): 55, 81

===== Timing Report =====
1. Data Loading               : 0.7483 seconds
2. Tabu Search                : 7,381.9755 seconds
3. Final LKH Calculation      : 1.8056 seconds
4. Total Time                 : 7,384.5294 seconds
