===== Solution Report for XML100_2115_09 (TabuSimple) =====
Generated on: Thu Oct  2 07:49:02 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,561.09
2. Heuristic True Cost (LKH)                       : 9,568.93
3. Optimal VRP Cost (LKH Recalculated)             : 9,301.00
4. Optimal Estimated Cost (for gap analysis)       : 9,842.45

Percentage Difference (True vs Optimal)            : +2.88%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.40%


===== Heuristic Cluster Composition =====
Cluster 1 (18 customers):
  10, 14, 15, 19, 24, 27, 29, 30, 45, 50, 52, 56, 60, 62, 75, 77, 89, 95
Cluster 2 (18 customers):
  4, 9, 26, 35, 44, 49, 54, 55, 58, 61, 63, 64, 65, 70, 83, 85, 87, 92
Cluster 3 (15 customers):
  3, 5, 8, 28, 33, 36, 39, 41, 47, 59, 66, 71, 74, 79, 93
Cluster 4 (13 customers):
  2, 13, 18, 20, 21, 40, 51, 69, 76, 81, 84, 98, 100
Cluster 5 (18 customers):
  6, 7, 11, 17, 22, 31, 37, 42, 43, 57, 68, 72, 73, 78, 80, 86, 90, 97
Cluster 6 (18 customers):
  12, 16, 23, 25, 32, 34, 38, 46, 48, 53, 67, 82, 88, 91, 94, 96, 99, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 18) ---
Best matches Optimal Route #1 with 89.47% similarity.
  Nodes Gained (1): 24
  Nodes Lost (1): 11

--- Heuristic Cluster 2 (Size: 18) ---
Best matches Optimal Route #2 with 80.00% similarity.
  Nodes Gained (2): 83, 92
  Nodes Lost (2): 18, 69

--- Heuristic Cluster 3 (Size: 15) ---
Best matches Optimal Route #3 with 81.25% similarity.
  Nodes Gained (2): 5, 28
  Nodes Lost (1): 101

--- Heuristic Cluster 4 (Size: 13) ---
Best matches Optimal Route #4 with 68.75% similarity.
  Nodes Gained (2): 18, 69
  Nodes Lost (3): 24, 83, 92

--- Heuristic Cluster 5 (Size: 18) ---
Best matches Optimal Route #5 with 89.47% similarity.
  Nodes Gained (1): 11
  Nodes Lost (1): 34

--- Heuristic Cluster 6 (Size: 18) ---
Best matches Optimal Route #6 with 80.00% similarity.
  Nodes Gained (2): 34, 101
  Nodes Lost (2): 5, 28

===== Timing Report =====
1. Data Loading               : 0.5747 seconds
2. Tabu Search                : 7,269.2113 seconds
3. Final LKH Calculation      : 1.0813 seconds
4. Total Time                 : 7,270.8673 seconds
