===== Solution Report for XML100_3313_04 (TabuSimple) =====
Generated on: Thu Oct  2 13:58:47 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 20,899.12
2. Heuristic True Cost (LKH)                       : 21,774.48
3. Optimal VRP Cost (LKH Recalculated)             : 21,404.00
4. Optimal Estimated Cost (for gap analysis)       : 21,698.89

Percentage Difference (True vs Optimal)            : +1.73%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.66%


===== Heuristic Cluster Composition =====
Cluster 1 (10 customers):
  14, 17, 20, 21, 33, 36, 43, 60, 71, 77
Cluster 2 (10 customers):
  7, 16, 24, 26, 28, 44, 88, 96, 99, 101
Cluster 3 (10 customers):
  2, 18, 19, 31, 35, 37, 58, 83, 92, 98
Cluster 4 (10 customers):
  3, 9, 23, 62, 67, 72, 74, 76, 78, 82
Cluster 5 (10 customers):
  8, 12, 29, 38, 46, 49, 59, 66, 79, 81
Cluster 6 (10 customers):
  15, 22, 34, 45, 54, 75, 86, 87, 93, 100
Cluster 7 (10 customers):
  13, 25, 40, 42, 50, 52, 55, 57, 65, 95
Cluster 8 (10 customers):
  30, 39, 48, 51, 56, 63, 73, 85, 91, 94
Cluster 9 (10 customers):
  4, 5, 11, 41, 64, 80, 84, 89, 90, 97
Cluster 10 (10 customers):
  6, 10, 27, 32, 47, 53, 61, 68, 69, 70


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 10) ---
Best matches Optimal Route #1 with 81.82% similarity.
  Nodes Gained (1): 21
  Nodes Lost (1): 51

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #2 with 66.67% similarity.
  Nodes Gained (2): 24, 28
  Nodes Lost (2): 9, 76

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #3 with 81.82% similarity.
  Nodes Gained (1): 98
  Nodes Lost (1): 57

--- Heuristic Cluster 4 (Size: 10) ---
Best matches Optimal Route #4 with 66.67% similarity.
  Nodes Gained (2): 9, 76
  Nodes Lost (2): 24, 28

--- Heuristic Cluster 5 (Size: 10) ---
Best matches Optimal Route #5 with 81.82% similarity.
  Nodes Gained (1): 46
  Nodes Lost (1): 97

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #6 with 42.86% similarity.
  Nodes Gained (4): 22, 45, 75, 86
  Nodes Lost (4): 4, 5, 11, 90

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #7 with 66.67% similarity.
  Nodes Gained (2): 42, 57
  Nodes Lost (2): 47, 53

--- Heuristic Cluster 8 (Size: 10) ---
Best matches Optimal Route #8 with 81.82% similarity.
  Nodes Gained (1): 51
  Nodes Lost (1): 21

--- Heuristic Cluster 9 (Size: 10) ---
Best matches Optimal Route #9 with 33.33% similarity.
  Nodes Gained (5): 4, 5, 11, 90, 97
  Nodes Lost (5): 27, 45, 46, 75, 86

--- Heuristic Cluster 10 (Size: 10) ---
Best matches Optimal Route #10 with 53.85% similarity.
  Nodes Gained (3): 27, 47, 53
  Nodes Lost (3): 22, 42, 98

===== Timing Report =====
1. Data Loading               : 0.7882 seconds
2. Tabu Search                : 7,436.0732 seconds
3. Final LKH Calculation      : 2.0583 seconds
4. Total Time                 : 7,438.9198 seconds
