===== Solution Report for XML100_3316_25 (TabuSimple) =====
Generated on: Thu Oct  2 14:00:11 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,152.39
2. Heuristic True Cost (LKH)                       : 8,914.16
3. Optimal VRP Cost (LKH Recalculated)             : 8,899.00
4. Optimal Estimated Cost (for gap analysis)       : 9,311.21

Percentage Difference (True vs Optimal)            : +0.17%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.69%


===== Heuristic Cluster Composition =====
Cluster 1 (6 customers):
  16, 41, 60, 68, 90, 93
Cluster 2 (47 customers):
  4, 8, 9, 11, 13, 15, 18, 21, 22, 23, 24, 27, 29, 30, 31, 32, 33, 34, 35, 36, 39, 40, 42, 47, 48, 49, 50, 52, 53, 55, 56, 57, 58, 59, 61, 63, 64, 67, 69, 71, 74, 80, 83, 85, 86, 96, 99
Cluster 3 (47 customers):
  2, 3, 5, 6, 7, 10, 12, 14, 17, 19, 20, 25, 26, 28, 37, 38, 43, 44, 45, 46, 51, 54, 62, 65, 66, 70, 72, 73, 75, 76, 77, 78, 79, 81, 82, 84, 87, 88, 89, 91, 92, 94, 95, 97, 98, 100, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 6) ---
Best matches Optimal Route #1 with 71.43% similarity.
  Nodes Gained (1): 16
  Nodes Lost (1): 2

--- Heuristic Cluster 2 (Size: 47) ---
Best matches Optimal Route #2 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 47) ---
Best matches Optimal Route #3 with 95.83% similarity.
  Nodes Gained (1): 2
  Nodes Lost (1): 16

===== Timing Report =====
1. Data Loading               : 0.2780 seconds
2. Tabu Search                : 7,334.4685 seconds
3. Final LKH Calculation      : 0.6424 seconds
4. Total Time                 : 7,335.3888 seconds
