===== Solution Report for XML100_1113_22 (TabuSimple) =====
Generated on: Thu Oct  2 03:47:04 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 14,209.08
2. Heuristic True Cost (LKH)                       : 14,472.64
3. Optimal VRP Cost (LKH Recalculated)             : 14,115.00
4. Optimal Estimated Cost (for gap analysis)       : 14,479.28

Percentage Difference (True vs Optimal)            : +2.53%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.87%


===== Heuristic Cluster Composition =====
Cluster 1 (1 customers):
  12
Cluster 2 (11 customers):
  2, 3, 13, 26, 52, 54, 57, 58, 63, 73, 99
Cluster 3 (11 customers):
  5, 28, 30, 41, 45, 48, 66, 67, 82, 98, 100
Cluster 4 (11 customers):
  7, 10, 19, 20, 21, 33, 39, 43, 44, 61, 64
Cluster 5 (11 customers):
  15, 18, 29, 32, 35, 62, 65, 70, 74, 76, 84
Cluster 6 (11 customers):
  6, 8, 17, 25, 42, 46, 51, 68, 80, 83, 97
Cluster 7 (11 customers):
  38, 47, 49, 53, 59, 69, 88, 89, 91, 92, 93
Cluster 8 (11 customers):
  4, 11, 23, 31, 34, 37, 56, 77, 78, 85, 94
Cluster 9 (11 customers):
  9, 14, 16, 22, 27, 50, 60, 75, 87, 95, 101
Cluster 10 (11 customers):
  24, 36, 40, 55, 71, 72, 79, 81, 86, 90, 96


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 1) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 11) ---
Best matches Optimal Route #2 with 69.23% similarity.
  Nodes Gained (2): 2, 52
  Nodes Lost (2): 23, 39

--- Heuristic Cluster 3 (Size: 11) ---
Best matches Optimal Route #3 with 83.33% similarity.
  Nodes Gained (1): 41
  Nodes Lost (1): 95

--- Heuristic Cluster 4 (Size: 11) ---
Best matches Optimal Route #4 with 83.33% similarity.
  Nodes Gained (1): 39
  Nodes Lost (1): 52

--- Heuristic Cluster 5 (Size: 11) ---
Best matches Optimal Route #5 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 6 (Size: 11) ---
Best matches Optimal Route #6 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 7 (Size: 11) ---
Best matches Optimal Route #7 with 57.14% similarity.
  Nodes Gained (3): 69, 89, 91
  Nodes Lost (3): 71, 81, 90

--- Heuristic Cluster 8 (Size: 11) ---
Best matches Optimal Route #8 with 57.14% similarity.
  Nodes Gained (3): 23, 34, 77
  Nodes Lost (3): 69, 89, 91

--- Heuristic Cluster 9 (Size: 11) ---
Best matches Optimal Route #9 with 83.33% similarity.
  Nodes Gained (1): 95
  Nodes Lost (1): 41

--- Heuristic Cluster 10 (Size: 11) ---
Best matches Optimal Route #10 with 57.14% similarity.
  Nodes Gained (3): 71, 81, 90
  Nodes Lost (3): 2, 34, 77

===== Timing Report =====
1. Data Loading               : 0.7986 seconds
2. Tabu Search                : 7,481.1192 seconds
3. Final LKH Calculation      : 1.8612 seconds
4. Total Time                 : 7,483.7790 seconds
