===== Solution Report for XML100_2316_09 (TabuSimple) =====
Generated on: Thu Oct  2 09:54:10 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 8,295.24
2. Heuristic True Cost (LKH)                       : 8,107.06
3. Optimal VRP Cost (LKH Recalculated)             : 8,090.00
4. Optimal Estimated Cost (for gap analysis)       : 8,360.56

Percentage Difference (True vs Optimal)            : +0.21%
Heuristic Final Gap (Est. vs Optimal Est.)       : -0.28%


===== Heuristic Cluster Composition =====
Cluster 1 (28 customers):
  6, 16, 17, 19, 23, 25, 28, 35, 36, 37, 43, 49, 56, 65, 67, 69, 73, 74, 84, 87, 88, 92, 93, 94, 97, 98, 99, 101
Cluster 2 (16 customers):
  2, 3, 5, 8, 13, 27, 34, 39, 45, 58, 63, 76, 78, 83, 89, 91
Cluster 3 (30 customers):
  4, 9, 10, 20, 31, 33, 40, 42, 44, 46, 47, 48, 50, 51, 52, 53, 54, 55, 57, 59, 60, 61, 62, 70, 75, 79, 81, 85, 95, 96
Cluster 4 (26 customers):
  7, 11, 12, 14, 15, 18, 21, 22, 24, 26, 29, 30, 32, 38, 41, 64, 66, 68, 71, 72, 77, 80, 82, 86, 90, 100


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 28) ---
Best matches Optimal Route #1 with 96.55% similarity.
  Nodes Gained (0): None
  Nodes Lost (1): 47

--- Heuristic Cluster 2 (Size: 16) ---
Best matches Optimal Route #2 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 30) ---
Best matches Optimal Route #3 with 93.33% similarity.
  Nodes Gained (2): 47, 48
  Nodes Lost (0): None

--- Heuristic Cluster 4 (Size: 26) ---
Best matches Optimal Route #4 with 96.30% similarity.
  Nodes Gained (0): None
  Nodes Lost (1): 48

===== Timing Report =====
1. Data Loading               : 0.6824 seconds
2. Tabu Search                : 7,203.9217 seconds
3. Final LKH Calculation      : 0.6710 seconds
4. Total Time                 : 7,205.2751 seconds
