===== Solution Report for XML100_2214_23 (TabuSimple) =====
Generated on: Thu Oct  2 07:53:32 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,883.20
2. Heuristic True Cost (LKH)                       : 10,188.56
3. Optimal VRP Cost (LKH Recalculated)             : 10,106.00
4. Optimal Estimated Cost (for gap analysis)       : 10,115.17

Percentage Difference (True vs Optimal)            : +0.82%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.09%


===== Heuristic Cluster Composition =====
Cluster 1 (15 customers):
  2, 18, 24, 29, 33, 37, 43, 58, 74, 81, 89, 93, 94, 97, 100
Cluster 2 (14 customers):
  5, 7, 11, 21, 23, 25, 52, 59, 66, 86, 92, 96, 99, 101
Cluster 3 (12 customers):
  10, 19, 26, 42, 44, 47, 51, 60, 61, 67, 83, 95
Cluster 4 (15 customers):
  3, 6, 9, 16, 20, 22, 28, 30, 34, 38, 46, 50, 79, 85, 90
Cluster 5 (14 customers):
  8, 13, 35, 45, 56, 65, 68, 69, 71, 75, 80, 82, 87, 98
Cluster 6 (15 customers):
  15, 17, 27, 32, 36, 39, 40, 48, 53, 54, 63, 72, 77, 84, 91
Cluster 7 (15 customers):
  4, 12, 14, 31, 41, 49, 55, 57, 62, 64, 70, 73, 76, 78, 88


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 15) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 14) ---
Best matches Optimal Route #2 with 61.11% similarity.
  Nodes Gained (3): 5, 23, 59
  Nodes Lost (4): 26, 42, 83, 95

--- Heuristic Cluster 3 (Size: 12) ---
Best matches Optimal Route #3 with 53.33% similarity.
  Nodes Gained (4): 26, 42, 83, 95
  Nodes Lost (3): 5, 23, 59

--- Heuristic Cluster 4 (Size: 15) ---
Best matches Optimal Route #4 with 93.33% similarity.
  Nodes Gained (1): 9
  Nodes Lost (0): None

--- Heuristic Cluster 5 (Size: 14) ---
Best matches Optimal Route #5 with 93.33% similarity.
  Nodes Gained (0): None
  Nodes Lost (1): 91

--- Heuristic Cluster 6 (Size: 15) ---
Best matches Optimal Route #6 with 87.50% similarity.
  Nodes Gained (1): 91
  Nodes Lost (1): 9

--- Heuristic Cluster 7 (Size: 15) ---
Best matches Optimal Route #7 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

===== Timing Report =====
1. Data Loading               : 0.5400 seconds
2. Tabu Search                : 7,453.1822 seconds
3. Final LKH Calculation      : 2.1053 seconds
4. Total Time                 : 7,455.8276 seconds
