===== Solution Report for XML100_1216_13 (TabuSimple) =====
Generated on: Thu Oct  2 05:46:23 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 5,591.35
2. Heuristic True Cost (LKH)                       : 5,783.40
3. Optimal VRP Cost (LKH Recalculated)             : 5,582.00
4. Optimal Estimated Cost (for gap analysis)       : 5,757.94

Percentage Difference (True vs Optimal)            : +3.61%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.64%


===== Heuristic Cluster Composition =====
Cluster 1 (29 customers):
  3, 6, 10, 11, 20, 21, 24, 28, 31, 36, 39, 42, 52, 57, 58, 62, 63, 65, 66, 68, 70, 71, 77, 88, 90, 94, 99, 100, 101
Cluster 2 (18 customers):
  2, 12, 14, 17, 18, 23, 26, 32, 34, 37, 46, 49, 59, 69, 74, 78, 93, 95
Cluster 3 (25 customers):
  5, 8, 25, 27, 29, 30, 38, 41, 44, 45, 53, 54, 64, 67, 72, 73, 79, 82, 83, 84, 85, 89, 92, 96, 98
Cluster 4 (28 customers):
  4, 7, 9, 13, 15, 16, 19, 22, 33, 35, 40, 43, 47, 48, 50, 51, 55, 56, 60, 61, 75, 76, 80, 81, 86, 87, 91, 97


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 29) ---
Best matches Optimal Route #1 with 90.00% similarity.
  Nodes Gained (2): 90, 101
  Nodes Lost (1): 50

--- Heuristic Cluster 2 (Size: 18) ---
Best matches Optimal Route #2 with 80.95% similarity.
  Nodes Gained (1): 14
  Nodes Lost (3): 8, 73, 96

--- Heuristic Cluster 3 (Size: 25) ---
Best matches Optimal Route #3 with 84.62% similarity.
  Nodes Gained (3): 8, 73, 96
  Nodes Lost (1): 14

--- Heuristic Cluster 4 (Size: 28) ---
Best matches Optimal Route #4 with 90.00% similarity.
  Nodes Gained (1): 50
  Nodes Lost (2): 90, 101

===== Timing Report =====
1. Data Loading               : 0.4936 seconds
2. Tabu Search                : 7,304.7746 seconds
3. Final LKH Calculation      : 0.8421 seconds
4. Total Time                 : 7,306.1103 seconds
