===== Solution Report for XML100_1315_03 (TabuSimple) =====
Generated on: Thu Oct  2 05:48:28 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 11,623.13
2. Heuristic True Cost (LKH)                       : 11,804.33
3. Optimal VRP Cost (LKH Recalculated)             : 11,555.00
4. Optimal Estimated Cost (for gap analysis)       : 11,973.91

Percentage Difference (True vs Optimal)            : +2.16%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.88%


===== Heuristic Cluster Composition =====
Cluster 1 (17 customers):
  9, 17, 23, 24, 25, 33, 37, 52, 55, 63, 66, 71, 75, 80, 91, 98, 99
Cluster 2 (15 customers):
  5, 10, 11, 12, 18, 20, 21, 22, 43, 45, 60, 74, 94, 97, 100
Cluster 3 (17 customers):
  6, 14, 26, 31, 36, 39, 57, 59, 61, 69, 78, 83, 85, 93, 95, 96, 101
Cluster 4 (17 customers):
  3, 29, 30, 44, 48, 49, 53, 56, 58, 62, 64, 68, 70, 76, 81, 82, 86
Cluster 5 (17 customers):
  2, 7, 13, 15, 27, 38, 40, 47, 54, 65, 67, 73, 77, 87, 88, 89, 92
Cluster 6 (17 customers):
  4, 8, 16, 19, 28, 32, 34, 35, 41, 42, 46, 50, 51, 72, 79, 84, 90


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 17) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 15) ---
Best matches Optimal Route #2 with 87.50% similarity.
  Nodes Gained (1): 43
  Nodes Lost (1): 2

--- Heuristic Cluster 3 (Size: 17) ---
Best matches Optimal Route #3 with 78.95% similarity.
  Nodes Gained (2): 59, 95
  Nodes Lost (2): 68, 76

--- Heuristic Cluster 4 (Size: 17) ---
Best matches Optimal Route #4 with 78.95% similarity.
  Nodes Gained (2): 68, 76
  Nodes Lost (2): 59, 95

--- Heuristic Cluster 5 (Size: 17) ---
Best matches Optimal Route #5 with 78.95% similarity.
  Nodes Gained (2): 2, 40
  Nodes Lost (2): 16, 42

--- Heuristic Cluster 6 (Size: 17) ---
Best matches Optimal Route #6 with 78.95% similarity.
  Nodes Gained (2): 16, 42
  Nodes Lost (2): 40, 43

===== Timing Report =====
1. Data Loading               : 0.5400 seconds
2. Tabu Search                : 7,274.2447 seconds
3. Final LKH Calculation      : 1.0815 seconds
4. Total Time                 : 7,275.8662 seconds
