===== Solution Report for XML100_2315_15 (TabuSimple) =====
Generated on: Thu Oct  2 09:54:10 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 10,064.02
2. Heuristic True Cost (LKH)                       : 10,318.65
3. Optimal VRP Cost (LKH Recalculated)             : 9,937.00
4. Optimal Estimated Cost (for gap analysis)       : 10,353.30

Percentage Difference (True vs Optimal)            : +3.84%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.61%


===== Heuristic Cluster Composition =====
Cluster 1 (16 customers):
  3, 15, 19, 20, 28, 34, 39, 40, 61, 62, 69, 71, 79, 89, 90, 92
Cluster 2 (16 customers):
  22, 27, 46, 53, 58, 60, 66, 68, 73, 75, 81, 83, 84, 95, 99, 100
Cluster 3 (15 customers):
  5, 6, 13, 14, 16, 18, 23, 25, 36, 57, 65, 74, 78, 80, 91
Cluster 4 (9 customers):
  8, 17, 41, 49, 67, 72, 77, 87, 96
Cluster 5 (16 customers):
  2, 4, 24, 29, 33, 45, 51, 52, 54, 59, 63, 70, 82, 88, 94, 97
Cluster 6 (13 customers):
  7, 9, 12, 31, 35, 37, 42, 44, 47, 48, 50, 64, 101
Cluster 7 (15 customers):
  10, 11, 21, 26, 30, 32, 38, 43, 55, 56, 76, 85, 86, 93, 98


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 16) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 16) ---
Best matches Optimal Route #2 with 68.42% similarity.
  Nodes Gained (3): 58, 66, 81
  Nodes Lost (3): 13, 65, 91

--- Heuristic Cluster 3 (Size: 15) ---
Best matches Optimal Route #3 with 66.67% similarity.
  Nodes Gained (3): 13, 65, 91
  Nodes Lost (3): 58, 66, 81

--- Heuristic Cluster 4 (Size: 9) ---
Best matches Optimal Route #4 with 80.00% similarity.
  Nodes Gained (1): 87
  Nodes Lost (1): 86

--- Heuristic Cluster 5 (Size: 16) ---
Best matches Optimal Route #5 with 72.22% similarity.
  Nodes Gained (3): 33, 70, 94
  Nodes Lost (2): 35, 64

--- Heuristic Cluster 6 (Size: 13) ---
Best matches Optimal Route #6 with 68.75% similarity.
  Nodes Gained (2): 35, 64
  Nodes Lost (3): 33, 70, 94

--- Heuristic Cluster 7 (Size: 15) ---
Best matches Optimal Route #7 with 87.50% similarity.
  Nodes Gained (1): 86
  Nodes Lost (1): 87

===== Timing Report =====
1. Data Loading               : 0.4622 seconds
2. Tabu Search                : 7,256.0787 seconds
3. Final LKH Calculation      : 1.3357 seconds
4. Total Time                 : 7,257.8767 seconds
