===== Solution Report for XML100_1316_03 (TabuSimple) =====
Generated on: Thu Oct  2 05:49:05 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 8,458.90
2. Heuristic True Cost (LKH)                       : 8,599.85
3. Optimal VRP Cost (LKH Recalculated)             : 8,429.00
4. Optimal Estimated Cost (for gap analysis)       : 8,628.48

Percentage Difference (True vs Optimal)            : +2.03%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.47%


===== Heuristic Cluster Composition =====
Cluster 1 (1 customers):
  15
Cluster 2 (33 customers):
  3, 5, 8, 9, 19, 23, 26, 29, 32, 36, 38, 43, 45, 50, 51, 52, 56, 58, 59, 61, 62, 64, 66, 74, 75, 76, 77, 83, 86, 90, 91, 94, 101
Cluster 3 (33 customers):
  4, 6, 10, 13, 16, 17, 20, 24, 25, 31, 33, 35, 37, 39, 40, 41, 44, 48, 49, 53, 54, 55, 72, 73, 78, 79, 81, 82, 85, 89, 92, 93, 97
Cluster 4 (33 customers):
  2, 7, 11, 12, 14, 18, 21, 22, 27, 28, 30, 34, 42, 46, 47, 57, 60, 63, 65, 67, 68, 69, 70, 71, 80, 84, 87, 88, 95, 96, 98, 99, 100


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 1) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 33) ---
Best matches Optimal Route #2 with 88.57% similarity.
  Nodes Gained (2): 23, 83
  Nodes Lost (2): 44, 79

--- Heuristic Cluster 3 (Size: 33) ---
Best matches Optimal Route #3 with 88.57% similarity.
  Nodes Gained (2): 44, 79
  Nodes Lost (2): 23, 83

--- Heuristic Cluster 4 (Size: 33) ---
Best matches Optimal Route #4 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

===== Timing Report =====
1. Data Loading               : 0.4788 seconds
2. Tabu Search                : 7,284.6753 seconds
3. Final LKH Calculation      : 0.6370 seconds
4. Total Time                 : 7,285.7911 seconds
