===== Solution Report for XML100_3115_10 (TabuSimple) =====
Generated on: Thu Oct  2 11:54:37 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 13,735.14
2. Heuristic True Cost (LKH)                       : 14,201.40
3. Optimal VRP Cost (LKH Recalculated)             : 13,538.00
4. Optimal Estimated Cost (for gap analysis)       : 14,069.25

Percentage Difference (True vs Optimal)            : +4.90%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.37%


===== Heuristic Cluster Composition =====
Cluster 1 (18 customers):
  3, 6, 8, 9, 11, 15, 22, 23, 25, 29, 33, 49, 57, 61, 63, 78, 85, 97
Cluster 2 (18 customers):
  2, 5, 7, 18, 26, 34, 39, 45, 47, 66, 67, 69, 72, 73, 74, 75, 90, 101
Cluster 3 (18 customers):
  4, 10, 21, 27, 31, 37, 43, 51, 59, 60, 62, 68, 77, 83, 84, 87, 94, 98
Cluster 4 (10 customers):
  14, 24, 28, 30, 50, 56, 64, 81, 88, 93
Cluster 5 (18 customers):
  17, 19, 36, 38, 40, 41, 46, 48, 53, 54, 65, 70, 71, 80, 86, 92, 95, 96
Cluster 6 (18 customers):
  12, 13, 16, 20, 32, 35, 42, 44, 52, 55, 58, 76, 79, 82, 89, 91, 99, 100


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 18) ---
Best matches Optimal Route #1 with 80.00% similarity.
  Nodes Gained (2): 22, 63
  Nodes Lost (2): 91, 98

--- Heuristic Cluster 2 (Size: 18) ---
Best matches Optimal Route #2 with 63.64% similarity.
  Nodes Gained (4): 2, 39, 90, 101
  Nodes Lost (4): 38, 48, 71, 86

--- Heuristic Cluster 3 (Size: 18) ---
Best matches Optimal Route #3 with 63.64% similarity.
  Nodes Gained (4): 21, 51, 83, 98
  Nodes Lost (4): 22, 63, 64, 81

--- Heuristic Cluster 4 (Size: 10) ---
Best matches Optimal Route #4 with 66.67% similarity.
  Nodes Gained (2): 64, 81
  Nodes Lost (2): 51, 83

--- Heuristic Cluster 5 (Size: 18) ---
Best matches Optimal Route #5 with 63.64% similarity.
  Nodes Gained (4): 38, 48, 71, 86
  Nodes Lost (4): 2, 39, 90, 101

--- Heuristic Cluster 6 (Size: 18) ---
Best matches Optimal Route #6 with 89.47% similarity.
  Nodes Gained (1): 91
  Nodes Lost (1): 21

===== Timing Report =====
1. Data Loading               : 0.3783 seconds
2. Tabu Search                : 7,345.9689 seconds
3. Final LKH Calculation      : 1.2333 seconds
4. Total Time                 : 7,347.5805 seconds
