===== Solution Report for XML100_2314_15 (TabuSimple) =====
Generated on: Thu Oct  2 09:51:59 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 10,861.76
2. Heuristic True Cost (LKH)                       : 11,057.08
3. Optimal VRP Cost (LKH Recalculated)             : 10,851.00
4. Optimal Estimated Cost (for gap analysis)       : 11,305.59

Percentage Difference (True vs Optimal)            : +1.90%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.61%


===== Heuristic Cluster Composition =====
Cluster 1 (12 customers):
  3, 21, 24, 28, 38, 58, 59, 60, 63, 68, 78, 101
Cluster 2 (12 customers):
  25, 27, 29, 32, 40, 45, 54, 62, 65, 69, 70, 95
Cluster 3 (12 customers):
  6, 12, 15, 18, 34, 71, 73, 74, 79, 96, 98, 99
Cluster 4 (12 customers):
  4, 14, 16, 23, 41, 50, 56, 72, 75, 83, 89, 91
Cluster 5 (12 customers):
  2, 5, 19, 20, 31, 36, 42, 44, 48, 64, 84, 86
Cluster 6 (12 customers):
  7, 11, 33, 43, 49, 53, 57, 66, 80, 81, 82, 87
Cluster 7 (12 customers):
  9, 13, 37, 46, 47, 51, 52, 55, 88, 92, 94, 100
Cluster 8 (4 customers):
  8, 30, 76, 90
Cluster 9 (12 customers):
  10, 17, 22, 26, 35, 39, 61, 67, 77, 85, 93, 97


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 12) ---
Best matches Optimal Route #1 with 71.43% similarity.
  Nodes Gained (2): 59, 101
  Nodes Lost (2): 69, 77

--- Heuristic Cluster 2 (Size: 12) ---
Best matches Optimal Route #2 with 84.62% similarity.
  Nodes Gained (1): 69
  Nodes Lost (1): 101

--- Heuristic Cluster 3 (Size: 12) ---
Best matches Optimal Route #3 with 71.43% similarity.
  Nodes Gained (2): 12, 34
  Nodes Lost (2): 7, 37

--- Heuristic Cluster 4 (Size: 12) ---
Best matches Optimal Route #4 with 71.43% similarity.
  Nodes Gained (2): 14, 50
  Nodes Lost (2): 19, 42

--- Heuristic Cluster 5 (Size: 12) ---
Best matches Optimal Route #5 with 71.43% similarity.
  Nodes Gained (2): 19, 42
  Nodes Lost (2): 14, 50

--- Heuristic Cluster 6 (Size: 12) ---
Best matches Optimal Route #6 with 84.62% similarity.
  Nodes Gained (1): 7
  Nodes Lost (1): 12

--- Heuristic Cluster 7 (Size: 12) ---
Best matches Optimal Route #7 with 84.62% similarity.
  Nodes Gained (1): 37
  Nodes Lost (1): 34

--- Heuristic Cluster 8 (Size: 4) ---
Best matches Optimal Route #8 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 9 (Size: 12) ---
Best matches Optimal Route #9 with 84.62% similarity.
  Nodes Gained (1): 77
  Nodes Lost (1): 59

===== Timing Report =====
1. Data Loading               : 0.8436 seconds
2. Tabu Search                : 7,294.8826 seconds
3. Final LKH Calculation      : 1.8022 seconds
4. Total Time                 : 7,297.5284 seconds
