===== Solution Report for XML100_2314_26 (TabuSimple) =====
Generated on: Thu Oct  2 09:53:14 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,893.17
2. Heuristic True Cost (LKH)                       : 9,833.91
3. Optimal VRP Cost (LKH Recalculated)             : 9,699.00
4. Optimal Estimated Cost (for gap analysis)       : 10,242.86

Percentage Difference (True vs Optimal)            : +1.39%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.15%


===== Heuristic Cluster Composition =====
Cluster 1 (13 customers):
  3, 5, 26, 33, 55, 63, 66, 68, 69, 79, 85, 98, 101
Cluster 2 (14 customers):
  13, 19, 30, 36, 44, 56, 60, 61, 64, 86, 88, 91, 95, 97
Cluster 3 (15 customers):
  4, 6, 8, 20, 24, 25, 65, 71, 83, 84, 93, 94, 96, 99, 100
Cluster 4 (14 customers):
  7, 14, 16, 17, 31, 37, 41, 43, 49, 52, 59, 76, 87, 89
Cluster 5 (15 customers):
  11, 23, 28, 32, 38, 42, 51, 58, 62, 70, 72, 77, 80, 81, 82
Cluster 6 (15 customers):
  2, 9, 10, 15, 21, 22, 29, 34, 46, 53, 54, 57, 73, 78, 92
Cluster 7 (14 customers):
  12, 18, 27, 35, 39, 40, 45, 47, 48, 50, 67, 74, 75, 90


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 13) ---
Best matches Optimal Route #1 with 86.67% similarity.
  Nodes Gained (0): None
  Nodes Lost (2): 18, 35

--- Heuristic Cluster 2 (Size: 14) ---
Best matches Optimal Route #2 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 15) ---
Best matches Optimal Route #3 with 76.47% similarity.
  Nodes Gained (2): 71, 93
  Nodes Lost (2): 9, 58

--- Heuristic Cluster 4 (Size: 14) ---
Best matches Optimal Route #4 with 93.33% similarity.
  Nodes Gained (0): None
  Nodes Lost (1): 21

--- Heuristic Cluster 5 (Size: 15) ---
Best matches Optimal Route #5 with 93.33% similarity.
  Nodes Gained (1): 58
  Nodes Lost (0): None

--- Heuristic Cluster 6 (Size: 15) ---
Best matches Optimal Route #6 with 70.59% similarity.
  Nodes Gained (3): 9, 21, 78
  Nodes Lost (2): 71, 93

--- Heuristic Cluster 7 (Size: 14) ---
Best matches Optimal Route #7 with 80.00% similarity.
  Nodes Gained (2): 18, 35
  Nodes Lost (1): 78

===== Timing Report =====
1. Data Loading               : 0.6001 seconds
2. Tabu Search                : 7,368.6754 seconds
3. Final LKH Calculation      : 1.2810 seconds
4. Total Time                 : 7,370.5565 seconds
