===== Solution Report for XML100_3316_02 (TabuSimple) =====
Generated on: Thu Oct  2 13:58:51 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,133.79
2. Heuristic True Cost (LKH)                       : 9,387.09
3. Optimal VRP Cost (LKH Recalculated)             : 9,152.00
4. Optimal Estimated Cost (for gap analysis)       : 9,402.35

Percentage Difference (True vs Optimal)            : +2.57%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.83%


===== Heuristic Cluster Composition =====
Cluster 1 (41 customers):
  3, 4, 6, 8, 9, 11, 14, 15, 16, 19, 25, 26, 29, 30, 34, 35, 37, 38, 42, 46, 48, 49, 51, 52, 56, 58, 60, 65, 66, 69, 70, 72, 73, 75, 76, 79, 85, 90, 94, 96, 100
Cluster 2 (18 customers):
  5, 10, 18, 20, 21, 23, 50, 53, 54, 55, 62, 68, 82, 84, 88, 89, 91, 101
Cluster 3 (41 customers):
  2, 7, 12, 13, 17, 22, 24, 27, 28, 31, 32, 33, 36, 39, 40, 41, 43, 44, 45, 47, 57, 59, 61, 63, 64, 67, 71, 74, 77, 78, 80, 81, 83, 86, 87, 92, 93, 95, 97, 98, 99


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 41) ---
Best matches Optimal Route #1 with 95.12% similarity.
  Nodes Gained (2): 14, 75
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 18) ---
Best matches Optimal Route #2 with 65.22% similarity.
  Nodes Gained (3): 23, 82, 101
  Nodes Lost (5): 27, 28, 39, 64, 87

--- Heuristic Cluster 3 (Size: 41) ---
Best matches Optimal Route #3 with 78.26% similarity.
  Nodes Gained (5): 27, 28, 39, 64, 87
  Nodes Lost (5): 14, 23, 75, 82, 101

===== Timing Report =====
1. Data Loading               : 0.5307 seconds
2. Tabu Search                : 7,272.9948 seconds
3. Final LKH Calculation      : 0.7073 seconds
4. Total Time                 : 7,274.2328 seconds
