===== Solution Report for XML100_3114_15 (TabuSimple) =====
Generated on: Thu Oct  2 11:53:38 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 17,867.94
2. Heuristic True Cost (LKH)                       : 18,322.50
3. Optimal VRP Cost (LKH Recalculated)             : 17,833.00
4. Optimal Estimated Cost (for gap analysis)       : 18,434.69

Percentage Difference (True vs Optimal)            : +2.74%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.53%


===== Heuristic Cluster Composition =====
Cluster 1 (12 customers):
  16, 19, 20, 31, 35, 49, 52, 67, 69, 73, 79, 80
Cluster 2 (12 customers):
  15, 17, 37, 44, 53, 54, 58, 64, 85, 86, 89, 92
Cluster 3 (12 customers):
  12, 14, 22, 29, 33, 39, 46, 63, 71, 76, 82, 88
Cluster 4 (12 customers):
  4, 8, 9, 13, 25, 30, 51, 62, 84, 87, 97, 98
Cluster 5 (12 customers):
  2, 23, 27, 38, 43, 48, 56, 61, 74, 81, 93, 96
Cluster 6 (12 customers):
  7, 11, 21, 34, 42, 47, 65, 68, 70, 78, 90, 100
Cluster 7 (12 customers):
  5, 6, 24, 26, 28, 32, 40, 41, 50, 57, 66, 83
Cluster 8 (12 customers):
  10, 18, 36, 45, 55, 60, 72, 77, 91, 94, 95, 99
Cluster 9 (4 customers):
  3, 59, 75, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 12) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 12) ---
Best matches Optimal Route #2 with 50.00% similarity.
  Nodes Gained (4): 17, 58, 64, 86
  Nodes Lost (4): 12, 14, 66, 88

--- Heuristic Cluster 3 (Size: 12) ---
Best matches Optimal Route #3 with 50.00% similarity.
  Nodes Gained (4): 12, 14, 33, 88
  Nodes Lost (4): 58, 64, 77, 86

--- Heuristic Cluster 4 (Size: 12) ---
Best matches Optimal Route #4 with 84.62% similarity.
  Nodes Gained (1): 4
  Nodes Lost (1): 42

--- Heuristic Cluster 5 (Size: 12) ---
Best matches Optimal Route #5 with 50.00% similarity.
  Nodes Gained (4): 38, 56, 81, 93
  Nodes Lost (4): 17, 21, 34, 68

--- Heuristic Cluster 6 (Size: 12) ---
Best matches Optimal Route #6 with 50.00% similarity.
  Nodes Gained (4): 21, 34, 42, 68
  Nodes Lost (4): 4, 38, 81, 93

--- Heuristic Cluster 7 (Size: 12) ---
Best matches Optimal Route #7 with 84.62% similarity.
  Nodes Gained (1): 66
  Nodes Lost (1): 60

--- Heuristic Cluster 8 (Size: 12) ---
Best matches Optimal Route #8 with 71.43% similarity.
  Nodes Gained (2): 60, 77
  Nodes Lost (2): 3, 33

--- Heuristic Cluster 9 (Size: 4) ---
Best matches Optimal Route #9 with 60.00% similarity.
  Nodes Gained (1): 3
  Nodes Lost (1): 56

===== Timing Report =====
1. Data Loading               : 1.1226 seconds
2. Tabu Search                : 7,378.4817 seconds
3. Final LKH Calculation      : 1.8629 seconds
4. Total Time                 : 7,381.4672 seconds
