===== Solution Report for XML100_1116_10 (TabuSimple) =====
Generated on: Thu Oct  2 03:44:26 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,155.54
2. Heuristic True Cost (LKH)                       : 9,105.41
3. Optimal VRP Cost (LKH Recalculated)             : 9,105.00
4. Optimal Estimated Cost (for gap analysis)       : 9,155.54

Percentage Difference (True vs Optimal)            : +0.00%
Heuristic Final Gap (Est. vs Optimal Est.)       : +0.60%


===== Heuristic Cluster Composition =====
Cluster 1 (10 customers):
  3, 5, 13, 23, 31, 35, 50, 53, 66, 70
Cluster 2 (45 customers):
  2, 6, 7, 8, 16, 21, 22, 30, 33, 34, 36, 38, 43, 44, 46, 47, 48, 49, 51, 58, 59, 60, 62, 67, 68, 71, 72, 73, 74, 75, 78, 79, 81, 82, 86, 87, 88, 89, 91, 92, 93, 96, 98, 100, 101
Cluster 3 (45 customers):
  4, 9, 10, 11, 12, 14, 15, 17, 18, 19, 20, 24, 25, 26, 27, 28, 29, 32, 37, 39, 40, 41, 42, 45, 52, 54, 55, 56, 57, 61, 63, 64, 65, 69, 76, 77, 80, 83, 84, 85, 90, 94, 95, 97, 99


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 10) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 45) ---
Best matches Optimal Route #2 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 45) ---
Best matches Optimal Route #3 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

===== Timing Report =====
1. Data Loading               : 0.4589 seconds
2. Tabu Search                : 7,313.6037 seconds
3. Final LKH Calculation      : 0.7431 seconds
4. Total Time                 : 7,314.8058 seconds
