===== Solution Report for XML100_2114_11 (TabuSimple) =====
Generated on: Thu Oct  2 07:48:03 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 11,448.35
2. Heuristic True Cost (LKH)                       : 11,541.50
3. Optimal VRP Cost (LKH Recalculated)             : 11,190.00
4. Optimal Estimated Cost (for gap analysis)       : 11,681.57

Percentage Difference (True vs Optimal)            : +3.14%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.00%


===== Heuristic Cluster Composition =====
Cluster 1 (12 customers):
  3, 10, 23, 26, 27, 36, 49, 81, 85, 87, 97, 99
Cluster 2 (13 customers):
  2, 9, 11, 31, 44, 51, 62, 69, 71, 76, 82, 90, 98
Cluster 3 (12 customers):
  22, 34, 39, 46, 48, 59, 60, 66, 79, 84, 86, 96
Cluster 4 (13 customers):
  13, 14, 15, 16, 19, 29, 33, 35, 61, 74, 75, 83, 101
Cluster 5 (13 customers):
  7, 12, 17, 20, 21, 30, 32, 40, 41, 55, 78, 88, 95
Cluster 6 (13 customers):
  6, 28, 42, 45, 50, 54, 57, 67, 70, 73, 80, 89, 91
Cluster 7 (11 customers):
  8, 18, 47, 52, 53, 56, 58, 65, 72, 93, 94
Cluster 8 (13 customers):
  4, 5, 24, 25, 37, 38, 43, 63, 64, 68, 77, 92, 100


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 12) ---
Best matches Optimal Route #1 with 92.31% similarity.
  Nodes Gained (0): None
  Nodes Lost (1): 59

--- Heuristic Cluster 2 (Size: 13) ---
Best matches Optimal Route #2 with 85.71% similarity.
  Nodes Gained (1): 98
  Nodes Lost (1): 58

--- Heuristic Cluster 3 (Size: 12) ---
Best matches Optimal Route #3 with 56.25% similarity.
  Nodes Gained (3): 22, 59, 60
  Nodes Lost (4): 7, 32, 63, 88

--- Heuristic Cluster 4 (Size: 13) ---
Best matches Optimal Route #4 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 5 (Size: 13) ---
Best matches Optimal Route #5 with 44.44% similarity.
  Nodes Gained (5): 7, 20, 21, 32, 88
  Nodes Lost (5): 4, 22, 60, 64, 100

--- Heuristic Cluster 6 (Size: 13) ---
Best matches Optimal Route #6 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 7 (Size: 11) ---
Best matches Optimal Route #7 with 66.67% similarity.
  Nodes Gained (3): 53, 58, 93
  Nodes Lost (1): 98

--- Heuristic Cluster 8 (Size: 13) ---
Best matches Optimal Route #8 with 52.94% similarity.
  Nodes Gained (4): 4, 63, 64, 100
  Nodes Lost (4): 20, 21, 53, 93

===== Timing Report =====
1. Data Loading               : 0.7875 seconds
2. Tabu Search                : 7,288.1358 seconds
3. Final LKH Calculation      : 1.8368 seconds
4. Total Time                 : 7,290.7602 seconds
