===== Solution Report for XML100_3214_19 (TabuSimple) =====
Generated on: Thu Oct  2 11:55:17 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 16,080.01
2. Heuristic True Cost (LKH)                       : 16,681.83
3. Optimal VRP Cost (LKH Recalculated)             : 16,348.00
4. Optimal Estimated Cost (for gap analysis)       : 16,747.33

Percentage Difference (True vs Optimal)            : +2.04%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.94%


===== Heuristic Cluster Composition =====
Cluster 1 (15 customers):
  10, 12, 17, 19, 20, 27, 34, 40, 44, 53, 56, 59, 64, 71, 92
Cluster 2 (15 customers):
  3, 4, 16, 29, 39, 41, 47, 48, 51, 67, 77, 82, 87, 90, 100
Cluster 3 (10 customers):
  5, 15, 22, 43, 61, 65, 70, 72, 78, 86
Cluster 4 (15 customers):
  6, 8, 9, 23, 25, 26, 33, 38, 54, 55, 76, 83, 89, 91, 93
Cluster 5 (15 customers):
  13, 18, 21, 24, 31, 32, 42, 49, 57, 68, 69, 75, 80, 96, 99
Cluster 6 (15 customers):
  7, 11, 14, 28, 37, 45, 52, 62, 74, 79, 81, 84, 85, 97, 98
Cluster 7 (15 customers):
  2, 30, 35, 36, 46, 50, 58, 60, 63, 66, 73, 88, 94, 95, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 15) ---
Best matches Optimal Route #1 with 76.47% similarity.
  Nodes Gained (2): 56, 92
  Nodes Lost (2): 39, 48

--- Heuristic Cluster 2 (Size: 15) ---
Best matches Optimal Route #2 with 36.36% similarity.
  Nodes Gained (7): 16, 39, 48, 82, 87, 90, 100
  Nodes Lost (7): 14, 56, 74, 81, 91, 92, 98

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #3 with 53.85% similarity.
  Nodes Gained (3): 5, 22, 72
  Nodes Lost (3): 42, 75, 96

--- Heuristic Cluster 4 (Size: 15) ---
Best matches Optimal Route #4 with 87.50% similarity.
  Nodes Gained (1): 91
  Nodes Lost (1): 16

--- Heuristic Cluster 5 (Size: 15) ---
Best matches Optimal Route #5 with 50.00% similarity.
  Nodes Gained (5): 31, 42, 75, 80, 96
  Nodes Lost (5): 2, 5, 22, 50, 72

--- Heuristic Cluster 6 (Size: 15) ---
Best matches Optimal Route #6 with 57.89% similarity.
  Nodes Gained (4): 14, 74, 81, 98
  Nodes Lost (4): 46, 82, 87, 100

--- Heuristic Cluster 7 (Size: 15) ---
Best matches Optimal Route #7 with 66.67% similarity.
  Nodes Gained (3): 2, 46, 50
  Nodes Lost (3): 31, 80, 90

===== Timing Report =====
1. Data Loading               : 0.6440 seconds
2. Tabu Search                : 7,252.5155 seconds
3. Final LKH Calculation      : 1.4480 seconds
4. Total Time                 : 7,254.6075 seconds
