===== Solution Report for XML100_1215_26 (TabuSimple) =====
Generated on: Thu Oct  2 05:43:29 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 5,033.30
2. Heuristic True Cost (LKH)                       : 5,141.56
3. Optimal VRP Cost (LKH Recalculated)             : 4,983.00
4. Optimal Estimated Cost (for gap analysis)       : 5,270.46

Percentage Difference (True vs Optimal)            : +3.18%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.22%


===== Heuristic Cluster Composition =====
Cluster 1 (16 customers):
  8, 12, 19, 20, 22, 25, 39, 42, 48, 54, 56, 59, 68, 78, 80, 95
Cluster 2 (16 customers):
  7, 9, 15, 35, 57, 61, 66, 67, 69, 70, 77, 81, 89, 91, 93, 99
Cluster 3 (16 customers):
  5, 13, 21, 31, 33, 37, 40, 41, 49, 79, 82, 83, 85, 86, 88, 98
Cluster 4 (4 customers):
  4, 28, 38, 75
Cluster 5 (16 customers):
  24, 26, 29, 30, 32, 36, 52, 62, 65, 72, 76, 84, 87, 90, 97, 101
Cluster 6 (16 customers):
  2, 3, 18, 34, 43, 44, 45, 50, 55, 60, 63, 71, 73, 74, 92, 100
Cluster 7 (16 customers):
  6, 10, 11, 14, 16, 17, 23, 27, 46, 47, 51, 53, 58, 64, 94, 96


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 16) ---
Best matches Optimal Route #1 with 77.78% similarity.
  Nodes Gained (2): 54, 95
  Nodes Lost (2): 26, 97

--- Heuristic Cluster 2 (Size: 16) ---
Best matches Optimal Route #2 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 16) ---
Best matches Optimal Route #3 with 52.38% similarity.
  Nodes Gained (5): 13, 21, 37, 40, 41
  Nodes Lost (5): 4, 28, 58, 94, 96

--- Heuristic Cluster 4 (Size: 4) ---
Best matches Optimal Route #4 with 14.29% similarity.
  Nodes Gained (3): 4, 28, 75
  Nodes Lost (3): 29, 54, 95

--- Heuristic Cluster 5 (Size: 16) ---
Best matches Optimal Route #5 with 68.42% similarity.
  Nodes Gained (3): 26, 29, 97
  Nodes Lost (3): 6, 10, 75

--- Heuristic Cluster 6 (Size: 16) ---
Best matches Optimal Route #6 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 7 (Size: 16) ---
Best matches Optimal Route #7 with 52.38% similarity.
  Nodes Gained (5): 6, 10, 58, 94, 96
  Nodes Lost (5): 13, 21, 37, 40, 41

===== Timing Report =====
1. Data Loading               : 0.4291 seconds
2. Tabu Search                : 7,206.0118 seconds
3. Final LKH Calculation      : 1.4778 seconds
4. Total Time                 : 7,207.9187 seconds
