===== Solution Report for XML100_1116_11 (TabuSimple) =====
Generated on: Thu Oct  2 03:44:55 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,072.64
2. Heuristic True Cost (LKH)                       : 9,233.55
3. Optimal VRP Cost (LKH Recalculated)             : 8,873.00
4. Optimal Estimated Cost (for gap analysis)       : 9,185.26

Percentage Difference (True vs Optimal)            : +4.06%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.11%


===== Heuristic Cluster Composition =====
Cluster 1 (28 customers):
  13, 14, 24, 33, 34, 39, 44, 45, 46, 51, 52, 56, 64, 66, 68, 73, 76, 77, 78, 79, 83, 84, 85, 86, 90, 92, 93, 94
Cluster 2 (38 customers):
  3, 10, 12, 15, 16, 23, 25, 27, 29, 32, 35, 36, 38, 40, 41, 42, 47, 48, 49, 53, 54, 57, 58, 60, 62, 67, 70, 72, 75, 80, 81, 87, 88, 95, 96, 97, 99, 100
Cluster 3 (34 customers):
  2, 4, 5, 6, 7, 8, 9, 11, 17, 18, 19, 20, 21, 22, 26, 28, 30, 31, 37, 43, 50, 55, 59, 61, 63, 65, 69, 71, 74, 82, 89, 91, 98, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 28) ---
Best matches Optimal Route #1 with 74.19% similarity.
  Nodes Gained (5): 34, 39, 45, 66, 73
  Nodes Lost (3): 17, 20, 82

--- Heuristic Cluster 2 (Size: 38) ---
Best matches Optimal Route #2 with 94.74% similarity.
  Nodes Gained (2): 10, 81
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 34) ---
Best matches Optimal Route #3 with 75.61% similarity.
  Nodes Gained (3): 17, 20, 82
  Nodes Lost (7): 10, 34, 39, 45, 66, 73, 81

===== Timing Report =====
1. Data Loading               : 0.4250 seconds
2. Tabu Search                : 7,340.0632 seconds
3. Final LKH Calculation      : 0.8408 seconds
4. Total Time                 : 7,341.3290 seconds
