===== Solution Report for XML100_1313_04 (TabuSimple) =====
Generated on: Thu Oct  2 05:46:07 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 14,151.35
2. Heuristic True Cost (LKH)                       : 14,810.99
3. Optimal VRP Cost (LKH Recalculated)             : 14,416.00
4. Optimal Estimated Cost (for gap analysis)       : 15,048.48

Percentage Difference (True vs Optimal)            : +2.74%
Heuristic Final Gap (Est. vs Optimal Est.)       : -5.70%


===== Heuristic Cluster Composition =====
Cluster 1 (1 customers):
  16
Cluster 2 (11 customers):
  9, 12, 21, 36, 45, 58, 81, 84, 89, 91, 92
Cluster 3 (11 customers):
  4, 5, 24, 27, 32, 38, 43, 48, 51, 73, 77
Cluster 4 (11 customers):
  15, 33, 39, 42, 57, 82, 85, 90, 94, 97, 98
Cluster 5 (11 customers):
  2, 8, 19, 22, 23, 28, 40, 49, 54, 59, 87
Cluster 6 (11 customers):
  13, 35, 37, 41, 53, 66, 69, 72, 75, 86, 101
Cluster 7 (11 customers):
  6, 7, 10, 11, 29, 30, 65, 76, 79, 95, 99
Cluster 8 (11 customers):
  18, 20, 44, 50, 55, 60, 63, 64, 78, 80, 83
Cluster 9 (11 customers):
  3, 25, 26, 46, 62, 67, 68, 71, 74, 93, 100
Cluster 10 (11 customers):
  14, 17, 31, 34, 47, 52, 56, 61, 70, 88, 96


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 1) ---
Best matches Optimal Route #10 with 9.09% similarity.
  Nodes Gained (0): None
  Nodes Lost (10): 14, 17, 34, 47, 52, 56, 61, 70, 88, 96

--- Heuristic Cluster 2 (Size: 11) ---
Best matches Optimal Route #2 with 83.33% similarity.
  Nodes Gained (1): 9
  Nodes Lost (1): 94

--- Heuristic Cluster 3 (Size: 11) ---
Best matches Optimal Route #3 with 57.14% similarity.
  Nodes Gained (3): 24, 27, 73
  Nodes Lost (3): 49, 59, 72

--- Heuristic Cluster 4 (Size: 11) ---
Best matches Optimal Route #4 with 83.33% similarity.
  Nodes Gained (1): 94
  Nodes Lost (1): 31

--- Heuristic Cluster 5 (Size: 11) ---
Best matches Optimal Route #5 with 37.50% similarity.
  Nodes Gained (5): 22, 40, 49, 54, 59
  Nodes Lost (5): 25, 27, 68, 73, 74

--- Heuristic Cluster 6 (Size: 11) ---
Best matches Optimal Route #6 with 69.23% similarity.
  Nodes Gained (2): 72, 86
  Nodes Lost (2): 24, 78

--- Heuristic Cluster 7 (Size: 11) ---
Best matches Optimal Route #7 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 8 (Size: 11) ---
Best matches Optimal Route #8 with 83.33% similarity.
  Nodes Gained (1): 78
  Nodes Lost (1): 86

--- Heuristic Cluster 9 (Size: 11) ---
Best matches Optimal Route #9 with 57.14% similarity.
  Nodes Gained (3): 25, 68, 74
  Nodes Lost (3): 22, 40, 54

--- Heuristic Cluster 10 (Size: 11) ---
Best matches Optimal Route #10 with 83.33% similarity.
  Nodes Gained (1): 31
  Nodes Lost (1): 16

===== Timing Report =====
1. Data Loading               : 0.7374 seconds
2. Tabu Search                : 7,260.8349 seconds
3. Final LKH Calculation      : 1.7417 seconds
4. Total Time                 : 7,263.3140 seconds
