===== Solution Report for XML100_3113_07 (TabuSimple) =====
Generated on: Thu Oct  2 11:51:20 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 18,276.05
2. Heuristic True Cost (LKH)                       : 18,855.62
3. Optimal VRP Cost (LKH Recalculated)             : 18,110.00
4. Optimal Estimated Cost (for gap analysis)       : 18,912.06

Percentage Difference (True vs Optimal)            : +4.12%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.36%


===== Heuristic Cluster Composition =====
Cluster 1 (1 customers):
  36
Cluster 2 (11 customers):
  10, 13, 14, 15, 16, 52, 68, 69, 71, 92, 95
Cluster 3 (11 customers):
  9, 38, 44, 56, 58, 66, 78, 86, 88, 90, 93
Cluster 4 (11 customers):
  6, 12, 35, 39, 41, 45, 50, 54, 57, 72, 101
Cluster 5 (11 customers):
  4, 26, 28, 33, 37, 47, 60, 70, 77, 80, 91
Cluster 6 (11 customers):
  7, 8, 20, 24, 34, 42, 61, 74, 81, 87, 98
Cluster 7 (11 customers):
  21, 23, 49, 51, 53, 55, 63, 64, 82, 96, 99
Cluster 8 (11 customers):
  2, 5, 17, 31, 32, 59, 62, 65, 67, 76, 89
Cluster 9 (11 customers):
  3, 11, 22, 27, 29, 30, 48, 79, 84, 97, 100
Cluster 10 (11 customers):
  18, 19, 25, 40, 43, 46, 73, 75, 83, 85, 94


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 1) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 11) ---
Best matches Optimal Route #2 with 69.23% similarity.
  Nodes Gained (2): 68, 71
  Nodes Lost (2): 78, 79

--- Heuristic Cluster 3 (Size: 11) ---
Best matches Optimal Route #3 with 57.14% similarity.
  Nodes Gained (3): 9, 38, 78
  Nodes Lost (3): 20, 68, 74

--- Heuristic Cluster 4 (Size: 11) ---
Best matches Optimal Route #4 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 5 (Size: 11) ---
Best matches Optimal Route #5 with 69.23% similarity.
  Nodes Gained (2): 4, 80
  Nodes Lost (2): 30, 59

--- Heuristic Cluster 6 (Size: 11) ---
Best matches Optimal Route #6 with 57.14% similarity.
  Nodes Gained (3): 20, 34, 74
  Nodes Lost (3): 9, 29, 38

--- Heuristic Cluster 7 (Size: 11) ---
Best matches Optimal Route #7 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 8 (Size: 11) ---
Best matches Optimal Route #8 with 83.33% similarity.
  Nodes Gained (1): 59
  Nodes Lost (1): 4

--- Heuristic Cluster 9 (Size: 11) ---
Best matches Optimal Route #9 with 57.14% similarity.
  Nodes Gained (3): 29, 30, 79
  Nodes Lost (3): 34, 71, 80

--- Heuristic Cluster 10 (Size: 11) ---
Best matches Optimal Route #10 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

===== Timing Report =====
1. Data Loading               : 0.8087 seconds
2. Tabu Search                : 7,361.8092 seconds
3. Final LKH Calculation      : 1.9754 seconds
4. Total Time                 : 7,364.5933 seconds
