===== Solution Report for XML100_2215_11 (TabuSimple) =====
Generated on: Thu Oct  2 09:49:39 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 7,440.44
2. Heuristic True Cost (LKH)                       : 7,537.87
3. Optimal VRP Cost (LKH Recalculated)             : 7,342.00
4. Optimal Estimated Cost (for gap analysis)       : 7,645.19

Percentage Difference (True vs Optimal)            : +2.67%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.37%


===== Heuristic Cluster Composition =====
Cluster 1 (21 customers):
  6, 11, 15, 16, 19, 20, 26, 28, 29, 33, 35, 44, 46, 52, 70, 74, 76, 84, 87, 92, 93
Cluster 2 (17 customers):
  5, 10, 14, 24, 34, 38, 39, 54, 56, 59, 63, 78, 80, 83, 90, 95, 97
Cluster 3 (20 customers):
  7, 9, 12, 17, 18, 36, 37, 40, 41, 42, 43, 45, 53, 61, 69, 73, 75, 86, 88, 89
Cluster 4 (21 customers):
  3, 4, 21, 23, 31, 50, 58, 60, 65, 66, 67, 68, 71, 72, 81, 85, 91, 94, 96, 98, 101
Cluster 5 (21 customers):
  2, 8, 13, 22, 25, 27, 30, 32, 47, 48, 49, 51, 55, 57, 62, 64, 77, 79, 82, 99, 100


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 21) ---
Best matches Optimal Route #1 with 82.61% similarity.
  Nodes Gained (2): 16, 28
  Nodes Lost (2): 8, 38

--- Heuristic Cluster 2 (Size: 17) ---
Best matches Optimal Route #2 with 84.21% similarity.
  Nodes Gained (1): 38
  Nodes Lost (2): 16, 28

--- Heuristic Cluster 3 (Size: 20) ---
Best matches Optimal Route #3 with 86.36% similarity.
  Nodes Gained (1): 18
  Nodes Lost (2): 55, 85

--- Heuristic Cluster 4 (Size: 21) ---
Best matches Optimal Route #4 with 90.91% similarity.
  Nodes Gained (1): 85
  Nodes Lost (1): 18

--- Heuristic Cluster 5 (Size: 21) ---
Best matches Optimal Route #5 with 90.48% similarity.
  Nodes Gained (2): 8, 55
  Nodes Lost (0): None

===== Timing Report =====
1. Data Loading               : 0.5182 seconds
2. Tabu Search                : 7,282.9280 seconds
3. Final LKH Calculation      : 0.9019 seconds
4. Total Time                 : 7,284.3481 seconds
