===== Solution Report for XML100_3313_23 (TabuSimple) =====
Generated on: Thu Oct  2 13:58:03 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 17,960.22
2. Heuristic True Cost (LKH)                       : 18,569.92
3. Optimal VRP Cost (LKH Recalculated)             : 18,334.00
4. Optimal Estimated Cost (for gap analysis)       : 18,610.94

Percentage Difference (True vs Optimal)            : +1.29%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.08%


===== Heuristic Cluster Composition =====
Cluster 1 (1 customers):
  43
Cluster 2 (11 customers):
  7, 8, 13, 19, 32, 36, 38, 39, 42, 56, 59
Cluster 3 (11 customers):
  14, 16, 18, 25, 29, 66, 69, 74, 75, 81, 98
Cluster 4 (11 customers):
  3, 10, 21, 28, 33, 50, 71, 72, 76, 88, 97
Cluster 5 (11 customers):
  35, 49, 55, 61, 63, 67, 79, 83, 96, 99, 101
Cluster 6 (11 customers):
  12, 15, 17, 24, 34, 58, 65, 78, 84, 89, 100
Cluster 7 (11 customers):
  22, 26, 30, 40, 44, 47, 52, 54, 60, 68, 91
Cluster 8 (11 customers):
  2, 9, 37, 62, 64, 70, 77, 80, 86, 87, 90
Cluster 9 (11 customers):
  4, 11, 27, 41, 48, 51, 53, 82, 85, 93, 94
Cluster 10 (11 customers):
  5, 6, 20, 23, 31, 45, 46, 57, 73, 92, 95


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 1) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 11) ---
Best matches Optimal Route #2 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 11) ---
Best matches Optimal Route #3 with 57.14% similarity.
  Nodes Gained (3): 14, 16, 74
  Nodes Lost (3): 23, 27, 51

--- Heuristic Cluster 4 (Size: 11) ---
Best matches Optimal Route #4 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 5 (Size: 11) ---
Best matches Optimal Route #5 with 69.23% similarity.
  Nodes Gained (2): 49, 79
  Nodes Lost (2): 64, 87

--- Heuristic Cluster 6 (Size: 11) ---
Best matches Optimal Route #6 with 83.33% similarity.
  Nodes Gained (1): 58
  Nodes Lost (1): 94

--- Heuristic Cluster 7 (Size: 11) ---
Best matches Optimal Route #7 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 8 (Size: 11) ---
Best matches Optimal Route #8 with 69.23% similarity.
  Nodes Gained (2): 64, 87
  Nodes Lost (2): 49, 79

--- Heuristic Cluster 9 (Size: 11) ---
Best matches Optimal Route #9 with 37.50% similarity.
  Nodes Gained (5): 27, 51, 53, 85, 94
  Nodes Lost (5): 14, 16, 20, 58, 74

--- Heuristic Cluster 10 (Size: 11) ---
Best matches Optimal Route #10 with 69.23% similarity.
  Nodes Gained (2): 20, 23
  Nodes Lost (2): 53, 85

===== Timing Report =====
1. Data Loading               : 0.4607 seconds
2. Tabu Search                : 7,388.5492 seconds
3. Final LKH Calculation      : 2.0252 seconds
4. Total Time                 : 7,391.0351 seconds
