===== Solution Report for XML100_2113_16 (TabuSimple) =====
Generated on: Thu Oct  2 07:50:00 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 12,602.31
2. Heuristic True Cost (LKH)                       : 12,831.15
3. Optimal VRP Cost (LKH Recalculated)             : 12,595.00
4. Optimal Estimated Cost (for gap analysis)       : 12,995.78

Percentage Difference (True vs Optimal)            : +1.87%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.70%


===== Heuristic Cluster Composition =====
Cluster 1 (10 customers):
  6, 9, 29, 42, 57, 76, 82, 85, 90, 100
Cluster 2 (10 customers):
  28, 41, 44, 46, 48, 54, 61, 63, 68, 89
Cluster 3 (10 customers):
  5, 19, 24, 27, 33, 50, 66, 75, 78, 79
Cluster 4 (10 customers):
  2, 3, 7, 37, 45, 56, 58, 65, 77, 101
Cluster 5 (10 customers):
  14, 15, 17, 23, 32, 53, 59, 64, 86, 94
Cluster 6 (10 customers):
  20, 51, 55, 60, 62, 71, 84, 87, 95, 97
Cluster 7 (10 customers):
  12, 13, 22, 34, 35, 74, 81, 91, 93, 98
Cluster 8 (10 customers):
  10, 31, 38, 40, 43, 67, 80, 88, 92, 96
Cluster 9 (10 customers):
  4, 8, 11, 25, 30, 47, 49, 72, 73, 99
Cluster 10 (10 customers):
  16, 18, 21, 26, 36, 39, 52, 69, 70, 83


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 10) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #2 with 53.85% similarity.
  Nodes Gained (3): 41, 54, 89
  Nodes Lost (3): 5, 19, 33

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #3 with 42.86% similarity.
  Nodes Gained (4): 5, 19, 24, 33
  Nodes Lost (4): 41, 54, 83, 89

--- Heuristic Cluster 4 (Size: 10) ---
Best matches Optimal Route #4 with 42.86% similarity.
  Nodes Gained (4): 2, 3, 45, 56
  Nodes Lost (4): 20, 38, 80, 87

--- Heuristic Cluster 5 (Size: 10) ---
Best matches Optimal Route #5 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #6 with 66.67% similarity.
  Nodes Gained (2): 20, 87
  Nodes Lost (2): 2, 56

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #7 with 81.82% similarity.
  Nodes Gained (1): 34
  Nodes Lost (1): 47

--- Heuristic Cluster 8 (Size: 10) ---
Best matches Optimal Route #8 with 66.67% similarity.
  Nodes Gained (2): 38, 80
  Nodes Lost (2): 3, 45

--- Heuristic Cluster 9 (Size: 10) ---
Best matches Optimal Route #9 with 81.82% similarity.
  Nodes Gained (1): 47
  Nodes Lost (1): 34

--- Heuristic Cluster 10 (Size: 10) ---
Best matches Optimal Route #10 with 81.82% similarity.
  Nodes Gained (1): 83
  Nodes Lost (1): 24

===== Timing Report =====
1. Data Loading               : 0.5669 seconds
2. Tabu Search                : 7,499.3915 seconds
3. Final LKH Calculation      : 2.5602 seconds
4. Total Time                 : 7,502.5186 seconds
