===== Solution Report for XML100_3315_14 (TabuSimple) =====
Generated on: Thu Oct  2 13:57:40 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 10,721.14
2. Heuristic True Cost (LKH)                       : 11,150.24
3. Optimal VRP Cost (LKH Recalculated)             : 10,840.00
4. Optimal Estimated Cost (for gap analysis)       : 11,281.58

Percentage Difference (True vs Optimal)            : +2.86%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.87%


===== Heuristic Cluster Composition =====
Cluster 1 (22 customers):
  6, 8, 10, 13, 15, 17, 26, 27, 29, 34, 36, 46, 51, 53, 56, 58, 64, 67, 80, 81, 87, 91
Cluster 2 (10 customers):
  12, 30, 37, 45, 49, 52, 65, 66, 83, 90
Cluster 3 (22 customers):
  5, 9, 11, 20, 21, 23, 24, 31, 38, 42, 44, 63, 71, 73, 74, 85, 86, 89, 93, 98, 99, 101
Cluster 4 (23 customers):
  2, 3, 16, 19, 28, 32, 35, 48, 50, 55, 59, 61, 68, 69, 75, 82, 84, 88, 92, 94, 96, 97, 100
Cluster 5 (23 customers):
  4, 7, 14, 18, 22, 25, 33, 39, 40, 41, 43, 47, 54, 57, 60, 62, 70, 72, 76, 77, 78, 79, 95


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 22) ---
Best matches Optimal Route #1 with 83.33% similarity.
  Nodes Gained (2): 67, 87
  Nodes Lost (2): 43, 72

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #2 with 72.73% similarity.
  Nodes Gained (2): 45, 83
  Nodes Lost (1): 93

--- Heuristic Cluster 3 (Size: 22) ---
Best matches Optimal Route #3 with 80.00% similarity.
  Nodes Gained (2): 31, 93
  Nodes Lost (3): 45, 83, 94

--- Heuristic Cluster 4 (Size: 23) ---
Best matches Optimal Route #4 with 70.37% similarity.
  Nodes Gained (4): 59, 75, 88, 94
  Nodes Lost (4): 31, 62, 67, 87

--- Heuristic Cluster 5 (Size: 23) ---
Best matches Optimal Route #5 with 76.92% similarity.
  Nodes Gained (3): 43, 62, 72
  Nodes Lost (3): 59, 75, 88

===== Timing Report =====
1. Data Loading               : 0.2720 seconds
2. Tabu Search                : 7,210.2613 seconds
3. Final LKH Calculation      : 1.1547 seconds
4. Total Time                 : 7,211.6879 seconds
