===== Solution Report for XML100_3114_06 (TabuSimple) =====
Generated on: Thu Oct  2 11:52:10 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 18,371.52
2. Heuristic True Cost (LKH)                       : 19,244.80
3. Optimal VRP Cost (LKH Recalculated)             : 18,194.00
4. Optimal Estimated Cost (for gap analysis)       : 18,856.76

Percentage Difference (True vs Optimal)            : +5.78%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.32%


===== Heuristic Cluster Composition =====
Cluster 1 (12 customers):
  10, 23, 28, 33, 38, 41, 51, 56, 64, 77, 86, 98
Cluster 2 (12 customers):
  11, 14, 22, 27, 29, 34, 54, 66, 79, 90, 95, 100
Cluster 3 (12 customers):
  2, 9, 18, 25, 26, 37, 39, 57, 59, 65, 68, 96
Cluster 4 (12 customers):
  5, 16, 17, 30, 44, 45, 49, 71, 75, 82, 89, 94
Cluster 5 (4 customers):
  6, 32, 42, 87
Cluster 6 (12 customers):
  4, 13, 19, 21, 31, 46, 48, 55, 70, 92, 97, 101
Cluster 7 (12 customers):
  15, 52, 62, 63, 73, 76, 80, 83, 85, 88, 91, 93
Cluster 8 (12 customers):
  3, 7, 12, 24, 47, 58, 61, 67, 74, 78, 84, 99
Cluster 9 (12 customers):
  8, 20, 35, 36, 40, 43, 50, 53, 60, 69, 72, 81


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 12) ---
Best matches Optimal Route #1 with 71.43% similarity.
  Nodes Gained (2): 38, 86
  Nodes Lost (2): 3, 8

--- Heuristic Cluster 2 (Size: 12) ---
Best matches Optimal Route #2 with 50.00% similarity.
  Nodes Gained (4): 11, 14, 27, 95
  Nodes Lost (4): 5, 17, 49, 74

--- Heuristic Cluster 3 (Size: 12) ---
Best matches Optimal Route #3 with 84.62% similarity.
  Nodes Gained (1): 68
  Nodes Lost (1): 83

--- Heuristic Cluster 4 (Size: 12) ---
Best matches Optimal Route #4 with 41.18% similarity.
  Nodes Gained (5): 5, 17, 30, 45, 49
  Nodes Lost (5): 11, 12, 14, 27, 95

--- Heuristic Cluster 5 (Size: 4) ---
Best matches Optimal Route #5 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 6 (Size: 12) ---
Best matches Optimal Route #6 with 84.62% similarity.
  Nodes Gained (1): 19
  Nodes Lost (1): 30

--- Heuristic Cluster 7 (Size: 12) ---
Best matches Optimal Route #7 with 71.43% similarity.
  Nodes Gained (2): 52, 83
  Nodes Lost (2): 35, 68

--- Heuristic Cluster 8 (Size: 12) ---
Best matches Optimal Route #8 with 60.00% similarity.
  Nodes Gained (3): 3, 12, 74
  Nodes Lost (3): 19, 45, 86

--- Heuristic Cluster 9 (Size: 12) ---
Best matches Optimal Route #9 with 71.43% similarity.
  Nodes Gained (2): 8, 35
  Nodes Lost (2): 38, 52

===== Timing Report =====
1. Data Loading               : 0.3887 seconds
2. Tabu Search                : 7,337.4297 seconds
3. Final LKH Calculation      : 1.7307 seconds
4. Total Time                 : 7,339.5490 seconds
