===== Solution Report for XML100_2215_07 (TabuSimple) =====
Generated on: Thu Oct  2 09:48:27 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 7,501.38
2. Heuristic True Cost (LKH)                       : 7,661.78
3. Optimal VRP Cost (LKH Recalculated)             : 7,570.00
4. Optimal Estimated Cost (for gap analysis)       : 7,825.36

Percentage Difference (True vs Optimal)            : +1.21%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.14%


===== Heuristic Cluster Composition =====
Cluster 1 (20 customers):
  3, 8, 11, 15, 18, 19, 28, 30, 38, 47, 49, 53, 54, 64, 74, 79, 83, 89, 90, 94
Cluster 2 (20 customers):
  2, 10, 17, 21, 22, 27, 31, 32, 35, 37, 40, 50, 51, 52, 56, 58, 59, 86, 87, 97
Cluster 3 (20 customers):
  5, 7, 16, 23, 24, 25, 34, 45, 60, 63, 67, 72, 82, 84, 93, 95, 98, 99, 100, 101
Cluster 4 (20 customers):
  6, 13, 26, 36, 41, 42, 43, 44, 46, 48, 55, 65, 69, 71, 77, 78, 80, 85, 91, 92
Cluster 5 (20 customers):
  4, 9, 12, 14, 20, 29, 33, 39, 57, 61, 62, 66, 68, 70, 73, 75, 76, 81, 88, 96


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 20) ---
Best matches Optimal Route #1 with 90.48% similarity.
  Nodes Gained (1): 49
  Nodes Lost (1): 31

--- Heuristic Cluster 2 (Size: 20) ---
Best matches Optimal Route #2 with 90.48% similarity.
  Nodes Gained (1): 31
  Nodes Lost (1): 49

--- Heuristic Cluster 3 (Size: 20) ---
Best matches Optimal Route #3 with 90.48% similarity.
  Nodes Gained (1): 101
  Nodes Lost (1): 70

--- Heuristic Cluster 4 (Size: 20) ---
Best matches Optimal Route #4 with 66.67% similarity.
  Nodes Gained (4): 6, 41, 46, 77
  Nodes Lost (4): 12, 66, 76, 96

--- Heuristic Cluster 5 (Size: 20) ---
Best matches Optimal Route #5 with 60.00% similarity.
  Nodes Gained (5): 12, 66, 70, 76, 96
  Nodes Lost (5): 6, 41, 46, 77, 101

===== Timing Report =====
1. Data Loading               : 0.4955 seconds
2. Tabu Search                : 7,264.5875 seconds
3. Final LKH Calculation      : 1.0579 seconds
4. Total Time                 : 7,266.1409 seconds
