===== Solution Report for XML100_3315_07 (TabuSimple) =====
Generated on: Thu Oct  2 13:55:48 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 11,828.60
2. Heuristic True Cost (LKH)                       : 12,121.32
3. Optimal VRP Cost (LKH Recalculated)             : 11,803.00
4. Optimal Estimated Cost (for gap analysis)       : 12,311.35

Percentage Difference (True vs Optimal)            : +2.70%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.92%


===== Heuristic Cluster Composition =====
Cluster 1 (24 customers):
  3, 6, 10, 11, 21, 24, 25, 26, 27, 36, 38, 42, 43, 53, 55, 57, 66, 68, 70, 71, 81, 92, 95, 101
Cluster 2 (4 customers):
  17, 23, 33, 54
Cluster 3 (24 customers):
  4, 5, 15, 31, 32, 37, 44, 49, 56, 59, 62, 74, 75, 76, 77, 80, 84, 87, 90, 91, 94, 96, 98, 99
Cluster 4 (24 customers):
  2, 14, 16, 18, 20, 28, 29, 41, 45, 46, 47, 48, 51, 52, 58, 60, 61, 67, 72, 82, 86, 88, 89, 100
Cluster 5 (24 customers):
  7, 8, 9, 12, 13, 19, 22, 30, 34, 35, 39, 40, 50, 63, 64, 65, 69, 73, 78, 79, 83, 85, 93, 97


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 24) ---
Best matches Optimal Route #1 with 71.43% similarity.
  Nodes Gained (4): 26, 42, 68, 95
  Nodes Lost (4): 5, 41, 83, 97

--- Heuristic Cluster 2 (Size: 4) ---
Best matches Optimal Route #2 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 24) ---
Best matches Optimal Route #3 with 92.00% similarity.
  Nodes Gained (1): 5
  Nodes Lost (1): 14

--- Heuristic Cluster 4 (Size: 24) ---
Best matches Optimal Route #4 with 77.78% similarity.
  Nodes Gained (3): 14, 41, 89
  Nodes Lost (3): 22, 68, 85

--- Heuristic Cluster 5 (Size: 24) ---
Best matches Optimal Route #5 with 71.43% similarity.
  Nodes Gained (4): 22, 83, 85, 97
  Nodes Lost (4): 26, 42, 89, 95

===== Timing Report =====
1. Data Loading               : 0.3264 seconds
2. Tabu Search                : 7,203.6761 seconds
3. Final LKH Calculation      : 1.1530 seconds
4. Total Time                 : 7,205.1555 seconds
