===== Solution Report for XML100_1115_07 (TabuSimple) =====
Generated on: Thu Oct  2 03:46:47 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 13,101.01
2. Heuristic True Cost (LKH)                       : 13,552.42
3. Optimal VRP Cost (LKH Recalculated)             : 13,076.00
4. Optimal Estimated Cost (for gap analysis)       : 13,348.62

Percentage Difference (True vs Optimal)            : +3.64%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.65%


===== Heuristic Cluster Composition =====
Cluster 1 (17 customers):
  4, 6, 23, 33, 36, 44, 57, 63, 69, 71, 72, 74, 76, 78, 84, 91, 94
Cluster 2 (17 customers):
  11, 17, 25, 29, 32, 41, 43, 47, 48, 55, 58, 61, 68, 73, 80, 83, 98
Cluster 3 (17 customers):
  2, 13, 22, 26, 35, 39, 40, 53, 56, 67, 70, 75, 82, 85, 96, 100, 101
Cluster 4 (17 customers):
  7, 8, 10, 14, 18, 21, 30, 37, 52, 60, 62, 64, 65, 66, 77, 89, 97
Cluster 5 (17 customers):
  9, 15, 20, 24, 27, 31, 38, 42, 45, 46, 50, 51, 54, 87, 92, 95, 99
Cluster 6 (15 customers):
  3, 5, 12, 16, 19, 28, 34, 49, 59, 79, 81, 86, 88, 90, 93


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 1 (Size: 17) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 2 (Size: 17) ---
Best matches Optimal Route #2 with 78.95% similarity.
  Nodes Gained (2): 25, 32
  Nodes Lost (2): 19, 92

--- Heuristic Cluster 3 (Size: 17) ---
Best matches Optimal Route #3 with 78.95% similarity.
  Nodes Gained (2): 67, 100
  Nodes Lost (2): 77, 97

--- Heuristic Cluster 4 (Size: 17) ---
Best matches Optimal Route #4 with 61.90% similarity.
  Nodes Gained (4): 52, 66, 77, 97
  Nodes Lost (4): 46, 50, 67, 100

--- Heuristic Cluster 5 (Size: 17) ---
Best matches Optimal Route #5 with 70.00% similarity.
  Nodes Gained (3): 46, 50, 92
  Nodes Lost (3): 25, 32, 66

--- Heuristic Cluster 6 (Size: 15) ---
Best matches Optimal Route #6 with 87.50% similarity.
  Nodes Gained (1): 19
  Nodes Lost (1): 52

===== Timing Report =====
1. Data Loading               : 0.3669 seconds
2. Tabu Search                : 7,456.5340 seconds
3. Final LKH Calculation      : 1.3167 seconds
4. Total Time                 : 7,458.2176 seconds
