K-means clustering done in 0.00s

Cluster breakdown and heuristic computations:

Cluster 1:
  Customer nodes: [2, 5, 6, 7, 9, 12, 14, 18, 22, 23, 24, 26, 27, 29, 30, 34, 35, 36, 40, 43, 45, 46, 48, 51, 53, 54, 55, 57, 59, 63, 64, 66, 68, 69, 71, 72, 73, 75, 77, 78, 79, 80, 81, 82, 84, 85, 87, 89, 90, 93, 95, 96, 97, 98]
  g(S) (with depot)  : 376.6562
  Centroid (cust-only): (24.27, 45.67)
  Depot location     : (49.61, 47.23)
  Dist(Centroid,Depot): 25.3851
  Combined (g + dist): 402.0413

Cluster 2:
  Customer nodes: [1, 3, 4, 8, 10, 11, 13, 15, 16, 17, 19, 20, 21, 25, 28, 31, 32, 33, 37, 38, 39, 41, 42, 44, 47, 49, 50, 52, 56, 58, 60, 61, 62, 65, 67, 70, 74, 76, 83, 86, 88, 91, 92, 94, 99, 100]
  g(S) (with depot)  : 355.0197
  Centroid (cust-only): (79.36, 49.06)
  Depot location     : (49.61, 47.23)
  Dist(Centroid,Depot): 29.7999
  Combined (g + dist): 384.8196

Total combined value: 786.8609