===== Solution Report for XML100_2116_14 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 06:04:40 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 8,652.66
2. Heuristic True Cost (LKH)                       : 8,803.36
3. Optimal VRP Cost (LKH Recalculated)             : 8,583.00
4. Optimal Estimated Cost (for gap analysis)       : 8,896.39

Percentage Difference (True vs Optimal)            : +2.57%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.74%


===== Heuristic Cluster Composition =====
Cluster 2 (33 customers):
  2, 3, 5, 13, 17, 24, 27, 33, 34, 35, 37, 38, 39, 41, 45, 46, 47, 51, 54, 55, 60, 70, 72, 73, 74, 75, 76, 79, 83, 85, 89, 91, 101
Cluster 3 (45 customers):
  6, 8, 9, 11, 12, 14, 15, 16, 19, 20, 23, 25, 26, 28, 29, 31, 32, 36, 43, 44, 48, 50, 52, 58, 59, 61, 62, 63, 64, 66, 67, 68, 77, 80, 81, 82, 86, 87, 90, 93, 94, 96, 97, 98, 100
Cluster 4 (22 customers):
  4, 7, 10, 18, 21, 22, 30, 40, 42, 49, 53, 56, 57, 65, 69, 71, 78, 84, 88, 92, 95, 99


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 33) ---
Best matches Optimal Route #2 with 40.91% similarity.
  Nodes Gained (15): 3, 13, 27, 39, 41, 45, 46, 47, 51, 60, 70, 72, 74, 89, 91
  Nodes Lost (11): 14, 32, 48, 52, 66, 68, 77, 86, 87, 93, 100

--- Heuristic Cluster 3 (Size: 45) ---
Best matches Optimal Route #3 with 75.56% similarity.
  Nodes Gained (11): 14, 32, 48, 52, 66, 68, 77, 86, 87, 93, 100
  Nodes Lost (0): None

--- Heuristic Cluster 4 (Size: 22) ---
Best matches Optimal Route #1 with 59.46% similarity.
  Nodes Gained (0): None
  Nodes Lost (15): 3, 13, 27, 39, 41, 45, 46, 47, 51, 60, 70, 72, 74, 89, 91

===== Timing Report =====
1. Data Loading               : 0.0775 seconds
2. Heuristic Search           : 7,206.0232 seconds
3. Final LKH Calculation      : 8.6545 seconds
4. Total Time                 : 7,214.7913 seconds
