===== Solution Report for XML100_3316_02 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 10:05:55 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 8,724.93
2. Heuristic True Cost (LKH)                       : 9,842.32
3. Optimal VRP Cost (LKH Recalculated)             : 9,152.00
4. Optimal Estimated Cost (for gap analysis)       : 9,402.35

Percentage Difference (True vs Optimal)            : +7.54%
Heuristic Final Gap (Est. vs Optimal Est.)       : -7.20%


===== Heuristic Cluster Composition =====
Cluster 2 (30 customers):
  4, 6, 8, 14, 16, 25, 26, 29, 30, 37, 38, 46, 49, 51, 52, 56, 58, 60, 66, 69, 70, 72, 73, 75, 79, 85, 90, 94, 96, 100
Cluster 3 (34 customers):
  10, 12, 20, 23, 24, 28, 31, 32, 39, 40, 44, 45, 47, 53, 54, 55, 61, 62, 63, 64, 67, 71, 77, 78, 81, 82, 84, 86, 88, 89, 91, 93, 95, 97
Cluster 4 (36 customers):
  2, 3, 5, 7, 9, 11, 13, 15, 17, 18, 19, 21, 22, 27, 33, 34, 35, 36, 41, 42, 43, 48, 50, 57, 59, 65, 68, 74, 76, 80, 83, 87, 92, 98, 99, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 30) ---
Best matches Optimal Route #1 with 68.29% similarity.
  Nodes Gained (2): 14, 75
  Nodes Lost (11): 3, 9, 11, 15, 19, 34, 35, 42, 48, 65, 76

--- Heuristic Cluster 3 (Size: 34) ---
Best matches Optimal Route #3 with 38.89% similarity.
  Nodes Gained (13): 10, 20, 28, 39, 53, 54, 55, 62, 64, 84, 88, 89, 91
  Nodes Lost (20): 2, 7, 13, 14, 17, 22, 33, 36, 41, 43, 57, 59, 74, 75, 80, 83, 92, 98, 99, 101

--- Heuristic Cluster 4 (Size: 36) ---
Best matches Optimal Route #3 with 30.51% similarity.
  Nodes Gained (18): 3, 5, 9, 11, 15, 18, 19, 21, 27, 34, 35, 42, 48, 50, 65, 68, 76, 87
  Nodes Lost (23): 12, 14, 23, 24, 31, 32, 40, 44, 45, 47, 61, 63, 67, 71, 75, 77, 78, 81, 82, 86, 93, 95, 97

===== Timing Report =====
1. Data Loading               : 0.0938 seconds
2. Heuristic Search           : 7,201.0438 seconds
3. Final LKH Calculation      : 5.4076 seconds
4. Total Time                 : 7,206.5555 seconds
