===== Solution Report for XML100_3113_07 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 08:05:53 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 18,069.03
2. Heuristic True Cost (LKH)                       : 19,276.59
3. Optimal VRP Cost (LKH Recalculated)             : 18,110.00
4. Optimal Estimated Cost (for gap analysis)       : 18,912.06

Percentage Difference (True vs Optimal)            : +6.44%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.46%


===== Heuristic Cluster Composition =====
Cluster 2 (11 customers):
  7, 10, 13, 14, 15, 16, 52, 69, 88, 92, 95
Cluster 3 (11 customers):
  3, 11, 22, 33, 47, 48, 68, 84, 91, 97, 100
Cluster 4 (11 customers):
  18, 19, 25, 40, 43, 45, 46, 60, 75, 83, 85
Cluster 5 (11 customers):
  21, 27, 28, 51, 55, 63, 65, 79, 82, 94, 99
Cluster 6 (11 customers):
  9, 20, 44, 56, 58, 66, 74, 78, 86, 90, 93
Cluster 7 (11 customers):
  8, 24, 29, 34, 38, 42, 61, 81, 87, 89, 98
Cluster 8 (11 customers):
  2, 6, 26, 35, 37, 39, 53, 70, 77, 96, 101
Cluster 9 (11 customers):
  5, 12, 23, 41, 49, 50, 54, 57, 64, 72, 73
Cluster 10 (11 customers):
  4, 17, 30, 31, 32, 59, 62, 67, 71, 76, 80
Cluster 11 (1 customers):
  36


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 11) ---
Best matches Optimal Route #2 with 69.23% similarity.
  Nodes Gained (2): 7, 88
  Nodes Lost (2): 78, 79

--- Heuristic Cluster 3 (Size: 11) ---
Best matches Optimal Route #9 with 46.67% similarity.
  Nodes Gained (4): 33, 47, 68, 91
  Nodes Lost (4): 27, 34, 71, 80

--- Heuristic Cluster 4 (Size: 11) ---
Best matches Optimal Route #10 with 69.23% similarity.
  Nodes Gained (2): 45, 60
  Nodes Lost (2): 73, 94

--- Heuristic Cluster 5 (Size: 11) ---
Best matches Optimal Route #7 with 37.50% similarity.
  Nodes Gained (5): 27, 28, 65, 79, 94
  Nodes Lost (5): 23, 49, 53, 64, 96

--- Heuristic Cluster 6 (Size: 11) ---
Best matches Optimal Route #3 with 69.23% similarity.
  Nodes Gained (2): 9, 78
  Nodes Lost (2): 68, 88

--- Heuristic Cluster 7 (Size: 11) ---
Best matches Optimal Route #6 with 69.23% similarity.
  Nodes Gained (2): 34, 89
  Nodes Lost (2): 7, 9

--- Heuristic Cluster 8 (Size: 11) ---
Best matches Optimal Route #4 with 22.22% similarity.
  Nodes Gained (7): 2, 26, 37, 53, 70, 77, 96
  Nodes Lost (7): 12, 41, 45, 50, 54, 57, 72

--- Heuristic Cluster 9 (Size: 11) ---
Best matches Optimal Route #4 with 37.50% similarity.
  Nodes Gained (5): 5, 23, 49, 64, 73
  Nodes Lost (5): 6, 35, 39, 45, 101

--- Heuristic Cluster 10 (Size: 11) ---
Best matches Optimal Route #8 with 46.67% similarity.
  Nodes Gained (4): 30, 59, 71, 80
  Nodes Lost (4): 2, 5, 65, 89

--- Heuristic Cluster 11 (Size: 1) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

===== Timing Report =====
1. Data Loading               : 0.1751 seconds
2. Heuristic Search           : 7,200.6986 seconds
3. Final LKH Calculation      : 52.9368 seconds
4. Total Time                 : 7,253.8105 seconds
