===== Solution Report for XML100_2113_15 (OR-Tools) =====
Generated on: Sat Sep 20 17:30:27 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 11,958.39
2. Heuristic True Cost (LKH)                       : 11,958.39
3. Optimal VRP Cost (LKH Recalculated)             : 11,927.00
4. Optimal Estimated Cost (for gap analysis)       : 11,927.00

Percentage Difference (True vs Optimal)            : +0.26%
Heuristic Final Gap (Est. vs Optimal Est.)       : +0.26%


===== Timing Report =====
1. Data Loading                   : 0.0000 seconds
2. Heuristic Search               : 3,600.0014 seconds
3. Final LKH Calculation          : 0.0000 seconds
4. Total Time                     : 3,600.0014 seconds
