===== Solution Report for XML100_3314_25 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 10:06:08 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 16,470.45
2. Heuristic True Cost (LKH)                       : 17,830.91
3. Optimal VRP Cost (LKH Recalculated)             : 16,858.00
4. Optimal Estimated Cost (for gap analysis)       : 17,322.66

Percentage Difference (True vs Optimal)            : +5.77%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.92%


===== Heuristic Cluster Composition =====
Cluster 2 (14 customers):
  2, 5, 7, 12, 16, 27, 32, 41, 51, 52, 82, 83, 92, 98
Cluster 3 (14 customers):
  4, 19, 31, 36, 40, 53, 57, 59, 74, 79, 84, 86, 93, 100
Cluster 4 (14 customers):
  6, 9, 10, 15, 26, 61, 73, 75, 76, 77, 85, 91, 95, 101
Cluster 5 (14 customers):
  11, 14, 21, 28, 33, 34, 45, 46, 50, 54, 58, 65, 69, 96
Cluster 6 (14 customers):
  13, 18, 24, 25, 29, 30, 42, 43, 49, 55, 62, 71, 94, 99
Cluster 7 (14 customers):
  3, 8, 20, 35, 37, 47, 48, 64, 72, 87, 88, 89, 90, 97
Cluster 8 (14 customers):
  17, 22, 23, 38, 39, 56, 60, 66, 67, 68, 70, 78, 80, 81
Cluster 9 (2 customers):
  44, 63


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 14) ---
Best matches Optimal Route #1 with 47.37% similarity.
  Nodes Gained (5): 5, 7, 32, 92, 98
  Nodes Lost (5): 13, 25, 30, 49, 78

--- Heuristic Cluster 3 (Size: 14) ---
Best matches Optimal Route #5 with 33.33% similarity.
  Nodes Gained (7): 4, 36, 53, 57, 59, 86, 93
  Nodes Lost (7): 11, 34, 35, 46, 50, 58, 65

--- Heuristic Cluster 4 (Size: 14) ---
Best matches Optimal Route #4 with 47.37% similarity.
  Nodes Gained (5): 6, 15, 73, 95, 101
  Nodes Lost (5): 37, 45, 47, 56, 64

--- Heuristic Cluster 5 (Size: 14) ---
Best matches Optimal Route #5 with 27.27% similarity.
  Nodes Gained (8): 14, 21, 28, 33, 45, 54, 69, 96
  Nodes Lost (8): 19, 31, 35, 40, 74, 79, 84, 100

--- Heuristic Cluster 6 (Size: 14) ---
Best matches Optimal Route #8 with 55.56% similarity.
  Nodes Gained (4): 13, 25, 30, 49
  Nodes Lost (4): 23, 32, 54, 68

--- Heuristic Cluster 7 (Size: 14) ---
Best matches Optimal Route #7 with 27.27% similarity.
  Nodes Gained (8): 3, 8, 35, 37, 47, 64, 90, 97
  Nodes Lost (8): 4, 22, 36, 53, 57, 59, 86, 93

--- Heuristic Cluster 8 (Size: 14) ---
Best matches Optimal Route #3 with 47.37% similarity.
  Nodes Gained (5): 22, 23, 56, 68, 78
  Nodes Lost (5): 6, 15, 73, 95, 101

--- Heuristic Cluster 9 (Size: 2) ---
Best matches Optimal Route #2 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

===== Timing Report =====
1. Data Loading               : 0.1580 seconds
2. Heuristic Search           : 7,200.0069 seconds
3. Final LKH Calculation      : 26.8836 seconds
4. Total Time                 : 7,227.0952 seconds
