===== Solution Report for XML100_3316_25 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 10:06:00 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,079.15
2. Heuristic True Cost (LKH)                       : 9,366.75
3. Optimal VRP Cost (LKH Recalculated)             : 8,899.00
4. Optimal Estimated Cost (for gap analysis)       : 9,311.21

Percentage Difference (True vs Optimal)            : +5.26%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.49%


===== Heuristic Cluster Composition =====
Cluster 2 (47 customers):
  3, 4, 5, 6, 7, 9, 10, 11, 13, 19, 20, 21, 24, 25, 26, 32, 35, 37, 43, 44, 45, 46, 49, 56, 58, 63, 64, 65, 66, 69, 71, 72, 73, 77, 78, 79, 82, 83, 87, 88, 91, 92, 95, 97, 98, 100, 101
Cluster 3 (47 customers):
  8, 12, 14, 15, 17, 18, 22, 23, 27, 28, 29, 30, 31, 33, 34, 36, 38, 39, 40, 42, 47, 48, 50, 51, 52, 53, 54, 55, 57, 59, 61, 62, 67, 70, 74, 75, 76, 80, 81, 84, 85, 86, 89, 93, 94, 96, 99
Cluster 4 (6 customers):
  2, 16, 41, 60, 68, 90


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 47) ---
Best matches Optimal Route #3 with 49.21% similarity.
  Nodes Gained (16): 4, 9, 11, 13, 21, 24, 32, 35, 49, 56, 58, 63, 64, 69, 71, 83
  Nodes Lost (16): 12, 14, 16, 17, 28, 38, 51, 54, 62, 70, 75, 76, 81, 84, 89, 94

--- Heuristic Cluster 3 (Size: 47) ---
Best matches Optimal Route #2 with 49.21% similarity.
  Nodes Gained (16): 12, 14, 17, 28, 38, 51, 54, 62, 70, 75, 76, 81, 84, 89, 93, 94
  Nodes Lost (16): 4, 9, 11, 13, 21, 24, 32, 35, 49, 56, 58, 63, 64, 69, 71, 83

--- Heuristic Cluster 4 (Size: 6) ---
Best matches Optimal Route #1 with 71.43% similarity.
  Nodes Gained (1): 16
  Nodes Lost (1): 93

===== Timing Report =====
1. Data Loading               : 0.0626 seconds
2. Heuristic Search           : 7,206.3845 seconds
3. Final LKH Calculation      : 1.8082 seconds
4. Total Time                 : 7,208.2655 seconds
