===== Solution Report for XML100_1313_04 (OR-Tools) =====
Generated on: Sat Sep 20 16:30:27 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 14,605.18
2. Heuristic True Cost (LKH)                       : 14,605.18
3. Optimal VRP Cost (LKH Recalculated)             : 14,416.00
4. Optimal Estimated Cost (for gap analysis)       : 14,416.00

Percentage Difference (True vs Optimal)            : +1.31%
Heuristic Final Gap (Est. vs Optimal Est.)       : +1.31%


===== Timing Report =====
1. Data Loading                   : 0.0000 seconds
2. Heuristic Search               : 3,600.0000 seconds
3. Final LKH Calculation          : 0.0000 seconds
4. Total Time                     : 3,600.0000 seconds
