===== Solution Report for XML100_2315_15 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 08:05:36 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,906.82
2. Heuristic True Cost (LKH)                       : 10,202.01
3. Optimal VRP Cost (LKH Recalculated)             : 9,937.00
4. Optimal Estimated Cost (for gap analysis)       : 10,353.30

Percentage Difference (True vs Optimal)            : +2.67%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.31%


===== Heuristic Cluster Composition =====
Cluster 2 (16 customers):
  3, 19, 20, 21, 30, 34, 38, 40, 55, 61, 76, 89, 90, 92, 98, 101
Cluster 3 (16 customers):
  9, 10, 15, 26, 28, 31, 32, 33, 39, 62, 64, 69, 70, 71, 79, 85
Cluster 4 (16 customers):
  2, 4, 24, 29, 45, 46, 51, 52, 54, 59, 63, 73, 75, 82, 88, 97
Cluster 5 (14 customers):
  8, 11, 17, 41, 43, 49, 56, 67, 72, 77, 86, 87, 93, 96
Cluster 6 (16 customers):
  13, 22, 27, 53, 58, 60, 65, 68, 78, 81, 83, 84, 91, 95, 99, 100
Cluster 7 (10 customers):
  7, 12, 35, 37, 42, 44, 47, 48, 50, 94
Cluster 8 (12 customers):
  5, 6, 14, 16, 18, 23, 25, 36, 57, 66, 74, 80


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 16) ---
Best matches Optimal Route #1 with 39.13% similarity.
  Nodes Gained (7): 21, 30, 38, 55, 76, 98, 101
  Nodes Lost (7): 15, 28, 39, 62, 69, 71, 79

--- Heuristic Cluster 3 (Size: 16) ---
Best matches Optimal Route #1 with 28.00% similarity.
  Nodes Gained (9): 9, 10, 26, 31, 32, 33, 64, 70, 85
  Nodes Lost (9): 3, 19, 20, 34, 40, 61, 89, 90, 92

--- Heuristic Cluster 4 (Size: 16) ---
Best matches Optimal Route #5 with 72.22% similarity.
  Nodes Gained (3): 46, 73, 75
  Nodes Lost (2): 35, 64

--- Heuristic Cluster 5 (Size: 14) ---
Best matches Optimal Route #4 with 64.29% similarity.
  Nodes Gained (5): 11, 43, 56, 87, 93
  Nodes Lost (0): None

--- Heuristic Cluster 6 (Size: 16) ---
Best matches Optimal Route #2 with 68.42% similarity.
  Nodes Gained (3): 58, 78, 81
  Nodes Lost (3): 46, 73, 75

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #6 with 60.00% similarity.
  Nodes Gained (1): 35
  Nodes Lost (5): 9, 31, 33, 70, 101

--- Heuristic Cluster 8 (Size: 12) ---
Best matches Optimal Route #3 with 80.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (3): 58, 78, 81

===== Timing Report =====
1. Data Loading               : 0.1333 seconds
2. Heuristic Search           : 7,211.0045 seconds
3. Final LKH Calculation      : 48.4383 seconds
4. Total Time                 : 7,259.6430 seconds
