===== Solution Report for XML100_1313_20 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 04:04:51 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 14,660.39
2. Heuristic True Cost (LKH)                       : 15,184.94
3. Optimal VRP Cost (LKH Recalculated)             : 15,026.00
4. Optimal Estimated Cost (for gap analysis)       : 15,253.48

Percentage Difference (True vs Optimal)            : +1.06%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.89%


===== Heuristic Cluster Composition =====
Cluster 2 (10 customers):
  3, 9, 19, 69, 71, 73, 76, 78, 88, 95
Cluster 3 (10 customers):
  4, 5, 17, 22, 33, 44, 46, 66, 82, 93
Cluster 4 (10 customers):
  6, 7, 16, 21, 27, 35, 50, 60, 80, 94
Cluster 5 (10 customers):
  15, 29, 37, 45, 47, 51, 58, 90, 99, 100
Cluster 6 (10 customers):
  11, 12, 14, 24, 25, 42, 59, 65, 74, 81
Cluster 7 (10 customers):
  2, 18, 31, 36, 41, 43, 56, 63, 83, 89
Cluster 8 (10 customers):
  10, 38, 49, 53, 54, 68, 75, 79, 84, 85
Cluster 9 (10 customers):
  8, 13, 34, 39, 55, 64, 72, 77, 87, 92
Cluster 10 (10 customers):
  48, 52, 57, 61, 62, 67, 86, 96, 98, 101
Cluster 11 (10 customers):
  20, 23, 26, 28, 30, 32, 40, 70, 91, 97


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #10 with 33.33% similarity.
  Nodes Gained (5): 3, 76, 78, 88, 95
  Nodes Lost (5): 27, 33, 35, 92, 93

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #5 with 53.85% similarity.
  Nodes Gained (3): 17, 33, 93
  Nodes Lost (3): 14, 78, 95

--- Heuristic Cluster 4 (Size: 10) ---
Best matches Optimal Route #2 with 66.67% similarity.
  Nodes Gained (2): 27, 35
  Nodes Lost (2): 17, 74

--- Heuristic Cluster 5 (Size: 10) ---
Best matches Optimal Route #1 with 66.67% similarity.
  Nodes Gained (2): 37, 58
  Nodes Lost (2): 53, 85

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #9 with 53.85% similarity.
  Nodes Gained (3): 14, 24, 74
  Nodes Lost (3): 37, 41, 58

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #4 with 81.82% similarity.
  Nodes Gained (1): 41
  Nodes Lost (1): 24

--- Heuristic Cluster 8 (Size: 10) ---
Best matches Optimal Route #7 with 33.33% similarity.
  Nodes Gained (5): 10, 49, 53, 54, 85
  Nodes Lost (5): 62, 86, 96, 98, 101

--- Heuristic Cluster 9 (Size: 10) ---
Best matches Optimal Route #8 with 53.85% similarity.
  Nodes Gained (3): 13, 77, 92
  Nodes Lost (3): 3, 76, 88

--- Heuristic Cluster 10 (Size: 10) ---
Best matches Optimal Route #6 with 33.33% similarity.
  Nodes Gained (5): 62, 86, 96, 98, 101
  Nodes Lost (5): 10, 23, 40, 49, 54

--- Heuristic Cluster 11 (Size: 10) ---
Best matches Optimal Route #3 with 66.67% similarity.
  Nodes Gained (2): 23, 40
  Nodes Lost (2): 13, 77

===== Timing Report =====
1. Data Loading               : 0.1531 seconds
2. Heuristic Search           : 7,208.6447 seconds
3. Final LKH Calculation      : 83.8663 seconds
4. Total Time                 : 7,292.6874 seconds
