===== Solution Report for XML100_2214_26 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 06:05:42 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 8,828.16
2. Heuristic True Cost (LKH)                       : 9,533.40
3. Optimal VRP Cost (LKH Recalculated)             : 9,040.00
4. Optimal Estimated Cost (for gap analysis)       : 9,168.25

Percentage Difference (True vs Optimal)            : +5.46%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.71%


===== Heuristic Cluster Composition =====
Cluster 2 (10 customers):
  2, 14, 15, 30, 32, 44, 50, 68, 73, 82
Cluster 3 (10 customers):
  7, 26, 29, 53, 55, 58, 71, 74, 80, 95
Cluster 4 (11 customers):
  21, 23, 25, 35, 37, 42, 45, 65, 67, 93, 100
Cluster 5 (12 customers):
  17, 39, 40, 41, 51, 54, 57, 72, 83, 88, 90, 94
Cluster 6 (10 customers):
  9, 10, 20, 27, 64, 75, 77, 84, 97, 101
Cluster 7 (11 customers):
  5, 11, 36, 43, 46, 47, 62, 81, 85, 96, 98
Cluster 8 (12 customers):
  16, 34, 38, 49, 52, 59, 69, 70, 86, 87, 89, 91
Cluster 9 (12 customers):
  3, 4, 18, 19, 22, 24, 33, 48, 60, 61, 63, 92
Cluster 10 (12 customers):
  6, 8, 12, 13, 28, 31, 56, 66, 76, 78, 79, 99


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #7 with 69.23% similarity.
  Nodes Gained (1): 30
  Nodes Lost (3): 78, 79, 99

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #8 with 46.67% similarity.
  Nodes Gained (3): 58, 71, 95
  Nodes Lost (5): 27, 52, 59, 69, 97

--- Heuristic Cluster 4 (Size: 11) ---
Best matches Optimal Route #2 with 64.29% similarity.
  Nodes Gained (2): 37, 42
  Nodes Lost (3): 18, 48, 57

--- Heuristic Cluster 5 (Size: 12) ---
Best matches Optimal Route #1 with 60.00% similarity.
  Nodes Gained (3): 39, 57, 72
  Nodes Lost (3): 10, 34, 87

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #3 with 10.00% similarity.
  Nodes Gained (8): 10, 20, 27, 64, 75, 77, 97, 101
  Nodes Lost (10): 5, 11, 37, 42, 46, 70, 72, 81, 86, 92

--- Heuristic Cluster 7 (Size: 11) ---
Best matches Optimal Route #9 with 43.75% similarity.
  Nodes Gained (4): 5, 11, 46, 81
  Nodes Lost (5): 16, 38, 64, 91, 101

--- Heuristic Cluster 8 (Size: 12) ---
Best matches Optimal Route #8 with 14.29% similarity.
  Nodes Gained (9): 16, 34, 38, 49, 70, 86, 87, 89, 91
  Nodes Lost (9): 7, 26, 27, 29, 53, 55, 74, 80, 97

--- Heuristic Cluster 9 (Size: 12) ---
Best matches Optimal Route #6 with 60.00% similarity.
  Nodes Gained (3): 18, 48, 92
  Nodes Lost (3): 20, 39, 49

--- Heuristic Cluster 10 (Size: 12) ---
Best matches Optimal Route #4 with 50.00% similarity.
  Nodes Gained (4): 28, 78, 79, 99
  Nodes Lost (4): 75, 77, 89, 95

===== Timing Report =====
1. Data Loading               : 0.1505 seconds
2. Heuristic Search           : 7,200.1283 seconds
3. Final LKH Calculation      : 59.9546 seconds
4. Total Time                 : 7,260.2335 seconds
