===== Solution Report for XML100_2216_10 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 06:05:46 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 5,683.15
2. Heuristic True Cost (LKH)                       : 5,971.95
3. Optimal VRP Cost (LKH Recalculated)             : 5,806.00
4. Optimal Estimated Cost (for gap analysis)       : 5,803.90

Percentage Difference (True vs Optimal)            : +2.86%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.08%


===== Heuristic Cluster Composition =====
Cluster 2 (40 customers):
  4, 6, 9, 12, 13, 14, 18, 19, 20, 21, 23, 27, 28, 30, 31, 36, 37, 38, 39, 40, 42, 44, 46, 47, 52, 55, 57, 58, 59, 60, 80, 81, 84, 86, 88, 91, 92, 94, 95, 96
Cluster 3 (33 customers):
  7, 10, 11, 15, 17, 24, 25, 26, 29, 32, 33, 34, 35, 41, 43, 50, 51, 54, 61, 65, 66, 68, 69, 74, 76, 78, 79, 83, 85, 87, 93, 99, 100
Cluster 4 (27 customers):
  2, 3, 5, 8, 16, 22, 45, 48, 49, 53, 56, 62, 63, 64, 67, 70, 71, 72, 73, 75, 77, 82, 89, 90, 97, 98, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 40) ---
Best matches Optimal Route #2 with 97.50% similarity.
  Nodes Gained (1): 19
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 33) ---
Best matches Optimal Route #1 with 64.29% similarity.
  Nodes Gained (6): 25, 32, 76, 78, 93, 100
  Nodes Lost (9): 3, 22, 48, 53, 63, 77, 90, 97, 101

--- Heuristic Cluster 4 (Size: 27) ---
Best matches Optimal Route #3 with 52.94% similarity.
  Nodes Gained (9): 3, 22, 48, 53, 63, 77, 90, 97, 101
  Nodes Lost (7): 19, 25, 32, 76, 78, 93, 100

===== Timing Report =====
1. Data Loading               : 0.1009 seconds
2. Heuristic Search           : 7,223.2154 seconds
3. Final LKH Calculation      : 7.4715 seconds
4. Total Time                 : 7,230.7878 seconds
