===== Solution Report for XML100_3216_17 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 10:05:26 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 7,717.92
2. Heuristic True Cost (LKH)                       : 8,288.48
3. Optimal VRP Cost (LKH Recalculated)             : 7,911.00
4. Optimal Estimated Cost (for gap analysis)       : 7,996.97

Percentage Difference (True vs Optimal)            : +4.77%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.49%


===== Heuristic Cluster Composition =====
Cluster 2 (29 customers):
  2, 3, 6, 7, 9, 12, 19, 20, 21, 26, 30, 32, 38, 40, 46, 48, 50, 52, 53, 65, 66, 69, 79, 81, 83, 86, 91, 97, 101
Cluster 3 (28 customers):
  4, 11, 13, 14, 16, 18, 22, 23, 27, 29, 31, 33, 34, 37, 47, 55, 56, 57, 62, 67, 71, 72, 77, 85, 89, 98, 99, 100
Cluster 4 (23 customers):
  8, 17, 41, 44, 49, 54, 58, 60, 63, 64, 68, 70, 74, 75, 76, 82, 84, 87, 88, 93, 94, 95, 96
Cluster 5 (20 customers):
  5, 10, 15, 24, 25, 28, 35, 36, 39, 42, 43, 45, 51, 59, 61, 73, 78, 80, 90, 92


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 29) ---
Best matches Optimal Route #1 with 28.89% similarity.
  Nodes Gained (16): 2, 7, 12, 19, 30, 38, 46, 48, 50, 53, 69, 79, 83, 91, 97, 101
  Nodes Lost (16): 11, 13, 14, 18, 27, 29, 31, 34, 37, 47, 57, 67, 77, 93, 94, 98

--- Heuristic Cluster 3 (Size: 28) ---
Best matches Optimal Route #1 with 32.56% similarity.
  Nodes Gained (14): 4, 16, 22, 23, 33, 55, 56, 62, 71, 72, 85, 89, 99, 100
  Nodes Lost (15): 3, 6, 9, 20, 21, 26, 32, 40, 52, 65, 66, 81, 86, 93, 94

--- Heuristic Cluster 4 (Size: 23) ---
Best matches Optimal Route #4 with 72.41% similarity.
  Nodes Gained (2): 93, 94
  Nodes Lost (6): 7, 12, 46, 51, 69, 92

--- Heuristic Cluster 5 (Size: 20) ---
Best matches Optimal Route #2 with 75.00% similarity.
  Nodes Gained (5): 28, 51, 78, 80, 92
  Nodes Lost (0): None

===== Timing Report =====
1. Data Loading               : 0.0871 seconds
2. Heuristic Search           : 7,211.2182 seconds
3. Final LKH Calculation      : 9.0787 seconds
4. Total Time                 : 7,220.3968 seconds
