===== Solution Report for XML100_3116_17 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 08:05:50 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,690.29
2. Heuristic True Cost (LKH)                       : 9,876.87
3. Optimal VRP Cost (LKH Recalculated)             : 9,555.00
4. Optimal Estimated Cost (for gap analysis)       : 10,252.01

Percentage Difference (True vs Optimal)            : +3.37%
Heuristic Final Gap (Est. vs Optimal Est.)       : -5.48%


===== Heuristic Cluster Composition =====
Cluster 2 (33 customers):
  5, 7, 8, 9, 10, 11, 12, 18, 19, 20, 26, 29, 30, 31, 33, 37, 39, 42, 47, 53, 54, 56, 57, 64, 70, 72, 73, 82, 84, 87, 90, 96, 98
Cluster 3 (33 customers):
  4, 16, 17, 27, 32, 34, 40, 44, 46, 48, 50, 52, 58, 59, 61, 65, 66, 68, 69, 74, 75, 77, 78, 79, 80, 83, 85, 89, 91, 92, 93, 94, 101
Cluster 4 (34 customers):
  2, 3, 6, 13, 14, 15, 21, 22, 23, 24, 25, 28, 35, 36, 38, 41, 43, 45, 49, 51, 55, 60, 62, 63, 67, 71, 76, 81, 86, 88, 95, 97, 99, 100


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 33) ---
Best matches Optimal Route #2 with 67.50% similarity.
  Nodes Gained (6): 56, 72, 82, 84, 87, 90
  Nodes Lost (7): 17, 51, 81, 83, 89, 95, 97

--- Heuristic Cluster 3 (Size: 33) ---
Best matches Optimal Route #1 with 71.05% similarity.
  Nodes Gained (6): 17, 52, 75, 83, 89, 91
  Nodes Lost (5): 6, 14, 23, 43, 100

--- Heuristic Cluster 4 (Size: 34) ---
Best matches Optimal Route #3 with 58.14% similarity.
  Nodes Gained (9): 6, 14, 23, 43, 51, 81, 95, 97, 100
  Nodes Lost (9): 52, 56, 72, 75, 82, 84, 87, 90, 91

===== Timing Report =====
1. Data Loading               : 0.0977 seconds
2. Heuristic Search           : 7,213.5581 seconds
3. Final LKH Calculation      : 11.5103 seconds
4. Total Time                 : 7,225.1915 seconds
