===== Solution Report for XML100_2113_15 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 06:05:17 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 12,180.85
2. Heuristic True Cost (LKH)                       : 12,834.79
3. Optimal VRP Cost (LKH Recalculated)             : 11,927.00
4. Optimal Estimated Cost (for gap analysis)       : 12,582.63

Percentage Difference (True vs Optimal)            : +7.61%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.19%


===== Heuristic Cluster Composition =====
Cluster 2 (9 customers):
  6, 20, 30, 46, 66, 67, 82, 98, 100
Cluster 3 (11 customers):
  2, 29, 31, 34, 39, 42, 45, 48, 55, 87, 99
Cluster 4 (4 customers):
  77, 91, 93, 94
Cluster 5 (10 customers):
  11, 14, 15, 18, 41, 56, 59, 69, 70, 85
Cluster 6 (11 customers):
  17, 23, 37, 40, 47, 65, 78, 79, 80, 89, 101
Cluster 7 (11 customers):
  19, 26, 32, 35, 50, 52, 60, 62, 68, 73, 88
Cluster 8 (11 customers):
  4, 13, 24, 38, 57, 58, 61, 64, 71, 76, 95
Cluster 9 (11 customers):
  5, 28, 36, 43, 63, 74, 81, 84, 86, 92, 97
Cluster 10 (11 customers):
  3, 9, 10, 12, 21, 27, 33, 44, 49, 51, 54
Cluster 11 (11 customers):
  7, 8, 16, 22, 25, 53, 72, 75, 83, 90, 96


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 9) ---
Best matches Optimal Route #4 with 53.85% similarity.
  Nodes Gained (2): 46, 100
  Nodes Lost (4): 37, 65, 78, 101

--- Heuristic Cluster 3 (Size: 11) ---
Best matches Optimal Route #10 with 37.50% similarity.
  Nodes Gained (5): 29, 31, 39, 87, 99
  Nodes Lost (5): 40, 46, 47, 80, 89

--- Heuristic Cluster 4 (Size: 4) ---
Best matches Optimal Route #9 with 36.36% similarity.
  Nodes Gained (0): None
  Nodes Lost (7): 5, 36, 43, 63, 81, 86, 92

--- Heuristic Cluster 5 (Size: 10) ---
Best matches Optimal Route #3 with 50.00% similarity.
  Nodes Gained (3): 11, 69, 70
  Nodes Lost (4): 28, 74, 84, 97

--- Heuristic Cluster 6 (Size: 11) ---
Best matches Optimal Route #4 with 22.22% similarity.
  Nodes Gained (7): 17, 23, 40, 47, 79, 80, 89
  Nodes Lost (7): 6, 20, 30, 66, 67, 82, 98

--- Heuristic Cluster 7 (Size: 11) ---
Best matches Optimal Route #5 with 37.50% similarity.
  Nodes Gained (5): 26, 35, 50, 60, 88
  Nodes Lost (5): 8, 22, 72, 83, 96

--- Heuristic Cluster 8 (Size: 11) ---
Best matches Optimal Route #6 with 37.50% similarity.
  Nodes Gained (5): 4, 13, 71, 76, 95
  Nodes Lost (5): 10, 44, 49, 51, 100

--- Heuristic Cluster 9 (Size: 11) ---
Best matches Optimal Route #9 with 46.67% similarity.
  Nodes Gained (4): 28, 74, 84, 97
  Nodes Lost (4): 77, 91, 93, 94

--- Heuristic Cluster 10 (Size: 11) ---
Best matches Optimal Route #2 with 37.50% similarity.
  Nodes Gained (5): 10, 44, 49, 51, 54
  Nodes Lost (5): 4, 13, 71, 76, 95

--- Heuristic Cluster 11 (Size: 11) ---
Best matches Optimal Route #7 with 37.50% similarity.
  Nodes Gained (5): 8, 22, 72, 83, 96
  Nodes Lost (5): 26, 35, 50, 60, 88

===== Timing Report =====
1. Data Loading               : 0.1605 seconds
2. Heuristic Search           : 7,200.5511 seconds
3. Final LKH Calculation      : 87.7696 seconds
4. Total Time                 : 7,288.5510 seconds
