===== Solution Report for XML100_3214_19 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 08:06:47 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 16,026.87
2. Heuristic True Cost (LKH)                       : 17,049.38
3. Optimal VRP Cost (LKH Recalculated)             : 16,348.00
4. Optimal Estimated Cost (for gap analysis)       : 16,747.33

Percentage Difference (True vs Optimal)            : +4.29%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.30%


===== Heuristic Cluster Composition =====
Cluster 2 (15 customers):
  6, 8, 9, 23, 25, 26, 33, 38, 54, 55, 76, 83, 89, 91, 93
Cluster 3 (15 customers):
  10, 12, 17, 19, 20, 27, 34, 40, 44, 53, 56, 59, 64, 71, 98
Cluster 4 (15 customers):
  3, 29, 30, 35, 36, 42, 46, 47, 51, 66, 67, 74, 77, 80, 90
Cluster 5 (13 customers):
  5, 15, 22, 31, 45, 57, 61, 65, 72, 75, 88, 94, 99
Cluster 6 (15 customers):
  2, 13, 18, 21, 24, 32, 49, 50, 60, 63, 68, 69, 95, 96, 101
Cluster 7 (15 customers):
  4, 11, 14, 16, 37, 39, 41, 48, 52, 79, 81, 85, 92, 97, 100
Cluster 8 (12 customers):
  7, 28, 43, 58, 62, 70, 73, 78, 82, 84, 86, 87


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 15) ---
Best matches Optimal Route #4 with 87.50% similarity.
  Nodes Gained (1): 91
  Nodes Lost (1): 16

--- Heuristic Cluster 3 (Size: 15) ---
Best matches Optimal Route #1 with 76.47% similarity.
  Nodes Gained (2): 56, 98
  Nodes Lost (2): 39, 48

--- Heuristic Cluster 4 (Size: 15) ---
Best matches Optimal Route #2 with 30.43% similarity.
  Nodes Gained (8): 30, 35, 36, 42, 46, 66, 80, 90
  Nodes Lost (8): 4, 14, 41, 56, 81, 91, 92, 98

--- Heuristic Cluster 5 (Size: 13) ---
Best matches Optimal Route #5 with 21.74% similarity.
  Nodes Gained (8): 15, 31, 45, 61, 65, 75, 88, 94
  Nodes Lost (10): 2, 13, 18, 21, 24, 32, 49, 50, 68, 69

--- Heuristic Cluster 6 (Size: 15) ---
Best matches Optimal Route #5 with 50.00% similarity.
  Nodes Gained (5): 60, 63, 95, 96, 101
  Nodes Lost (5): 5, 22, 57, 72, 99

--- Heuristic Cluster 7 (Size: 15) ---
Best matches Optimal Route #6 with 30.43% similarity.
  Nodes Gained (8): 4, 14, 16, 39, 41, 48, 81, 92
  Nodes Lost (8): 7, 28, 45, 46, 62, 82, 84, 87

--- Heuristic Cluster 8 (Size: 12) ---
Best matches Optimal Route #6 with 28.57% similarity.
  Nodes Gained (6): 43, 58, 70, 73, 78, 86
  Nodes Lost (9): 11, 37, 45, 46, 52, 79, 85, 97, 100

===== Timing Report =====
1. Data Loading               : 0.1324 seconds
2. Heuristic Search           : 7,204.7233 seconds
3. Final LKH Calculation      : 34.6109 seconds
4. Total Time                 : 7,239.4763 seconds
