===== Solution Report for XML100_3215_19 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 10:05:25 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 12,077.63
2. Heuristic True Cost (LKH)                       : 13,153.71
3. Optimal VRP Cost (LKH Recalculated)             : 12,663.00
4. Optimal Estimated Cost (for gap analysis)       : 12,678.61

Percentage Difference (True vs Optimal)            : +3.88%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.74%


===== Heuristic Cluster Composition =====
Cluster 2 (20 customers):
  2, 4, 6, 11, 33, 35, 41, 46, 52, 53, 56, 58, 70, 80, 85, 89, 94, 95, 96, 101
Cluster 3 (20 customers):
  7, 10, 19, 20, 24, 25, 30, 43, 45, 48, 49, 55, 62, 65, 78, 86, 91, 92, 99, 100
Cluster 4 (20 customers):
  14, 15, 16, 21, 22, 23, 28, 29, 32, 38, 47, 57, 59, 67, 71, 73, 76, 81, 83, 98
Cluster 5 (20 customers):
  3, 5, 12, 17, 18, 26, 27, 40, 42, 44, 50, 51, 60, 63, 69, 82, 88, 90, 93, 97
Cluster 6 (20 customers):
  8, 9, 13, 31, 34, 36, 37, 39, 54, 61, 64, 66, 68, 72, 74, 75, 77, 79, 84, 87


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 20) ---
Best matches Optimal Route #5 with 37.93% similarity.
  Nodes Gained (9): 2, 4, 6, 46, 52, 58, 80, 94, 101
  Nodes Lost (9): 9, 13, 37, 51, 54, 71, 74, 75, 90

--- Heuristic Cluster 3 (Size: 20) ---
Best matches Optimal Route #1 with 42.86% similarity.
  Nodes Gained (8): 7, 19, 25, 30, 43, 45, 62, 92
  Nodes Lost (8): 5, 17, 18, 44, 60, 63, 82, 93

--- Heuristic Cluster 4 (Size: 20) ---
Best matches Optimal Route #3 with 66.67% similarity.
  Nodes Gained (4): 16, 28, 71, 76
  Nodes Lost (4): 31, 46, 58, 68

--- Heuristic Cluster 5 (Size: 20) ---
Best matches Optimal Route #2 with 29.03% similarity.
  Nodes Gained (11): 5, 12, 17, 18, 44, 51, 60, 63, 82, 90, 93
  Nodes Lost (11): 7, 8, 19, 25, 30, 43, 45, 62, 66, 77, 92

--- Heuristic Cluster 6 (Size: 20) ---
Best matches Optimal Route #4 with 29.03% similarity.
  Nodes Gained (11): 8, 9, 13, 31, 37, 54, 66, 68, 74, 75, 77
  Nodes Lost (11): 2, 4, 6, 12, 16, 28, 52, 76, 80, 94, 101

===== Timing Report =====
1. Data Loading               : 0.1007 seconds
2. Heuristic Search           : 7,207.6131 seconds
3. Final LKH Calculation      : 19.9359 seconds
4. Total Time                 : 7,227.6647 seconds
