===== Solution Report for XML100_1316_23 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 06:03:54 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 7,415.81
2. Heuristic True Cost (LKH)                       : 7,690.76
3. Optimal VRP Cost (LKH Recalculated)             : 7,478.00
4. Optimal Estimated Cost (for gap analysis)       : 7,596.26

Percentage Difference (True vs Optimal)            : +2.85%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.38%


===== Heuristic Cluster Composition =====
Cluster 2 (30 customers):
  2, 6, 7, 9, 12, 13, 16, 19, 23, 26, 27, 28, 33, 39, 54, 58, 63, 64, 67, 69, 73, 74, 79, 80, 83, 84, 88, 92, 93, 101
Cluster 3 (33 customers):
  3, 5, 11, 14, 15, 17, 21, 22, 30, 38, 43, 45, 46, 49, 50, 52, 55, 56, 57, 59, 60, 62, 66, 70, 71, 72, 76, 78, 81, 85, 96, 97, 100
Cluster 4 (37 customers):
  4, 8, 10, 18, 20, 24, 25, 29, 31, 32, 34, 35, 36, 37, 40, 41, 42, 44, 47, 48, 51, 53, 61, 65, 68, 75, 77, 82, 86, 87, 89, 90, 91, 94, 95, 98, 99


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 30) ---
Best matches Optimal Route #1 with 69.05% similarity.
  Nodes Gained (1): 69
  Nodes Lost (12): 11, 21, 38, 50, 52, 57, 59, 60, 71, 85, 96, 97

--- Heuristic Cluster 3 (Size: 33) ---
Best matches Optimal Route #3 with 41.18% similarity.
  Nodes Gained (12): 11, 21, 38, 50, 52, 57, 59, 60, 71, 85, 96, 97
  Nodes Lost (18): 10, 20, 24, 31, 32, 36, 40, 41, 42, 44, 51, 69, 75, 77, 87, 90, 91, 95

--- Heuristic Cluster 4 (Size: 37) ---
Best matches Optimal Route #2 with 54.05% similarity.
  Nodes Gained (17): 10, 20, 24, 31, 32, 36, 40, 41, 42, 44, 51, 75, 77, 87, 90, 91, 95
  Nodes Lost (0): None

===== Timing Report =====
1. Data Loading               : 0.1769 seconds
2. Heuristic Search           : 7,200.0410 seconds
3. Final LKH Calculation      : 6.4791 seconds
4. Total Time                 : 7,206.6970 seconds
