===== Solution Report for XML100_1216_13 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 04:03:45 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 5,530.77
2. Heuristic True Cost (LKH)                       : 5,947.58
3. Optimal VRP Cost (LKH Recalculated)             : 5,582.00
4. Optimal Estimated Cost (for gap analysis)       : 5,757.94

Percentage Difference (True vs Optimal)            : +6.55%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.95%


===== Heuristic Cluster Composition =====
Cluster 2 (29 customers):
  4, 7, 9, 13, 15, 16, 19, 33, 35, 39, 40, 43, 47, 48, 50, 51, 55, 56, 60, 61, 70, 75, 80, 86, 87, 90, 91, 97, 101
Cluster 3 (26 customers):
  3, 6, 10, 20, 21, 22, 24, 28, 31, 36, 42, 52, 57, 58, 62, 63, 65, 66, 68, 71, 76, 77, 81, 88, 94, 100
Cluster 4 (28 customers):
  2, 8, 11, 12, 17, 18, 23, 25, 26, 32, 34, 37, 38, 46, 49, 64, 67, 69, 73, 74, 84, 85, 92, 93, 95, 96, 98, 99
Cluster 5 (17 customers):
  5, 14, 27, 29, 30, 41, 44, 45, 53, 54, 59, 72, 78, 79, 82, 83, 89


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 29) ---
Best matches Optimal Route #4 with 81.25% similarity.
  Nodes Gained (3): 39, 50, 70
  Nodes Lost (3): 22, 76, 81

--- Heuristic Cluster 3 (Size: 26) ---
Best matches Optimal Route #1 with 74.19% similarity.
  Nodes Gained (3): 22, 76, 81
  Nodes Lost (5): 11, 39, 50, 70, 99

--- Heuristic Cluster 4 (Size: 28) ---
Best matches Optimal Route #2 with 60.00% similarity.
  Nodes Gained (10): 11, 25, 38, 64, 67, 84, 85, 92, 98, 99
  Nodes Lost (2): 59, 78

--- Heuristic Cluster 5 (Size: 17) ---
Best matches Optimal Route #3 with 60.00% similarity.
  Nodes Gained (2): 59, 78
  Nodes Lost (8): 25, 38, 64, 67, 84, 85, 92, 98

===== Timing Report =====
1. Data Loading               : 0.0891 seconds
2. Heuristic Search           : 7,209.8380 seconds
3. Final LKH Calculation      : 19.5704 seconds
4. Total Time                 : 7,229.5138 seconds
