===== Solution Report for XML100_3114_15 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 08:06:03 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 18,006.86
2. Heuristic True Cost (LKH)                       : 19,410.98
3. Optimal VRP Cost (LKH Recalculated)             : 17,833.00
4. Optimal Estimated Cost (for gap analysis)       : 18,434.69

Percentage Difference (True vs Optimal)            : +8.85%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.32%


===== Heuristic Cluster Composition =====
Cluster 2 (12 customers):
  9, 13, 30, 42, 43, 47, 51, 62, 65, 84, 90, 97
Cluster 3 (12 customers):
  14, 22, 29, 36, 39, 46, 63, 71, 76, 80, 82, 85
Cluster 4 (12 customers):
  2, 7, 11, 21, 23, 27, 38, 68, 70, 74, 78, 96
Cluster 5 (12 customers):
  4, 8, 16, 25, 35, 48, 52, 67, 73, 81, 87, 100
Cluster 6 (12 customers):
  5, 6, 24, 26, 28, 37, 40, 41, 57, 83, 89, 95
Cluster 7 (12 customers):
  12, 32, 34, 50, 58, 61, 64, 66, 86, 88, 93, 98
Cluster 8 (12 customers):
  15, 19, 20, 31, 44, 49, 53, 54, 69, 79, 92, 94
Cluster 9 (12 customers):
  10, 17, 18, 45, 55, 56, 60, 72, 75, 77, 91, 99
Cluster 10 (4 customers):
  3, 33, 59, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 12) ---
Best matches Optimal Route #4 with 50.00% similarity.
  Nodes Gained (4): 43, 47, 65, 90
  Nodes Lost (4): 8, 25, 87, 98

--- Heuristic Cluster 3 (Size: 12) ---
Best matches Optimal Route #3 with 50.00% similarity.
  Nodes Gained (4): 14, 36, 80, 85
  Nodes Lost (4): 58, 64, 77, 86

--- Heuristic Cluster 4 (Size: 12) ---
Best matches Optimal Route #5 with 41.18% similarity.
  Nodes Gained (5): 7, 11, 38, 70, 78
  Nodes Lost (5): 17, 34, 43, 48, 61

--- Heuristic Cluster 5 (Size: 12) ---
Best matches Optimal Route #1 with 26.32% similarity.
  Nodes Gained (7): 4, 8, 25, 48, 81, 87, 100
  Nodes Lost (7): 19, 20, 31, 49, 69, 79, 80

--- Heuristic Cluster 6 (Size: 12) ---
Best matches Optimal Route #7 with 60.00% similarity.
  Nodes Gained (3): 37, 89, 95
  Nodes Lost (3): 32, 50, 60

--- Heuristic Cluster 7 (Size: 12) ---
Best matches Optimal Route #2 with 14.29% similarity.
  Nodes Gained (9): 32, 34, 50, 58, 61, 64, 86, 93, 98
  Nodes Lost (9): 14, 15, 37, 44, 53, 54, 85, 89, 92

--- Heuristic Cluster 8 (Size: 12) ---
Best matches Optimal Route #1 with 33.33% similarity.
  Nodes Gained (6): 15, 44, 53, 54, 92, 94
  Nodes Lost (6): 16, 35, 52, 67, 73, 80

--- Heuristic Cluster 9 (Size: 12) ---
Best matches Optimal Route #8 with 41.18% similarity.
  Nodes Gained (5): 17, 56, 60, 75, 77
  Nodes Lost (5): 3, 33, 36, 94, 95

--- Heuristic Cluster 10 (Size: 4) ---
Best matches Optimal Route #9 with 33.33% similarity.
  Nodes Gained (2): 3, 33
  Nodes Lost (2): 56, 75

===== Timing Report =====
1. Data Loading               : 0.1497 seconds
2. Heuristic Search           : 7,200.9742 seconds
3. Final LKH Calculation      : 45.8547 seconds
4. Total Time                 : 7,247.0062 seconds
