===== Solution Report for XML100_3214_21 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 08:06:49 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 12,509.07
2. Heuristic True Cost (LKH)                       : 13,271.39
3. Optimal VRP Cost (LKH Recalculated)             : 12,575.00
4. Optimal Estimated Cost (for gap analysis)       : 12,848.04

Percentage Difference (True vs Optimal)            : +5.54%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.64%


===== Heuristic Cluster Composition =====
Cluster 2 (15 customers):
  3, 5, 16, 17, 21, 23, 51, 53, 55, 72, 78, 81, 88, 97, 99
Cluster 3 (15 customers):
  12, 15, 19, 31, 36, 40, 43, 47, 49, 50, 66, 73, 74, 79, 96
Cluster 4 (12 customers):
  7, 11, 27, 35, 52, 54, 57, 58, 61, 63, 84, 89
Cluster 5 (15 customers):
  4, 9, 20, 24, 25, 56, 60, 67, 69, 71, 75, 85, 87, 93, 101
Cluster 6 (15 customers):
  8, 13, 14, 26, 30, 34, 38, 41, 45, 48, 62, 64, 82, 90, 98
Cluster 7 (13 customers):
  18, 32, 33, 39, 44, 59, 65, 80, 86, 91, 92, 94, 95
Cluster 8 (15 customers):
  2, 6, 10, 22, 28, 29, 37, 42, 46, 68, 70, 76, 77, 83, 100


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 15) ---
Best matches Optimal Route #6 with 30.43% similarity.
  Nodes Gained (8): 5, 21, 23, 51, 53, 81, 97, 99
  Nodes Lost (8): 11, 15, 35, 40, 47, 49, 74, 96

--- Heuristic Cluster 3 (Size: 15) ---
Best matches Optimal Route #6 with 25.00% similarity.
  Nodes Gained (9): 12, 19, 31, 36, 43, 50, 66, 73, 79
  Nodes Lost (9): 3, 11, 16, 17, 35, 55, 72, 78, 88

--- Heuristic Cluster 4 (Size: 12) ---
Best matches Optimal Route #1 with 69.23% similarity.
  Nodes Gained (3): 11, 35, 54
  Nodes Lost (1): 68

--- Heuristic Cluster 5 (Size: 15) ---
Best matches Optimal Route #5 with 50.00% similarity.
  Nodes Gained (5): 4, 56, 69, 85, 93
  Nodes Lost (5): 22, 46, 54, 70, 76

--- Heuristic Cluster 6 (Size: 15) ---
Best matches Optimal Route #2 with 50.00% similarity.
  Nodes Gained (5): 13, 34, 41, 90, 98
  Nodes Lost (5): 32, 33, 44, 86, 92

--- Heuristic Cluster 7 (Size: 13) ---
Best matches Optimal Route #4 with 40.00% similarity.
  Nodes Gained (5): 32, 33, 44, 86, 92
  Nodes Lost (7): 12, 13, 50, 85, 90, 97, 98

--- Heuristic Cluster 8 (Size: 15) ---
Best matches Optimal Route #3 with 42.86% similarity.
  Nodes Gained (6): 22, 46, 68, 70, 76, 77
  Nodes Lost (6): 4, 19, 43, 56, 69, 93

===== Timing Report =====
1. Data Loading               : 0.1223 seconds
2. Heuristic Search           : 7,207.6082 seconds
3. Final LKH Calculation      : 27.1269 seconds
4. Total Time                 : 7,234.9001 seconds
