===== Solution Report for XML100_2315_02 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 08:04:53 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 8,564.55
2. Heuristic True Cost (LKH)                       : 8,772.29
3. Optimal VRP Cost (LKH Recalculated)             : 8,237.00
4. Optimal Estimated Cost (for gap analysis)       : 8,562.48

Percentage Difference (True vs Optimal)            : +6.50%
Heuristic Final Gap (Est. vs Optimal Est.)       : +0.02%


===== Heuristic Cluster Composition =====
Cluster 2 (12 customers):
  2, 4, 9, 16, 18, 25, 27, 44, 47, 57, 67, 73
Cluster 3 (23 customers):
  11, 12, 22, 26, 31, 35, 37, 39, 52, 53, 54, 55, 58, 59, 61, 65, 69, 80, 81, 85, 91, 98, 99
Cluster 4 (20 customers):
  6, 7, 8, 19, 24, 29, 32, 40, 46, 49, 56, 62, 64, 68, 72, 79, 82, 86, 93, 97
Cluster 5 (22 customers):
  3, 14, 15, 17, 20, 23, 33, 41, 45, 51, 66, 70, 71, 74, 75, 78, 83, 87, 88, 90, 92, 95
Cluster 6 (23 customers):
  5, 10, 13, 21, 28, 30, 34, 36, 38, 42, 43, 48, 50, 60, 63, 76, 77, 84, 89, 94, 96, 100, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 12) ---
Best matches Optimal Route #1 with 52.17% similarity.
  Nodes Gained (0): None
  Nodes Lost (11): 12, 22, 35, 37, 52, 58, 59, 80, 81, 85, 91

--- Heuristic Cluster 3 (Size: 23) ---
Best matches Optimal Route #3 with 35.29% similarity.
  Nodes Gained (11): 12, 22, 35, 37, 52, 58, 59, 80, 81, 85, 91
  Nodes Lost (11): 5, 21, 28, 36, 48, 60, 77, 84, 89, 96, 100

--- Heuristic Cluster 4 (Size: 20) ---
Best matches Optimal Route #2 with 45.00% similarity.
  Nodes Gained (11): 6, 7, 8, 19, 32, 40, 56, 62, 64, 79, 93
  Nodes Lost (0): None

--- Heuristic Cluster 5 (Size: 22) ---
Best matches Optimal Route #5 with 33.33% similarity.
  Nodes Gained (11): 3, 33, 51, 70, 71, 74, 75, 83, 88, 92, 95
  Nodes Lost (11): 6, 7, 8, 19, 32, 34, 40, 56, 62, 79, 93

--- Heuristic Cluster 6 (Size: 23) ---
Best matches Optimal Route #3 with 31.43% similarity.
  Nodes Gained (12): 10, 13, 30, 34, 38, 42, 43, 50, 63, 76, 94, 101
  Nodes Lost (12): 11, 26, 31, 39, 53, 54, 55, 61, 65, 69, 98, 99

===== Timing Report =====
1. Data Loading               : 0.1021 seconds
2. Heuristic Search           : 7,200.2705 seconds
3. Final LKH Calculation      : 19.3441 seconds
4. Total Time                 : 7,219.7598 seconds
