===== Solution Report for XML100_1313_20 (OR-Tools) =====
Generated on: Sat Sep 20 16:30:27 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 15,060.20
2. Heuristic True Cost (LKH)                       : 15,060.20
3. Optimal VRP Cost (LKH Recalculated)             : 15,026.00
4. Optimal Estimated Cost (for gap analysis)       : 15,026.00

Percentage Difference (True vs Optimal)            : +0.23%
Heuristic Final Gap (Est. vs Optimal Est.)       : +0.23%


===== Timing Report =====
1. Data Loading                   : 0.0000 seconds
2. Heuristic Search               : 3,600.0116 seconds
3. Final LKH Calculation          : 0.0000 seconds
4. Total Time                     : 3,600.0116 seconds
