===== Solution Report for XML100_2114_04 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 06:04:28 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 10,623.26
2. Heuristic True Cost (LKH)                       : 10,881.69
3. Optimal VRP Cost (LKH Recalculated)             : 10,562.00
4. Optimal Estimated Cost (for gap analysis)       : 10,847.65

Percentage Difference (True vs Optimal)            : +3.03%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.07%


===== Heuristic Cluster Composition =====
Cluster 2 (13 customers):
  10, 11, 16, 30, 38, 42, 51, 54, 67, 68, 73, 76, 96
Cluster 3 (15 customers):
  18, 24, 27, 28, 33, 49, 52, 57, 62, 66, 71, 82, 87, 93, 99
Cluster 4 (15 customers):
  12, 14, 39, 43, 44, 45, 46, 47, 48, 55, 61, 65, 77, 78, 81
Cluster 5 (14 customers):
  2, 4, 8, 13, 21, 23, 35, 37, 40, 50, 59, 84, 98, 100
Cluster 6 (13 customers):
  3, 17, 19, 41, 53, 63, 72, 85, 88, 90, 91, 92, 95
Cluster 7 (15 customers):
  9, 22, 26, 31, 32, 34, 36, 56, 58, 60, 74, 75, 79, 83, 97
Cluster 8 (15 customers):
  5, 6, 7, 15, 20, 25, 29, 64, 69, 70, 80, 86, 89, 94, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 13) ---
Best matches Optimal Route #7 with 55.56% similarity.
  Nodes Gained (3): 38, 42, 68
  Nodes Lost (5): 17, 55, 61, 63, 95

--- Heuristic Cluster 3 (Size: 15) ---
Best matches Optimal Route #1 with 76.47% similarity.
  Nodes Gained (2): 18, 99
  Nodes Lost (2): 42, 68

--- Heuristic Cluster 4 (Size: 15) ---
Best matches Optimal Route #3 with 57.89% similarity.
  Nodes Gained (4): 44, 55, 61, 77
  Nodes Lost (4): 19, 41, 85, 91

--- Heuristic Cluster 5 (Size: 14) ---
Best matches Optimal Route #2 with 93.33% similarity.
  Nodes Gained (0): None
  Nodes Lost (1): 99

--- Heuristic Cluster 6 (Size: 13) ---
Best matches Optimal Route #6 with 35.29% similarity.
  Nodes Gained (7): 17, 19, 41, 63, 85, 91, 95
  Nodes Lost (4): 18, 38, 44, 77

--- Heuristic Cluster 7 (Size: 15) ---
Best matches Optimal Route #4 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 8 (Size: 15) ---
Best matches Optimal Route #5 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

===== Timing Report =====
1. Data Loading               : 0.1167 seconds
2. Heuristic Search           : 7,200.2835 seconds
3. Final LKH Calculation      : 34.3933 seconds
4. Total Time                 : 7,234.7935 seconds
