===== Solution Report for XML100_1215_19 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 04:04:01 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 7,699.66
2. Heuristic True Cost (LKH)                       : 8,346.03
3. Optimal VRP Cost (LKH Recalculated)             : 7,841.00
4. Optimal Estimated Cost (for gap analysis)       : 8,122.60

Percentage Difference (True vs Optimal)            : +6.44%
Heuristic Final Gap (Est. vs Optimal Est.)       : -5.21%


===== Heuristic Cluster Composition =====
Cluster 2 (16 customers):
  5, 8, 11, 12, 16, 26, 32, 35, 39, 46, 61, 78, 81, 84, 89, 95
Cluster 3 (16 customers):
  3, 9, 13, 14, 24, 29, 30, 34, 41, 53, 55, 67, 70, 79, 94, 99
Cluster 4 (13 customers):
  28, 31, 33, 38, 42, 47, 62, 69, 72, 85, 86, 87, 97
Cluster 5 (7 customers):
  4, 23, 36, 50, 66, 83, 93
Cluster 6 (16 customers):
  2, 15, 19, 20, 45, 51, 59, 64, 65, 73, 76, 77, 82, 96, 98, 101
Cluster 7 (16 customers):
  10, 18, 27, 37, 43, 44, 52, 56, 57, 60, 63, 74, 80, 91, 92, 100
Cluster 8 (16 customers):
  6, 7, 17, 21, 22, 25, 40, 48, 49, 54, 58, 68, 71, 75, 88, 90


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 16) ---
Best matches Optimal Route #3 with 18.52% similarity.
  Nodes Gained (11): 5, 12, 16, 26, 35, 46, 61, 78, 81, 84, 95
  Nodes Lost (11): 9, 13, 23, 24, 29, 30, 34, 41, 47, 70, 99

--- Heuristic Cluster 3 (Size: 16) ---
Best matches Optimal Route #3 with 39.13% similarity.
  Nodes Gained (7): 3, 14, 53, 55, 67, 79, 94
  Nodes Lost (7): 8, 11, 23, 32, 39, 47, 89

--- Heuristic Cluster 4 (Size: 13) ---
Best matches Optimal Route #7 with 26.09% similarity.
  Nodes Gained (7): 33, 38, 47, 85, 86, 87, 97
  Nodes Lost (10): 4, 5, 35, 36, 50, 66, 81, 83, 84, 93

--- Heuristic Cluster 5 (Size: 7) ---
Best matches Optimal Route #7 with 35.29% similarity.
  Nodes Gained (1): 23
  Nodes Lost (10): 5, 28, 31, 35, 42, 62, 69, 72, 81, 84

--- Heuristic Cluster 6 (Size: 16) ---
Best matches Optimal Route #2 with 33.33% similarity.
  Nodes Gained (8): 20, 45, 64, 65, 73, 76, 77, 96
  Nodes Lost (8): 6, 7, 21, 22, 25, 48, 75, 88

--- Heuristic Cluster 7 (Size: 16) ---
Best matches Optimal Route #1 with 52.38% similarity.
  Nodes Gained (5): 27, 57, 60, 92, 100
  Nodes Lost (5): 40, 49, 71, 90, 96

--- Heuristic Cluster 8 (Size: 16) ---
Best matches Optimal Route #2 with 33.33% similarity.
  Nodes Gained (8): 17, 40, 49, 54, 58, 68, 71, 90
  Nodes Lost (8): 2, 15, 19, 51, 59, 82, 98, 101

===== Timing Report =====
1. Data Loading               : 0.1006 seconds
2. Heuristic Search           : 7,203.3593 seconds
3. Final LKH Calculation      : 43.2346 seconds
4. Total Time                 : 7,246.7427 seconds
