===== Solution Report for XML100_3216_03 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 10:05:04 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 6,497.30
2. Heuristic True Cost (LKH)                       : 7,044.10
3. Optimal VRP Cost (LKH Recalculated)             : 6,837.00
4. Optimal Estimated Cost (for gap analysis)       : 6,781.36

Percentage Difference (True vs Optimal)            : +3.03%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.19%


===== Heuristic Cluster Composition =====
Cluster 2 (30 customers):
  10, 17, 28, 30, 33, 38, 42, 43, 44, 45, 50, 52, 54, 56, 58, 60, 61, 66, 67, 68, 71, 73, 74, 78, 88, 89, 91, 93, 94, 97
Cluster 3 (25 customers):
  3, 6, 9, 11, 14, 16, 18, 20, 23, 31, 39, 40, 62, 65, 72, 77, 80, 81, 83, 84, 86, 92, 95, 96, 101
Cluster 4 (23 customers):
  4, 12, 13, 15, 19, 21, 22, 24, 26, 27, 29, 32, 46, 49, 53, 55, 64, 69, 75, 76, 90, 99, 100
Cluster 5 (22 customers):
  2, 5, 7, 8, 25, 34, 35, 36, 37, 41, 47, 48, 51, 57, 59, 63, 70, 79, 82, 85, 87, 98


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 30) ---
Best matches Optimal Route #1 with 93.55% similarity.
  Nodes Gained (1): 17
  Nodes Lost (1): 2

--- Heuristic Cluster 3 (Size: 25) ---
Best matches Optimal Route #4 with 36.67% similarity.
  Nodes Gained (14): 6, 9, 11, 16, 18, 20, 31, 65, 72, 77, 83, 86, 92, 95
  Nodes Lost (5): 13, 21, 47, 69, 99

--- Heuristic Cluster 4 (Size: 23) ---
Best matches Optimal Route #2 with 39.47% similarity.
  Nodes Gained (8): 12, 13, 15, 21, 49, 69, 76, 99
  Nodes Lost (15): 6, 9, 11, 16, 18, 20, 31, 35, 65, 72, 77, 83, 86, 92, 95

--- Heuristic Cluster 5 (Size: 22) ---
Best matches Optimal Route #3 with 70.37% similarity.
  Nodes Gained (3): 2, 35, 47
  Nodes Lost (5): 12, 15, 17, 49, 76

===== Timing Report =====
1. Data Loading               : 0.0997 seconds
2. Heuristic Search           : 7,200.0874 seconds
3. Final LKH Calculation      : 5.1247 seconds
4. Total Time                 : 7,205.3473 seconds
