===== Solution Report for XML100_2316_04 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 08:05:01 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 8,292.37
2. Heuristic True Cost (LKH)                       : 8,404.86
3. Optimal VRP Cost (LKH Recalculated)             : 8,308.00
4. Optimal Estimated Cost (for gap analysis)       : 8,677.62

Percentage Difference (True vs Optimal)            : +1.17%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.44%


===== Heuristic Cluster Composition =====
Cluster 2 (20 customers):
  7, 15, 36, 37, 38, 40, 45, 48, 50, 60, 64, 66, 67, 70, 73, 74, 85, 86, 98, 101
Cluster 3 (27 customers):
  4, 10, 11, 14, 20, 21, 22, 23, 27, 28, 31, 34, 42, 44, 65, 76, 77, 79, 80, 82, 87, 89, 90, 94, 96, 97, 99
Cluster 4 (27 customers):
  6, 8, 9, 12, 13, 18, 19, 26, 30, 32, 35, 39, 43, 49, 53, 57, 58, 61, 62, 63, 68, 71, 75, 78, 81, 88, 92
Cluster 5 (26 customers):
  2, 3, 5, 16, 17, 24, 25, 29, 33, 41, 46, 47, 51, 52, 54, 55, 56, 59, 69, 72, 83, 84, 91, 93, 95, 100


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 20) ---
Best matches Optimal Route #1 with 60.00% similarity.
  Nodes Gained (5): 7, 50, 60, 70, 74
  Nodes Lost (5): 22, 33, 56, 84, 91

--- Heuristic Cluster 3 (Size: 27) ---
Best matches Optimal Route #2 with 55.88% similarity.
  Nodes Gained (8): 4, 22, 23, 34, 65, 79, 87, 89
  Nodes Lost (7): 7, 18, 43, 50, 60, 70, 74

--- Heuristic Cluster 4 (Size: 27) ---
Best matches Optimal Route #4 with 58.82% similarity.
  Nodes Gained (7): 9, 18, 26, 30, 43, 58, 61
  Nodes Lost (7): 4, 23, 34, 65, 79, 87, 89

--- Heuristic Cluster 5 (Size: 26) ---
Best matches Optimal Route #3 with 70.97% similarity.
  Nodes Gained (4): 33, 56, 84, 91
  Nodes Lost (5): 9, 26, 30, 58, 61

===== Timing Report =====
1. Data Loading               : 0.1141 seconds
2. Heuristic Search           : 7,204.7759 seconds
3. Final LKH Calculation      : 11.8332 seconds
4. Total Time                 : 7,216.7232 seconds
