===== Solution Report for XML100_2216_05 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 06:05:11 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 5,963.07
2. Heuristic True Cost (LKH)                       : 6,014.92
3. Optimal VRP Cost (LKH Recalculated)             : 5,964.00
4. Optimal Estimated Cost (for gap analysis)       : 6,034.81

Percentage Difference (True vs Optimal)            : +0.85%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.19%


===== Heuristic Cluster Composition =====
Cluster 2 (46 customers):
  6, 8, 10, 13, 17, 18, 19, 20, 22, 25, 26, 28, 29, 32, 37, 39, 40, 41, 42, 44, 47, 48, 51, 55, 56, 58, 61, 62, 65, 66, 68, 75, 77, 80, 83, 85, 88, 90, 92, 93, 94, 95, 96, 97, 98, 99
Cluster 3 (22 customers):
  9, 14, 16, 21, 23, 24, 30, 33, 34, 35, 45, 49, 50, 52, 53, 54, 67, 70, 78, 79, 82, 87
Cluster 4 (32 customers):
  2, 3, 4, 5, 7, 11, 12, 15, 27, 31, 36, 38, 43, 46, 57, 59, 60, 63, 64, 69, 71, 72, 73, 74, 76, 81, 84, 86, 89, 91, 100, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 46) ---
Best matches Optimal Route #1 with 95.74% similarity.
  Nodes Gained (1): 32
  Nodes Lost (1): 89

--- Heuristic Cluster 3 (Size: 22) ---
Best matches Optimal Route #2 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 4 (Size: 32) ---
Best matches Optimal Route #3 with 93.94% similarity.
  Nodes Gained (1): 89
  Nodes Lost (1): 32

===== Timing Report =====
1. Data Loading               : 0.0821 seconds
2. Heuristic Search           : 7,206.4397 seconds
3. Final LKH Calculation      : 8.1159 seconds
4. Total Time                 : 7,214.6376 seconds
