===== Solution Report for XML100_2116_13 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 06:04:31 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 8,615.38
2. Heuristic True Cost (LKH)                       : 8,728.34
3. Optimal VRP Cost (LKH Recalculated)             : 8,510.00
4. Optimal Estimated Cost (for gap analysis)       : 8,745.07

Percentage Difference (True vs Optimal)            : +2.57%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.48%


===== Heuristic Cluster Composition =====
Cluster 2 (26 customers):
  4, 10, 14, 16, 21, 22, 23, 26, 33, 38, 47, 49, 52, 53, 62, 65, 69, 75, 80, 82, 84, 87, 89, 94, 97, 98
Cluster 3 (22 customers):
  5, 7, 8, 9, 13, 17, 42, 48, 51, 54, 55, 57, 59, 60, 68, 73, 74, 81, 85, 88, 91, 96
Cluster 4 (25 customers):
  6, 11, 15, 18, 19, 24, 25, 27, 31, 35, 36, 37, 39, 56, 58, 63, 64, 66, 67, 78, 90, 92, 95, 100, 101
Cluster 5 (27 customers):
  2, 3, 12, 20, 28, 29, 30, 32, 34, 40, 41, 43, 44, 45, 46, 50, 61, 70, 71, 72, 76, 77, 79, 83, 86, 93, 99


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 26) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 22) ---
Best matches Optimal Route #2 with 84.00% similarity.
  Nodes Gained (1): 81
  Nodes Lost (3): 3, 46, 93

--- Heuristic Cluster 4 (Size: 25) ---
Best matches Optimal Route #4 with 85.71% similarity.
  Nodes Gained (1): 101
  Nodes Lost (3): 2, 45, 70

--- Heuristic Cluster 5 (Size: 27) ---
Best matches Optimal Route #3 with 72.41% similarity.
  Nodes Gained (6): 2, 3, 45, 46, 70, 93
  Nodes Lost (2): 81, 101

===== Timing Report =====
1. Data Loading               : 0.1023 seconds
2. Heuristic Search           : 7,200.6305 seconds
3. Final LKH Calculation      : 7.3903 seconds
4. Total Time                 : 7,208.1460 seconds
