===== Solution Report for XML100_1214_12 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 04:04:25 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 10,880.71
2. Heuristic True Cost (LKH)                       : 11,453.89
3. Optimal VRP Cost (LKH Recalculated)             : 10,933.00
4. Optimal Estimated Cost (for gap analysis)       : 11,383.73

Percentage Difference (True vs Optimal)            : +4.76%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.42%


===== Heuristic Cluster Composition =====
Cluster 2 (12 customers):
  14, 33, 43, 49, 51, 55, 60, 65, 83, 87, 91, 100
Cluster 3 (12 customers):
  10, 17, 36, 41, 56, 58, 63, 73, 80, 88, 90, 97
Cluster 4 (12 customers):
  4, 11, 13, 34, 45, 50, 71, 82, 85, 89, 95, 101
Cluster 5 (12 customers):
  6, 12, 20, 26, 28, 29, 32, 44, 48, 61, 67, 69
Cluster 6 (12 customers):
  8, 15, 24, 30, 38, 57, 62, 77, 81, 84, 93, 94
Cluster 7 (12 customers):
  2, 3, 18, 31, 39, 40, 52, 54, 64, 66, 96, 99
Cluster 8 (4 customers):
  5, 21, 35, 70
Cluster 9 (12 customers):
  22, 25, 27, 37, 42, 46, 47, 59, 72, 78, 79, 98
Cluster 10 (12 customers):
  7, 9, 16, 19, 23, 53, 68, 74, 75, 76, 86, 92


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 12) ---
Best matches Optimal Route #6 with 29.41% similarity.
  Nodes Gained (7): 43, 49, 51, 60, 65, 87, 91
  Nodes Lost (5): 3, 7, 9, 18, 54

--- Heuristic Cluster 3 (Size: 12) ---
Best matches Optimal Route #7 with 84.62% similarity.
  Nodes Gained (1): 10
  Nodes Lost (1): 32

--- Heuristic Cluster 4 (Size: 12) ---
Best matches Optimal Route #9 with 60.00% similarity.
  Nodes Gained (3): 4, 34, 82
  Nodes Lost (3): 10, 38, 92

--- Heuristic Cluster 5 (Size: 12) ---
Best matches Optimal Route #2 with 60.00% similarity.
  Nodes Gained (3): 20, 28, 32
  Nodes Lost (3): 27, 59, 98

--- Heuristic Cluster 6 (Size: 12) ---
Best matches Optimal Route #3 with 33.33% similarity.
  Nodes Gained (6): 8, 38, 81, 84, 93, 94
  Nodes Lost (6): 4, 34, 40, 49, 65, 82

--- Heuristic Cluster 7 (Size: 12) ---
Best matches Optimal Route #8 with 26.32% similarity.
  Nodes Gained (7): 2, 3, 18, 39, 40, 54, 66
  Nodes Lost (7): 19, 23, 60, 68, 75, 76, 87

--- Heuristic Cluster 8 (Size: 4) ---
Best matches Optimal Route #5 with 57.14% similarity.
  Nodes Gained (0): None
  Nodes Lost (3): 16, 51, 86

--- Heuristic Cluster 9 (Size: 12) ---
Best matches Optimal Route #4 with 64.29% similarity.
  Nodes Gained (3): 27, 59, 98
  Nodes Lost (2): 20, 28

--- Heuristic Cluster 10 (Size: 12) ---
Best matches Optimal Route #8 with 26.32% similarity.
  Nodes Gained (7): 7, 9, 16, 53, 74, 86, 92
  Nodes Lost (7): 31, 52, 60, 64, 87, 96, 99

===== Timing Report =====
1. Data Loading               : 0.1122 seconds
2. Heuristic Search           : 7,200.6419 seconds
3. Final LKH Calculation      : 71.7921 seconds
4. Total Time                 : 7,272.5462 seconds
