===== Solution Report for XML100_1116_10 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 04:03:43 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,188.68
2. Heuristic True Cost (LKH)                       : 9,381.35
3. Optimal VRP Cost (LKH Recalculated)             : 9,105.00
4. Optimal Estimated Cost (for gap analysis)       : 9,155.54

Percentage Difference (True vs Optimal)            : +3.04%
Heuristic Final Gap (Est. vs Optimal Est.)       : +0.36%


===== Heuristic Cluster Composition =====
Cluster 2 (45 customers):
  2, 4, 6, 8, 16, 19, 20, 21, 22, 25, 27, 30, 32, 33, 36, 38, 40, 43, 44, 45, 46, 47, 48, 51, 56, 58, 59, 60, 62, 68, 72, 74, 75, 78, 79, 81, 82, 86, 87, 91, 92, 93, 96, 100, 101
Cluster 3 (45 customers):
  7, 9, 10, 11, 12, 14, 15, 17, 18, 24, 26, 28, 29, 34, 37, 39, 41, 42, 49, 52, 54, 55, 57, 61, 63, 64, 65, 67, 69, 71, 73, 76, 77, 80, 83, 84, 85, 88, 89, 90, 94, 95, 97, 98, 99
Cluster 4 (10 customers):
  3, 5, 13, 23, 31, 35, 50, 53, 66, 70


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 45) ---
Best matches Optimal Route #2 with 66.67% similarity.
  Nodes Gained (9): 4, 19, 20, 25, 27, 32, 40, 45, 56
  Nodes Lost (9): 7, 34, 49, 67, 71, 73, 88, 89, 98

--- Heuristic Cluster 3 (Size: 45) ---
Best matches Optimal Route #3 with 66.67% similarity.
  Nodes Gained (9): 7, 34, 49, 67, 71, 73, 88, 89, 98
  Nodes Lost (9): 4, 19, 20, 25, 27, 32, 40, 45, 56

--- Heuristic Cluster 4 (Size: 10) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

===== Timing Report =====
1. Data Loading               : 0.0779 seconds
2. Heuristic Search           : 7,228.1002 seconds
3. Final LKH Calculation      : 5.8510 seconds
4. Total Time                 : 7,234.0591 seconds
