===== Solution Report for XML100_1114_15 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 04:03:48 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 11,356.76
2. Heuristic True Cost (LKH)                       : 11,856.12
3. Optimal VRP Cost (LKH Recalculated)             : 11,091.00
4. Optimal Estimated Cost (for gap analysis)       : 11,547.64

Percentage Difference (True vs Optimal)            : +6.90%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.65%


===== Heuristic Cluster Composition =====
Cluster 2 (14 customers):
  2, 11, 15, 28, 32, 35, 40, 43, 47, 53, 75, 79, 85, 95
Cluster 3 (15 customers):
  10, 14, 23, 24, 31, 50, 54, 58, 63, 64, 68, 70, 89, 98, 100
Cluster 4 (14 customers):
  8, 29, 33, 38, 39, 41, 42, 51, 56, 66, 72, 73, 74, 91
Cluster 5 (15 customers):
  13, 20, 21, 22, 27, 55, 59, 77, 81, 84, 86, 87, 88, 93, 94
Cluster 6 (15 customers):
  16, 17, 25, 26, 36, 48, 49, 62, 67, 71, 76, 80, 82, 90, 96
Cluster 7 (15 customers):
  3, 5, 6, 7, 9, 19, 45, 46, 60, 61, 65, 69, 78, 83, 99
Cluster 8 (12 customers):
  4, 12, 18, 30, 34, 37, 44, 52, 57, 92, 97, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 14) ---
Best matches Optimal Route #4 with 31.82% similarity.
  Nodes Gained (7): 2, 32, 43, 75, 79, 85, 95
  Nodes Lost (8): 3, 29, 38, 56, 74, 86, 88, 91

--- Heuristic Cluster 3 (Size: 15) ---
Best matches Optimal Route #6 with 38.10% similarity.
  Nodes Gained (7): 23, 24, 31, 50, 58, 68, 70
  Nodes Lost (6): 37, 52, 57, 94, 95, 97

--- Heuristic Cluster 4 (Size: 14) ---
Best matches Optimal Route #3 with 45.00% similarity.
  Nodes Gained (5): 29, 38, 56, 74, 91
  Nodes Lost (6): 2, 13, 20, 21, 27, 77

--- Heuristic Cluster 5 (Size: 15) ---
Best matches Optimal Route #7 with 30.43% similarity.
  Nodes Gained (8): 13, 20, 21, 27, 77, 86, 88, 94
  Nodes Lost (8): 23, 24, 31, 44, 50, 58, 68, 70

--- Heuristic Cluster 6 (Size: 15) ---
Best matches Optimal Route #5 with 57.89% similarity.
  Nodes Gained (4): 16, 26, 80, 96
  Nodes Lost (4): 46, 61, 69, 78

--- Heuristic Cluster 7 (Size: 15) ---
Best matches Optimal Route #1 with 50.00% similarity.
  Nodes Gained (5): 3, 46, 61, 69, 78
  Nodes Lost (5): 32, 43, 75, 79, 85

--- Heuristic Cluster 8 (Size: 12) ---
Best matches Optimal Route #2 with 43.75% similarity.
  Nodes Gained (5): 37, 44, 52, 57, 97
  Nodes Lost (4): 16, 26, 80, 96

===== Timing Report =====
1. Data Loading               : 0.1092 seconds
2. Heuristic Search           : 7,200.0167 seconds
3. Final LKH Calculation      : 40.8088 seconds
4. Total Time                 : 7,240.9430 seconds
