===== Solution Report for XML100_3315_14 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 10:06:00 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 10,516.96
2. Heuristic True Cost (LKH)                       : 11,420.19
3. Optimal VRP Cost (LKH Recalculated)             : 10,840.00
4. Optimal Estimated Cost (for gap analysis)       : 11,281.58

Percentage Difference (True vs Optimal)            : +5.35%
Heuristic Final Gap (Est. vs Optimal Est.)       : -6.78%


===== Heuristic Cluster Composition =====
Cluster 2 (23 customers):
  2, 4, 18, 25, 28, 33, 40, 42, 45, 60, 61, 63, 70, 74, 78, 79, 82, 84, 89, 92, 95, 97, 100
Cluster 3 (22 customers):
  3, 7, 16, 19, 31, 32, 35, 37, 44, 48, 50, 55, 59, 68, 69, 71, 75, 77, 85, 88, 93, 96
Cluster 4 (23 customers):
  6, 8, 10, 13, 14, 17, 26, 27, 34, 36, 39, 43, 46, 51, 53, 54, 58, 64, 67, 72, 80, 87, 91
Cluster 5 (21 customers):
  5, 9, 11, 20, 21, 22, 23, 24, 38, 41, 47, 49, 57, 62, 73, 76, 83, 86, 98, 99, 101
Cluster 6 (11 customers):
  12, 15, 29, 30, 52, 56, 65, 66, 81, 90, 94


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 23) ---
Best matches Optimal Route #5 with 27.78% similarity.
  Nodes Gained (13): 2, 28, 42, 45, 61, 63, 74, 82, 84, 89, 92, 97, 100
  Nodes Lost (13): 7, 14, 22, 39, 41, 47, 54, 57, 59, 75, 76, 77, 88

--- Heuristic Cluster 3 (Size: 22) ---
Best matches Optimal Route #4 with 36.36% similarity.
  Nodes Gained (10): 7, 37, 44, 59, 71, 75, 77, 85, 88, 93
  Nodes Lost (11): 2, 28, 61, 62, 67, 82, 84, 87, 92, 97, 100

--- Heuristic Cluster 4 (Size: 23) ---
Best matches Optimal Route #1 with 66.67% similarity.
  Nodes Gained (5): 14, 39, 54, 67, 87
  Nodes Lost (4): 15, 29, 56, 81

--- Heuristic Cluster 5 (Size: 21) ---
Best matches Optimal Route #3 with 46.67% similarity.
  Nodes Gained (7): 22, 41, 47, 49, 57, 62, 76
  Nodes Lost (9): 42, 44, 45, 63, 71, 74, 85, 89, 94

--- Heuristic Cluster 6 (Size: 11) ---
Best matches Optimal Route #2 with 42.86% similarity.
  Nodes Gained (5): 15, 29, 56, 81, 94
  Nodes Lost (3): 37, 49, 93

===== Timing Report =====
1. Data Loading               : 0.1328 seconds
2. Heuristic Search           : 7,200.6469 seconds
3. Final LKH Calculation      : 15.4904 seconds
4. Total Time                 : 7,216.3020 seconds
