===== Solution Report for XML100_1113_14 (OR-Tools) =====
Generated on: Sat Sep 20 15:30:26 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 15,182.33
2. Heuristic True Cost (LKH)                       : 15,182.33
3. Optimal VRP Cost (LKH Recalculated)             : 15,157.00
4. Optimal Estimated Cost (for gap analysis)       : 15,157.00

Percentage Difference (True vs Optimal)            : +0.17%
Heuristic Final Gap (Est. vs Optimal Est.)       : +0.17%


===== Timing Report =====
1. Data Loading                   : 0.0000 seconds
2. Heuristic Search               : 3,599.9998 seconds
3. Final LKH Calculation          : 0.0000 seconds
4. Total Time                     : 3,599.9998 seconds
