===== Solution Report for XML100_1114_09 (OR-Tools) =====
Generated on: Sat Sep 20 15:30:26 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 11,927.53
2. Heuristic True Cost (LKH)                       : 11,927.53
3. Optimal VRP Cost (LKH Recalculated)             : 11,847.00
4. Optimal Estimated Cost (for gap analysis)       : 11,847.00

Percentage Difference (True vs Optimal)            : +0.68%
Heuristic Final Gap (Est. vs Optimal Est.)       : +0.68%


===== Timing Report =====
1. Data Loading                   : 0.0000 seconds
2. Heuristic Search               : 3,599.9998 seconds
3. Final LKH Calculation          : 0.0000 seconds
4. Total Time                     : 3,599.9998 seconds
