===== Solution Report for XML100_1213_06 (OR-Tools) =====
Generated on: Sat Sep 20 15:30:26 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 13,163.41
2. Heuristic True Cost (LKH)                       : 13,163.41
3. Optimal VRP Cost (LKH Recalculated)             : 12,899.00
4. Optimal Estimated Cost (for gap analysis)       : 12,899.00

Percentage Difference (True vs Optimal)            : +2.05%
Heuristic Final Gap (Est. vs Optimal Est.)       : +2.05%


===== Timing Report =====
1. Data Loading                   : 0.0000 seconds
2. Heuristic Search               : 3,599.9990 seconds
3. Final LKH Calculation          : 0.0000 seconds
4. Total Time                     : 3,599.9990 seconds
