===== Solution Report for XML100_1315_03 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 06:04:09 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 11,632.68
2. Heuristic True Cost (LKH)                       : 12,466.20
3. Optimal VRP Cost (LKH Recalculated)             : 11,555.00
4. Optimal Estimated Cost (for gap analysis)       : 11,973.91

Percentage Difference (True vs Optimal)            : +7.89%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.85%


===== Heuristic Cluster Composition =====
Cluster 2 (17 customers):
  9, 20, 23, 25, 28, 32, 33, 46, 50, 52, 55, 63, 66, 71, 88, 91, 99
Cluster 3 (17 customers):
  10, 14, 15, 26, 31, 36, 39, 40, 57, 69, 77, 78, 83, 85, 93, 96, 101
Cluster 4 (17 customers):
  5, 11, 12, 13, 16, 17, 18, 24, 37, 45, 51, 60, 67, 75, 80, 89, 98
Cluster 5 (16 customers):
  2, 7, 21, 22, 27, 38, 42, 43, 47, 54, 73, 87, 92, 94, 97, 100
Cluster 6 (17 customers):
  29, 30, 44, 48, 49, 56, 58, 59, 64, 68, 70, 74, 76, 81, 82, 86, 95
Cluster 7 (16 customers):
  3, 4, 6, 8, 19, 34, 35, 41, 53, 61, 62, 65, 72, 79, 84, 90


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 17) ---
Best matches Optimal Route #1 with 47.83% similarity.
  Nodes Gained (6): 20, 28, 32, 46, 50, 88
  Nodes Lost (6): 17, 24, 37, 75, 80, 98

--- Heuristic Cluster 3 (Size: 17) ---
Best matches Optimal Route #3 with 61.90% similarity.
  Nodes Gained (4): 10, 15, 40, 77
  Nodes Lost (4): 6, 61, 68, 76

--- Heuristic Cluster 4 (Size: 17) ---
Best matches Optimal Route #2 with 23.08% similarity.
  Nodes Gained (11): 13, 16, 17, 24, 37, 51, 67, 75, 80, 89, 98
  Nodes Lost (9): 2, 10, 20, 21, 22, 74, 94, 97, 100

--- Heuristic Cluster 5 (Size: 16) ---
Best matches Optimal Route #5 with 37.50% similarity.
  Nodes Gained (7): 2, 21, 22, 43, 94, 97, 100
  Nodes Lost (8): 13, 15, 16, 65, 67, 77, 88, 89

--- Heuristic Cluster 6 (Size: 17) ---
Best matches Optimal Route #4 with 70.00% similarity.
  Nodes Gained (3): 68, 74, 76
  Nodes Lost (3): 3, 53, 62

--- Heuristic Cluster 7 (Size: 16) ---
Best matches Optimal Route #6 with 43.48% similarity.
  Nodes Gained (6): 3, 6, 53, 61, 62, 65
  Nodes Lost (7): 28, 32, 40, 43, 46, 50, 51

===== Timing Report =====
1. Data Loading               : 0.1449 seconds
2. Heuristic Search           : 7,213.8301 seconds
3. Final LKH Calculation      : 30.1090 seconds
4. Total Time                 : 7,244.0950 seconds
