===== Solution Report for XML100_2214_26 (OR-Tools) =====
Generated on: Sat Sep 20 17:30:27 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,111.79
2. Heuristic True Cost (LKH)                       : 9,111.79
3. Optimal VRP Cost (LKH Recalculated)             : 9,040.00
4. Optimal Estimated Cost (for gap analysis)       : 9,040.00

Percentage Difference (True vs Optimal)            : +0.79%
Heuristic Final Gap (Est. vs Optimal Est.)       : +0.79%


===== Timing Report =====
1. Data Loading                   : 0.0000 seconds
2. Heuristic Search               : 3,600.0013 seconds
3. Final LKH Calculation          : 0.0000 seconds
4. Total Time                     : 3,600.0013 seconds
