===== Solution Report for XML100_1116_11 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 04:03:19 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,041.17
2. Heuristic True Cost (LKH)                       : 9,701.41
3. Optimal VRP Cost (LKH Recalculated)             : 8,873.00
4. Optimal Estimated Cost (for gap analysis)       : 9,185.26

Percentage Difference (True vs Optimal)            : +9.34%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.57%


===== Heuristic Cluster Composition =====
Cluster 2 (23 customers):
  10, 13, 14, 16, 17, 24, 35, 39, 44, 46, 52, 56, 61, 73, 76, 77, 78, 82, 83, 84, 90, 92, 93
Cluster 3 (40 customers):
  2, 5, 6, 7, 8, 11, 12, 18, 19, 21, 22, 26, 29, 30, 32, 34, 36, 37, 41, 43, 45, 49, 51, 55, 63, 65, 66, 69, 70, 71, 74, 75, 80, 86, 88, 94, 97, 98, 100, 101
Cluster 4 (37 customers):
  3, 4, 9, 15, 20, 23, 25, 27, 28, 31, 33, 38, 40, 42, 47, 48, 50, 53, 54, 57, 58, 59, 60, 62, 64, 67, 68, 72, 79, 81, 85, 87, 89, 91, 95, 96, 99


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 23) ---
Best matches Optimal Route #1 with 53.12% similarity.
  Nodes Gained (6): 10, 16, 35, 39, 61, 73
  Nodes Lost (9): 20, 33, 51, 64, 68, 79, 85, 86, 94

--- Heuristic Cluster 3 (Size: 40) ---
Best matches Optimal Route #3 with 47.17% similarity.
  Nodes Gained (15): 12, 29, 32, 36, 41, 49, 51, 70, 75, 80, 86, 88, 94, 97, 100
  Nodes Lost (13): 4, 9, 10, 28, 31, 39, 50, 59, 61, 73, 81, 89, 91

--- Heuristic Cluster 4 (Size: 37) ---
Best matches Optimal Route #2 with 43.14% similarity.
  Nodes Gained (15): 4, 9, 20, 28, 31, 33, 50, 59, 64, 68, 79, 81, 85, 89, 91
  Nodes Lost (14): 12, 16, 29, 32, 35, 36, 41, 49, 70, 75, 80, 88, 97, 100

===== Timing Report =====
1. Data Loading               : 0.0851 seconds
2. Heuristic Search           : 7,200.0175 seconds
3. Final LKH Calculation      : 9.6118 seconds
4. Total Time                 : 7,209.7507 seconds
