===== Solution Report for XML100_1214_12 (OR-Tools) =====
Generated on: Sat Sep 20 15:30:26 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 10,956.54
2. Heuristic True Cost (LKH)                       : 10,956.54
3. Optimal VRP Cost (LKH Recalculated)             : 10,933.00
4. Optimal Estimated Cost (for gap analysis)       : 10,933.00

Percentage Difference (True vs Optimal)            : +0.22%
Heuristic Final Gap (Est. vs Optimal Est.)       : +0.22%


===== Timing Report =====
1. Data Loading                   : 0.0000 seconds
2. Heuristic Search               : 3,600.0172 seconds
3. Final LKH Calculation          : 0.0000 seconds
4. Total Time                     : 3,600.0172 seconds
