===== Solution Report for XML100_2314_15 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 08:05:06 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 10,748.98
2. Heuristic True Cost (LKH)                       : 11,245.81
3. Optimal VRP Cost (LKH Recalculated)             : 10,851.00
4. Optimal Estimated Cost (for gap analysis)       : 11,305.59

Percentage Difference (True vs Optimal)            : +3.64%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.92%


===== Heuristic Cluster Composition =====
Cluster 2 (10 customers):
  16, 23, 43, 49, 57, 66, 72, 75, 82, 91
Cluster 3 (12 customers):
  2, 4, 5, 31, 36, 41, 42, 56, 64, 83, 84, 86
Cluster 4 (11 customers):
  7, 8, 11, 30, 33, 53, 76, 80, 81, 87, 90
Cluster 5 (12 customers):
  9, 13, 37, 46, 47, 51, 52, 55, 88, 92, 94, 100
Cluster 6 (10 customers):
  14, 19, 20, 22, 39, 44, 48, 50, 85, 89
Cluster 7 (12 customers):
  6, 12, 15, 18, 34, 71, 73, 74, 79, 96, 98, 99
Cluster 8 (12 customers):
  10, 17, 26, 35, 38, 58, 59, 61, 67, 77, 93, 97
Cluster 9 (11 customers):
  25, 27, 29, 32, 40, 45, 54, 62, 65, 70, 95
Cluster 10 (10 customers):
  3, 21, 24, 28, 60, 63, 68, 69, 78, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #4 with 29.41% similarity.
  Nodes Gained (5): 43, 49, 57, 66, 82
  Nodes Lost (7): 4, 19, 41, 42, 56, 83, 89

--- Heuristic Cluster 3 (Size: 12) ---
Best matches Optimal Route #5 with 41.18% similarity.
  Nodes Gained (5): 4, 41, 42, 56, 83
  Nodes Lost (5): 14, 20, 44, 48, 50

--- Heuristic Cluster 4 (Size: 11) ---
Best matches Optimal Route #8 with 36.36% similarity.
  Nodes Gained (7): 7, 11, 33, 53, 80, 81, 87
  Nodes Lost (0): None

--- Heuristic Cluster 5 (Size: 12) ---
Best matches Optimal Route #7 with 84.62% similarity.
  Nodes Gained (1): 37
  Nodes Lost (1): 34

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #5 with 29.41% similarity.
  Nodes Gained (5): 19, 22, 39, 85, 89
  Nodes Lost (7): 2, 5, 31, 36, 64, 84, 86

--- Heuristic Cluster 7 (Size: 12) ---
Best matches Optimal Route #3 with 71.43% similarity.
  Nodes Gained (2): 12, 34
  Nodes Lost (2): 7, 37

--- Heuristic Cluster 8 (Size: 12) ---
Best matches Optimal Route #9 with 60.00% similarity.
  Nodes Gained (3): 38, 58, 77
  Nodes Lost (3): 22, 39, 85

--- Heuristic Cluster 9 (Size: 11) ---
Best matches Optimal Route #2 with 91.67% similarity.
  Nodes Gained (0): None
  Nodes Lost (1): 101

--- Heuristic Cluster 10 (Size: 10) ---
Best matches Optimal Route #1 with 69.23% similarity.
  Nodes Gained (1): 101
  Nodes Lost (3): 38, 58, 77

===== Timing Report =====
1. Data Loading               : 0.2663 seconds
2. Heuristic Search           : 7,200.0020 seconds
3. Final LKH Calculation      : 52.3687 seconds
4. Total Time                 : 7,252.6996 seconds
