===== Solution Report for XML100_2113_16 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 06:05:13 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 12,520.41
2. Heuristic True Cost (LKH)                       : 13,127.03
3. Optimal VRP Cost (LKH Recalculated)             : 12,595.00
4. Optimal Estimated Cost (for gap analysis)       : 12,995.78

Percentage Difference (True vs Optimal)            : +4.22%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.66%


===== Heuristic Cluster Composition =====
Cluster 2 (10 customers):
  2, 37, 56, 61, 65, 71, 77, 84, 87, 101
Cluster 3 (10 customers):
  26, 28, 46, 51, 55, 60, 62, 63, 95, 97
Cluster 4 (10 customers):
  7, 10, 20, 38, 43, 58, 67, 88, 92, 96
Cluster 5 (10 customers):
  5, 19, 21, 33, 39, 44, 48, 54, 68, 89
Cluster 6 (10 customers):
  18, 27, 41, 50, 66, 69, 75, 78, 79, 83
Cluster 7 (10 customers):
  13, 22, 31, 34, 35, 40, 45, 74, 80, 91
Cluster 8 (10 customers):
  4, 9, 25, 29, 49, 57, 72, 82, 85, 99
Cluster 9 (10 customers):
  14, 16, 17, 24, 32, 36, 52, 59, 64, 70
Cluster 10 (10 customers):
  6, 15, 23, 42, 53, 76, 86, 90, 94, 100
Cluster 11 (10 customers):
  3, 8, 11, 12, 30, 47, 73, 81, 93, 98


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #4 with 33.33% similarity.
  Nodes Gained (5): 2, 56, 61, 71, 84
  Nodes Lost (5): 7, 20, 38, 58, 80

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #6 with 42.86% similarity.
  Nodes Gained (4): 26, 28, 46, 63
  Nodes Lost (4): 2, 56, 71, 84

--- Heuristic Cluster 4 (Size: 10) ---
Best matches Optimal Route #8 with 42.86% similarity.
  Nodes Gained (4): 7, 20, 38, 58
  Nodes Lost (4): 3, 31, 40, 45

--- Heuristic Cluster 5 (Size: 10) ---
Best matches Optimal Route #2 with 42.86% similarity.
  Nodes Gained (4): 21, 39, 54, 89
  Nodes Lost (4): 28, 46, 61, 63

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #3 with 66.67% similarity.
  Nodes Gained (2): 18, 69
  Nodes Lost (2): 54, 89

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #7 with 33.33% similarity.
  Nodes Gained (5): 31, 34, 40, 45, 80
  Nodes Lost (5): 12, 47, 81, 93, 98

--- Heuristic Cluster 8 (Size: 10) ---
Best matches Optimal Route #1 with 33.33% similarity.
  Nodes Gained (5): 4, 25, 49, 72, 99
  Nodes Lost (5): 6, 42, 76, 90, 100

--- Heuristic Cluster 9 (Size: 10) ---
Best matches Optimal Route #5 with 33.33% similarity.
  Nodes Gained (5): 16, 24, 36, 52, 70
  Nodes Lost (5): 15, 23, 53, 86, 94

--- Heuristic Cluster 10 (Size: 10) ---
Best matches Optimal Route #1 with 33.33% similarity.
  Nodes Gained (5): 15, 23, 53, 86, 94
  Nodes Lost (5): 9, 29, 57, 82, 85

--- Heuristic Cluster 11 (Size: 10) ---
Best matches Optimal Route #7 with 33.33% similarity.
  Nodes Gained (5): 3, 8, 11, 30, 73
  Nodes Lost (5): 13, 22, 35, 74, 91

===== Timing Report =====
1. Data Loading               : 0.1235 seconds
2. Heuristic Search           : 7,200.8057 seconds
3. Final LKH Calculation      : 80.7815 seconds
4. Total Time                 : 7,281.7458 seconds
