===== Solution Report for XML100_2114_11 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 06:04:54 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 11,581.12
2. Heuristic True Cost (LKH)                       : 11,920.09
3. Optimal VRP Cost (LKH Recalculated)             : 11,190.00
4. Optimal Estimated Cost (for gap analysis)       : 11,681.57

Percentage Difference (True vs Optimal)            : +6.52%
Heuristic Final Gap (Est. vs Optimal Est.)       : -0.86%


===== Heuristic Cluster Composition =====
Cluster 2 (12 customers):
  3, 23, 26, 27, 28, 36, 45, 54, 81, 87, 97, 99
Cluster 3 (13 customers):
  6, 11, 42, 44, 50, 57, 67, 69, 70, 73, 80, 89, 91
Cluster 4 (13 customers):
  2, 8, 9, 31, 51, 58, 62, 65, 71, 72, 76, 82, 90
Cluster 5 (13 customers):
  10, 13, 14, 15, 16, 19, 35, 49, 61, 83, 84, 85, 101
Cluster 6 (12 customers):
  29, 33, 34, 39, 46, 48, 59, 66, 74, 75, 86, 96
Cluster 7 (13 customers):
  5, 20, 21, 24, 25, 37, 55, 56, 68, 77, 92, 94, 98
Cluster 8 (11 customers):
  4, 18, 38, 43, 47, 52, 53, 63, 64, 93, 100
Cluster 9 (13 customers):
  7, 12, 17, 22, 30, 32, 40, 41, 60, 78, 79, 88, 95


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 12) ---
Best matches Optimal Route #1 with 56.25% similarity.
  Nodes Gained (3): 28, 45, 54
  Nodes Lost (4): 10, 49, 59, 85

--- Heuristic Cluster 3 (Size: 13) ---
Best matches Optimal Route #6 with 62.50% similarity.
  Nodes Gained (3): 11, 44, 69
  Nodes Lost (3): 28, 45, 54

--- Heuristic Cluster 4 (Size: 13) ---
Best matches Optimal Route #2 with 62.50% similarity.
  Nodes Gained (3): 8, 65, 72
  Nodes Lost (3): 11, 44, 69

--- Heuristic Cluster 5 (Size: 13) ---
Best matches Optimal Route #4 with 52.94% similarity.
  Nodes Gained (4): 10, 49, 84, 85
  Nodes Lost (4): 29, 33, 74, 75

--- Heuristic Cluster 6 (Size: 12) ---
Best matches Optimal Route #3 with 38.89% similarity.
  Nodes Gained (5): 29, 33, 59, 74, 75
  Nodes Lost (6): 7, 32, 63, 79, 84, 88

--- Heuristic Cluster 7 (Size: 13) ---
Best matches Optimal Route #8 with 52.94% similarity.
  Nodes Gained (4): 55, 56, 94, 98
  Nodes Lost (4): 38, 43, 53, 93

--- Heuristic Cluster 8 (Size: 11) ---
Best matches Optimal Route #8 with 20.00% similarity.
  Nodes Gained (7): 4, 18, 47, 52, 63, 64, 100
  Nodes Lost (9): 5, 20, 21, 24, 25, 37, 68, 77, 92

--- Heuristic Cluster 9 (Size: 13) ---
Best matches Optimal Route #5 with 52.94% similarity.
  Nodes Gained (4): 7, 32, 79, 88
  Nodes Lost (4): 4, 55, 64, 100

===== Timing Report =====
1. Data Loading               : 0.1756 seconds
2. Heuristic Search           : 7,202.7038 seconds
3. Final LKH Calculation      : 45.2186 seconds
4. Total Time                 : 7,248.1188 seconds
