===== Solution Report for XML100_3213_22 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 08:06:47 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 16,667.01
2. Heuristic True Cost (LKH)                       : 17,216.26
3. Optimal VRP Cost (LKH Recalculated)             : 16,913.00
4. Optimal Estimated Cost (for gap analysis)       : 17,328.65

Percentage Difference (True vs Optimal)            : +1.79%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.82%


===== Heuristic Cluster Composition =====
Cluster 2 (11 customers):
  3, 8, 14, 16, 25, 28, 68, 75, 91, 93, 100
Cluster 3 (11 customers):
  7, 11, 19, 21, 43, 46, 50, 59, 84, 86, 95
Cluster 4 (11 customers):
  26, 33, 36, 38, 48, 52, 67, 70, 72, 87, 89
Cluster 5 (11 customers):
  2, 5, 23, 31, 37, 40, 44, 45, 47, 51, 56
Cluster 6 (11 customers):
  9, 34, 35, 54, 60, 76, 78, 80, 96, 97, 101
Cluster 7 (11 customers):
  6, 10, 15, 18, 20, 63, 64, 69, 71, 82, 99
Cluster 8 (11 customers):
  17, 22, 27, 42, 53, 57, 62, 65, 66, 73, 98
Cluster 9 (11 customers):
  12, 29, 41, 49, 55, 58, 77, 79, 81, 83, 90
Cluster 10 (11 customers):
  4, 13, 24, 30, 32, 39, 61, 74, 85, 88, 92
Cluster 11 (1 customers):
  94


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 11) ---
Best matches Optimal Route #4 with 57.14% similarity.
  Nodes Gained (3): 28, 68, 91
  Nodes Lost (3): 18, 27, 82

--- Heuristic Cluster 3 (Size: 11) ---
Best matches Optimal Route #9 with 57.14% similarity.
  Nodes Gained (3): 19, 84, 86
  Nodes Lost (3): 33, 68, 91

--- Heuristic Cluster 4 (Size: 11) ---
Best matches Optimal Route #5 with 29.41% similarity.
  Nodes Gained (6): 26, 33, 48, 52, 67, 70
  Nodes Lost (6): 4, 19, 24, 32, 84, 86

--- Heuristic Cluster 5 (Size: 11) ---
Best matches Optimal Route #3 with 29.41% similarity.
  Nodes Gained (6): 23, 37, 40, 44, 45, 56
  Nodes Lost (6): 15, 48, 58, 77, 79, 90

--- Heuristic Cluster 6 (Size: 11) ---
Best matches Optimal Route #7 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 7 (Size: 11) ---
Best matches Optimal Route #10 with 29.41% similarity.
  Nodes Gained (6): 15, 18, 69, 71, 82, 99
  Nodes Lost (6): 17, 22, 55, 73, 81, 98

--- Heuristic Cluster 8 (Size: 11) ---
Best matches Optimal Route #2 with 22.22% similarity.
  Nodes Gained (7): 17, 22, 27, 42, 53, 73, 98
  Nodes Lost (7): 12, 28, 40, 41, 45, 49, 56

--- Heuristic Cluster 9 (Size: 11) ---
Best matches Optimal Route #3 with 22.22% similarity.
  Nodes Gained (7): 12, 29, 41, 49, 55, 81, 83
  Nodes Lost (7): 2, 5, 15, 31, 47, 48, 51

--- Heuristic Cluster 10 (Size: 11) ---
Best matches Optimal Route #8 with 57.14% similarity.
  Nodes Gained (3): 4, 24, 32
  Nodes Lost (3): 23, 26, 67

--- Heuristic Cluster 11 (Size: 1) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

===== Timing Report =====
1. Data Loading               : 0.1865 seconds
2. Heuristic Search           : 7,201.8998 seconds
3. Final LKH Calculation      : 54.1717 seconds
4. Total Time                 : 7,256.3011 seconds
