===== Solution Report for XML100_1215_19 (OR-Tools) =====
Generated on: Sat Sep 20 16:30:26 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 7,882.67
2. Heuristic True Cost (LKH)                       : 7,882.67
3. Optimal VRP Cost (LKH Recalculated)             : 7,841.00
4. Optimal Estimated Cost (for gap analysis)       : 7,841.00

Percentage Difference (True vs Optimal)            : +0.53%
Heuristic Final Gap (Est. vs Optimal Est.)       : +0.53%


===== Timing Report =====
1. Data Loading                   : 0.0000 seconds
2. Heuristic Search               : 3,599.9995 seconds
3. Final LKH Calculation          : 0.0000 seconds
4. Total Time                     : 3,599.9995 seconds
