===== Solution Report for XML100_2314_26 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 08:04:48 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 10,041.32
2. Heuristic True Cost (LKH)                       : 10,103.30
3. Optimal VRP Cost (LKH Recalculated)             : 9,699.00
4. Optimal Estimated Cost (for gap analysis)       : 10,242.86

Percentage Difference (True vs Optimal)            : +4.17%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.97%


===== Heuristic Cluster Composition =====
Cluster 2 (14 customers):
  3, 5, 19, 30, 33, 36, 56, 60, 61, 86, 88, 91, 95, 97
Cluster 3 (15 customers):
  13, 18, 26, 35, 44, 55, 63, 64, 66, 68, 69, 79, 85, 98, 101
Cluster 4 (12 customers):
  11, 28, 32, 38, 42, 51, 62, 70, 72, 77, 80, 82
Cluster 5 (14 customers):
  7, 31, 39, 41, 45, 47, 48, 49, 50, 52, 59, 76, 89, 90
Cluster 6 (15 customers):
  2, 12, 16, 21, 27, 29, 34, 40, 53, 57, 67, 74, 75, 78, 87
Cluster 7 (15 customers):
  9, 10, 14, 15, 17, 22, 37, 43, 46, 54, 71, 73, 83, 92, 93
Cluster 8 (15 customers):
  4, 6, 8, 20, 23, 24, 25, 58, 65, 81, 84, 94, 96, 99, 100


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 14) ---
Best matches Optimal Route #2 with 64.71% similarity.
  Nodes Gained (3): 3, 5, 33
  Nodes Lost (3): 13, 44, 64

--- Heuristic Cluster 3 (Size: 15) ---
Best matches Optimal Route #1 with 66.67% similarity.
  Nodes Gained (3): 13, 44, 64
  Nodes Lost (3): 3, 5, 33

--- Heuristic Cluster 4 (Size: 12) ---
Best matches Optimal Route #5 with 85.71% similarity.
  Nodes Gained (0): None
  Nodes Lost (2): 23, 81

--- Heuristic Cluster 5 (Size: 14) ---
Best matches Optimal Route #4 with 38.10% similarity.
  Nodes Gained (6): 39, 45, 47, 48, 50, 90
  Nodes Lost (7): 14, 16, 17, 21, 37, 43, 87

--- Heuristic Cluster 6 (Size: 15) ---
Best matches Optimal Route #7 with 33.33% similarity.
  Nodes Gained (8): 2, 16, 21, 29, 34, 53, 57, 87
  Nodes Lost (6): 39, 45, 47, 48, 50, 90

--- Heuristic Cluster 7 (Size: 15) ---
Best matches Optimal Route #6 with 45.00% similarity.
  Nodes Gained (6): 9, 14, 17, 37, 43, 83
  Nodes Lost (5): 2, 29, 34, 53, 57

--- Heuristic Cluster 8 (Size: 15) ---
Best matches Optimal Route #3 with 76.47% similarity.
  Nodes Gained (2): 23, 81
  Nodes Lost (2): 9, 83

===== Timing Report =====
1. Data Loading               : 0.1372 seconds
2. Heuristic Search           : 7,200.4712 seconds
3. Final LKH Calculation      : 33.3869 seconds
4. Total Time                 : 7,233.9954 seconds
