===== Solution Report for XML100_1213_06 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 04:04:50 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 12,613.61
2. Heuristic True Cost (LKH)                       : 13,502.64
3. Optimal VRP Cost (LKH Recalculated)             : 12,899.00
4. Optimal Estimated Cost (for gap analysis)       : 13,244.85

Percentage Difference (True vs Optimal)            : +4.68%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.77%


===== Heuristic Cluster Composition =====
Cluster 2 (10 customers):
  3, 23, 32, 43, 47, 48, 54, 69, 74, 86
Cluster 3 (10 customers):
  18, 24, 30, 38, 41, 52, 60, 62, 70, 75
Cluster 4 (10 customers):
  20, 51, 56, 66, 76, 91, 94, 97, 100, 101
Cluster 5 (10 customers):
  16, 22, 26, 29, 33, 53, 57, 85, 95, 96
Cluster 6 (10 customers):
  11, 14, 28, 31, 39, 50, 63, 64, 81, 88
Cluster 7 (10 customers):
  2, 4, 8, 27, 35, 44, 46, 68, 71, 98
Cluster 8 (10 customers):
  9, 12, 15, 17, 36, 37, 58, 67, 72, 99
Cluster 9 (10 customers):
  6, 40, 45, 65, 77, 78, 79, 82, 87, 89
Cluster 10 (10 customers):
  7, 13, 49, 55, 80, 83, 84, 90, 92, 93
Cluster 11 (10 customers):
  5, 10, 19, 21, 25, 34, 42, 59, 61, 73


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #8 with 81.82% similarity.
  Nodes Gained (1): 54
  Nodes Lost (1): 60

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #2 with 81.82% similarity.
  Nodes Gained (1): 60
  Nodes Lost (1): 54

--- Heuristic Cluster 4 (Size: 10) ---
Best matches Optimal Route #1 with 53.85% similarity.
  Nodes Gained (3): 20, 51, 94
  Nodes Lost (3): 16, 37, 98

--- Heuristic Cluster 5 (Size: 10) ---
Best matches Optimal Route #10 with 33.33% similarity.
  Nodes Gained (5): 16, 26, 29, 85, 96
  Nodes Lost (5): 4, 35, 68, 81, 88

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #9 with 53.85% similarity.
  Nodes Gained (3): 31, 81, 88
  Nodes Lost (3): 8, 29, 94

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #7 with 33.33% similarity.
  Nodes Gained (5): 4, 8, 35, 68, 98
  Nodes Lost (5): 20, 26, 51, 85, 96

--- Heuristic Cluster 8 (Size: 10) ---
Best matches Optimal Route #3 with 33.33% similarity.
  Nodes Gained (5): 9, 12, 36, 37, 72
  Nodes Lost (5): 31, 45, 49, 82, 92

--- Heuristic Cluster 9 (Size: 10) ---
Best matches Optimal Route #5 with 33.33% similarity.
  Nodes Gained (5): 45, 65, 77, 78, 82
  Nodes Lost (5): 7, 34, 42, 55, 90

--- Heuristic Cluster 10 (Size: 10) ---
Best matches Optimal Route #5 with 17.65% similarity.
  Nodes Gained (7): 13, 49, 80, 83, 84, 92, 93
  Nodes Lost (7): 6, 34, 40, 42, 79, 87, 89

--- Heuristic Cluster 11 (Size: 10) ---
Best matches Optimal Route #4 with 33.33% similarity.
  Nodes Gained (5): 19, 21, 34, 42, 73
  Nodes Lost (5): 65, 77, 78, 84, 93

===== Timing Report =====
1. Data Loading               : 0.2301 seconds
2. Heuristic Search           : 7,202.6541 seconds
3. Final LKH Calculation      : 96.1816 seconds
4. Total Time                 : 7,299.1383 seconds
