===== Solution Report for XML100_3314_19 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 10:05:42 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 14,576.24
2. Heuristic True Cost (LKH)                       : 15,801.53
3. Optimal VRP Cost (LKH Recalculated)             : 15,050.00
4. Optimal Estimated Cost (for gap analysis)       : 15,979.38

Percentage Difference (True vs Optimal)            : +4.99%
Heuristic Final Gap (Est. vs Optimal Est.)       : -8.78%


===== Heuristic Cluster Composition =====
Cluster 2 (15 customers):
  3, 7, 14, 15, 19, 33, 34, 35, 38, 41, 52, 54, 77, 84, 85
Cluster 3 (15 customers):
  4, 10, 17, 18, 27, 37, 40, 42, 44, 53, 57, 94, 95, 100, 101
Cluster 4 (15 customers):
  11, 31, 46, 47, 48, 50, 58, 59, 61, 66, 78, 90, 93, 96, 97
Cluster 5 (15 customers):
  2, 8, 16, 23, 28, 30, 51, 62, 64, 67, 72, 75, 82, 86, 88
Cluster 6 (14 customers):
  9, 20, 21, 22, 29, 49, 68, 73, 80, 81, 83, 89, 92, 99
Cluster 7 (14 customers):
  26, 36, 39, 43, 45, 55, 56, 63, 65, 69, 70, 74, 76, 98
Cluster 8 (12 customers):
  5, 6, 12, 13, 24, 25, 32, 60, 71, 79, 87, 91


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 15) ---
Best matches Optimal Route #1 with 50.00% similarity.
  Nodes Gained (5): 15, 34, 41, 52, 84
  Nodes Lost (5): 21, 23, 29, 75, 99

--- Heuristic Cluster 3 (Size: 15) ---
Best matches Optimal Route #6 with 50.00% similarity.
  Nodes Gained (5): 27, 42, 94, 95, 101
  Nodes Lost (5): 24, 45, 56, 60, 63

--- Heuristic Cluster 4 (Size: 15) ---
Best matches Optimal Route #2 with 30.43% similarity.
  Nodes Gained (8): 48, 58, 61, 66, 78, 90, 93, 96
  Nodes Lost (8): 8, 28, 30, 62, 67, 72, 80, 86

--- Heuristic Cluster 5 (Size: 15) ---
Best matches Optimal Route #2 with 30.43% similarity.
  Nodes Gained (8): 2, 16, 23, 51, 64, 75, 82, 88
  Nodes Lost (8): 11, 31, 46, 47, 50, 59, 80, 97

--- Heuristic Cluster 6 (Size: 14) ---
Best matches Optimal Route #5 with 38.10% similarity.
  Nodes Gained (6): 9, 21, 29, 49, 80, 99
  Nodes Lost (7): 15, 16, 34, 41, 64, 82, 88

--- Heuristic Cluster 7 (Size: 14) ---
Best matches Optimal Route #4 with 31.82% similarity.
  Nodes Gained (7): 43, 45, 56, 63, 69, 70, 74
  Nodes Lost (8): 5, 12, 25, 32, 71, 79, 87, 91

--- Heuristic Cluster 8 (Size: 12) ---
Best matches Optimal Route #4 with 42.11% similarity.
  Nodes Gained (4): 6, 13, 24, 60
  Nodes Lost (7): 26, 36, 39, 55, 65, 76, 98

===== Timing Report =====
1. Data Loading               : 0.1321 seconds
2. Heuristic Search           : 7,200.0129 seconds
3. Final LKH Calculation      : 23.2629 seconds
4. Total Time                 : 7,223.4349 seconds
