===== Solution Report for XML100_2116_13 (OR-Tools) =====
Generated on: Sat Sep 20 17:30:27 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 8,509.43
2. Heuristic True Cost (LKH)                       : 8,509.43
3. Optimal VRP Cost (LKH Recalculated)             : 8,510.00
4. Optimal Estimated Cost (for gap analysis)       : 8,510.00

Percentage Difference (True vs Optimal)            : -0.01%
Heuristic Final Gap (Est. vs Optimal Est.)       : -0.01%


===== Timing Report =====
1. Data Loading                   : 0.0000 seconds
2. Heuristic Search               : 3,599.9993 seconds
3. Final LKH Calculation          : 0.0000 seconds
4. Total Time                     : 3,599.9993 seconds
