===== Solution Report for XML100_1214_22 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 04:04:14 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,621.07
2. Heuristic True Cost (LKH)                       : 10,555.63
3. Optimal VRP Cost (LKH Recalculated)             : 9,939.00
4. Optimal Estimated Cost (for gap analysis)       : 9,985.64

Percentage Difference (True vs Optimal)            : +6.20%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.65%


===== Heuristic Cluster Composition =====
Cluster 2 (13 customers):
  4, 11, 16, 19, 21, 22, 43, 46, 47, 52, 67, 77, 78
Cluster 3 (13 customers):
  14, 18, 30, 31, 32, 37, 38, 44, 49, 62, 69, 79, 98
Cluster 4 (13 customers):
  12, 20, 28, 34, 40, 58, 60, 65, 75, 80, 84, 89, 91
Cluster 5 (13 customers):
  8, 25, 48, 53, 55, 56, 64, 68, 70, 83, 88, 99, 101
Cluster 6 (10 customers):
  2, 6, 27, 29, 33, 54, 61, 72, 86, 93
Cluster 7 (13 customers):
  3, 5, 10, 15, 45, 50, 51, 59, 63, 76, 92, 95, 100
Cluster 8 (13 customers):
  7, 13, 26, 35, 41, 42, 57, 66, 71, 73, 85, 87, 97
Cluster 9 (12 customers):
  9, 17, 23, 24, 36, 39, 74, 81, 82, 90, 94, 96


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 13) ---
Best matches Optimal Route #3 with 36.84% similarity.
  Nodes Gained (6): 11, 16, 19, 47, 52, 78
  Nodes Lost (6): 28, 29, 40, 62, 69, 98

--- Heuristic Cluster 3 (Size: 13) ---
Best matches Optimal Route #6 with 52.94% similarity.
  Nodes Gained (4): 44, 62, 69, 98
  Nodes Lost (4): 11, 12, 52, 84

--- Heuristic Cluster 4 (Size: 13) ---
Best matches Optimal Route #7 with 44.44% similarity.
  Nodes Gained (5): 12, 28, 34, 40, 84
  Nodes Lost (5): 16, 19, 47, 78, 97

--- Heuristic Cluster 5 (Size: 13) ---
Best matches Optimal Route #5 with 30.00% similarity.
  Nodes Gained (7): 8, 48, 53, 55, 56, 99, 101
  Nodes Lost (7): 7, 13, 26, 63, 71, 73, 87

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #4 with 43.75% similarity.
  Nodes Gained (3): 29, 72, 86
  Nodes Lost (6): 5, 15, 34, 44, 50, 95

--- Heuristic Cluster 7 (Size: 13) ---
Best matches Optimal Route #8 with 36.84% similarity.
  Nodes Gained (6): 3, 5, 15, 50, 63, 95
  Nodes Lost (6): 8, 48, 55, 56, 99, 101

--- Heuristic Cluster 8 (Size: 13) ---
Best matches Optimal Route #2 with 37.50% similarity.
  Nodes Gained (7): 7, 13, 26, 71, 73, 87, 97
  Nodes Lost (3): 3, 53, 86

--- Heuristic Cluster 9 (Size: 12) ---
Best matches Optimal Route #1 with 92.31% similarity.
  Nodes Gained (0): None
  Nodes Lost (1): 72

===== Timing Report =====
1. Data Loading               : 0.1027 seconds
2. Heuristic Search           : 7,200.0412 seconds
3. Final LKH Calculation      : 60.7069 seconds
4. Total Time                 : 7,260.9049 seconds
