===== Solution Report for XML100_2114_04 (OR-Tools) =====
Generated on: Sat Sep 20 17:30:27 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 10,589.04
2. Heuristic True Cost (LKH)                       : 10,589.04
3. Optimal VRP Cost (LKH Recalculated)             : 10,562.00
4. Optimal Estimated Cost (for gap analysis)       : 10,562.00

Percentage Difference (True vs Optimal)            : +0.26%
Heuristic Final Gap (Est. vs Optimal Est.)       : +0.26%


===== Timing Report =====
1. Data Loading                   : 0.0000 seconds
2. Heuristic Search               : 3,599.9995 seconds
3. Final LKH Calculation          : 0.0000 seconds
4. Total Time                     : 3,599.9995 seconds
