===== Solution Report for XML100_1213_01 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 04:04:37 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 11,429.26
2. Heuristic True Cost (LKH)                       : 11,796.82
3. Optimal VRP Cost (LKH Recalculated)             : 11,539.00
4. Optimal Estimated Cost (for gap analysis)       : 11,940.78

Percentage Difference (True vs Optimal)            : +2.23%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.28%


===== Heuristic Cluster Composition =====
Cluster 2 (10 customers):
  7, 17, 21, 49, 62, 75, 79, 82, 83, 99
Cluster 3 (10 customers):
  2, 5, 10, 20, 42, 60, 65, 71, 73, 84
Cluster 4 (10 customers):
  9, 15, 29, 37, 48, 52, 58, 64, 70, 76
Cluster 5 (10 customers):
  13, 31, 33, 56, 59, 69, 80, 88, 97, 101
Cluster 6 (10 customers):
  23, 27, 39, 45, 47, 50, 57, 66, 81, 98
Cluster 7 (10 customers):
  3, 14, 22, 43, 54, 55, 87, 91, 94, 100
Cluster 8 (10 customers):
  11, 25, 34, 35, 44, 51, 68, 72, 77, 86
Cluster 9 (10 customers):
  18, 26, 30, 61, 67, 85, 89, 90, 92, 96
Cluster 10 (10 customers):
  4, 16, 19, 28, 32, 40, 41, 46, 53, 74
Cluster 11 (10 customers):
  6, 8, 12, 24, 36, 38, 63, 78, 93, 95


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #3 with 53.85% similarity.
  Nodes Gained (3): 21, 75, 83
  Nodes Lost (3): 13, 31, 56

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #7 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 4 (Size: 10) ---
Best matches Optimal Route #4 with 33.33% similarity.
  Nodes Gained (5): 9, 29, 37, 58, 76
  Nodes Lost (5): 33, 59, 69, 80, 88

--- Heuristic Cluster 5 (Size: 10) ---
Best matches Optimal Route #4 with 33.33% similarity.
  Nodes Gained (5): 13, 31, 56, 97, 101
  Nodes Lost (5): 15, 48, 52, 64, 70

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #9 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #8 with 33.33% similarity.
  Nodes Gained (5): 43, 54, 55, 94, 100
  Nodes Lost (5): 67, 89, 92, 97, 101

--- Heuristic Cluster 8 (Size: 10) ---
Best matches Optimal Route #1 with 53.85% similarity.
  Nodes Gained (3): 44, 51, 86
  Nodes Lost (3): 43, 55, 100

--- Heuristic Cluster 9 (Size: 10) ---
Best matches Optimal Route #2 with 53.85% similarity.
  Nodes Gained (3): 67, 89, 92
  Nodes Lost (3): 16, 53, 74

--- Heuristic Cluster 10 (Size: 10) ---
Best matches Optimal Route #6 with 53.85% similarity.
  Nodes Gained (3): 16, 53, 74
  Nodes Lost (3): 6, 51, 78

--- Heuristic Cluster 11 (Size: 10) ---
Best matches Optimal Route #10 with 66.67% similarity.
  Nodes Gained (2): 6, 78
  Nodes Lost (2): 44, 86

===== Timing Report =====
1. Data Loading               : 0.1245 seconds
2. Heuristic Search           : 7,201.3575 seconds
3. Final LKH Calculation      : 85.1565 seconds
4. Total Time                 : 7,286.7290 seconds
