===== Solution Report for XML100_1114_15 (OR-Tools) =====
Generated on: Sat Sep 20 15:30:26 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 11,088.90
2. Heuristic True Cost (LKH)                       : 11,088.90
3. Optimal VRP Cost (LKH Recalculated)             : 11,091.00
4. Optimal Estimated Cost (for gap analysis)       : 11,091.00

Percentage Difference (True vs Optimal)            : -0.02%
Heuristic Final Gap (Est. vs Optimal Est.)       : -0.02%


===== Timing Report =====
1. Data Loading                   : 0.0000 seconds
2. Heuristic Search               : 3,600.0020 seconds
3. Final LKH Calculation          : 0.0000 seconds
4. Total Time                     : 3,600.0020 seconds
