===== Solution Report for XML100_3115_10 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 08:05:44 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 13,423.74
2. Heuristic True Cost (LKH)                       : 14,327.97
3. Optimal VRP Cost (LKH Recalculated)             : 13,538.00
4. Optimal Estimated Cost (for gap analysis)       : 14,069.25

Percentage Difference (True vs Optimal)            : +5.84%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.59%


===== Heuristic Cluster Composition =====
Cluster 2 (18 customers):
  3, 4, 6, 8, 9, 15, 25, 29, 33, 49, 60, 61, 63, 68, 77, 84, 85, 97
Cluster 3 (18 customers):
  5, 7, 18, 26, 34, 36, 45, 47, 53, 66, 67, 69, 72, 73, 74, 75, 80, 86
Cluster 4 (18 customers):
  11, 12, 13, 16, 32, 35, 44, 52, 55, 57, 58, 76, 78, 79, 82, 89, 99, 100
Cluster 5 (18 customers):
  10, 20, 21, 22, 23, 27, 31, 37, 42, 43, 59, 62, 81, 87, 91, 93, 94, 98
Cluster 6 (18 customers):
  2, 17, 19, 38, 39, 40, 41, 46, 48, 54, 65, 70, 71, 90, 92, 95, 96, 101
Cluster 7 (10 customers):
  14, 24, 28, 30, 50, 51, 56, 64, 83, 88


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 18) ---
Best matches Optimal Route #1 with 50.00% similarity.
  Nodes Gained (6): 4, 60, 63, 68, 77, 84
  Nodes Lost (6): 11, 23, 57, 78, 91, 98

--- Heuristic Cluster 3 (Size: 18) ---
Best matches Optimal Route #2 with 71.43% similarity.
  Nodes Gained (3): 36, 53, 80
  Nodes Lost (3): 38, 48, 71

--- Heuristic Cluster 4 (Size: 18) ---
Best matches Optimal Route #6 with 71.43% similarity.
  Nodes Gained (3): 11, 57, 78
  Nodes Lost (3): 20, 21, 42

--- Heuristic Cluster 5 (Size: 18) ---
Best matches Optimal Route #3 with 44.00% similarity.
  Nodes Gained (7): 20, 21, 23, 42, 91, 93, 98
  Nodes Lost (7): 4, 60, 63, 64, 68, 77, 84

--- Heuristic Cluster 6 (Size: 18) ---
Best matches Optimal Route #5 with 71.43% similarity.
  Nodes Gained (3): 38, 48, 71
  Nodes Lost (3): 36, 53, 80

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #4 with 81.82% similarity.
  Nodes Gained (1): 64
  Nodes Lost (1): 93

===== Timing Report =====
1. Data Loading               : 0.1226 seconds
2. Heuristic Search           : 7,201.8583 seconds
3. Final LKH Calculation      : 24.0363 seconds
4. Total Time                 : 7,226.0675 seconds
