===== Solution Report for XML100_2213_08 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 06:06:03 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 10,937.18
2. Heuristic True Cost (LKH)                       : 11,260.31
3. Optimal VRP Cost (LKH Recalculated)             : 10,713.00
4. Optimal Estimated Cost (for gap analysis)       : 10,948.42

Percentage Difference (True vs Optimal)            : +5.11%
Heuristic Final Gap (Est. vs Optimal Est.)       : -0.10%


===== Heuristic Cluster Composition =====
Cluster 2 (10 customers):
  4, 8, 15, 52, 59, 67, 68, 88, 94, 96
Cluster 3 (11 customers):
  3, 16, 19, 23, 29, 31, 42, 58, 71, 77, 91
Cluster 4 (11 customers):
  7, 13, 24, 26, 33, 35, 41, 43, 45, 56, 72
Cluster 5 (11 customers):
  17, 38, 39, 44, 46, 48, 49, 76, 79, 83, 86
Cluster 6 (11 customers):
  5, 14, 27, 55, 73, 74, 80, 81, 82, 97, 99
Cluster 7 (10 customers):
  10, 21, 36, 50, 54, 61, 69, 84, 87, 90
Cluster 8 (5 customers):
  2, 32, 34, 63, 95
Cluster 9 (11 customers):
  11, 12, 28, 30, 40, 60, 62, 70, 92, 100, 101
Cluster 10 (9 customers):
  9, 20, 47, 53, 57, 64, 65, 78, 93
Cluster 11 (11 customers):
  6, 18, 22, 25, 37, 51, 66, 75, 85, 89, 98


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #7 with 90.91% similarity.
  Nodes Gained (0): None
  Nodes Lost (1): 41

--- Heuristic Cluster 3 (Size: 11) ---
Best matches Optimal Route #5 with 46.67% similarity.
  Nodes Gained (4): 23, 29, 31, 42
  Nodes Lost (4): 39, 46, 49, 86

--- Heuristic Cluster 4 (Size: 11) ---
Best matches Optimal Route #8 with 83.33% similarity.
  Nodes Gained (1): 41
  Nodes Lost (1): 42

--- Heuristic Cluster 5 (Size: 11) ---
Best matches Optimal Route #9 with 50.00% similarity.
  Nodes Gained (4): 39, 46, 49, 86
  Nodes Lost (3): 23, 29, 31

--- Heuristic Cluster 6 (Size: 11) ---
Best matches Optimal Route #6 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #2 with 90.91% similarity.
  Nodes Gained (0): None
  Nodes Lost (1): 37

--- Heuristic Cluster 8 (Size: 5) ---
Best matches Optimal Route #3 with 33.33% similarity.
  Nodes Gained (1): 63
  Nodes Lost (7): 11, 12, 28, 40, 70, 92, 100

--- Heuristic Cluster 9 (Size: 11) ---
Best matches Optimal Route #3 with 46.67% similarity.
  Nodes Gained (4): 30, 60, 62, 101
  Nodes Lost (4): 2, 32, 34, 95

--- Heuristic Cluster 10 (Size: 9) ---
Best matches Optimal Route #10 with 53.85% similarity.
  Nodes Gained (2): 53, 64
  Nodes Lost (4): 30, 60, 62, 101

--- Heuristic Cluster 11 (Size: 11) ---
Best matches Optimal Route #1 with 69.23% similarity.
  Nodes Gained (2): 37, 66
  Nodes Lost (2): 53, 64

===== Timing Report =====
1. Data Loading               : 0.2149 seconds
2. Heuristic Search           : 7,202.7159 seconds
3. Final LKH Calculation      : 89.4522 seconds
4. Total Time                 : 7,292.4441 seconds
