===== Solution Report for XML100_1313_04 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 04:04:48 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 14,153.82
2. Heuristic True Cost (LKH)                       : 14,767.02
3. Optimal VRP Cost (LKH Recalculated)             : 14,416.00
4. Optimal Estimated Cost (for gap analysis)       : 15,048.48

Percentage Difference (True vs Optimal)            : +2.43%
Heuristic Final Gap (Est. vs Optimal Est.)       : -5.95%


===== Heuristic Cluster Composition =====
Cluster 2 (11 customers):
  12, 21, 36, 45, 58, 81, 84, 89, 91, 92, 94
Cluster 3 (11 customers):
  15, 31, 33, 39, 42, 57, 82, 85, 90, 97, 98
Cluster 4 (1 customers):
  9
Cluster 5 (11 customers):
  4, 13, 35, 37, 38, 49, 59, 72, 73, 77, 78
Cluster 6 (11 customers):
  16, 17, 34, 47, 51, 52, 56, 70, 88, 95, 96
Cluster 7 (11 customers):
  6, 7, 10, 11, 14, 29, 30, 61, 76, 79, 99
Cluster 8 (11 customers):
  5, 24, 32, 41, 43, 48, 53, 66, 69, 75, 101
Cluster 9 (11 customers):
  2, 3, 8, 19, 22, 23, 26, 27, 71, 93, 100
Cluster 10 (11 customers):
  25, 28, 40, 46, 54, 62, 65, 67, 68, 74, 87
Cluster 11 (11 customers):
  18, 20, 44, 50, 55, 60, 63, 64, 80, 83, 86


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 11) ---
Best matches Optimal Route #2 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 11) ---
Best matches Optimal Route #4 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 4 (Size: 1) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 5 (Size: 11) ---
Best matches Optimal Route #3 with 37.50% similarity.
  Nodes Gained (5): 13, 35, 37, 73, 78
  Nodes Lost (5): 5, 32, 43, 48, 51

--- Heuristic Cluster 6 (Size: 11) ---
Best matches Optimal Route #10 with 69.23% similarity.
  Nodes Gained (2): 51, 95
  Nodes Lost (2): 14, 61

--- Heuristic Cluster 7 (Size: 11) ---
Best matches Optimal Route #7 with 69.23% similarity.
  Nodes Gained (2): 14, 61
  Nodes Lost (2): 65, 95

--- Heuristic Cluster 8 (Size: 11) ---
Best matches Optimal Route #6 with 46.67% similarity.
  Nodes Gained (4): 5, 32, 43, 48
  Nodes Lost (4): 13, 35, 37, 78

--- Heuristic Cluster 9 (Size: 11) ---
Best matches Optimal Route #9 with 37.50% similarity.
  Nodes Gained (5): 2, 8, 19, 23, 27
  Nodes Lost (5): 40, 46, 54, 62, 67

--- Heuristic Cluster 10 (Size: 11) ---
Best matches Optimal Route #5 with 29.41% similarity.
  Nodes Gained (6): 40, 46, 54, 62, 65, 67
  Nodes Lost (6): 2, 8, 19, 23, 27, 73

--- Heuristic Cluster 11 (Size: 11) ---
Best matches Optimal Route #8 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

===== Timing Report =====
1. Data Loading               : 0.1786 seconds
2. Heuristic Search           : 7,200.2026 seconds
3. Final LKH Calculation      : 90.6230 seconds
4. Total Time                 : 7,291.0042 seconds
