===== Solution Report for XML100_2213_02 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 06:06:09 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 10,474.74
2. Heuristic True Cost (LKH)                       : 11,052.73
3. Optimal VRP Cost (LKH Recalculated)             : 10,591.00
4. Optimal Estimated Cost (for gap analysis)       : 10,860.78

Percentage Difference (True vs Optimal)            : +4.36%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.55%


===== Heuristic Cluster Composition =====
Cluster 2 (10 customers):
  3, 15, 37, 47, 61, 71, 74, 76, 77, 85
Cluster 3 (10 customers):
  10, 23, 38, 53, 64, 67, 80, 82, 99, 101
Cluster 4 (10 customers):
  12, 30, 35, 55, 56, 59, 65, 72, 87, 89
Cluster 5 (10 customers):
  13, 17, 19, 25, 27, 28, 57, 62, 73, 93
Cluster 6 (10 customers):
  2, 9, 16, 20, 21, 29, 34, 63, 88, 98
Cluster 7 (10 customers):
  7, 8, 24, 40, 43, 49, 54, 69, 79, 81
Cluster 8 (10 customers):
  22, 41, 44, 46, 50, 66, 68, 70, 94, 96
Cluster 9 (10 customers):
  5, 31, 36, 42, 75, 78, 84, 91, 97, 100
Cluster 10 (10 customers):
  4, 18, 33, 39, 48, 58, 60, 90, 92, 95
Cluster 11 (10 customers):
  6, 11, 14, 26, 32, 45, 51, 52, 83, 86


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #4 with 33.33% similarity.
  Nodes Gained (5): 15, 37, 47, 76, 85
  Nodes Lost (5): 10, 64, 97, 100, 101

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #10 with 25.00% similarity.
  Nodes Gained (6): 10, 23, 53, 64, 80, 101
  Nodes Lost (6): 27, 28, 50, 68, 73, 96

--- Heuristic Cluster 4 (Size: 10) ---
Best matches Optimal Route #5 with 53.85% similarity.
  Nodes Gained (3): 56, 87, 89
  Nodes Lost (3): 16, 19, 29

--- Heuristic Cluster 5 (Size: 10) ---
Best matches Optimal Route #10 with 17.65% similarity.
  Nodes Gained (7): 13, 17, 19, 25, 57, 62, 93
  Nodes Lost (7): 38, 50, 67, 68, 82, 96, 99

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #3 with 66.67% similarity.
  Nodes Gained (2): 16, 29
  Nodes Lost (2): 25, 56

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #1 with 53.85% similarity.
  Nodes Gained (3): 40, 69, 81
  Nodes Lost (3): 17, 58, 62

--- Heuristic Cluster 8 (Size: 10) ---
Best matches Optimal Route #9 with 53.85% similarity.
  Nodes Gained (3): 50, 68, 96
  Nodes Lost (3): 13, 87, 89

--- Heuristic Cluster 9 (Size: 10) ---
Best matches Optimal Route #2 with 66.67% similarity.
  Nodes Gained (2): 97, 100
  Nodes Lost (2): 40, 69

--- Heuristic Cluster 10 (Size: 10) ---
Best matches Optimal Route #7 with 42.86% similarity.
  Nodes Gained (4): 4, 39, 58, 90
  Nodes Lost (4): 26, 45, 51, 52

--- Heuristic Cluster 11 (Size: 10) ---
Best matches Optimal Route #6 with 42.86% similarity.
  Nodes Gained (4): 26, 45, 51, 52
  Nodes Lost (4): 4, 39, 81, 90

===== Timing Report =====
1. Data Loading               : 0.1463 seconds
2. Heuristic Search           : 7,203.3591 seconds
3. Final LKH Calculation      : 96.2445 seconds
4. Total Time                 : 7,299.8362 seconds
