===== Solution Report for XML100_2116_14 (OR-Tools) =====
Generated on: Sat Sep 20 17:30:27 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 8,582.76
2. Heuristic True Cost (LKH)                       : 8,582.76
3. Optimal VRP Cost (LKH Recalculated)             : 8,583.00
4. Optimal Estimated Cost (for gap analysis)       : 8,583.00

Percentage Difference (True vs Optimal)            : -0.00%
Heuristic Final Gap (Est. vs Optimal Est.)       : -0.00%


===== Timing Report =====
1. Data Loading                   : 0.0000 seconds
2. Heuristic Search               : 3,600.0205 seconds
3. Final LKH Calculation          : 0.0000 seconds
4. Total Time                     : 3,600.0205 seconds
