===== Solution Report for XML100_3213_01 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 08:06:41 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 20,481.00
2. Heuristic True Cost (LKH)                       : 21,619.85
3. Optimal VRP Cost (LKH Recalculated)             : 20,930.00
4. Optimal Estimated Cost (for gap analysis)       : 21,183.44

Percentage Difference (True vs Optimal)            : +3.30%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.32%


===== Heuristic Cluster Composition =====
Cluster 2 (10 customers):
  3, 10, 31, 32, 41, 44, 62, 69, 76, 78
Cluster 3 (10 customers):
  2, 5, 11, 34, 40, 55, 71, 81, 83, 98
Cluster 4 (10 customers):
  8, 27, 37, 38, 57, 61, 72, 82, 86, 97
Cluster 5 (10 customers):
  7, 17, 29, 42, 50, 53, 74, 79, 85, 93
Cluster 6 (10 customers):
  9, 21, 25, 49, 65, 73, 89, 94, 99, 101
Cluster 7 (10 customers):
  15, 28, 30, 35, 48, 54, 58, 80, 84, 100
Cluster 8 (10 customers):
  16, 18, 33, 45, 46, 51, 68, 75, 77, 91
Cluster 9 (10 customers):
  6, 12, 13, 22, 23, 52, 66, 88, 90, 95
Cluster 10 (10 customers):
  19, 20, 26, 47, 56, 59, 64, 67, 87, 92
Cluster 11 (10 customers):
  4, 14, 24, 36, 39, 43, 60, 63, 70, 96


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #4 with 25.00% similarity.
  Nodes Gained (6): 31, 32, 41, 69, 76, 78
  Nodes Lost (6): 2, 17, 27, 74, 77, 82

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #7 with 33.33% similarity.
  Nodes Gained (5): 2, 40, 71, 81, 83
  Nodes Lost (5): 7, 8, 63, 79, 96

--- Heuristic Cluster 4 (Size: 10) ---
Best matches Optimal Route #2 with 33.33% similarity.
  Nodes Gained (5): 8, 27, 57, 61, 82
  Nodes Lost (5): 16, 18, 32, 51, 69

--- Heuristic Cluster 5 (Size: 10) ---
Best matches Optimal Route #10 with 33.33% similarity.
  Nodes Gained (5): 7, 17, 74, 79, 93
  Nodes Lost (5): 28, 40, 54, 57, 81

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #3 with 42.86% similarity.
  Nodes Gained (4): 9, 65, 94, 99
  Nodes Lost (4): 13, 23, 76, 88

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #9 with 66.67% similarity.
  Nodes Gained (2): 28, 54
  Nodes Lost (2): 83, 93

--- Heuristic Cluster 8 (Size: 10) ---
Best matches Optimal Route #5 with 42.86% similarity.
  Nodes Gained (4): 16, 18, 51, 77
  Nodes Lost (4): 31, 41, 61, 78

--- Heuristic Cluster 9 (Size: 10) ---
Best matches Optimal Route #1 with 53.85% similarity.
  Nodes Gained (3): 13, 23, 88
  Nodes Lost (3): 9, 65, 99

--- Heuristic Cluster 10 (Size: 10) ---
Best matches Optimal Route #6 with 42.86% similarity.
  Nodes Gained (4): 20, 26, 47, 67
  Nodes Lost (4): 36, 70, 71, 94

--- Heuristic Cluster 11 (Size: 10) ---
Best matches Optimal Route #8 with 42.86% similarity.
  Nodes Gained (4): 36, 63, 70, 96
  Nodes Lost (4): 20, 26, 47, 67

===== Timing Report =====
1. Data Loading               : 0.1725 seconds
2. Heuristic Search           : 7,205.0904 seconds
3. Final LKH Calculation      : 48.0987 seconds
4. Total Time                 : 7,253.4130 seconds
