===== Solution Report for XML100_1316_03 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 06:04:02 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 8,969.30
2. Heuristic True Cost (LKH)                       : 9,096.81
3. Optimal VRP Cost (LKH Recalculated)             : 8,429.00
4. Optimal Estimated Cost (for gap analysis)       : 8,628.48

Percentage Difference (True vs Optimal)            : +7.92%
Heuristic Final Gap (Est. vs Optimal Est.)       : +3.95%


===== Heuristic Cluster Composition =====
Cluster 2 (16 customers):
  9, 23, 26, 29, 32, 50, 52, 62, 66, 75, 83, 86, 90, 91, 94, 101
Cluster 3 (18 customers):
  3, 5, 8, 19, 36, 38, 43, 44, 45, 51, 56, 58, 59, 61, 64, 74, 76, 77
Cluster 4 (33 customers):
  4, 6, 10, 13, 16, 17, 20, 24, 25, 31, 33, 35, 37, 39, 40, 41, 48, 49, 53, 54, 55, 57, 72, 73, 78, 79, 81, 82, 85, 89, 92, 93, 97
Cluster 5 (33 customers):
  2, 7, 11, 12, 14, 15, 18, 21, 22, 27, 28, 30, 34, 42, 46, 47, 60, 63, 65, 67, 68, 69, 70, 71, 80, 84, 87, 88, 95, 96, 98, 99, 100


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 16) ---
Best matches Optimal Route #2 with 40.00% similarity.
  Nodes Gained (2): 23, 83
  Nodes Lost (19): 3, 5, 8, 19, 36, 38, 43, 44, 45, 51, 56, 58, 59, 61, 64, 74, 76, 77, 79

--- Heuristic Cluster 3 (Size: 18) ---
Best matches Optimal Route #2 with 54.55% similarity.
  Nodes Gained (0): None
  Nodes Lost (15): 9, 26, 29, 32, 50, 52, 62, 66, 75, 79, 86, 90, 91, 94, 101

--- Heuristic Cluster 4 (Size: 33) ---
Best matches Optimal Route #3 with 88.57% similarity.
  Nodes Gained (2): 57, 79
  Nodes Lost (2): 23, 83

--- Heuristic Cluster 5 (Size: 33) ---
Best matches Optimal Route #4 with 94.12% similarity.
  Nodes Gained (1): 15
  Nodes Lost (1): 57

===== Timing Report =====
1. Data Loading               : 0.1731 seconds
2. Heuristic Search           : 7,200.2892 seconds
3. Final LKH Calculation      : 21.0274 seconds
4. Total Time                 : 7,221.5313 seconds
