===== Solution Report for XML100_1215_26 (OR-Tools) =====
Generated on: Sat Sep 20 16:30:26 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 5,005.49
2. Heuristic True Cost (LKH)                       : 5,005.49
3. Optimal VRP Cost (LKH Recalculated)             : 4,983.00
4. Optimal Estimated Cost (for gap analysis)       : 4,983.00

Percentage Difference (True vs Optimal)            : +0.45%
Heuristic Final Gap (Est. vs Optimal Est.)       : +0.45%


===== Timing Report =====
1. Data Loading                   : 0.0000 seconds
2. Heuristic Search               : 3,599.9992 seconds
3. Final LKH Calculation          : 0.0000 seconds
4. Total Time                     : 3,599.9992 seconds
