===== Solution Report for XML100_1214_22 (OR-Tools) =====
Generated on: Sat Sep 20 15:30:26 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,963.21
2. Heuristic True Cost (LKH)                       : 9,963.21
3. Optimal VRP Cost (LKH Recalculated)             : 9,939.00
4. Optimal Estimated Cost (for gap analysis)       : 9,939.00

Percentage Difference (True vs Optimal)            : +0.24%
Heuristic Final Gap (Est. vs Optimal Est.)       : +0.24%


===== Timing Report =====
1. Data Loading                   : 0.0000 seconds
2. Heuristic Search               : 3,599.9996 seconds
3. Final LKH Calculation          : 0.0000 seconds
4. Total Time                     : 3,599.9996 seconds
