===== Solution Report for XML100_1315_22 (OR-Tools) =====
Generated on: Sat Sep 20 16:30:27 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,456.62
2. Heuristic True Cost (LKH)                       : 9,456.62
3. Optimal VRP Cost (LKH Recalculated)             : 9,452.00
4. Optimal Estimated Cost (for gap analysis)       : 9,452.00

Percentage Difference (True vs Optimal)            : +0.05%
Heuristic Final Gap (Est. vs Optimal Est.)       : +0.05%


===== Timing Report =====
1. Data Loading                   : 0.0000 seconds
2. Heuristic Search               : 3,599.9999 seconds
3. Final LKH Calculation          : 0.0000 seconds
4. Total Time                     : 3,599.9999 seconds
