===== Solution Report for XML100_2115_01 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 06:04:44 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,890.34
2. Heuristic True Cost (LKH)                       : 10,325.99
3. Optimal VRP Cost (LKH Recalculated)             : 9,808.00
4. Optimal Estimated Cost (for gap analysis)       : 10,281.51

Percentage Difference (True vs Optimal)            : +5.28%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.80%


===== Heuristic Cluster Composition =====
Cluster 2 (16 customers):
  2, 5, 13, 14, 16, 18, 25, 30, 33, 44, 45, 62, 63, 66, 69, 99
Cluster 3 (16 customers):
  4, 26, 34, 41, 55, 56, 57, 61, 67, 70, 71, 73, 83, 87, 88, 95
Cluster 4 (18 customers):
  6, 7, 8, 15, 19, 21, 22, 23, 24, 29, 31, 74, 78, 79, 84, 89, 93, 100
Cluster 5 (17 customers):
  11, 12, 20, 36, 39, 40, 42, 46, 47, 51, 52, 53, 54, 59, 65, 81, 90
Cluster 6 (18 customers):
  9, 17, 38, 48, 49, 50, 58, 68, 77, 80, 82, 85, 86, 91, 92, 94, 96, 101
Cluster 7 (15 customers):
  3, 10, 27, 28, 32, 35, 37, 43, 60, 64, 72, 75, 76, 97, 98


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 16) ---
Best matches Optimal Route #5 with 77.78% similarity.
  Nodes Gained (2): 2, 69
  Nodes Lost (2): 3, 64

--- Heuristic Cluster 3 (Size: 16) ---
Best matches Optimal Route #2 with 55.56% similarity.
  Nodes Gained (6): 4, 26, 34, 67, 87, 88
  Nodes Lost (2): 2, 69

--- Heuristic Cluster 4 (Size: 18) ---
Best matches Optimal Route #6 with 50.00% similarity.
  Nodes Gained (6): 21, 22, 24, 74, 84, 89
  Nodes Lost (6): 4, 26, 34, 67, 87, 88

--- Heuristic Cluster 5 (Size: 17) ---
Best matches Optimal Route #4 with 45.83% similarity.
  Nodes Gained (6): 11, 20, 36, 39, 40, 65
  Nodes Lost (7): 21, 22, 24, 49, 74, 84, 89

--- Heuristic Cluster 6 (Size: 18) ---
Best matches Optimal Route #1 with 56.52% similarity.
  Nodes Gained (5): 9, 49, 80, 92, 101
  Nodes Lost (5): 11, 36, 39, 40, 65

--- Heuristic Cluster 7 (Size: 15) ---
Best matches Optimal Route #3 with 65.00% similarity.
  Nodes Gained (2): 3, 64
  Nodes Lost (5): 9, 20, 80, 92, 101

===== Timing Report =====
1. Data Loading               : 0.1020 seconds
2. Heuristic Search           : 7,207.6413 seconds
3. Final LKH Calculation      : 21.3085 seconds
4. Total Time                 : 7,229.0712 seconds
