===== Solution Report for XML100_3114_06 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 08:05:47 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 17,875.38
2. Heuristic True Cost (LKH)                       : 19,190.94
3. Optimal VRP Cost (LKH Recalculated)             : 18,194.00
4. Optimal Estimated Cost (for gap analysis)       : 18,856.76

Percentage Difference (True vs Optimal)            : +5.48%
Heuristic Final Gap (Est. vs Optimal Est.)       : -5.20%


===== Heuristic Cluster Composition =====
Cluster 2 (12 customers):
  2, 9, 24, 39, 47, 57, 59, 65, 78, 86, 96, 97
Cluster 3 (12 customers):
  3, 15, 36, 38, 40, 50, 52, 58, 60, 62, 84, 91
Cluster 4 (12 customers):
  4, 10, 20, 35, 41, 51, 53, 56, 64, 68, 83, 98
Cluster 5 (12 customers):
  11, 14, 22, 27, 29, 49, 54, 66, 79, 90, 95, 100
Cluster 6 (12 customers):
  7, 12, 16, 17, 44, 61, 67, 71, 74, 75, 89, 99
Cluster 7 (12 customers):
  18, 21, 25, 26, 37, 63, 73, 76, 80, 85, 88, 93
Cluster 8 (12 customers):
  8, 23, 28, 33, 34, 43, 69, 72, 77, 81, 82, 94
Cluster 9 (12 customers):
  5, 13, 19, 30, 31, 45, 46, 48, 55, 70, 92, 101
Cluster 10 (4 customers):
  6, 32, 42, 87


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 12) ---
Best matches Optimal Route #3 with 41.18% similarity.
  Nodes Gained (5): 24, 47, 78, 86, 97
  Nodes Lost (5): 18, 25, 26, 37, 83

--- Heuristic Cluster 3 (Size: 12) ---
Best matches Optimal Route #9 with 33.33% similarity.
  Nodes Gained (6): 3, 15, 58, 62, 84, 91
  Nodes Lost (6): 20, 43, 53, 69, 72, 81

--- Heuristic Cluster 4 (Size: 12) ---
Best matches Optimal Route #1 with 33.33% similarity.
  Nodes Gained (6): 4, 20, 35, 53, 68, 83
  Nodes Lost (6): 3, 8, 23, 28, 33, 77

--- Heuristic Cluster 5 (Size: 12) ---
Best matches Optimal Route #2 with 50.00% similarity.
  Nodes Gained (4): 11, 14, 27, 95
  Nodes Lost (4): 5, 17, 34, 74

--- Heuristic Cluster 6 (Size: 12) ---
Best matches Optimal Route #4 with 33.33% similarity.
  Nodes Gained (6): 7, 17, 61, 67, 74, 99
  Nodes Lost (6): 11, 14, 27, 82, 94, 95

--- Heuristic Cluster 7 (Size: 12) ---
Best matches Optimal Route #7 with 41.18% similarity.
  Nodes Gained (5): 18, 21, 25, 26, 37
  Nodes Lost (5): 15, 35, 62, 68, 91

--- Heuristic Cluster 8 (Size: 12) ---
Best matches Optimal Route #1 with 26.32% similarity.
  Nodes Gained (7): 34, 43, 69, 72, 81, 82, 94
  Nodes Lost (7): 3, 10, 41, 51, 56, 64, 98

--- Heuristic Cluster 9 (Size: 12) ---
Best matches Optimal Route #6 with 60.00% similarity.
  Nodes Gained (3): 5, 19, 45
  Nodes Lost (3): 4, 21, 97

--- Heuristic Cluster 10 (Size: 4) ---
Best matches Optimal Route #5 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

===== Timing Report =====
1. Data Loading               : 0.2070 seconds
2. Heuristic Search           : 7,202.9194 seconds
3. Final LKH Calculation      : 32.8811 seconds
4. Total Time                 : 7,236.0075 seconds
