===== Solution Report for XML100_3113_14 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 08:05:38 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 18,490.33
2. Heuristic True Cost (LKH)                       : 19,935.56
3. Optimal VRP Cost (LKH Recalculated)             : 18,692.00
4. Optimal Estimated Cost (for gap analysis)       : 19,412.88

Percentage Difference (True vs Optimal)            : +6.65%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.75%


===== Heuristic Cluster Composition =====
Cluster 2 (11 customers):
  6, 19, 25, 29, 36, 51, 52, 58, 75, 87, 93
Cluster 3 (11 customers):
  31, 38, 40, 44, 47, 62, 68, 73, 78, 79, 91
Cluster 4 (11 customers):
  2, 3, 10, 45, 48, 71, 77, 89, 90, 97, 99
Cluster 5 (11 customers):
  16, 21, 23, 30, 33, 42, 50, 59, 83, 88, 92
Cluster 6 (11 customers):
  11, 34, 39, 54, 60, 64, 65, 67, 70, 84, 100
Cluster 7 (11 customers):
  5, 9, 12, 15, 27, 28, 55, 61, 74, 81, 95
Cluster 8 (11 customers):
  8, 24, 35, 41, 43, 57, 76, 82, 86, 94, 96
Cluster 9 (11 customers):
  4, 13, 14, 17, 18, 37, 49, 63, 66, 80, 101
Cluster 10 (11 customers):
  7, 20, 22, 26, 32, 46, 53, 69, 72, 85, 98
Cluster 11 (1 customers):
  56


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 11) ---
Best matches Optimal Route #5 with 15.79% similarity.
  Nodes Gained (8): 6, 19, 25, 29, 36, 51, 87, 93
  Nodes Lost (8): 24, 35, 39, 41, 57, 63, 67, 94

--- Heuristic Cluster 3 (Size: 11) ---
Best matches Optimal Route #4 with 37.50% similarity.
  Nodes Gained (5): 38, 40, 44, 62, 91
  Nodes Lost (5): 8, 43, 76, 82, 96

--- Heuristic Cluster 4 (Size: 11) ---
Best matches Optimal Route #6 with 46.67% similarity.
  Nodes Gained (4): 2, 48, 71, 77
  Nodes Lost (4): 29, 51, 60, 80

--- Heuristic Cluster 5 (Size: 11) ---
Best matches Optimal Route #9 with 46.67% similarity.
  Nodes Gained (4): 23, 33, 42, 59
  Nodes Lost (4): 12, 13, 48, 95

--- Heuristic Cluster 6 (Size: 11) ---
Best matches Optimal Route #7 with 57.14% similarity.
  Nodes Gained (3): 39, 60, 67
  Nodes Lost (3): 19, 25, 36

--- Heuristic Cluster 7 (Size: 11) ---
Best matches Optimal Route #2 with 22.22% similarity.
  Nodes Gained (7): 12, 15, 27, 28, 55, 81, 95
  Nodes Lost (7): 4, 14, 17, 33, 42, 49, 59

--- Heuristic Cluster 8 (Size: 11) ---
Best matches Optimal Route #4 with 29.41% similarity.
  Nodes Gained (6): 24, 35, 41, 57, 86, 94
  Nodes Lost (6): 31, 47, 68, 73, 78, 79

--- Heuristic Cluster 9 (Size: 11) ---
Best matches Optimal Route #2 with 22.22% similarity.
  Nodes Gained (7): 13, 18, 37, 63, 66, 80, 101
  Nodes Lost (7): 5, 9, 33, 42, 59, 61, 74

--- Heuristic Cluster 10 (Size: 11) ---
Best matches Optimal Route #3 with 37.50% similarity.
  Nodes Gained (5): 26, 53, 69, 85, 98
  Nodes Lost (5): 2, 23, 28, 71, 77

--- Heuristic Cluster 11 (Size: 1) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

===== Timing Report =====
1. Data Loading               : 0.1557 seconds
2. Heuristic Search           : 7,201.7798 seconds
3. Final LKH Calculation      : 33.5697 seconds
4. Total Time                 : 7,235.5137 seconds
