===== Solution Report for XML100_1216_14 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 04:03:34 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 6,731.09
2. Heuristic True Cost (LKH)                       : 7,149.01
3. Optimal VRP Cost (LKH Recalculated)             : 6,835.00
4. Optimal Estimated Cost (for gap analysis)       : 7,047.64

Percentage Difference (True vs Optimal)            : +4.59%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.49%


===== Heuristic Cluster Composition =====
Cluster 2 (25 customers):
  7, 9, 11, 20, 24, 27, 28, 35, 48, 50, 53, 54, 55, 66, 67, 70, 71, 72, 75, 76, 80, 89, 90, 91, 98
Cluster 3 (25 customers):
  3, 4, 6, 13, 18, 22, 29, 31, 43, 45, 52, 57, 59, 68, 69, 73, 77, 78, 81, 85, 87, 88, 94, 100, 101
Cluster 4 (25 customers):
  2, 5, 8, 10, 12, 17, 19, 32, 36, 40, 42, 44, 47, 49, 51, 56, 58, 60, 63, 79, 82, 83, 86, 92, 93
Cluster 5 (25 customers):
  14, 15, 16, 21, 23, 25, 26, 30, 33, 34, 37, 38, 39, 41, 46, 61, 62, 64, 65, 74, 84, 95, 96, 97, 99


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 25) ---
Best matches Optimal Route #1 with 38.89% similarity.
  Nodes Gained (11): 9, 27, 28, 48, 50, 66, 67, 70, 72, 76, 91
  Nodes Lost (11): 6, 13, 29, 36, 59, 69, 78, 81, 85, 94, 101

--- Heuristic Cluster 3 (Size: 25) ---
Best matches Optimal Route #3 with 31.58% similarity.
  Nodes Gained (13): 3, 6, 13, 29, 31, 52, 59, 69, 78, 81, 85, 94, 101
  Nodes Lost (13): 2, 9, 17, 27, 28, 48, 50, 60, 66, 70, 76, 86, 91

--- Heuristic Cluster 4 (Size: 25) ---
Best matches Optimal Route #2 with 38.89% similarity.
  Nodes Gained (11): 2, 8, 17, 32, 36, 44, 51, 60, 79, 86, 93
  Nodes Lost (11): 14, 37, 38, 46, 52, 61, 65, 67, 72, 84, 97

--- Heuristic Cluster 5 (Size: 25) ---
Best matches Optimal Route #4 with 51.52% similarity.
  Nodes Gained (8): 14, 37, 38, 46, 61, 65, 84, 97
  Nodes Lost (8): 3, 8, 31, 32, 44, 51, 79, 93

===== Timing Report =====
1. Data Loading               : 0.0921 seconds
2. Heuristic Search           : 7,200.6687 seconds
3. Final LKH Calculation      : 17.1791 seconds
4. Total Time                 : 7,217.9398 seconds
