===== Solution Report for XML100_1315_22 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 06:04:09 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,447.50
2. Heuristic True Cost (LKH)                       : 9,816.54
3. Optimal VRP Cost (LKH Recalculated)             : 9,452.00
4. Optimal Estimated Cost (for gap analysis)       : 9,766.56

Percentage Difference (True vs Optimal)            : +3.86%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.27%


===== Heuristic Cluster Composition =====
Cluster 2 (17 customers):
  3, 5, 12, 13, 14, 24, 25, 28, 31, 48, 57, 72, 80, 88, 89, 97, 100
Cluster 3 (17 customers):
  4, 7, 33, 38, 44, 46, 56, 59, 62, 64, 70, 77, 78, 81, 85, 92, 93
Cluster 4 (16 customers):
  6, 9, 16, 21, 22, 27, 32, 37, 42, 49, 51, 66, 67, 69, 73, 90
Cluster 5 (17 customers):
  2, 10, 18, 34, 35, 39, 40, 41, 45, 53, 54, 60, 65, 76, 87, 94, 95
Cluster 6 (15 customers):
  11, 19, 20, 30, 36, 43, 50, 61, 71, 82, 83, 84, 86, 98, 101
Cluster 7 (18 customers):
  8, 15, 17, 23, 26, 29, 47, 52, 55, 58, 63, 68, 74, 75, 79, 91, 96, 99


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 17) ---
Best matches Optimal Route #2 with 40.00% similarity.
  Nodes Gained (7): 3, 5, 14, 25, 72, 80, 88
  Nodes Lost (8): 6, 9, 16, 21, 37, 49, 51, 67

--- Heuristic Cluster 3 (Size: 17) ---
Best matches Optimal Route #1 with 94.44% similarity.
  Nodes Gained (0): None
  Nodes Lost (1): 5

--- Heuristic Cluster 4 (Size: 16) ---
Best matches Optimal Route #2 with 30.77% similarity.
  Nodes Gained (8): 22, 27, 32, 42, 66, 69, 73, 90
  Nodes Lost (10): 12, 13, 24, 28, 31, 48, 57, 89, 97, 100

--- Heuristic Cluster 5 (Size: 17) ---
Best matches Optimal Route #5 with 59.09% similarity.
  Nodes Gained (4): 34, 35, 53, 60
  Nodes Lost (5): 20, 23, 50, 58, 63

--- Heuristic Cluster 6 (Size: 15) ---
Best matches Optimal Route #6 with 75.00% similarity.
  Nodes Gained (3): 20, 50, 83
  Nodes Lost (1): 75

--- Heuristic Cluster 7 (Size: 18) ---
Best matches Optimal Route #3 with 73.68% similarity.
  Nodes Gained (4): 23, 58, 63, 75
  Nodes Lost (1): 83

===== Timing Report =====
1. Data Loading               : 0.2255 seconds
2. Heuristic Search           : 7,206.5646 seconds
3. Final LKH Calculation      : 23.1595 seconds
4. Total Time                 : 7,229.9496 seconds
