===== Solution Report for XML100_2316_09 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 08:05:04 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 8,322.66
2. Heuristic True Cost (LKH)                       : 8,191.11
3. Optimal VRP Cost (LKH Recalculated)             : 8,090.00
4. Optimal Estimated Cost (for gap analysis)       : 8,360.56

Percentage Difference (True vs Optimal)            : +1.25%
Heuristic Final Gap (Est. vs Optimal Est.)       : -0.45%


===== Heuristic Cluster Composition =====
Cluster 2 (30 customers):
  7, 11, 12, 14, 15, 18, 20, 21, 22, 24, 26, 29, 30, 32, 38, 41, 54, 59, 60, 64, 66, 71, 72, 77, 80, 81, 82, 86, 90, 100
Cluster 3 (16 customers):
  2, 3, 5, 8, 13, 27, 34, 39, 45, 58, 63, 76, 78, 83, 89, 91
Cluster 4 (26 customers):
  4, 9, 10, 31, 33, 40, 42, 44, 46, 47, 48, 50, 51, 52, 53, 55, 57, 61, 62, 68, 70, 75, 79, 85, 95, 96
Cluster 5 (28 customers):
  6, 16, 17, 19, 23, 25, 28, 35, 36, 37, 43, 49, 56, 65, 67, 69, 73, 74, 84, 87, 88, 92, 93, 94, 97, 98, 99, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 30) ---
Best matches Optimal Route #4 with 78.12% similarity.
  Nodes Gained (5): 20, 54, 59, 60, 81
  Nodes Lost (2): 48, 68

--- Heuristic Cluster 3 (Size: 16) ---
Best matches Optimal Route #2 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 4 (Size: 26) ---
Best matches Optimal Route #3 with 74.19% similarity.
  Nodes Gained (3): 47, 48, 68
  Nodes Lost (5): 20, 54, 59, 60, 81

--- Heuristic Cluster 5 (Size: 28) ---
Best matches Optimal Route #1 with 96.55% similarity.
  Nodes Gained (0): None
  Nodes Lost (1): 47

===== Timing Report =====
1. Data Loading               : 0.1084 seconds
2. Heuristic Search           : 7,200.0274 seconds
3. Final LKH Calculation      : 15.2600 seconds
4. Total Time                 : 7,215.3957 seconds
