===== Solution Report for XML100_2215_11 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 06:05:20 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 7,368.50
2. Heuristic True Cost (LKH)                       : 7,612.11
3. Optimal VRP Cost (LKH Recalculated)             : 7,342.00
4. Optimal Estimated Cost (for gap analysis)       : 7,645.19

Percentage Difference (True vs Optimal)            : +3.68%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.62%


===== Heuristic Cluster Composition =====
Cluster 2 (19 customers):
  5, 10, 11, 14, 16, 24, 28, 34, 39, 54, 56, 59, 63, 70, 78, 80, 83, 90, 95
Cluster 3 (21 customers):
  6, 8, 15, 19, 20, 26, 29, 33, 35, 44, 46, 52, 64, 74, 76, 84, 87, 92, 93, 97, 99
Cluster 4 (20 customers):
  3, 7, 17, 21, 23, 36, 38, 41, 61, 66, 67, 68, 72, 73, 75, 85, 94, 96, 98, 101
Cluster 5 (21 customers):
  2, 12, 13, 22, 25, 27, 30, 32, 42, 47, 48, 49, 51, 53, 55, 57, 62, 77, 79, 82, 100
Cluster 6 (19 customers):
  4, 9, 18, 31, 37, 40, 43, 45, 50, 58, 60, 65, 69, 71, 81, 86, 88, 89, 91


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 19) ---
Best matches Optimal Route #2 with 85.00% similarity.
  Nodes Gained (2): 11, 70
  Nodes Lost (1): 97

--- Heuristic Cluster 3 (Size: 21) ---
Best matches Optimal Route #1 with 75.00% similarity.
  Nodes Gained (3): 64, 97, 99
  Nodes Lost (3): 11, 38, 70

--- Heuristic Cluster 4 (Size: 20) ---
Best matches Optimal Route #4 with 36.67% similarity.
  Nodes Gained (9): 7, 17, 36, 38, 41, 61, 73, 75, 85
  Nodes Lost (10): 4, 18, 31, 50, 58, 60, 65, 71, 81, 91

--- Heuristic Cluster 5 (Size: 21) ---
Best matches Optimal Route #5 with 73.91% similarity.
  Nodes Gained (4): 12, 42, 53, 55
  Nodes Lost (2): 64, 99

--- Heuristic Cluster 6 (Size: 19) ---
Best matches Optimal Route #4 with 33.33% similarity.
  Nodes Gained (9): 9, 37, 40, 43, 45, 69, 86, 88, 89
  Nodes Lost (11): 3, 21, 23, 66, 67, 68, 72, 94, 96, 98, 101

===== Timing Report =====
1. Data Loading               : 0.1018 seconds
2. Heuristic Search           : 7,200.2533 seconds
3. Final LKH Calculation      : 24.5134 seconds
4. Total Time                 : 7,224.8998 seconds
