===== Solution Report for XML100_1316_03 (OR-Tools) =====
Generated on: Sat Sep 20 16:30:27 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 8,430.35
2. Heuristic True Cost (LKH)                       : 8,430.35
3. Optimal VRP Cost (LKH Recalculated)             : 8,429.00
4. Optimal Estimated Cost (for gap analysis)       : 8,429.00

Percentage Difference (True vs Optimal)            : +0.02%
Heuristic Final Gap (Est. vs Optimal Est.)       : +0.02%


===== Timing Report =====
1. Data Loading                   : 0.0000 seconds
2. Heuristic Search               : 3,600.0030 seconds
3. Final LKH Calculation          : 0.0000 seconds
4. Total Time                     : 3,600.0030 seconds
