===== Solution Report for XML100_3313_23 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 10:05:44 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 17,678.95
2. Heuristic True Cost (LKH)                       : 19,083.43
3. Optimal VRP Cost (LKH Recalculated)             : 18,334.00
4. Optimal Estimated Cost (for gap analysis)       : 18,610.94

Percentage Difference (True vs Optimal)            : +4.09%
Heuristic Final Gap (Est. vs Optimal Est.)       : -5.01%


===== Heuristic Cluster Composition =====
Cluster 2 (11 customers):
  31, 35, 46, 47, 55, 56, 61, 63, 87, 92, 101
Cluster 3 (11 customers):
  5, 6, 20, 45, 57, 67, 73, 83, 95, 96, 99
Cluster 4 (11 customers):
  18, 23, 29, 48, 58, 66, 74, 75, 81, 93, 98
Cluster 5 (11 customers):
  7, 22, 30, 38, 40, 44, 54, 64, 68, 79, 86
Cluster 6 (11 customers):
  2, 9, 24, 37, 62, 70, 77, 80, 84, 89, 90
Cluster 7 (11 customers):
  3, 4, 11, 14, 16, 25, 27, 41, 51, 69, 82
Cluster 8 (11 customers):
  13, 19, 26, 32, 39, 42, 49, 52, 59, 60, 91
Cluster 9 (11 customers):
  8, 12, 15, 17, 34, 53, 65, 78, 85, 94, 100
Cluster 10 (11 customers):
  10, 21, 28, 33, 36, 50, 71, 72, 76, 88, 97
Cluster 11 (1 customers):
  43


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 11) ---
Best matches Optimal Route #5 with 37.50% similarity.
  Nodes Gained (5): 31, 46, 47, 56, 92
  Nodes Lost (5): 64, 67, 83, 96, 99

--- Heuristic Cluster 3 (Size: 11) ---
Best matches Optimal Route #10 with 37.50% similarity.
  Nodes Gained (5): 20, 67, 83, 96, 99
  Nodes Lost (5): 31, 46, 53, 85, 92

--- Heuristic Cluster 4 (Size: 11) ---
Best matches Optimal Route #3 with 46.67% similarity.
  Nodes Gained (4): 48, 58, 74, 93
  Nodes Lost (4): 25, 27, 51, 69

--- Heuristic Cluster 5 (Size: 11) ---
Best matches Optimal Route #7 with 37.50% similarity.
  Nodes Gained (5): 7, 38, 64, 79, 86
  Nodes Lost (5): 26, 47, 52, 60, 91

--- Heuristic Cluster 6 (Size: 11) ---
Best matches Optimal Route #8 with 57.14% similarity.
  Nodes Gained (3): 24, 84, 89
  Nodes Lost (3): 49, 79, 86

--- Heuristic Cluster 7 (Size: 11) ---
Best matches Optimal Route #9 with 37.50% similarity.
  Nodes Gained (5): 3, 25, 27, 51, 69
  Nodes Lost (5): 20, 48, 58, 74, 93

--- Heuristic Cluster 8 (Size: 11) ---
Best matches Optimal Route #2 with 37.50% similarity.
  Nodes Gained (5): 26, 49, 52, 60, 91
  Nodes Lost (5): 7, 8, 36, 38, 56

--- Heuristic Cluster 9 (Size: 11) ---
Best matches Optimal Route #6 with 57.14% similarity.
  Nodes Gained (3): 8, 53, 85
  Nodes Lost (3): 24, 84, 89

--- Heuristic Cluster 10 (Size: 11) ---
Best matches Optimal Route #4 with 83.33% similarity.
  Nodes Gained (1): 36
  Nodes Lost (1): 3

--- Heuristic Cluster 11 (Size: 1) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

===== Timing Report =====
1. Data Loading               : 0.1377 seconds
2. Heuristic Search           : 7,201.9565 seconds
3. Final LKH Calculation      : 31.6623 seconds
4. Total Time                 : 7,233.7762 seconds
