===== Solution Report for XML100_1115_05 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 04:03:34 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 10,702.90
2. Heuristic True Cost (LKH)                       : 11,358.50
3. Optimal VRP Cost (LKH Recalculated)             : 10,499.00
4. Optimal Estimated Cost (for gap analysis)       : 11,406.22

Percentage Difference (True vs Optimal)            : +8.19%
Heuristic Final Gap (Est. vs Optimal Est.)       : -6.17%


===== Heuristic Cluster Composition =====
Cluster 2 (15 customers):
  10, 11, 25, 26, 30, 31, 37, 40, 56, 58, 67, 83, 90, 98, 99
Cluster 3 (22 customers):
  4, 6, 13, 16, 19, 24, 28, 32, 35, 36, 39, 41, 53, 57, 63, 66, 75, 86, 91, 95, 97, 101
Cluster 4 (20 customers):
  14, 20, 27, 42, 46, 48, 51, 52, 54, 65, 69, 70, 71, 72, 77, 81, 82, 87, 92, 96
Cluster 5 (21 customers):
  3, 7, 9, 15, 17, 18, 21, 22, 23, 34, 38, 43, 44, 49, 50, 59, 62, 79, 85, 94, 100
Cluster 6 (22 customers):
  2, 5, 8, 12, 29, 33, 45, 47, 55, 60, 61, 64, 68, 73, 74, 76, 78, 80, 84, 88, 89, 93


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 15) ---
Best matches Optimal Route #4 with 31.03% similarity.
  Nodes Gained (6): 30, 37, 40, 58, 90, 98
  Nodes Lost (14): 4, 6, 13, 19, 24, 28, 32, 35, 41, 70, 75, 81, 95, 97

--- Heuristic Cluster 3 (Size: 22) ---
Best matches Optimal Route #4 with 36.36% similarity.
  Nodes Gained (10): 16, 36, 39, 53, 57, 63, 66, 86, 91, 101
  Nodes Lost (11): 10, 11, 25, 26, 31, 56, 67, 70, 81, 83, 99

--- Heuristic Cluster 4 (Size: 20) ---
Best matches Optimal Route #5 with 53.85% similarity.
  Nodes Gained (6): 46, 69, 70, 81, 87, 96
  Nodes Lost (6): 30, 37, 40, 58, 90, 98

--- Heuristic Cluster 5 (Size: 21) ---
Best matches Optimal Route #1 with 28.00% similarity.
  Nodes Gained (14): 3, 9, 17, 18, 21, 23, 34, 43, 44, 49, 59, 79, 94, 100
  Nodes Lost (4): 33, 76, 87, 96

--- Heuristic Cluster 6 (Size: 22) ---
Best matches Optimal Route #3 with 40.62% similarity.
  Nodes Gained (9): 8, 33, 45, 61, 68, 73, 76, 84, 93
  Nodes Lost (10): 9, 16, 18, 23, 43, 44, 46, 69, 79, 94

===== Timing Report =====
1. Data Loading               : 0.0489 seconds
2. Heuristic Search           : 7,200.2885 seconds
3. Final LKH Calculation      : 25.8087 seconds
4. Total Time                 : 7,226.1916 seconds
