===== Solution Report for XML100_3315_07 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 10:06:02 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 11,493.09
2. Heuristic True Cost (LKH)                       : 12,607.61
3. Optimal VRP Cost (LKH Recalculated)             : 11,803.00
4. Optimal Estimated Cost (for gap analysis)       : 12,311.35

Percentage Difference (True vs Optimal)            : +6.82%
Heuristic Final Gap (Est. vs Optimal Est.)       : -6.65%


===== Heuristic Cluster Composition =====
Cluster 2 (24 customers):
  3, 8, 9, 13, 16, 22, 25, 26, 34, 36, 41, 42, 43, 53, 54, 55, 57, 64, 65, 70, 74, 79, 93, 95
Cluster 3 (24 customers):
  4, 6, 10, 11, 15, 21, 27, 38, 44, 49, 59, 62, 66, 71, 76, 77, 81, 84, 90, 91, 94, 96, 99, 101
Cluster 4 (24 customers):
  5, 7, 12, 14, 19, 24, 30, 31, 32, 35, 39, 40, 47, 50, 51, 63, 73, 78, 83, 85, 87, 92, 97, 98
Cluster 5 (24 customers):
  2, 17, 18, 20, 23, 28, 29, 33, 45, 46, 48, 52, 58, 60, 61, 67, 68, 69, 72, 82, 86, 88, 89, 100
Cluster 6 (4 customers):
  37, 56, 75, 80


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 24) ---
Best matches Optimal Route #5 with 29.73% similarity.
  Nodes Gained (13): 3, 16, 22, 25, 36, 41, 43, 53, 54, 55, 57, 70, 74
  Nodes Lost (13): 7, 12, 19, 30, 35, 39, 40, 50, 63, 69, 73, 78, 89

--- Heuristic Cluster 3 (Size: 24) ---
Best matches Optimal Route #3 with 41.18% similarity.
  Nodes Gained (10): 6, 10, 11, 21, 27, 38, 66, 71, 81, 101
  Nodes Lost (10): 14, 31, 32, 37, 56, 74, 75, 80, 87, 98

--- Heuristic Cluster 4 (Size: 24) ---
Best matches Optimal Route #5 with 29.73% similarity.
  Nodes Gained (13): 5, 14, 24, 31, 32, 47, 51, 83, 85, 87, 92, 97, 98
  Nodes Lost (13): 8, 9, 13, 26, 34, 42, 64, 65, 69, 79, 89, 93, 95

--- Heuristic Cluster 5 (Size: 24) ---
Best matches Optimal Route #4 with 65.52% similarity.
  Nodes Gained (5): 17, 23, 33, 69, 89
  Nodes Lost (5): 16, 22, 47, 51, 85

--- Heuristic Cluster 6 (Size: 4) ---
Best matches Optimal Route #3 with 16.67% similarity.
  Nodes Gained (0): None
  Nodes Lost (20): 4, 14, 15, 31, 32, 44, 49, 59, 62, 74, 76, 77, 84, 87, 90, 91, 94, 96, 98, 99

===== Timing Report =====
1. Data Loading               : 0.1041 seconds
2. Heuristic Search           : 7,210.5483 seconds
3. Final LKH Calculation      : 9.2674 seconds
4. Total Time                 : 7,219.9524 seconds
