===== Solution Report for XML100_2313_11 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 08:04:54 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 12,382.55
2. Heuristic True Cost (LKH)                       : 13,145.25
3. Optimal VRP Cost (LKH Recalculated)             : 12,566.00
4. Optimal Estimated Cost (for gap analysis)       : 12,923.82

Percentage Difference (True vs Optimal)            : +4.61%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.19%


===== Heuristic Cluster Composition =====
Cluster 2 (10 customers):
  21, 46, 52, 54, 58, 62, 65, 71, 72, 87
Cluster 3 (10 customers):
  12, 16, 17, 24, 25, 40, 75, 79, 94, 96
Cluster 4 (10 customers):
  8, 34, 37, 41, 42, 44, 47, 60, 73, 95
Cluster 5 (10 customers):
  2, 6, 10, 13, 26, 30, 31, 59, 67, 100
Cluster 6 (10 customers):
  3, 7, 9, 14, 36, 39, 45, 88, 89, 98
Cluster 7 (10 customers):
  32, 49, 50, 55, 66, 76, 82, 84, 97, 99
Cluster 8 (10 customers):
  4, 20, 53, 56, 68, 74, 80, 81, 86, 101
Cluster 9 (10 customers):
  5, 11, 15, 23, 29, 38, 43, 51, 61, 69
Cluster 10 (10 customers):
  33, 35, 48, 63, 64, 70, 77, 90, 92, 93
Cluster 11 (10 customers):
  18, 19, 22, 27, 28, 57, 78, 83, 85, 91


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #6 with 53.85% similarity.
  Nodes Gained (3): 58, 72, 87
  Nodes Lost (3): 6, 16, 31

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #7 with 42.86% similarity.
  Nodes Gained (4): 16, 17, 40, 75
  Nodes Lost (4): 3, 58, 72, 87

--- Heuristic Cluster 4 (Size: 10) ---
Best matches Optimal Route #2 with 42.86% similarity.
  Nodes Gained (4): 34, 37, 41, 95
  Nodes Lost (4): 17, 74, 75, 80

--- Heuristic Cluster 5 (Size: 10) ---
Best matches Optimal Route #1 with 66.67% similarity.
  Nodes Gained (2): 6, 31
  Nodes Lost (2): 33, 61

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #8 with 66.67% similarity.
  Nodes Gained (2): 3, 7
  Nodes Lost (2): 40, 53

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #9 with 53.85% similarity.
  Nodes Gained (3): 49, 50, 97
  Nodes Lost (3): 19, 34, 68

--- Heuristic Cluster 8 (Size: 10) ---
Best matches Optimal Route #4 with 42.86% similarity.
  Nodes Gained (4): 53, 68, 74, 80
  Nodes Lost (4): 7, 37, 41, 95

--- Heuristic Cluster 9 (Size: 10) ---
Best matches Optimal Route #5 with 66.67% similarity.
  Nodes Gained (2): 15, 61
  Nodes Lost (2): 49, 50

--- Heuristic Cluster 10 (Size: 10) ---
Best matches Optimal Route #3 with 66.67% similarity.
  Nodes Gained (2): 33, 93
  Nodes Lost (2): 15, 97

--- Heuristic Cluster 11 (Size: 10) ---
Best matches Optimal Route #10 with 81.82% similarity.
  Nodes Gained (1): 19
  Nodes Lost (1): 93

===== Timing Report =====
1. Data Loading               : 0.1754 seconds
2. Heuristic Search           : 7,200.7720 seconds
3. Final LKH Calculation      : 46.6488 seconds
4. Total Time                 : 7,247.6925 seconds
