===== Solution Report for XML100_1314_06 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 04:05:11 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 14,604.12
2. Heuristic True Cost (LKH)                       : 15,565.43
3. Optimal VRP Cost (LKH Recalculated)             : 14,499.00
4. Optimal Estimated Cost (for gap analysis)       : 14,861.90

Percentage Difference (True vs Optimal)            : +7.36%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.73%


===== Heuristic Cluster Composition =====
Cluster 2 (12 customers):
  9, 11, 28, 43, 53, 60, 61, 77, 79, 83, 91, 97
Cluster 3 (12 customers):
  3, 6, 12, 15, 17, 24, 30, 34, 56, 66, 94, 98
Cluster 4 (12 customers):
  4, 8, 13, 23, 31, 39, 42, 63, 71, 78, 86, 99
Cluster 5 (8 customers):
  21, 35, 37, 51, 52, 57, 58, 72
Cluster 6 (10 customers):
  18, 20, 32, 44, 45, 49, 54, 87, 95, 96
Cluster 7 (12 customers):
  10, 14, 19, 36, 40, 50, 55, 64, 68, 73, 89, 90
Cluster 8 (12 customers):
  27, 29, 33, 48, 62, 65, 74, 75, 76, 81, 84, 85
Cluster 9 (12 customers):
  2, 7, 16, 25, 26, 46, 47, 59, 69, 88, 93, 101
Cluster 10 (10 customers):
  5, 22, 38, 41, 67, 70, 80, 82, 92, 100


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 12) ---
Best matches Optimal Route #1 with 33.33% similarity.
  Nodes Gained (6): 11, 28, 60, 61, 79, 91
  Nodes Lost (6): 5, 22, 41, 70, 82, 90

--- Heuristic Cluster 3 (Size: 12) ---
Best matches Optimal Route #8 with 33.33% similarity.
  Nodes Gained (6): 3, 12, 34, 56, 66, 98
  Nodes Lost (6): 16, 31, 69, 76, 86, 87

--- Heuristic Cluster 4 (Size: 12) ---
Best matches Optimal Route #5 with 41.18% similarity.
  Nodes Gained (5): 4, 31, 42, 71, 86
  Nodes Lost (5): 2, 51, 52, 72, 88

--- Heuristic Cluster 5 (Size: 8) ---
Best matches Optimal Route #5 with 17.65% similarity.
  Nodes Gained (5): 21, 35, 37, 57, 58
  Nodes Lost (9): 2, 8, 13, 23, 39, 63, 78, 88, 99

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #3 with 57.14% similarity.
  Nodes Gained (2): 54, 87
  Nodes Lost (4): 57, 58, 65, 74

--- Heuristic Cluster 7 (Size: 12) ---
Best matches Optimal Route #7 with 33.33% similarity.
  Nodes Gained (6): 10, 14, 19, 36, 55, 90
  Nodes Lost (6): 11, 28, 60, 61, 79, 91

--- Heuristic Cluster 8 (Size: 12) ---
Best matches Optimal Route #4 with 26.32% similarity.
  Nodes Gained (7): 27, 33, 48, 65, 74, 76, 84
  Nodes Lost (7): 19, 38, 66, 67, 80, 92, 100

--- Heuristic Cluster 9 (Size: 12) ---
Best matches Optimal Route #6 with 41.18% similarity.
  Nodes Gained (5): 2, 16, 46, 69, 88
  Nodes Lost (5): 21, 27, 33, 34, 48

--- Heuristic Cluster 10 (Size: 10) ---
Best matches Optimal Route #1 with 29.41% similarity.
  Nodes Gained (5): 38, 67, 80, 92, 100
  Nodes Lost (7): 9, 43, 53, 77, 83, 90, 97

===== Timing Report =====
1. Data Loading               : 0.1527 seconds
2. Heuristic Search           : 7,200.0119 seconds
3. Final LKH Calculation      : 110.5558 seconds
4. Total Time                 : 7,310.7793 seconds
