===== Solution Report for XML100_1115_07 (OR-Tools) =====
Generated on: Sat Sep 20 15:30:26 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 13,217.66
2. Heuristic True Cost (LKH)                       : 13,217.66
3. Optimal VRP Cost (LKH Recalculated)             : 13,076.00
4. Optimal Estimated Cost (for gap analysis)       : 13,076.00

Percentage Difference (True vs Optimal)            : +1.08%
Heuristic Final Gap (Est. vs Optimal Est.)       : +1.08%


===== Timing Report =====
1. Data Loading                   : 0.0000 seconds
2. Heuristic Search               : 3,600.0034 seconds
3. Final LKH Calculation          : 0.0000 seconds
4. Total Time                     : 3,600.0034 seconds
