===== Solution Report for XML100_3116_16 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 08:05:38 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,480.87
2. Heuristic True Cost (LKH)                       : 10,312.59
3. Optimal VRP Cost (LKH Recalculated)             : 9,888.00
4. Optimal Estimated Cost (for gap analysis)       : 10,473.31

Percentage Difference (True vs Optimal)            : +4.29%
Heuristic Final Gap (Est. vs Optimal Est.)       : -9.48%


===== Heuristic Cluster Composition =====
Cluster 2 (26 customers):
  2, 3, 4, 5, 7, 8, 12, 19, 22, 23, 32, 36, 37, 42, 45, 51, 66, 70, 72, 77, 78, 79, 83, 87, 94, 101
Cluster 3 (38 customers):
  9, 11, 14, 15, 17, 18, 20, 21, 25, 26, 27, 30, 31, 33, 34, 38, 41, 48, 53, 55, 56, 57, 58, 59, 61, 62, 64, 67, 68, 69, 75, 76, 81, 85, 88, 91, 92, 93
Cluster 4 (36 customers):
  6, 10, 13, 16, 24, 28, 29, 35, 39, 40, 43, 44, 46, 47, 49, 50, 52, 54, 60, 63, 65, 71, 73, 74, 80, 82, 84, 86, 89, 90, 95, 96, 97, 98, 99, 100


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 26) ---
Best matches Optimal Route #3 with 66.67% similarity.
  Nodes Gained (6): 4, 36, 78, 83, 87, 94
  Nodes Lost (4): 27, 55, 57, 88

--- Heuristic Cluster 3 (Size: 38) ---
Best matches Optimal Route #2 with 61.70% similarity.
  Nodes Gained (9): 20, 27, 41, 55, 57, 58, 64, 69, 88
  Nodes Lost (9): 4, 16, 73, 78, 80, 83, 87, 90, 94

--- Heuristic Cluster 4 (Size: 36) ---
Best matches Optimal Route #1 with 76.19% similarity.
  Nodes Gained (4): 16, 73, 80, 90
  Nodes Lost (6): 20, 36, 41, 58, 64, 69

===== Timing Report =====
1. Data Loading               : 0.0695 seconds
2. Heuristic Search           : 7,202.4364 seconds
3. Final LKH Calculation      : 11.0047 seconds
4. Total Time                 : 7,213.5106 seconds
