===== Solution Report for XML100_2214_23 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 06:05:20 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,916.51
2. Heuristic True Cost (LKH)                       : 10,393.77
3. Optimal VRP Cost (LKH Recalculated)             : 10,106.00
4. Optimal Estimated Cost (for gap analysis)       : 10,115.17

Percentage Difference (True vs Optimal)            : +2.85%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.96%


===== Heuristic Cluster Composition =====
Cluster 2 (15 customers):
  12, 35, 41, 49, 56, 64, 65, 68, 70, 73, 75, 78, 82, 87, 98
Cluster 3 (15 customers):
  4, 8, 13, 14, 31, 32, 45, 55, 57, 62, 69, 72, 76, 77, 88
Cluster 4 (14 customers):
  3, 17, 27, 30, 36, 40, 48, 54, 63, 71, 80, 84, 90, 91
Cluster 5 (15 customers):
  6, 9, 15, 16, 20, 22, 28, 34, 38, 39, 46, 50, 53, 79, 85
Cluster 6 (15 customers):
  2, 18, 24, 29, 33, 37, 43, 58, 74, 81, 89, 93, 94, 97, 100
Cluster 7 (14 customers):
  5, 7, 11, 21, 23, 25, 52, 59, 66, 86, 92, 96, 99, 101
Cluster 8 (12 customers):
  10, 19, 26, 42, 44, 47, 51, 60, 61, 67, 83, 95


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 15) ---
Best matches Optimal Route #5 with 36.36% similarity.
  Nodes Gained (7): 12, 41, 49, 64, 70, 73, 78
  Nodes Lost (7): 8, 13, 45, 69, 71, 80, 91

--- Heuristic Cluster 3 (Size: 15) ---
Best matches Optimal Route #7 with 36.36% similarity.
  Nodes Gained (7): 8, 13, 32, 45, 69, 72, 77
  Nodes Lost (7): 12, 41, 49, 64, 70, 73, 78

--- Heuristic Cluster 4 (Size: 14) ---
Best matches Optimal Route #6 with 38.10% similarity.
  Nodes Gained (6): 3, 30, 71, 80, 90, 91
  Nodes Lost (7): 9, 15, 32, 39, 53, 72, 77

--- Heuristic Cluster 5 (Size: 15) ---
Best matches Optimal Route #4 with 61.11% similarity.
  Nodes Gained (4): 9, 15, 39, 53
  Nodes Lost (3): 3, 30, 90

--- Heuristic Cluster 6 (Size: 15) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

--- Heuristic Cluster 7 (Size: 14) ---
Best matches Optimal Route #2 with 61.11% similarity.
  Nodes Gained (3): 5, 23, 59
  Nodes Lost (4): 26, 42, 83, 95

--- Heuristic Cluster 8 (Size: 12) ---
Best matches Optimal Route #3 with 53.33% similarity.
  Nodes Gained (4): 26, 42, 83, 95
  Nodes Lost (3): 5, 23, 59

===== Timing Report =====
1. Data Loading               : 0.1403 seconds
2. Heuristic Search           : 7,211.7664 seconds
3. Final LKH Calculation      : 35.8657 seconds
4. Total Time                 : 7,247.7724 seconds
