===== Solution Report for XML100_1113_22 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 04:04:26 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 13,892.91
2. Heuristic True Cost (LKH)                       : 15,071.11
3. Optimal VRP Cost (LKH Recalculated)             : 14,115.00
4. Optimal Estimated Cost (for gap analysis)       : 14,479.28

Percentage Difference (True vs Optimal)            : +6.77%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.05%


===== Heuristic Cluster Composition =====
Cluster 2 (12 customers):
  4, 11, 23, 31, 36, 37, 38, 56, 73, 78, 85, 94
Cluster 3 (11 customers):
  5, 24, 28, 30, 45, 48, 79, 82, 86, 98, 100
Cluster 4 (11 customers):
  9, 16, 27, 41, 50, 60, 66, 67, 87, 95, 101
Cluster 5 (11 customers):
  10, 13, 21, 35, 43, 54, 58, 61, 64, 68, 80
Cluster 6 (11 customers):
  3, 7, 19, 26, 33, 52, 53, 57, 59, 63, 88
Cluster 7 (10 customers):
  6, 12, 17, 20, 25, 39, 44, 51, 83, 97
Cluster 8 (10 customers):
  34, 47, 49, 69, 72, 89, 91, 92, 93, 99
Cluster 9 (11 customers):
  2, 14, 22, 40, 55, 71, 75, 77, 81, 90, 96
Cluster 10 (11 customers):
  8, 18, 29, 32, 42, 46, 62, 70, 74, 76, 84
Cluster 11 (2 customers):
  15, 65


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 12) ---
Best matches Optimal Route #8 with 53.33% similarity.
  Nodes Gained (4): 23, 36, 38, 73
  Nodes Lost (3): 69, 89, 91

--- Heuristic Cluster 3 (Size: 11) ---
Best matches Optimal Route #3 with 57.14% similarity.
  Nodes Gained (3): 24, 79, 86
  Nodes Lost (3): 66, 67, 95

--- Heuristic Cluster 4 (Size: 11) ---
Best matches Optimal Route #9 with 57.14% similarity.
  Nodes Gained (3): 66, 67, 95
  Nodes Lost (3): 14, 22, 75

--- Heuristic Cluster 5 (Size: 11) ---
Best matches Optimal Route #4 with 29.41% similarity.
  Nodes Gained (6): 13, 35, 54, 58, 68, 80
  Nodes Lost (6): 7, 19, 20, 33, 44, 52

--- Heuristic Cluster 6 (Size: 11) ---
Best matches Optimal Route #2 with 22.22% similarity.
  Nodes Gained (7): 7, 19, 33, 52, 53, 59, 88
  Nodes Lost (7): 13, 23, 39, 54, 58, 73, 99

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #6 with 40.00% similarity.
  Nodes Gained (4): 12, 20, 39, 44
  Nodes Lost (5): 8, 42, 46, 68, 80

--- Heuristic Cluster 8 (Size: 10) ---
Best matches Optimal Route #7 with 23.53% similarity.
  Nodes Gained (6): 34, 69, 72, 89, 91, 99
  Nodes Lost (7): 38, 53, 59, 71, 81, 88, 90

--- Heuristic Cluster 9 (Size: 11) ---
Best matches Optimal Route #10 with 29.41% similarity.
  Nodes Gained (6): 14, 22, 71, 75, 81, 90
  Nodes Lost (6): 24, 34, 36, 72, 79, 86

--- Heuristic Cluster 10 (Size: 11) ---
Best matches Optimal Route #5 with 57.14% similarity.
  Nodes Gained (3): 8, 42, 46
  Nodes Lost (3): 15, 35, 65

--- Heuristic Cluster 11 (Size: 2) ---
Best matches Optimal Route #5 with 18.18% similarity.
  Nodes Gained (0): None
  Nodes Lost (9): 18, 29, 32, 35, 62, 70, 74, 76, 84

===== Timing Report =====
1. Data Loading               : 0.0767 seconds
2. Heuristic Search           : 7,204.9758 seconds
3. Final LKH Calculation      : 75.1729 seconds
4. Total Time                 : 7,280.2253 seconds
