===== Solution Report for XML100_1215_26 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 04:04:20 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 5,013.31
2. Heuristic True Cost (LKH)                       : 5,424.16
3. Optimal VRP Cost (LKH Recalculated)             : 4,983.00
4. Optimal Estimated Cost (for gap analysis)       : 5,270.46

Percentage Difference (True vs Optimal)            : +8.85%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.88%


===== Heuristic Cluster Composition =====
Cluster 2 (9 customers):
  12, 19, 20, 22, 25, 39, 56, 68, 78
Cluster 3 (16 customers):
  3, 11, 16, 17, 27, 40, 44, 46, 47, 50, 51, 54, 73, 74, 77, 89
Cluster 4 (16 customers):
  7, 9, 13, 21, 23, 33, 37, 41, 53, 58, 66, 67, 70, 79, 93, 94
Cluster 5 (16 customers):
  8, 15, 18, 35, 42, 48, 57, 60, 61, 69, 71, 80, 81, 91, 99, 100
Cluster 6 (16 customers):
  2, 5, 31, 34, 43, 45, 49, 55, 63, 83, 85, 86, 88, 92, 96, 98
Cluster 7 (16 customers):
  6, 10, 14, 24, 28, 30, 36, 62, 64, 65, 72, 82, 84, 87, 90, 101
Cluster 8 (11 customers):
  4, 26, 29, 32, 38, 52, 59, 75, 76, 95, 97


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 9) ---
Best matches Optimal Route #1 with 56.25% similarity.
  Nodes Gained (0): None
  Nodes Lost (7): 8, 26, 42, 48, 59, 80, 97

--- Heuristic Cluster 3 (Size: 16) ---
Best matches Optimal Route #7 with 33.33% similarity.
  Nodes Gained (8): 3, 44, 50, 54, 73, 74, 77, 89
  Nodes Lost (8): 13, 14, 21, 23, 37, 41, 53, 64

--- Heuristic Cluster 4 (Size: 16) ---
Best matches Optimal Route #2 with 23.08% similarity.
  Nodes Gained (10): 13, 21, 23, 33, 37, 41, 53, 58, 79, 94
  Nodes Lost (10): 15, 35, 57, 61, 69, 77, 81, 89, 91, 99

--- Heuristic Cluster 5 (Size: 16) ---
Best matches Optimal Route #2 with 33.33% similarity.
  Nodes Gained (8): 8, 18, 42, 48, 60, 71, 80, 100
  Nodes Lost (8): 7, 9, 66, 67, 70, 77, 89, 93

--- Heuristic Cluster 6 (Size: 16) ---
Best matches Optimal Route #3 with 39.13% similarity.
  Nodes Gained (7): 2, 34, 43, 45, 55, 63, 92
  Nodes Lost (7): 4, 28, 33, 58, 79, 82, 94

--- Heuristic Cluster 7 (Size: 16) ---
Best matches Optimal Route #5 with 60.00% similarity.
  Nodes Gained (4): 14, 28, 64, 82
  Nodes Lost (4): 32, 52, 75, 76

--- Heuristic Cluster 8 (Size: 11) ---
Best matches Optimal Route #4 with 25.00% similarity.
  Nodes Gained (8): 4, 26, 32, 52, 59, 75, 76, 97
  Nodes Lost (1): 54

===== Timing Report =====
1. Data Loading               : 0.1149 seconds
2. Heuristic Search           : 7,200.2214 seconds
3. Final LKH Calculation      : 64.7825 seconds
4. Total Time                 : 7,265.1717 seconds
