===== Solution Report for XML100_3115_19 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 08:06:04 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 13,486.37
2. Heuristic True Cost (LKH)                       : 14,125.27
3. Optimal VRP Cost (LKH Recalculated)             : 13,572.00
4. Optimal Estimated Cost (for gap analysis)       : 14,069.88

Percentage Difference (True vs Optimal)            : +4.08%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.15%


===== Heuristic Cluster Composition =====
Cluster 2 (19 customers):
  7, 17, 21, 30, 32, 34, 36, 39, 40, 46, 50, 52, 54, 61, 69, 82, 90, 91, 98
Cluster 3 (19 customers):
  5, 9, 13, 14, 16, 22, 51, 55, 56, 59, 63, 65, 67, 68, 70, 78, 87, 92, 94
Cluster 4 (19 customers):
  2, 20, 23, 25, 26, 27, 28, 43, 48, 49, 53, 58, 60, 62, 66, 72, 73, 75, 81
Cluster 5 (19 customers):
  3, 4, 8, 10, 19, 24, 29, 37, 45, 47, 64, 74, 77, 79, 86, 89, 93, 96, 100
Cluster 6 (19 customers):
  6, 11, 15, 18, 31, 35, 38, 42, 44, 57, 71, 76, 80, 84, 85, 88, 95, 99, 101
Cluster 7 (5 customers):
  12, 33, 41, 83, 97


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 19) ---
Best matches Optimal Route #2 with 72.73% similarity.
  Nodes Gained (3): 17, 21, 36
  Nodes Lost (3): 16, 51, 67

--- Heuristic Cluster 3 (Size: 19) ---
Best matches Optimal Route #3 with 35.71% similarity.
  Nodes Gained (9): 13, 16, 22, 51, 59, 67, 68, 70, 87
  Nodes Lost (9): 2, 27, 38, 43, 48, 49, 53, 60, 81

--- Heuristic Cluster 4 (Size: 19) ---
Best matches Optimal Route #5 with 40.74% similarity.
  Nodes Gained (8): 2, 27, 43, 48, 49, 53, 60, 81
  Nodes Lost (8): 6, 19, 31, 64, 71, 86, 87, 99

--- Heuristic Cluster 5 (Size: 19) ---
Best matches Optimal Route #6 with 72.73% similarity.
  Nodes Gained (3): 19, 64, 86
  Nodes Lost (3): 13, 59, 68

--- Heuristic Cluster 6 (Size: 19) ---
Best matches Optimal Route #4 with 58.33% similarity.
  Nodes Gained (5): 6, 31, 38, 71, 99
  Nodes Lost (5): 17, 21, 22, 36, 70

--- Heuristic Cluster 7 (Size: 5) ---
Best matches Optimal Route #1 with 100.00% similarity.
  Nodes Gained (0): None
  Nodes Lost (0): None

===== Timing Report =====
1. Data Loading               : 0.1223 seconds
2. Heuristic Search           : 7,214.6952 seconds
3. Final LKH Calculation      : 26.9448 seconds
4. Total Time                 : 7,241.8159 seconds
