===== Solution Report for XML100_3313_04 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 10:06:03 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 20,951.84
2. Heuristic True Cost (LKH)                       : 22,307.62
3. Optimal VRP Cost (LKH Recalculated)             : 21,404.00
4. Optimal Estimated Cost (for gap analysis)       : 21,698.89

Percentage Difference (True vs Optimal)            : +4.22%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.44%


===== Heuristic Cluster Composition =====
Cluster 2 (10 customers):
  14, 17, 20, 21, 36, 43, 51, 60, 71, 77
Cluster 3 (10 customers):
  3, 23, 44, 62, 67, 72, 74, 76, 78, 82
Cluster 4 (10 customers):
  2, 18, 19, 35, 37, 42, 58, 83, 95, 98
Cluster 5 (10 customers):
  15, 27, 34, 41, 64, 80, 84, 87, 90, 100
Cluster 6 (10 customers):
  4, 8, 11, 29, 45, 49, 79, 81, 86, 89
Cluster 7 (10 customers):
  6, 13, 25, 40, 47, 53, 55, 56, 88, 92
Cluster 8 (10 customers):
  7, 9, 16, 26, 33, 48, 50, 96, 99, 101
Cluster 9 (10 customers):
  24, 28, 31, 52, 57, 61, 65, 69, 70, 85
Cluster 10 (10 customers):
  5, 10, 12, 22, 32, 54, 59, 66, 68, 93
Cluster 11 (10 customers):
  30, 38, 39, 46, 63, 73, 75, 91, 94, 97


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #1 with 81.82% similarity.
  Nodes Gained (1): 21
  Nodes Lost (1): 33

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #4 with 66.67% similarity.
  Nodes Gained (2): 44, 76
  Nodes Lost (2): 24, 28

--- Heuristic Cluster 4 (Size: 10) ---
Best matches Optimal Route #3 with 53.85% similarity.
  Nodes Gained (3): 42, 95, 98
  Nodes Lost (3): 31, 57, 92

--- Heuristic Cluster 5 (Size: 10) ---
Best matches Optimal Route #6 with 33.33% similarity.
  Nodes Gained (5): 27, 41, 64, 80, 84
  Nodes Lost (5): 4, 5, 11, 54, 93

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #5 with 33.33% similarity.
  Nodes Gained (5): 4, 11, 45, 86, 89
  Nodes Lost (5): 12, 38, 59, 66, 97

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #7 with 42.86% similarity.
  Nodes Gained (4): 6, 56, 88, 92
  Nodes Lost (4): 50, 52, 65, 95

--- Heuristic Cluster 8 (Size: 10) ---
Best matches Optimal Route #2 with 53.85% similarity.
  Nodes Gained (3): 33, 48, 50
  Nodes Lost (3): 44, 76, 88

--- Heuristic Cluster 9 (Size: 10) ---
Best matches Optimal Route #10 with 17.65% similarity.
  Nodes Gained (7): 24, 28, 31, 52, 57, 65, 85
  Nodes Lost (7): 6, 10, 22, 32, 42, 68, 98

--- Heuristic Cluster 10 (Size: 10) ---
Best matches Optimal Route #10 with 25.00% similarity.
  Nodes Gained (6): 5, 12, 54, 59, 66, 93
  Nodes Lost (6): 6, 42, 61, 69, 70, 98

--- Heuristic Cluster 11 (Size: 10) ---
Best matches Optimal Route #8 with 42.86% similarity.
  Nodes Gained (4): 38, 46, 75, 97
  Nodes Lost (4): 21, 48, 56, 85

===== Timing Report =====
1. Data Loading               : 0.1868 seconds
2. Heuristic Search           : 7,200.6374 seconds
3. Final LKH Calculation      : 52.7099 seconds
4. Total Time                 : 7,253.5850 seconds
