===== Solution Report for XML100_1116_10 (OR-Tools) =====
Generated on: Sat Sep 20 15:30:26 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,181.70
2. Heuristic True Cost (LKH)                       : 9,181.70
3. Optimal VRP Cost (LKH Recalculated)             : 9,105.00
4. Optimal Estimated Cost (for gap analysis)       : 9,105.00

Percentage Difference (True vs Optimal)            : +0.84%
Heuristic Final Gap (Est. vs Optimal Est.)       : +0.84%


===== Timing Report =====
1. Data Loading                   : 0.0000 seconds
2. Heuristic Search               : 3,600.0024 seconds
3. Final LKH Calculation          : 0.0000 seconds
4. Total Time                     : 3,600.0024 seconds
