===== Solution Report for XML100_1314_05 (OR-Tools) =====
Generated on: Sat Sep 20 16:30:26 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 12,281.43
2. Heuristic True Cost (LKH)                       : 12,281.43
3. Optimal VRP Cost (LKH Recalculated)             : 12,258.00
4. Optimal Estimated Cost (for gap analysis)       : 12,258.00

Percentage Difference (True vs Optimal)            : +0.19%
Heuristic Final Gap (Est. vs Optimal Est.)       : +0.19%


===== Timing Report =====
1. Data Loading                   : 0.0000 seconds
2. Heuristic Search               : 3,600.0007 seconds
3. Final LKH Calculation          : 0.0000 seconds
4. Total Time                     : 3,600.0007 seconds
