===== Solution Report for XML100_2313_05 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 08:05:14 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 13,173.22
2. Heuristic True Cost (LKH)                       : 13,878.20
3. Optimal VRP Cost (LKH Recalculated)             : 13,143.00
4. Optimal Estimated Cost (for gap analysis)       : 13,479.92

Percentage Difference (True vs Optimal)            : +5.59%
Heuristic Final Gap (Est. vs Optimal Est.)       : -2.28%


===== Heuristic Cluster Composition =====
Cluster 2 (10 customers):
  12, 25, 28, 31, 32, 38, 57, 76, 96, 100
Cluster 3 (10 customers):
  5, 13, 17, 33, 35, 51, 58, 85, 93, 99
Cluster 4 (10 customers):
  4, 10, 11, 26, 27, 43, 44, 61, 63, 94
Cluster 5 (10 customers):
  14, 30, 49, 50, 55, 83, 84, 89, 90, 97
Cluster 6 (10 customers):
  6, 8, 29, 59, 60, 64, 66, 79, 86, 98
Cluster 7 (10 customers):
  20, 21, 23, 37, 39, 46, 69, 77, 88, 101
Cluster 8 (10 customers):
  15, 36, 45, 48, 53, 56, 65, 68, 71, 95
Cluster 9 (10 customers):
  2, 18, 19, 42, 52, 54, 67, 72, 82, 87
Cluster 10 (10 customers):
  3, 7, 22, 34, 62, 70, 74, 75, 78, 81
Cluster 11 (10 customers):
  9, 16, 24, 40, 41, 47, 73, 80, 91, 92


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #5 with 42.86% similarity.
  Nodes Gained (4): 12, 25, 57, 100
  Nodes Lost (4): 20, 39, 88, 101

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #8 with 33.33% similarity.
  Nodes Gained (5): 17, 33, 51, 93, 99
  Nodes Lost (5): 10, 36, 53, 60, 84

--- Heuristic Cluster 4 (Size: 10) ---
Best matches Optimal Route #6 with 42.86% similarity.
  Nodes Gained (4): 10, 11, 26, 63
  Nodes Lost (4): 6, 64, 66, 86

--- Heuristic Cluster 5 (Size: 10) ---
Best matches Optimal Route #1 with 66.67% similarity.
  Nodes Gained (2): 30, 84
  Nodes Lost (2): 17, 93

--- Heuristic Cluster 6 (Size: 10) ---
Best matches Optimal Route #3 with 33.33% similarity.
  Nodes Gained (5): 6, 60, 64, 66, 86
  Nodes Lost (5): 11, 26, 48, 63, 65

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #4 with 42.86% similarity.
  Nodes Gained (4): 20, 39, 88, 101
  Nodes Lost (4): 47, 62, 73, 78

--- Heuristic Cluster 8 (Size: 10) ---
Best matches Optimal Route #7 with 42.86% similarity.
  Nodes Gained (4): 36, 48, 53, 65
  Nodes Lost (4): 30, 33, 51, 99

--- Heuristic Cluster 9 (Size: 10) ---
Best matches Optimal Route #2 with 66.67% similarity.
  Nodes Gained (2): 2, 42
  Nodes Lost (2): 25, 100

--- Heuristic Cluster 10 (Size: 10) ---
Best matches Optimal Route #10 with 42.86% similarity.
  Nodes Gained (4): 3, 62, 75, 78
  Nodes Lost (4): 9, 40, 41, 80

--- Heuristic Cluster 11 (Size: 10) ---
Best matches Optimal Route #9 with 25.00% similarity.
  Nodes Gained (6): 9, 40, 41, 47, 73, 80
  Nodes Lost (6): 2, 3, 12, 42, 57, 75

===== Timing Report =====
1. Data Loading               : 0.1472 seconds
2. Heuristic Search           : 7,200.1556 seconds
3. Final LKH Calculation      : 74.5142 seconds
4. Total Time                 : 7,274.8632 seconds
