===== Solution Report for XML100_1114_09 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 04:04:10 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 12,095.84
2. Heuristic True Cost (LKH)                       : 12,677.53
3. Optimal VRP Cost (LKH Recalculated)             : 11,847.00
4. Optimal Estimated Cost (for gap analysis)       : 12,145.94

Percentage Difference (True vs Optimal)            : +7.01%
Heuristic Final Gap (Est. vs Optimal Est.)       : -0.41%


===== Heuristic Cluster Composition =====
Cluster 2 (10 customers):
  18, 22, 26, 40, 43, 50, 57, 72, 85, 90
Cluster 3 (10 customers):
  3, 4, 25, 27, 34, 47, 66, 68, 70, 78
Cluster 4 (10 customers):
  5, 13, 14, 29, 31, 37, 52, 89, 93, 99
Cluster 5 (11 customers):
  8, 20, 23, 36, 42, 48, 67, 73, 79, 87, 97
Cluster 6 (11 customers):
  2, 54, 56, 59, 63, 71, 76, 80, 84, 91, 94
Cluster 7 (12 customers):
  6, 7, 17, 38, 44, 45, 55, 64, 65, 75, 77, 88
Cluster 8 (12 customers):
  11, 12, 15, 16, 19, 30, 33, 58, 61, 81, 100, 101
Cluster 9 (12 customers):
  10, 24, 28, 35, 39, 49, 60, 62, 69, 82, 92, 98
Cluster 10 (12 customers):
  9, 21, 32, 41, 46, 51, 53, 74, 83, 86, 95, 96


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 10) ---
Best matches Optimal Route #5 with 40.00% similarity.
  Nodes Gained (4): 18, 26, 40, 85
  Nodes Lost (5): 3, 25, 27, 68, 70

--- Heuristic Cluster 3 (Size: 10) ---
Best matches Optimal Route #5 with 31.25% similarity.
  Nodes Gained (5): 4, 34, 47, 66, 78
  Nodes Lost (6): 22, 43, 50, 57, 72, 90

--- Heuristic Cluster 4 (Size: 10) ---
Best matches Optimal Route #7 with 37.50% similarity.
  Nodes Gained (4): 13, 14, 52, 89
  Nodes Lost (6): 24, 35, 39, 62, 69, 82

--- Heuristic Cluster 5 (Size: 11) ---
Best matches Optimal Route #6 with 43.75% similarity.
  Nodes Gained (4): 8, 23, 42, 67
  Nodes Lost (5): 6, 55, 64, 65, 75

--- Heuristic Cluster 6 (Size: 11) ---
Best matches Optimal Route #1 with 76.92% similarity.
  Nodes Gained (1): 80
  Nodes Lost (2): 9, 96

--- Heuristic Cluster 7 (Size: 12) ---
Best matches Optimal Route #9 with 33.33% similarity.
  Nodes Gained (7): 6, 38, 55, 64, 65, 75, 88
  Nodes Lost (3): 16, 19, 60

--- Heuristic Cluster 8 (Size: 12) ---
Best matches Optimal Route #3 with 71.43% similarity.
  Nodes Gained (2): 16, 19
  Nodes Lost (2): 38, 88

--- Heuristic Cluster 9 (Size: 12) ---
Best matches Optimal Route #7 with 33.33% similarity.
  Nodes Gained (6): 10, 28, 49, 60, 92, 98
  Nodes Lost (6): 5, 29, 31, 37, 93, 99

--- Heuristic Cluster 10 (Size: 12) ---
Best matches Optimal Route #8 with 40.00% similarity.
  Nodes Gained (6): 9, 53, 74, 86, 95, 96
  Nodes Lost (3): 52, 78, 80

===== Timing Report =====
1. Data Loading               : 0.0722 seconds
2. Heuristic Search           : 7,200.4928 seconds
3. Final LKH Calculation      : 62.7743 seconds
4. Total Time                 : 7,263.3765 seconds
