===== Solution Report for XML100_3215_08 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 10:05:18 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 12,432.63
2. Heuristic True Cost (LKH)                       : 13,404.89
3. Optimal VRP Cost (LKH Recalculated)             : 12,912.00
4. Optimal Estimated Cost (for gap analysis)       : 13,203.54

Percentage Difference (True vs Optimal)            : +3.82%
Heuristic Final Gap (Est. vs Optimal Est.)       : -5.84%


===== Heuristic Cluster Composition =====
Cluster 2 (18 customers):
  2, 7, 11, 12, 19, 34, 42, 45, 46, 47, 48, 54, 69, 73, 81, 83, 93, 96
Cluster 3 (18 customers):
  3, 6, 15, 31, 49, 50, 56, 57, 64, 68, 75, 77, 78, 88, 92, 97, 99, 100
Cluster 4 (18 customers):
  8, 17, 18, 21, 22, 28, 29, 43, 44, 60, 62, 63, 67, 74, 76, 82, 87, 91
Cluster 5 (18 customers):
  4, 5, 10, 20, 27, 36, 37, 41, 51, 59, 61, 65, 72, 79, 84, 85, 89, 98
Cluster 6 (18 customers):
  9, 14, 16, 23, 24, 25, 26, 30, 32, 33, 39, 52, 58, 66, 70, 90, 94, 101
Cluster 7 (10 customers):
  13, 35, 38, 40, 53, 55, 71, 80, 86, 95


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 18) ---
Best matches Optimal Route #5 with 63.64% similarity.
  Nodes Gained (4): 2, 11, 83, 93
  Nodes Lost (4): 31, 56, 99, 100

--- Heuristic Cluster 3 (Size: 18) ---
Best matches Optimal Route #3 with 24.14% similarity.
  Nodes Gained (11): 15, 31, 56, 64, 68, 77, 88, 92, 97, 99, 100
  Nodes Lost (11): 4, 5, 20, 27, 37, 51, 59, 79, 84, 85, 98

--- Heuristic Cluster 4 (Size: 18) ---
Best matches Optimal Route #6 with 71.43% similarity.
  Nodes Gained (3): 8, 18, 43
  Nodes Lost (3): 2, 77, 92

--- Heuristic Cluster 5 (Size: 18) ---
Best matches Optimal Route #3 with 44.00% similarity.
  Nodes Gained (7): 10, 36, 41, 61, 65, 72, 89
  Nodes Lost (7): 3, 6, 49, 50, 57, 75, 78

--- Heuristic Cluster 6 (Size: 18) ---
Best matches Optimal Route #4 with 29.63% similarity.
  Nodes Gained (10): 24, 25, 30, 32, 33, 39, 52, 58, 70, 94
  Nodes Lost (9): 8, 11, 18, 40, 43, 71, 83, 86, 93

--- Heuristic Cluster 7 (Size: 10) ---
Best matches Optimal Route #2 with 50.00% similarity.
  Nodes Gained (3): 40, 71, 86
  Nodes Lost (4): 25, 32, 52, 58

===== Timing Report =====
1. Data Loading               : 0.1063 seconds
2. Heuristic Search           : 7,200.0489 seconds
3. Final LKH Calculation      : 25.0284 seconds
4. Total Time                 : 7,225.1836 seconds
