===== Solution Report for XML100_1314_05 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 04:04:18 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 12,149.08
2. Heuristic True Cost (LKH)                       : 13,017.52
3. Optimal VRP Cost (LKH Recalculated)             : 12,258.00
4. Optimal Estimated Cost (for gap analysis)       : 12,611.08

Percentage Difference (True vs Optimal)            : +6.20%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.66%


===== Heuristic Cluster Composition =====
Cluster 2 (12 customers):
  6, 7, 17, 20, 33, 41, 48, 57, 71, 73, 79, 100
Cluster 3 (14 customers):
  2, 18, 21, 37, 46, 49, 60, 62, 66, 68, 81, 83, 94, 101
Cluster 4 (15 customers):
  11, 24, 26, 28, 30, 31, 35, 39, 43, 53, 63, 69, 75, 78, 95
Cluster 5 (15 customers):
  4, 9, 19, 36, 42, 58, 61, 67, 72, 76, 80, 87, 88, 93, 96
Cluster 6 (14 customers):
  8, 12, 16, 27, 29, 32, 38, 55, 59, 65, 86, 92, 97, 98
Cluster 7 (15 customers):
  10, 34, 44, 45, 50, 51, 52, 54, 56, 70, 74, 82, 90, 91, 99
Cluster 8 (15 customers):
  3, 5, 13, 14, 15, 22, 23, 25, 40, 47, 64, 77, 84, 85, 89


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 12) ---
Best matches Optimal Route #1 with 50.00% similarity.
  Nodes Gained (4): 7, 20, 33, 48
  Nodes Lost (4): 11, 30, 69, 92

--- Heuristic Cluster 3 (Size: 14) ---
Best matches Optimal Route #3 with 33.33% similarity.
  Nodes Gained (7): 18, 21, 60, 62, 66, 81, 101
  Nodes Lost (7): 9, 36, 67, 80, 88, 93, 96

--- Heuristic Cluster 4 (Size: 15) ---
Best matches Optimal Route #6 with 66.67% similarity.
  Nodes Gained (3): 11, 30, 69
  Nodes Lost (3): 7, 20, 48

--- Heuristic Cluster 5 (Size: 15) ---
Best matches Optimal Route #3 with 31.82% similarity.
  Nodes Gained (8): 4, 19, 42, 58, 61, 72, 76, 87
  Nodes Lost (7): 2, 37, 46, 49, 68, 83, 94

--- Heuristic Cluster 6 (Size: 14) ---
Best matches Optimal Route #2 with 52.63% similarity.
  Nodes Gained (4): 27, 55, 65, 92
  Nodes Lost (5): 3, 14, 22, 25, 84

--- Heuristic Cluster 7 (Size: 15) ---
Best matches Optimal Route #4 with 66.67% similarity.
  Nodes Gained (3): 10, 45, 50
  Nodes Lost (3): 33, 58, 61

--- Heuristic Cluster 8 (Size: 15) ---
Best matches Optimal Route #7 with 50.00% similarity.
  Nodes Gained (5): 3, 14, 22, 25, 84
  Nodes Lost (5): 27, 45, 50, 55, 65

===== Timing Report =====
1. Data Loading               : 0.1284 seconds
2. Heuristic Search           : 7,201.9271 seconds
3. Final LKH Calculation      : 56.5881 seconds
4. Total Time                 : 7,258.6997 seconds
