===== Solution Report for XML100_1113_22 (OR-Tools) =====
Generated on: Sat Sep 20 15:30:26 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 14,281.00
2. Heuristic True Cost (LKH)                       : 14,281.00
3. Optimal VRP Cost (LKH Recalculated)             : 14,115.00
4. Optimal Estimated Cost (for gap analysis)       : 14,115.00

Percentage Difference (True vs Optimal)            : +1.18%
Heuristic Final Gap (Est. vs Optimal Est.)       : +1.18%


===== Timing Report =====
1. Data Loading                   : 0.0000 seconds
2. Heuristic Search               : 3,600.0002 seconds
3. Final LKH Calculation          : 0.0000 seconds
4. Total Time                     : 3,600.0002 seconds
