===== Solution Report for XML100_2215_07 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 06:05:06 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 7,501.28
2. Heuristic True Cost (LKH)                       : 7,653.10
3. Optimal VRP Cost (LKH Recalculated)             : 7,570.00
4. Optimal Estimated Cost (for gap analysis)       : 7,825.36

Percentage Difference (True vs Optimal)            : +1.10%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.14%


===== Heuristic Cluster Composition =====
Cluster 2 (20 customers):
  3, 8, 11, 15, 18, 19, 28, 30, 38, 47, 49, 53, 54, 64, 74, 79, 83, 89, 90, 94
Cluster 3 (20 customers):
  6, 12, 14, 20, 29, 33, 36, 41, 42, 46, 48, 57, 66, 68, 70, 73, 77, 81, 88, 96
Cluster 4 (20 customers):
  2, 10, 17, 21, 22, 27, 31, 32, 35, 37, 40, 50, 51, 52, 56, 58, 59, 86, 87, 97
Cluster 5 (20 customers):
  4, 9, 13, 26, 39, 43, 44, 55, 61, 62, 65, 69, 71, 75, 76, 78, 80, 85, 91, 92
Cluster 6 (20 customers):
  5, 7, 16, 23, 24, 25, 34, 45, 60, 63, 67, 72, 82, 84, 93, 95, 98, 99, 100, 101


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 20) ---
Best matches Optimal Route #1 with 90.48% similarity.
  Nodes Gained (1): 49
  Nodes Lost (1): 31

--- Heuristic Cluster 3 (Size: 20) ---
Best matches Optimal Route #5 with 48.15% similarity.
  Nodes Gained (7): 12, 36, 42, 48, 66, 70, 96
  Nodes Lost (7): 4, 9, 39, 61, 62, 75, 101

--- Heuristic Cluster 4 (Size: 20) ---
Best matches Optimal Route #2 with 90.48% similarity.
  Nodes Gained (1): 31
  Nodes Lost (1): 49

--- Heuristic Cluster 5 (Size: 20) ---
Best matches Optimal Route #4 with 53.85% similarity.
  Nodes Gained (6): 4, 9, 39, 61, 62, 75
  Nodes Lost (6): 12, 36, 42, 48, 66, 96

--- Heuristic Cluster 6 (Size: 20) ---
Best matches Optimal Route #3 with 90.48% similarity.
  Nodes Gained (1): 101
  Nodes Lost (1): 70

===== Timing Report =====
1. Data Loading               : 0.1113 seconds
2. Heuristic Search           : 7,200.6645 seconds
3. Final LKH Calculation      : 12.1131 seconds
4. Total Time                 : 7,212.9002 seconds
