===== Solution Report for XML100_1115_07 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 04:03:42 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 13,110.59
2. Heuristic True Cost (LKH)                       : 13,515.10
3. Optimal VRP Cost (LKH Recalculated)             : 13,076.00
4. Optimal Estimated Cost (for gap analysis)       : 13,348.62

Percentage Difference (True vs Optimal)            : +3.36%
Heuristic Final Gap (Est. vs Optimal Est.)       : -1.78%


===== Heuristic Cluster Composition =====
Cluster 2 (17 customers):
  7, 8, 10, 14, 15, 18, 21, 30, 36, 57, 60, 62, 64, 67, 74, 89, 100
Cluster 3 (17 customers):
  5, 9, 20, 24, 27, 37, 38, 42, 45, 46, 51, 52, 54, 66, 87, 95, 99
Cluster 4 (17 customers):
  13, 22, 26, 35, 39, 40, 50, 53, 56, 65, 70, 77, 82, 85, 96, 97, 101
Cluster 5 (16 customers):
  2, 4, 6, 23, 33, 44, 63, 69, 71, 72, 75, 76, 78, 84, 91, 94
Cluster 6 (17 customers):
  11, 17, 19, 29, 31, 41, 43, 47, 48, 55, 58, 61, 68, 73, 83, 92, 98
Cluster 7 (16 customers):
  3, 12, 16, 25, 28, 32, 34, 49, 59, 79, 80, 81, 86, 88, 90, 93


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 17) ---
Best matches Optimal Route #4 with 61.90% similarity.
  Nodes Gained (4): 15, 36, 57, 74
  Nodes Lost (4): 37, 46, 50, 65

--- Heuristic Cluster 3 (Size: 17) ---
Best matches Optimal Route #5 with 61.90% similarity.
  Nodes Gained (4): 5, 37, 46, 52
  Nodes Lost (4): 15, 25, 31, 32

--- Heuristic Cluster 4 (Size: 17) ---
Best matches Optimal Route #3 with 78.95% similarity.
  Nodes Gained (2): 50, 65
  Nodes Lost (2): 2, 75

--- Heuristic Cluster 5 (Size: 16) ---
Best matches Optimal Route #1 with 73.68% similarity.
  Nodes Gained (2): 2, 75
  Nodes Lost (3): 36, 57, 74

--- Heuristic Cluster 6 (Size: 17) ---
Best matches Optimal Route #2 with 88.89% similarity.
  Nodes Gained (1): 31
  Nodes Lost (1): 80

--- Heuristic Cluster 7 (Size: 16) ---
Best matches Optimal Route #6 with 72.22% similarity.
  Nodes Gained (3): 25, 32, 80
  Nodes Lost (2): 5, 52

===== Timing Report =====
1. Data Loading               : 0.0757 seconds
2. Heuristic Search           : 7,200.3133 seconds
3. Final LKH Calculation      : 33.3373 seconds
4. Total Time                 : 7,233.7767 seconds
