===== Solution Report for XML100_2115_09 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 06:04:58 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 9,527.50
2. Heuristic True Cost (LKH)                       : 9,804.72
3. Optimal VRP Cost (LKH Recalculated)             : 9,301.00
4. Optimal Estimated Cost (for gap analysis)       : 9,842.45

Percentage Difference (True vs Optimal)            : +5.42%
Heuristic Final Gap (Est. vs Optimal Est.)       : -3.20%


===== Heuristic Cluster Composition =====
Cluster 2 (17 customers):
  16, 31, 32, 34, 42, 48, 57, 67, 68, 80, 86, 88, 91, 94, 96, 97, 99
Cluster 3 (18 customers):
  5, 12, 23, 25, 28, 33, 36, 38, 39, 46, 47, 53, 59, 66, 74, 82, 93, 101
Cluster 4 (16 customers):
  10, 15, 24, 29, 30, 45, 50, 51, 52, 60, 75, 77, 84, 89, 98, 100
Cluster 5 (18 customers):
  2, 4, 9, 18, 20, 26, 35, 40, 54, 55, 61, 65, 70, 76, 81, 83, 87, 92
Cluster 6 (18 customers):
  6, 7, 11, 13, 14, 17, 19, 22, 27, 37, 43, 56, 62, 72, 73, 78, 90, 95
Cluster 7 (13 customers):
  3, 8, 21, 41, 44, 49, 58, 63, 64, 69, 71, 79, 85


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 17) ---
Best matches Optimal Route #6 with 34.62% similarity.
  Nodes Gained (8): 31, 34, 42, 57, 68, 80, 86, 97
  Nodes Lost (9): 5, 12, 23, 25, 28, 38, 46, 53, 82

--- Heuristic Cluster 3 (Size: 18) ---
Best matches Optimal Route #3 with 39.13% similarity.
  Nodes Gained (9): 5, 12, 23, 25, 28, 38, 46, 53, 82
  Nodes Lost (5): 3, 8, 41, 71, 79

--- Heuristic Cluster 4 (Size: 16) ---
Best matches Optimal Route #1 with 47.83% similarity.
  Nodes Gained (5): 24, 51, 84, 98, 100
  Nodes Lost (7): 11, 14, 19, 27, 56, 62, 95

--- Heuristic Cluster 5 (Size: 18) ---
Best matches Optimal Route #2 with 44.00% similarity.
  Nodes Gained (7): 2, 20, 40, 76, 81, 83, 92
  Nodes Lost (7): 44, 49, 58, 63, 64, 69, 85

--- Heuristic Cluster 6 (Size: 18) ---
Best matches Optimal Route #5 with 38.46% similarity.
  Nodes Gained (8): 11, 13, 14, 19, 27, 56, 62, 95
  Nodes Lost (8): 31, 34, 42, 57, 68, 80, 86, 97

--- Heuristic Cluster 7 (Size: 13) ---
Best matches Optimal Route #2 with 29.17% similarity.
  Nodes Gained (6): 3, 8, 21, 41, 71, 79
  Nodes Lost (11): 4, 9, 18, 26, 35, 54, 55, 61, 65, 70, 87

===== Timing Report =====
1. Data Loading               : 0.1179 seconds
2. Heuristic Search           : 7,211.6064 seconds
3. Final LKH Calculation      : 26.8031 seconds
4. Total Time                 : 7,238.6044 seconds
