===== Solution Report for XML100_1113_14 (ThreeCampaign-Tabu-v1) =====
Generated on: Tue Sep 23 04:04:25 2025

--- Objective Function Comparison ---
1. Heuristic Estimated Cost (optimization objective) : 14,995.26
2. Heuristic True Cost (LKH)                       : 16,179.26
3. Optimal VRP Cost (LKH Recalculated)             : 15,157.00
4. Optimal Estimated Cost (for gap analysis)       : 15,757.11

Percentage Difference (True vs Optimal)            : +6.74%
Heuristic Final Gap (Est. vs Optimal Est.)       : -4.83%


===== Heuristic Cluster Composition =====
Cluster 2 (4 customers):
  25, 34, 69, 100
Cluster 3 (9 customers):
  12, 39, 49, 67, 70, 85, 87, 94, 98
Cluster 4 (11 customers):
  15, 22, 40, 46, 51, 52, 79, 86, 91, 93, 96
Cluster 5 (10 customers):
  2, 5, 6, 16, 17, 19, 33, 66, 89, 92
Cluster 6 (11 customers):
  3, 14, 18, 23, 37, 55, 56, 61, 62, 63, 65
Cluster 7 (11 customers):
  8, 36, 50, 53, 57, 59, 60, 64, 72, 81, 88
Cluster 8 (11 customers):
  7, 10, 13, 20, 41, 48, 58, 74, 80, 90, 101
Cluster 9 (11 customers):
  9, 43, 45, 68, 71, 75, 77, 83, 84, 95, 99
Cluster 10 (11 customers):
  21, 28, 29, 30, 35, 38, 42, 44, 47, 73, 82
Cluster 11 (11 customers):
  4, 11, 24, 26, 27, 31, 32, 54, 76, 78, 97


===== Structural Comparison (vs. Optimal Routes) =====

--- Heuristic Cluster 2 (Size: 4) ---
Best matches Optimal Route #1 with 50.00% similarity.
  Nodes Gained (2): 34, 69
  Nodes Lost (0): None

--- Heuristic Cluster 3 (Size: 9) ---
Best matches Optimal Route #5 with 46.15% similarity.
  Nodes Gained (3): 39, 67, 98
  Nodes Lost (4): 14, 23, 71, 77

--- Heuristic Cluster 4 (Size: 11) ---
Best matches Optimal Route #4 with 69.23% similarity.
  Nodes Gained (2): 51, 96
  Nodes Lost (2): 34, 69

--- Heuristic Cluster 5 (Size: 10) ---
Best matches Optimal Route #3 with 75.00% similarity.
  Nodes Gained (1): 89
  Nodes Lost (2): 7, 67

--- Heuristic Cluster 6 (Size: 11) ---
Best matches Optimal Route #7 with 22.22% similarity.
  Nodes Gained (7): 3, 14, 23, 55, 56, 61, 65
  Nodes Lost (7): 8, 9, 36, 43, 45, 53, 95

--- Heuristic Cluster 7 (Size: 11) ---
Best matches Optimal Route #6 with 29.41% similarity.
  Nodes Gained (6): 8, 36, 50, 53, 60, 72
  Nodes Lost (6): 11, 29, 32, 73, 82, 90

--- Heuristic Cluster 8 (Size: 11) ---
Best matches Optimal Route #10 with 57.14% similarity.
  Nodes Gained (3): 7, 74, 90
  Nodes Lost (3): 42, 47, 76

--- Heuristic Cluster 9 (Size: 11) ---
Best matches Optimal Route #9 with 29.41% similarity.
  Nodes Gained (6): 9, 43, 45, 71, 77, 95
  Nodes Lost (6): 3, 39, 56, 61, 65, 98

--- Heuristic Cluster 10 (Size: 11) ---
Best matches Optimal Route #8 with 37.50% similarity.
  Nodes Gained (5): 29, 42, 47, 73, 82
  Nodes Lost (5): 50, 55, 60, 72, 89

--- Heuristic Cluster 11 (Size: 11) ---
Best matches Optimal Route #2 with 57.14% similarity.
  Nodes Gained (3): 11, 32, 76
  Nodes Lost (3): 51, 74, 96

===== Timing Report =====
1. Data Loading               : 0.0870 seconds
2. Heuristic Search           : 7,205.3665 seconds
3. Final LKH Calculation      : 74.9197 seconds
4. Total Time                 : 7,280.4433 seconds
